Grilles intéressantes :

 : secs; 8x8
 : secs; 10x10
 : secs; 12x12

GrillesFaciles :
77 : 40 à 60 secs; 8x8
84 : 40 à 60 secs; 8x8
100 : 50 & 70 secs; 8x8
136 : 60 à 120 secs; 10x10
142 : 60 à 120 secs; 10x10
148 : 120 à 150 secs; 10x10
165 : 75 à 100 secs; 10x10
219 : 300 à 360 secs; 12x12

GrillesMoyennes :
94 : 50 à 70 secs; 8x8
86 : 50 à 70 secs; 8x8
161 : 120 à 160 secs; 10x10
166 : 180 à 240 secs; 10x10
207 : 180 à 240 secs; 12x12
211 : 180 à 240 secs; 12x12
217 : 180 à 240 secs; 12x12
232 : 200 à 240 secs; 12x12

GrillesDifficiles :
154 : 90 à 140 secs; 10x10
208 : 180 à 240 secs; 12x12
228 : 200 à 300 secs; 12x12
204 : 200 à 300 secs; 12x12
344 : Débutants : 600 à 720 secs, Adeptes : 570 à 600 secs; 16x16
349 : 400 à 460 secs; 16x16
356 : 360 à 460 secs; 16x16
361 : secs; 16x16
