1;Printemps;0;
1;GrillesFaciles;101;
2;GrillesFaciles;271;
3;GrillesFaciles;89;
4;GrillesMoyennes;167;
5;GrillesFaciles;346;
6;GrillesMoyennes;367;
2;Ete;20;
1;GrillesFaciles;12;
2;GrillesMoyennes;71;
3;GrillesFaciles;199;
4;GrillesMoyennes;290;
5;GrillesMoyennes;346;
6;GrillesMoyennes;93;
3;Automne;40;
1;GrillesMoyennes;101;
2;GrillesMoyennes;271;
3;GrillesMoyennes;89;
4;GrillesMoyennes;303;
5;GrillesDifficiles;346;
6;GrillesDifficiles;367;
4;Hivers;60;
1;GrillesDifficiles;101;
2;GrillesDifficiles;271;
3;GrillesDifficiles;89;
4;GrillesDifficiles;167;
5;GrillesDifficiles;1;
6;GrillesDifficiles;7;