06;06;AAT_T_:2;T_A_A_:1;A_TAT_:2;T_____:1;_A_AAT:1;_T_T__:2;212121
06;06;AT_TAT:3;___A__:0;___AT_:1;_T____:1;_A__T_:1;TATAA_:2;121121
06;06;AT_T_T:3;A__A_A:0;T_TA__:2;A___T_:1;T__AA_:1;___TAT:2;211212
06;06;AT_T__:2;_A_AAT:1;_T__A_:1;____T_:1;_T____:1;_A__TA:1;030121
06;06;AT___A:1;__AT_T:2;TA____:1;___AT_:1;__T___:1;TAAAT_:2;211121
06;06;A_T_TA:2;T_A_A_:1;A_TAT_:2;T_A___:1;__TAT_:2;TA____:1;303030
06;06;A__TAT:2;T__A__:1;_____T:1;TAT__A:2;A____A:0;TAAT_T:3;301203
06;06;A___TA:1;TAT___:2;___AT_:1;TAA___:1;A_T_AT:2;T_____:1;302021
06;06;TATATA:3;__A___:0;TAT___:2;_____T:1;TA_A_A:1;___TAT:2;302112
06;06;TATAT_:3;__A__A:0;_T_TAT:3;_A____:0;_____T:1;TA_TAA:2;211212
06;06;TATA__:2;__A_TA:1;T_T___:2;A___AT:1;T_TA_A:2;A____T:1;303012
06;06;TA_AT_:2;__T___:1;T_A_T_:2;AAT_A_:1;T_____:1;A_TATA:2;303030
06;06;TA_T__:2;___AAT:1;___T__:1;_T_A_T:2;_A___A:0;TATAAT:3;211203
06;06;TA___T:2;__AT_A:1;______:0;AT__TA:2;__A__A:0;TAT__T:3;211112
06;06;TA____:1;__TAAT:2;TA____:1;__T_TA:2;TAA__A:1;___TAT:2;302112
06;06;T_TAT_:3;A_A_A_:0;_TA_T_:2;______:0;TAT__T:3;__A__A:0;212021
06;06;T_T_TA:3;A_A___:0;T__T_T:3;A__A_A:0;_TA__A:1;___TAT:2;211212
06;06;T__TAT:3;A____A:0;TA_A_T:2;A__T_A:1;T_A___:1;__T_AT:2;301203
06;06;T___TA:2;AAT___:1;A_____:0;TAT_T_:3;____A_:0;_TA_TA:2;212030
06;06;T____T:2;A_T__A:1;TAA_T_:2;A_TAA_:1;T_AAT_:2;__T___:1;303021
06;06;_ATAT_:2;A_A___:0;T_T_T_:3;____A_:0;A_TAT_:2;T_A___:1;203030
06;06;_A_TA_:1;_T____:1;A__AT_:1;T_T_A_:2;__A_T_:1;AT____:1;121120
06;06;_TAAAT:2;___T_A:1;TA___T:2;A_AT__:1;T_____:1;__ATAT:2;210303
06;06;_TAT_T:3;___A_A:0;TAA___:1;A_T_AT:2;T__A_A:1;___T_T:2;211203
06;06;_T_TAT:3;_A_A__:0;T_TAT_:3;A_AA__:0;___T_A:1;AT___T:2;121212
06;06;_T_T_T:3;_A_A_A:0;_TATA_:2;____A_:0;_T__T_:2;_A____:0;030211
06;06;_T____:1;_AAT_T:2;_T___A:1;_A__A_:0;AT__T_:2;______:0;030111
06;06;__AT_T:2;TA__AA:1;__TAT_:2;_____A:0;ATAT_T:3;______:0;111212
06;06;__T_TA:2;T_A___:1;A_____:0;__T_TA:2;T_A__A:1;A__TAT:2;202121
06;06;___AT_:1;AT____:1;____TA:1;______:0;T__TAT:3;A____A:0;110121
06;06;___TAT:2;AT___A:1;______:0;___AT_:1;_T____:1;_AATAT:2;020212
06;06;___T__:1;_T_A_T:2;_A___A:0;TA__TA:2;__TAA_:1;TA__T_:2;211121
06;06;_____T:1;T__T_A:2;A__A_T:1;TAAT_A:2;A__AAT:1;T__T__:2;300303
07;07;AATATAT:3;T_A__A_:1;A_T__T_:2;T_A____:1;__T___T:2;_A__T_A:1;_T__AAT:2;2130213
07;07;ATAT___:2;___A_AT:1;_A_T___:1;_T_A_AT:2;___T___:1;AT____T:2;__AT__A:1;0304003
07;07;AT_A___:1;___T_AT:2;T___A__:1;AAT_T__:2;A_A__AT:1;T_T_T__:3;____AAT:1;2121203
07;07;AT_T___:2;___A_T_:1;TA_T_A_:2;_A_A_TA:1;_T_TA__:2;A__A_T_:1;T__T_A_:2;2204030
07;07;AT____T:2;A_A_T_A:1;T_T_A_T:3;A__AT_A:1;T_A__A_:1;__T__T_:2;TA_____:1;3120212
07;07;A___T__:1;T_T_A_T:3;A_A_TAA:1;T__A___:1;___T_TA:2;T__A_A_:1;A__T_T_:2;3012221
07;07;A______:0;T__T_TA:3;___A__A:0;_TAAT_T:3;___A__A:0;A__T__T:2;T______:1;2102112
07;07;TAA_TAT:3;__T_A__:1;____TAT:2;TAT___A:2;A_A_A_T:1;T_TAT_A:3;_____AT:1;3030304
07;07;TATA___:2;_____T_:1;TAT__A_:2;A__A__T:1;T__T__A:2;A______:0;ATAT_TA:3;3122021
07;07;TAT_TA_:3;AA____T:1;_T_AT_A:2;_______:0;___T__T:2;TAAA__A:1;__TATAT:3;2121303
07;07;TA_TAT_:3;A____A_:0;T_T___A:2;__A_T_T:2;_TA_A__:1;_______:0;ATAT_TA:3;2212121
07;07;TA_TA__:2;____AT_:1;T_AT___:2;A______:0;_____TA:1;TAT____:2;A__ATAT:2;3012121
07;07;TA__TAT:3;A_T_A__:1;T_A_AT_:2;_A_A___:0;_T_TAT_:3;__A__A_:0;TAT__T_:3;3121131
07;07;TA_____:1;A_T__T_:2;T_A__A_:1;A______:0;T_TAAT_:3;______A:0;_TA_TAT:3;3120121
07;07;T_TATAT:4;A___A__:0;_TAT___:2;_A__AT_:1;TA_____:1;__T_TAT:3;TAA_A__:1;3121212
07;07;T_T_T__:3;A_A_A_T:1;AT____A:1;___T_TA:2;TA_A___:1;____A_T:1;_TA_T_A:2;2211212
07;07;T___TA_:2;A_T___T:2;T_A_T_A:2;A___A__:0;T_TAAT_:3;A___A__:0;AT__TAT:3;3120312
07;07;T____T_:2;AAT__A_:1;_____AT:1;_TAT___:2;AA___TA:1;T_T____:2;__A_AT_:1;2121031
07;07;_ATAT_T:3;T_____A:1;A_AT_TA:2;___A___:0;T__T_T_:3;A__A_A_:0;_TAT_AT:3;2113122
07;07;_A_T__T:2;_T_A__A:1;___TAT_:2;_T_A_A_:1;_A_T_AT:2;______A:0;AT_TA_T:3;0304013
07;07;_TATATA:3;_____A_:0;_____T_:1;TA_TA__:2;A____T_:1;T____AA:1;_AT_TAT:3;2112131
07;07;_TAT_TA:3;_A_A___:0;_T_TAT_:3;_____A_:0;__T_AT_:2;T_A____:1;AATATAT:3;1222131
07;07;_TA___T:2;____TAA:1;T_____A:1;A_T_T_T:3;T_A_A__:1;A____T_:1;AT_TAA_:2;2211212
07;07;_T__TAA:2;_A____T:1;_TAAT__:2;A_A__AT:1;T_T____:2;____T_A:1;AT__A_T:2;1310303
07;07;__AT_A_:1;TA___T_:2;___TA__:1;TA_____:1;__T_AT_:2;T_A_A_A:1;A_TAT_T:3;3022121
07;07;__TAT_T:3;T_A___A:1;A__TATA:2;T___A__:1;A_T_T_A:2;TAA_A_T:2;_AT_T__:2;3031312
07;07;___AT_T:2;AT____A:1;_A____T:1;_T_AT_A:2;_____AT:1;_T____A:1;_A__TAT:2;0300304
07;07;___TAAT:2;AT___A_:1;_____T_:1;A_T____:1;T_A__T_:2;_A___A_:0;_T_TAAT:3;1212022
07;07;___TAT_:2;TA___A_:1;__A__A_:0;T_T__T_:3;A______:0;T_TATAT:4;A_____A:0;3021121
07;07;___T_AT:2;_T_A___:1;_A__T__:1;_T__AAT:2;_A_____:0;T__T_TA:3;A__A___:0;1202112
07;07;____T_A:1;TATAA_T:3;____TAA:1;______T:1;AT_____:1;___T_T_:2;AT_A_A_:1;1211212
07;07;_____AT:1;_TAT_A_:2;___A_T_:1;___T___:1;_TAAAT_:2;_______:0;AT_ATAT:3;0302122
07;07;_____T_:1;T_TA_A_:2;A__A___:0;_A_TAT_:2;_T_____:1;____A__:0;TATATAT:4;2121121
07;07;______T:1;_TA_T_A:2;__A_AAT:1;__T_TA_:2;TA____A:1;_AAT__T:2;_T_____:1;1211203
08;08;ATAT_T__:3;_____A_T:1;_TA_T__A:2;A___A_T_:1;T_T__AA_:2;__A__TAT:2;__A____A:0;TAT__TAT:4;22211313
08;08;AT___TAT:3;__AT_A__:1;_____TAT:2;_TAT_A_A:2;___A_TAT:2;__AT____:1;_T____T_:2;_A__TAA_:1;03031313
08;08;AT____A_:1;A___TAT_:2;T_____A_:1;A_T_T_T_:3;T_A_A___:1;__TAATAT:3;T_A_____:1;A_TAT_AT:3;31303122
08;08;A__T_A__:1;T__A_T_T:3;_______A:0;___T____:1;_TAA__TA:2;___AT___:1;TA____TA:2;__AT____:1;21031121
08;08;A_____TA:1;TATAT___:3;A_____T_:1;T___T_A_:2;__T_AAT_:2;__A_T___:1;T_A_A_T_:2;A_T_TAA_:2;30304040
08;08;TAA_T___:2;__T_A_TA:2;___AT___:1;T_A_____:1;A_T_ATAT:3;__A_____:0;TAT_T_T_:4;____A_A_:0;30303121
08;08;TATAT_AT:4;__A_____:0;_TATAAT_:3;_____A__:0;TAT__T__:3;__A__A_T:1;TA___T_A:2;__TA__AT:2;31311213
08;08;TATAT__T:4;__A____A:0;T_A_T__A:2;A_T_A__T:2;A____A__:0;T____TAT:3;__TAA___:1;TA__TAT_:3;40303113
08;08;TAT_TAT_:4;A___A_A_:0;_TA_T_T_:3;A___A_A_:0;T___T_AT:3;_AT_____:1;_A__AAT_:1;_T__T___:2;22204031
08;08;TAT_____:2;__AAT_T_:2;TA____A_:1;__AT__T_:2;___A__A_:0;AT_T_TAT:4;_A___A__:0;_TAT__TA:3;22131131
08;08;TA_TA_AT:3;_____T__:1;AT_TAA__:2;_______T:1;ATAT_T_A:3;_____AAT:1;AT_TAA__:2;_____TAT:2;13040304
08;08;TA__A___:1;__TAT__T:3;A______A:0;T_ATAT__:3;_______T:1;_A__TA_A:1;_T_____T:2;__ATAT_A:2;21122203
08;08;T_AT__T_:3;A_A___A_:0;__T_AT_A:2;T______T:2;A_AAT___:1;TAT_AAT_:3;____T___:1;_TA___TA:2;31212131
08;08;T_TAT__T:4;A_A____A:0;AAT_T_T_:3;T___A_A_:1;____AT_T:2;TAT____A:2;A____T__:1;_TATAAAT:3;31312213
08;08;T_T_TA__:3;A_A_A_T_:1;T_A_T_A_:2;A_T___TA:2;T___T___:2;AAT_AAT_:2;T___A___:1;AAT_T_AT:3;40404031
08;08;T___AT_T:3;A__TA__A:1;AT_A___T:2;___TAT_A:2;T_____AT:2;A__T____:1;T__A_TAT:3;A_AT_A__:1;31040304
08;08;T______T:2;A_T_AT_A:2;__A__AAT:1;_T___T__:2;_A_T___A:1;TA_AAT_T:3;A__A___A:0;T__T_TAT:4;31120404
08;08;_AT_T_TA:3;T___A___:1;A_____TA:1;ATAT____:2;______A_:0;TAT___T_:3;A___T__A:1;_AT_A__T:2;21312031
08;08;_A__AT_T:2;_T_T___A:2;A__A____:0;TAT_ATAT:4;_______A:0;A_TAAT_T:3;T_A____A:1;__T_AT_T:3;21310404
08;08;_TAT_AT_:3;_A_A_A_A:0;TA_T_T_T:4;__A_A___:0;__T_T___:2;TA___A_T:2;_AAT_T_A:2;_T____AT:2;22131213
08;08;_TA_TAT_:3;______A_:0;T_TAT_TA:4;A___A__A:0;_T___TAT:3;_A_TA__A:1;_TA__A_T:2;___TAT__:2;13122222
08;08;_TA_____:1;____TAAT:2;AT__A___:1;____T_AT:2;T_______:1;A_TA__A_:1;T___T_T_:3;AAT_A___:1;22203012
08;08;_T_T_T__:3;AA_A_A_T:1;TAT_TA_A:3;_A______:0;_T_____T:2;A_A_T__A:1;T_T_A_TA:3;____TA__:1;22213112
08;08;__AT_T__:2;T____A_T:2;A_AT_A_A:1;_____T_T:2;_T_____A:1;_A_T____:1;_TAA__T_:2;___AT_A_:1;12031212
08;08;__TAA_TA:2;TA__T___:2;_A______:0;_T____TA:2;___AT___:1;_T__A___:1;_A__T_T_:2;_TA___A_:1;13103030
08;08;__TA_TAT:3;T____A_A:1;A______T:1;__AT_T_A:2;_T___A_T:2;_A__AT_A:1;T_T____T:3;A_A_AT__:1;21210404
08;08;___AT___:1;_TAA_AAT:2;___T_T__:2;_T______:1;_A__TAT_:2;_T__A___:1;_A______:0;AT_TA_TA:3;04022121
08;08;___TAAT_:2;_TA__A__:1;___T_T_T:3;A__A___A:0;T__T__T_:3;___A__A_:0;AT_TAT_A:3;___A___T:1;12040222
08;08;___TA_T_:2;TAA___A_:1;__TATAT_:3;T__A___A:1;A__T_TAT:3;T_______:1;A_TATAT_:3;TA____A_:1;40222131
08;08;___T_TAT:3;_TAA___A:1;____T_T_:2;A___A_A_:0;T__TA_TA:3;_______A:0;AT__AT_T:3;__AT____:1;12031222
08;08;____T___:1;T_T_A__T:3;A_A____A:0;_TATATAT:4;___A____:0;TA____TA:2;A_T_T___:2;T_A_A_TA:2;31212122
08;08;______A_:0;AT_AT_T_:3;_A______:0;_T__A_A_:1;_A__T_T_:2;_T_A____:1;___T___T:2;TA___TAA:2;13012121
08;08;________:0;AT_ATAT_:3;_______A:0;AT_T___T:3;_A_AAT__:1;_T_____T:2;____T__A:1;AT__A_AT:2;04012113
09;09;ATATATAT_:4;_________:0;T___AT_TA:3;A_T_A__A_:1;_AA_T__T_:2;_T_______:1;___TATAA_:2;TAA____T_:2;__T_TA___:2;222223040
09;09;AT_TATA_T:4;A___A___A:0;TAT_T_TAT:5;______A__:0;_T_TAT_T_:4;AA_A___A_:0;T_TA___TA:3;_A__AT___:1;_T_TA__TA:3;232313132
09;09;AT__T_AT_:3;A___A_A__:0;T__TA_T_T:4;A_______A:0;T__TAATAT:4;__A__A___:0;TAT__T_TA:4;____A_A_A:0;TATAT_T_T:5;412221323
09;09;AT_____AT:2;___AT_T__:2;TATA__A_T:3;_____T__A:1;TAAT_AAT_:3;____AT__A:1;A_______T:1;T__T_____:2;___A_TAAT:2;311213114
09;09;A_TAT__TA:3;T___A____:1;__T_T____:2;TAA_A__T_:2;__A____A_:0;T_T__TA__:3;A______T_:1;A___T__A_:1;T_TAA__TA:3;404031040
09;09;A___TA___:1;T_T____T_:3;__A____A_:0;_A_AT__AT:2;_T____T__:2;____T_AAT:2;_T__A__A_:1;_A_____T_:1;AT__TA___:2;131040122
09;09;TATAA___T:3;_A__T_T_A:2;_T____A__:1;_____AT_T:2;_TAAT___A:2;____A_T_A:1;TA__T_A_T:3;AAT___T__:2;T__AT_AAT:3;322040404
09;09;TATA_A___:2;_____TAT_:2;TAT______:2;A_AATATAT:3;TAT____A_:2;___AAT_T_:2;TA_T_____:2;A____T_AT:2;T_AT_A___:2;503213122
09;09;TATA__T_A:3;____T_A_T:2;A_TAAAT__:2;T__A____A:1;A__T_AT_T:3;T________:1;AAT_T_T__:3;T___A_A_T:2;_AT_TATAA:3;404130503
09;09;TAT_TAT__:4;__A___AAT:1;___T_____:1;AT_A_ATAT:3;_________:0;_TATAT_T_:4;_A___A_A_:0;_T__TATAT:4;______A__:0;131221313
09;09;TAT_T_TAT:5;A___A___A:0;_T___TA_T:3;_AAT____A:1;T____T___:2;AAT__A_TA:2;___AAT___:1;AT_T_____:2;____AT_AT:2;222214113
09;09;TAT_T__T_:4;__A_A__A_:0;A____TAT_:2;T_AT_A___:2;_____TA__:1;_______T_:1;AT_TAT_A_:3;A_A__A___:0;T_TAT_AT_:4;312223040
09;09;TAT______:2;__A__TATA:2;T_A______:1;A_T__TA_T:3;T_A_____A:1;A_T___AT_:2;TA_AT____:2;__T____T_:2;TAAAT__A_:2;504022031
09;09;TA___A__T:2;AAT__T__A:2;T___A__AT:2;____TAT__:2;__TA__A_T:2;T___T_T_A:3;A___A_AAT:1;_T_T__T_A:3;_A_A____T:1;312121305
09;09;T_A_A____:1;A_T_TAT_T:4;_____A__A:0;T__T_T_T_:4;A__A___A_:0;__AATAT__:2;TAT____AT:3;A____TA__:1;T_AT___AT:3;402222213
09;09;T_TAT_T_T:5;A_A__AA_A:0;_TATATAT_:4;____A____:0;TATAT__AT:4;_A____T_A:1;_T_T__A_T:3;__AA__T_A:1;TAT_TAA_T:4;323231314
09;09;T__T_AT_T:4;A__A_A__A:0;A__TAT_T_:3;T______A_:1;_____T_A_:1;___T_A_T_:2;_T_A_T___:2;_AAT_A_AT:2;TA___AT__:2;310403222
09;09;_A_AT_A__:1;_T__A_TAT:3;____T_A__:1;AAT___TAT:3;T____A___:1;_____TAT_:2;ATAT_____:2;______T__:1;TAAT__AAT:3;221221313
09;09;_A_A_TA__:1;_T_T___TA:3;_A__AT__A:1;_TAT____T:3;______TA_:1;_________:0;ATAT_A_TA:3;A____T__A:1;TAT_____T:3;131303122
09;09;_TATATAT_:4;_____A___:0;A___T_TAT:3;T_TAAA__A:2;A____T__A:1;T__TA___T:3;______TAA:1;A_A___A_T:1;T_T_TAT__:4;312222313
09;09;_TATATA_T:4;___A____A:0;T__TAT__A:3;A_______T:1;___A_A___:0;TA_T_T__T:4;__A_____A:0;__T_TA__T:3;TA____TAA:2;311313104
09;09;_TAT_T___:3;___A_AAT_:1;A_TAT____:2;T___AA_T_:2;A__TAT_A_:2;T______TA:2;__A_TA__A:1;TAT_A_T_T:4;____T_A__:1;312232131
09;09;_TA___T__:2;___AT_A_T:2;T_T___TAA:3;A_A_____T:1;ATATAT__A:3;______AAT:1;TA____T__:2;A_TAT_AAT:3;T___A_T__:2;322121404
09;09;_T_TATAA_:3;_A_____T_:1;TA_TA___A:2;_A____T_T:2;_TAT__A__:2;____AT_AT:2;_____A___:0;AT_T_T__T:4;___A____A:0;130403113
09;09;_T__TAT__:3;_A__A__AT:1;TAT___TA_:3;A___TA_A_:1;_TA____T_:2;________A:0;_TA_TAT_T:4;______A__:0;_TATAATAT:4;141130413
09;09;_T___ATAT:3;_A__TA___:1;T_____T__:2;A__T__A_T:2;AT_A____A:1;_AAT__TA_:2;_T_A____A:1;___T_T__T:3;TA___A___:1;230311303
09;09;__AT_T_TA:3;TAA__A___:1;__T__T___:2;_____A_T_:1;_T__A__A_:1;_A__T_TA_:2;TAA_____T:2;A_T___TAA:2;T___TA_AT:3;312122222
09;09;__TAAT_T_:3;T______A_:1;A_TAT__TA:3;A_A____A_:0;TATAT__T_:4;A________:0;TAT_T___A:3;A___A_T_T:2;TATAT_A__:3;405041131
09;09;___TATATA:3;_T_______:1;_A__AT__A:1;__AT____T:2;_T___A___:1;_A_T_T___:2;__AA___AT:1;T_T_AT___:3;A______AT:1;121304013
09;09;____AT_A_:1;T__T___T_:3;A__A_T___:1;T____A_TA:2;A_TA_____:1;_A__TAAT_:2;_T_______:1;A___T_AT_:2;TAT_A____:2;312122040
09;09;____TATAT:3;_TA_A____:1;___A_AT__:1;_A_T____T:2;_T__A_T_A:2;____T_A_T:2;_A____A_A:0;_T_A__T_T:3;___T____A:1;030220404
09;09;_____T_AT:2;_TATAA___:2;_____A___:0;__A__T_AT:2;TAT______:2;A__AAT___:1;T__T___T_:3;A___AT_A_:1;TAT____TA:3;312204022
09;09;________T:1;TATATAT_A:4;A________:0;_A___TAAT:2;_T_T_A__A:2;A__A_T__T:2;TAT______:2;______A_T:1;AT_AT_T_A:3;222122204
10;10;AT_AT____T:3;______TA_A:1;_________T:1;_T_TA____A:2;_A___AT_TA:2;T_AAT____A:2;A_T____TAT:3;___AT____A:1;AT____T__T:3;___TA_A___:1;1312303114
10;10;AT_T__A_AT:3;A__A__T___:1;T_T_T____T:4;A_A_A__T_A:1;T__TA__AA_:2;____A_TAT_:2;____T_____:1;AT___AT_TA:3;___AT_____:1;_TA___TATA:3;2312304132
10;10;AT____AT__:2;____TA___T:2;_A____TA_A:1;_T_T___A_T:3;___A_TAT_A:2;AT_T_____A:2;___A__AT_T:2;AT_AT_____:2;_A__A_ATAT:2;_T__T_____:2;0502311404
10;10;A_AAT_TAA_:2;T_T___A_T_:3;____T_T___:2;TAT_A_____:2;__A__T__TA:2;A____A___A:0;T_AT_T_TAT:5;A____A____:0;T_T_AAT_TA:4;__A_T_____:1;4031323131
10;10;A_TA__AT_A:2;T_A_T____T:3;__T_A__T__:2;______AA__:0;TA_T__TAT_:4;___A____A_:0;___AT___T_:2;_TA___T___:2;__A___AA_T:1;TAT__TAT_A:4;3131212322
10;10;A____A___A:0;T_T__T_TAT:5;__A_______:0;_T___TATAT:4;_A_TA__A_A:1;AT_____T_A:2;___AT____T:2;T___A_____:1;AAT_TAT___:3;TA______AT:2;3221221304
10;10;TATAA_TA_T:4;_A__T____A:1;_T___AT_TA:3;A__AT_____:1;T_T___AT_T:4;__A___A__A:0;_TA_TAT___:3;_______AT_:1;__T_A_____:1;TAA_T_TATA:4;3230404132
10;10;TATAT_T_T_:5;__A__AA_A_:0;__A__TATAT:3;TAT_______:2;_________T:1;___AT_TA_A:2;TAT_______:2;A_____TAT_:2;A___T_A_A_:1;TAT_A_TAT_:4;4040314132
10;10;TATAT_____:3;A_____T_T_:2;T_TAT_A_A_:3;A_A____AT_:1;_TAT__TAA_:3;A__A____T_:1;T__T_TA_A_:3;___A____T_:1;_T__TAT_A_:3;_A____A_T_:1;3222313050
10;10;TAT_A__TAT:4;__A_T__A__:1;TA_______T:2;__AT__TA_A:2;_______A__:0;T__TATATAT:5;A_________:0;_______TA_:1;AT_AT_A__T:3;______T__A:1;3112212304
10;10;TAT__T____:3;A_A__A__T_:1;T__TAT__A_:3;___A___AT_:1;__TA_A____:1;TA___T____:2;__AT____TA:2;T_________:1;A_T__TA_T_:3;TAA_____A_:1;5032040040
10;10;TA_TATATA_:4;___A___AAT:1;T__TAT_T_A:4;A________T:1;_T__TAT___:3;_A__A__A_T:1;__TA___T_A:2;TAA__TA_AT:3;__T____T_A:2;TA__TA_A_T:3;4122231405
10;10;TA__TATA_T:4;A_A_A_A__A:0;T_T_T_TAT_:5;________A_:0;__TAT___T_:3;TA__A_T___:2;A_T___A___:1;T_A__TA_TA:3;___TAA____:1;AT___T_AT_:3;4131323041
10;10;T_AT_AT___:3;A_A_____AT:1;T_T__T_A__:3;A____A_TAT:2;_A__T_____:1;_T__AAT___:2;____T__AT_:2;____A_____:0;_TAT___TAT:4;___A_TAA__:1;2212222213
10;10;T_TA_T__AT:4;A____A_T__:1;TA_TA__A__:2;___A_T__AT:2;_TAT_AAT__:3;____A____T:1;T___T_A__A:2;AAT___T__A:2;_________T:1;_TAATAT___:3;3222222204
10;10;T_T__TATAT:5;A_A__A____:0;AT__TAT_T_:4;______A_A_:0;__AT__A_AT:2;AT____T___:2;_A_T____A_:1;_T_A_AT_T_:3;_AAT__A___:1;_T____T_TA:3;1413114132
10;10;T__TAT_T_A:4;A____A_A_T:1;TA_TATAT__:4;___A______:0;AAT_AT_A_T:3;T______T_A:2;___T_____T:2;_TAAAT_TAA:3;__A___A_A_:0;TATAT_T_T_:5;4123141413
10;10;T___T____A:2;A_T_A__TAT:3;TAA__TAA__:2;A__T___T__:2;T__A_____T:2;_A_TAT_T_A:3;_T___A_A_T:2;___TAT_T_A:3;_A_A___A_T:1;_T_TATATAA:4;3214140504
10;10;_AAT__ATAT:3;_T_AAT__A_:2;_A_T____T_:2;_T___AT___:2;______A__A:0;TATATAT__T:5;__A_______:0;T_T__TA__T:4;A______T_A:1;AT_AT__AAT:3;2322222214
10;10;_AT_______:1;T___T_T_TA:4;AAT_A_A___:1;TA__AT___T:3;__A____TAA:1;TAT_____AT:3;____TAT__A:2;_TAA__A__T:2;___T_____A:1;_TA___TA_T:3;3231213114
10;10;_A_T__T___:2;_T_A__A_AT:2;___T___A__:1;_T_A_T_T_T:4;_A___A___A:0;___AT_TAAT:3;AT________:1;___TATAT_T:4;___A___A_A:0;_TAT_TAAT_:4;0404132214
10;10;_TATAA_AAT:3;_____T_T__:2;T_TA_____T:3;A____T___A:1;_A_T_A_TAA:2;_T_A_A___T:2;__AT_T_TA_:3;_____A____:0;T_T__T__T_:4;A_A_____A_:0;2223040313
10;10;_TAT__T_TA:4;_A____A__A:0;T__T__TA_T:4;A__A__A__A:0;TAAT__T__T:4;____A_____:0;__T_T_T_T_:4;T_A___A_A_:1;AAT_AAT_A_:2;TA__T___T_:3;4123205032
10;10;_TAT____AT:3;_A____T___:1;AT____A___:1;___TA_A_AT:2;T_A___T___:2;A_TAT_____:2;A_A_A_TAAT:2;T_T_T_A___:3;______T___:1;AT__TA_AT_:3;2322304013
10;10;_T_AT__TAT:4;_A_______A:0;TAT_A____T:3;A___T_AT_A:2;TA_A______:1;___T_AT_TA:3;TA____A___:1;AATAT_T___:3;T_A____AAT:2;__T__TAT__:3;4131312313
10;10;_T________:1;_A_T_TAT_T:4;_TAA_A_A_A:1;__AT_T___T:3;_A_____T_A:1;_T__TA_A_T:3;______AT_A:1;A___T_____:1;T_TAAATAT_:4;___AT_____:1;1312321313
10;10;__TAAT_TAT:4;TA_____A__:1;A_T__AT_TA:3;T_AAT_____:2;A_TA__T___:2;T_____A_AT:2;_AT_ATAT__:3;_____A__AT:1;T____T___A:2;A_TA__AT_T:3;4050132314
10;10;___AT____T:2;_T_A_AT__A:2;_A_T______:1;_A____A_TA:1;_T____T___:2;A__TA____A:1;T____A___T:2;___TAT_T__:3;AT_____A__:1;____TATAAT:3;1303213113
10;10;___TA_TAT_:3;TAA_____A_:1;__T___ATAT:3;TAA_T_____:2;A_T_A_T_A_:2;T__AT_A_T_:3;______T___:1;__TAT_A_AT:3;TAAA___A_A:1;___TAT_T_T:4;4032313223
10;10;___T______:1;T__A__T_T_:3;A__A__A_A_:0;A__T_A_AT_:2;T____T____:2;_______AT_:1;___TA_____:1;T_____TATA:3;AAT_TA_A_A:2;TA_____T_T:3;4013112141
10;10;____T_____:1;_T__A_TATA:3;_AAT______:1;_TA_____A_:1;___TA_T_T_:3;AT__A_A___:1;A___TAT___:2;T_T_____T_:3;__A_____A_:0;ATAT__TAAT:4;1413204031
10;10;_____TATAT:3;T_AT_A____:2;A___AT_T_A:2;A______A_T:1;T__T___TA_:3;___A_T___A:1;___A_A_T_T:2;_T_T_T_A__:3;_A___A_T_A:1;ATATAT_A_T:4;2204050504
10;10;_____T__AT:2;TAAT_AAT_A:3;____AT___T:2;__AT______:1;AT____T_TA:3;___T__A_A_:1;_T_A__TAT_:3;_AAT______:1;_T___A__TA:2;_A_TAT____:2;1305032132
10;10;__________:0;T_ATAT_AT_:4;A____A____:0;_____T__TA:2;TAAT______:2;____A_TATA:2;TAT_T___A_:3;__A___T_T_:2;TA____A_A_:1;___TATA_T_:3;4013132050
11;11;ATAT_AAT_T_:4;_____T___A_:1;TAT______AT:3;A_A____T_A_:1;T___AT_A_T_:3;__AT_A_A___:1;AT___T_TAT_:4;A__T_______:1;T__A___ATAT:3;___AAT_____:1;_TAT___TATA:4;33140404142
11;11;AT_TAT_T___:4;A__A___A_AT:1;T_TA_T_____:3;_____A__TAA:1;AT____TA__T:3;A___T___A__:1;T___A_T_T_T:4;_AT_TAA___A:2;T________TA:2;A_T__TAT__A:3;TAA__A____T:2;42312322214
11;11;AT__T__A___:2;____A__T_TA:2;_TAT_TA____:3;___AA___A__:0;_TA_T_TATAT:5;_____A_____:0;A____T_A___:1;T__T___TAT_:4;_A_AAT_____:1;_T_T___T_AT:4;___AAT_A___:1;14032413122
11;11;AT_________:1;__AT__TAAT_:3;AT_________:1;___A_AT_TAT:3;_A_T____A__:1;_T_A__A_AAT:2;___T__T_T__:3;_________A_:0;T__T_____T_:3;A__A_AT____:1;_TAAT__ATAT:4;14041040323
11;11;A__A____A_A:0;T__TAT__T_T:5;_____A____A:0;T__T_T____T:4;A__A_A_T___:1;TA___T_AAT_:3;__AT___TA__:2;____A_A_A__:0;T_T_T_T_TAT:6;A_A_____A_A:0;AT_TATA_T_T:5;41141412314
11;11;A______T__A:1;TAT_TA_A__T:4;A__________:0;T_____AT___:2;_AT_T_A_AAT:3;_A__A_T_T__:2;_T__T____A_:2;____A____T_:1;____TA_TA__:2;T_T_A____AT:3;A_A_T_AT___:2;31305014113
11;11;TAA____TA_A:2;__T_T_____T:3;A___A__TA_A:1;T__TA__A__T:3;__A__T_T___:2;__T__A___T_:2;TA____AT_A_:2;A_AT_TAA___:2;T______T__T:3;_A________A:0;_TAT_TAATAT:5;41231305114
11;11;TATAT______:3;___AA_T_AT_:2;___T__A____:1;T___AT___T_:3;A_T____TAA_:2;A_A__T__AT_:2;TAT__A_TAA_:3;__AAT____T_:2;T_T__AT_A__:3;A_A_A___T_A:1;TAT_TAT___T:5;50513232141
11;11;TAT_TAAT__T:5;A_________A:0;_T___AAT_TA:3;_AAT_T_A__A:2;T______T__T:3;A__________:0;__AT_AT___A:2;_T______T_T:3;_A______A__:0;TA_T_AT_AT_:4;___A_______:0;32131123123
11;11;TAT_TA_TA__:4;A_____A__TA:1;_TAAT_T____:3;___________:0;___TAA___TA:2;T____TAT___:3;A_T___A____:1;TAAAT_T_TAT:5;_A______A__:0;_T_A__AT_TA:3;___TAT_____:2;32223223131
11;11;TAT___TA_AT:4;A_A_T___TAA:2;T_T_A_____T:3;A____TAT_A_:2;__TA_A___T_:2;T_____AT_A_:2;AAT_T____T_:3;TAA_A_TA___:2;A_TAT_A_A__:2;T___A_T_T_T:4;__TAT_____A:2;50604132223
11;11;TA_TATATAT_:5;_____A_____:0;_T__TATAAAT:4;_A__A___T__:1;_T__T______:2;_A___ATAT_T:3;_TA_A_A___A:1;____T_T_A_T:3;___A____T_A:1;T__T_T___AT:4;A____AAT___:1;23023232314
11;11;TA___AT_A__:2;__T_T___T_T:4;TAA_AAT___A:2;__T_____TA_:2;__A__T__A_T:2;TAT__A__T_A:3;AA_______AT:1;_T___TA_A_A:2;___T____T_T:3;T__A_AT____:2;A__TA__ATAT:3;41321230505
11;11;T_A__AAT__A:2;A_T__T____T:3;___________:0;TA_TAT_T_T_:5;___A___A_A_:0;AT__TA_T_TA:4;_______A___:0;_T_AT_T____:3;_A____A_AT_:1;AT__T__TAA_:3;____A____T_:1;23113214041
11;11;T_TA_TAT___:4;A____A___AT:1;__T_AT_TA__:3;T_A_______T:2;AAT_AT_AT_A:3;_________AT:1;_TA_T_AT__A:3;____A_____T:1;_TA_T__T___:3;A_A_A__A___:0;T_T_ATAT_TA:5;32402405114
11;11;T_T_T_TAAT_:5;A_A_A______:0;AT_TAT_TA_A:4;_A___A__A_T:1;_TAT____T__:3;___A_T_A__A:1;_A_T_A_T__T:3;_T__AT_____:2;___T____TAT:3;A__A____A_A:0;T_TA_TA_TAT:5;23241412314
11;11;T__A_A__TAT:3;A__T_T____A:2;TA____AATAT:3;_A__T_T____:2;_T__A___TAT:3;_____AT___A:1;A_AT___ATAT:3;T____T_____:2;___TAA_AT__:2;A____A____T:1;T_AT_T_TA_A:4;41041321505
11;11;T____A_____:1;AAT__T_TATA:4;A__________:0;TAT_A_T____:3;____T_AATAT:3;A__________:0;T_TAT_AT_TA:5;__A________:0;_T__TA___TA:3;_AA__AT___A:1;TATAT___TAT:5;41404122232
11;11;_AT_T_A__T_:3;T___A_T__A_:2;A__TA__ATAT:3;_T___T____A:2;_AAT_A__TAT:3;A_____T____:1;T_____A_A_T:2;__T__T__T_A:3;__A__A____A:0;_T__TAA_T_T:4;_A____T_A__:1;22222230414
11;11;_A_TAT_____:2;_T_AA__T__T:3;A___T__A__A:1;T_____ATAT_:3;___TATA___A:2;_T__A__TA_T:3;_AA_T______:1;TAT__A_T__T:4;_____T_A__A:1;T__T___TAT_:4;A__A_TA__A_:1;32132405023
11;11;_TATAT_TAT_:5;_A_____A__A:0;AAT_AT__TAT:4;T__A__A_A__:1;___T__T_T_T:4;__________A:0;_T_T___TA_T:4;_A_AAT____A:1;TA______TAT:3;___TAT__A_A:2;_TA__A__TAT:3;23140412415
11;11;_TAT_TAT_AT:5;_A_A_A_____:0;_TAT_T_TATA:5;__A__A_____:0;TAT____TATA:4;____TA__A__:1;TA____TAT__:3;AAT_TA_A__T:3;T______T__A:2;A___TA_A_T_:2;T_TA___T_A_:3;42323215132
11;11;_TA___AT_AT:3;____T______:1;_T__A___TAT:3;_A_TAT__AA_:2;_A_A__A__T_:1;_T__TAT____:3;__A___A__AT:1;A_T_TATAT__:4;T___A____AT:2;AAT_T_TAT_A:4;T_____A___T:2;23214131315
11;11;_T__T_TAT__:4;_A__A_A___T:1;_TA_______A:1;___TA_TAAT_:3;_TA_______A:1;____T_T_T_T:4;_T__A_A_A__:1;_A_____ATAT:2;___TAT_____:2;_TA_AAAT__T:3;____T_____A:1;05023131314
11;11;__AAT_TAT_A:3;TAT_A_A___T:3;_A__TATAT_A:3;_T______A_T:2;A_A___T_T__:2;T_T_TAA___T:4;A__A_A__TAA:1;T__T_T____T:4;___A______A:0;_T_T__TAAT_:4;_A_________:0;32223140414
11;11;__A_T____T_:2;TAT_A_TA_A_:3;A__AT______:1;T_T____TAT_:4;__A______A_:0;ATAT_TAT_TA:5;______AA___:0;__TAT_T____:3;TAA_____AT_:2;AAT____T___:2;T__AT__A_TA:3;41414123050
11;11;__T_AT_____:2;T_A___ATAT_:3;A_____A____:0;T__TA_T_T_T:5;A_A_____A_A:0;TAT_AT__TAT:5;________A__:0;TAT__TAT___:4;AA___A___TA:1;_T_T__T____:3;___A__A__TA:1;41320322232
11;11;___A___T_T_:2;T__T_TAA_A_:3;A____AAT___:1;AT_TAT___TA:4;______A____:0;__TAT_T_AT_:4;T___AA_____:1;A_AT_TAT___:3;TA________T:2;AAT__TA_T_A:3;T_______AAT:2;41231413132
11;11;___TA__TA__:2;_TA__TA__TA:3;A_A_A__T_A_:1;T_T_T__A_T_:4;___________:0;AAT__T_TA_T:4;T____A____A:1;___TATAT_TA:4;T_A__A____A:1;A_T__T____T:3;TA___A_AT__:2;41321404132
11;11;___T____A__:1;_T_AAT__T_T:4;_A________A:0;___TA__A_A_:1;_T___T_T_T_:4;_A___A_____:0;___T_TATAT_:4;_TAA_A_____:1;A__TA_A___A:1;T_____T_T_T:4;__AT____A__:1;13050312222
11;11;____A_A__AT:1;AT__T_T_T__:4;________A__:0;_TA_TAT_A_T:4;A__A__A_T_A:1;T__T_____AT:3;___AAT_____:1;TA_T____T_T:4;_A______A_A:0;_TAT__T___A:3;______AAT_T:2;23032130405
11;11;_____AT__A_:1;AT_AT____T_:3;__A_A_TA_A_:1;T_T_T__A_T_:4;A______T___:1;_TAT_T___AT:4;A__A_A_T___:1;T______A_T_:2;__T_T_T__A_:3;__AAA_A__TA:1;_TATATAT___:4;23223233041
11;11;______TA_TA:2;TATATAA____:3;A_____TAT_A:2;T_T_______T:3;__A__T_TA__:2;TA___A___A_:1;__TATA___T_:3;T______TA_A:2;A_TAT_____T:3;A_A_AAT___A:1;T_TAT___TAT:5;50504132223
12;12;AATAT__A____:2;T_A____T__TA:3;__T_TA______:2;____A_______:0;_TA_TAT_ATAT:5;____________:0;TATAT_T___TA:5;A_A___AAT___:1;T_TAAAT____T:4;____T_A_AT_A:2;__TAA_T_A_AT:3;TA__T___T___:3;415060412223
12;12;AT_TAT___AT_:4;___A___T___A:1;_T_T_TAA___T:4;_A_A___A_TA_:1;_______T__A_:1;_TATAT_A__T_:4;_____A_T____:1;TATAT____AT_:4;A_______A__A:0;AT_T__T_T__T:5;___A__A___A_:0;_TAATAT_TAT_:5;151423232142
12;12;AT__TA_TATAT:5;_______A__A_:0;_____A__T_T_:2;_TATAT__A___:3;_______T__A_:1;T____TAA__T_:3;A__T___TA___:2;_T_A_____T_T:3;_AATAT_T_A_A:3;AT_____A____:1;___TATA_T_TA:4;_TA_____A___:1;150414042232
12;12;A_ATAT____TA:3;T___A__TA__A:2;____T____TAT:3;_TAA__AT____:2;___T_T____AT:3;_____A_AT__A:1;TAT__T_____T:4;__A__A______:0;_T_TAAT_TA__:4;_A_________T:1;ATAT_TATATAA:5;__________AT:1;231414132215
12;12;A_T__T___TAT:4;T_A__AAT__AA:2;__T_AT____T_:3;TAA_____A___:1;___TA_T_T_T_:4;______A___A_:0;AT_TAT__T__T:5;___A____A__A:0;TATAT____TAT:5;_AA___AT___A:1;_T_AT_______:2;______TATATA:3;323223223233
12;12;TAATATAT__AT:5;______A__TAA:1;TAT_TAT____T:5;A_____A_____:0;TAT_TATAT__T:6;A__________A:0;TAAT__TA_TA_:4;_________AAT:1;AT_TATAT_T__:5;___A_A____A_:0;___TAT__TAT_:4;_TA_________:1;422423322314
12;12;TAA____TAA__:2;A_T__TA__TAT:4;T___________:1;A_TA_TAT____:3;T______A_AT_:2;___T_T_A____:2;___A_A_T____:1;_TA____A__TA:2;____T__T____:2;A___A_____TA:1;T_TAT__T___A:4;__A____A_TAT:2;413123050232
12;12;TAT_A_TA_TA_:4;A___T______T:2;_TA___T____A:2;______A_T_A_:1;T_T_TATAA_T_:5;A_A_____T___:1;_TATAT__A_AT:4;___A__A____A:0;_TA_T_T_AT_T:5;____A_______:0;A__A__T_A___:1;T__T__A_T_TA:4;332231503223
12;12;TAT_T_T__TAA:5;A___A_A____T:1;AT___TA_TA__:3;___TA______A:1;____A___T__T:2;TAT_T_TAA___:4;A_________AT:1;T_TA_TA_T___:4;A__A____AAT_:1;_TAT_AT_____:3;________T___:1;TATATATAAAT_:5;424232404123
12;12;TAT__TATATAT:6;A___A____A_A:0;A_TAT__TAT_T:5;T__________A:1;__AT_TAT_T_A:4;_T_____A_A_T:2;_A__________:0;TAT__T_TAT_A:5;__A__A_A___T:1;___T_T_T_T__:4;T__A_A_A_A__:1;AAT_ATATATAT:5;414215060605
12;12;TAT______TAT:4;A____TATA__A:2;_TAT___AATAT:4;___A_TAT____:2;__________TA:1;_TA_T__TAA__:3;____A__A_T_T:2;_TAT_A_T___A:3;_A___T___TAA:2;_T_TA__A___T:3;_AA____T_T__:2;TAT_TA___AAT:4;242323050515
12;12;TA_TAA_AT_AT:4;_____T____A_:1;_TAT__AT__T_:4;___A_A___A__:0;___TAT_TAT_T:5;TA_________A:1;_______AT_T_:2;__ATAT____A_:2;T____A__T___:2;A_TA_T__A_T_:3;A_____A___A_:0;T_TATATAT_AT:6;412414124133
12;12;TA__AT__A___:2;_AAT____T__T:3;_T______A__A:1;___TAT__TAT_:4;_T_A________:1;_A__T_AT___A:2;AT__A____TAT:3;_____AT_____:1;_TAAT_______:2;_A_____T_TAT:3;_T_____A_A__:1;____TAAT__TA:3;150232132223
12;12;TA____TA____:2;AATAT___TA_T:4;T__A__TAA__A:2;___T____T__T:3;T____T_A___A:2;A____A_T_T_T:3;__TA_A___A_A:1;T____T__TATA:4;A___A___A___:0;_TA_T___T_TA:4;____AAT____A:1;_TA_T___AT_T:4;422132314224
12;12;T_A___TA__TA:3;A_T_T___T_A_:3;TA__AAT_A_T_:3;__AAT_______:1;TAT____TAAAT:4;____T_A__T__:2;TAA_A_T___AT:3;A_T_TA____A_:2;T______TA_T_:3;__A_________:0;TAT_AT__T___:4;________A_TA:1;604041322142
12;12;T__AATAT_TA_:4;A__T_______T:2;AT___A__T__A:2;A_AT_T__A___:2;T____A____T_:2;__AT_TAT__A_:3;TAA____A__TA:2;__T_T__T____:3;T___A_______:1;A__A__AT__T_:2;___T_T____A_:2;TA___AATATAT:4;511414051232
12;12;T__T___AT_TA:4;A__AAT______:1;_TAT___T__A_:3;_A__AT_A__T_:2;__AT___AT___:2;_T___AT__AT_:3;_A_T_____A__:1;___A_A_TAT_T:3;_TAA_T_____A:2;___T______T_:2;_____A_T_AA_:1;_TATAT_A_TAT:5;140604132242
12;12;T___TATATAAT:5;AAT_________:1;____TAAT_AT_:3;TA_________A:1;__T__T__AT_T:4;TAA__A_T____:2;_____T_A_T_T:3;_T_TAA__AA_A:2;_A______T__T:2;TA____T____A:2;A__TA_AA_A__:1;T____TAT_TAT:5;512223232315
12;12;T_____A_AT_T:3;A_AT__T____A:2;T_____A_____:1;AAT_T_T__TAT:5;TA__A__A___A:1;_____TAT_A_T:3;AT_T__A__T_A:3;___A__T____A:1;AAT________T:2;T___T__AT___:3;AAT_A_TAA_TA:3;T__AT___T___:3;513231412314
12;12;T_____TA__AT:3;A_T_TA__TA__:3;__A____A____:0;TAT____T_TAT:5;A___AT___A__:1;TAT_____TAT_:4;__A_____A___:0;__A_TAT__T_A:3;T_T___A__A_T:3;A___T____T__:2;T_TAA__TAAAT:4;A____TA_AT__:2;505032222414
12;12;_ATAT_TA___T:4;TAA______T_A:2;__T__TAT_AAT:4;______AA____:0;_TAT__TAT__T:5;___A_______A:0;T___TAT_____:3;A_T__AAAT_AT:3;TAA__T______:2;__T_____TAT_:3;T_AATAT_A___:3;A_TA____TAAT:3;415132414115
12;12;_A__TA___AT_:2;_T___AAT___A:2;___A_T___TAT:3;A__T___TA___:2;T___AT___T__:3;__T___AT_AAT:3;__A_AT____A_:1;_TAT___TA_T_:4;__AA___A_A_A:0;TATAT__T_T_T:6;__A___A_____:0;TAT_TATATAT_:6;323233151333
12;12;_TAA______TA:2;___TAT__T___:3;_TA_____A_TA:2;___TAA_____A:1;AT___T_AT__T:4;_AAT___A____:1;_T___TAT__TA:4;_A_A__A_A__A:0;_T_T__T_T__T:5;___A__A__A__:0;_T_T__T__T__:4;_A________AT:1;060503213133
12;12;_TATATA__TA_:4;_______TA__A:1;AT_TAA_____T:3;___A_T___T__:2;AT_T_AAT_A__:3;_____T____TA:2;A____A____A_:0;T__T_T_AT_T_:5;___AA______A:0;TATAT_TATA_T:6;A_A_A_____A_:0;T_T_T_TATAT_:6;332424223232
12;12;_TA_T_______:2;____A_T_TA_T:3;__TAA_A____A:1;T___T_TATAT_:5;AAT___A_A_A_:1;TA____T_A_T_:3;__TATA__T___:3;______TA___A:1;TAAT__AAT__T:4;A_____T_____:1;T_T_____TAA_:3;__AAT_TA__T_:3;414140605032
12;12;_T_TA_TA__A_:3;_A____A_TAT_:2;_AT_TAT_____:3;T___________:1;A__T_A_TAAT_:3;AT_A_T______:2;____________:0;T_TA_TAT__TA:5;A____AA____A:0;T_AT__T__T_T:5;A__A_____A__:0;TA_TAT__TAAT:5;422413322132
12;12;__T_TAT____T:4;T_A___AAT__A:2;A__T_____AT_:2;_TAAAT__T___:3;___A____A_TA:1;_TAT_T______:3;_____A_AT_TA:2;________A___:0;_T_T_T__T___:4;_A_A_A____TA:1;_TAT_T__TA_A:4;___A_A_____T:1;141414105042
12;12;___A______A_:0;_TAT_T_T__T_:5;_____A_A____:0;TA___T__TA__:3;A_TA_A____AT:2;T___________:1;___TA_T_TATA:4;_A__A_A_____:0;_T__TAT__TAT:5;___________A:0;___T_T____A_:2;_TAA_A_TA_T_:3;231313222132
12;12;___TA_AT_T_T:4;AT___T_A_A_A:2;___T_A_T__T_:3;___A_A___AA_:0;AT_T_T___TAT:5;___A___T____:1;ATAT_T_A_AAT:4;_____AAT_T__:2;____TA____AT:2;AT____A_AT__:2;___TA_T__A_T:3;AT_______T_A:2;050513140515
12;12;____TATATAT_:4;T_T___A__A__:2;A_A__T___T_T:3;TAAT_A_T___A:3;__A____A_AAT:1;TAT__T___T__:4;_____A_TA_AT:2;TAA_AT_A____:2;__T__A_T_AT_:3;T____T______:2;A_AT___TA_TA:3;TA___TA_____:2;603215141233
12;12;____T_T___TA:3;_TA_A_A_TA__:2;___TATA___AT:3;_T________A_:1;_A___TATA_T_:3;TAT_________:2;__A_A___A_A_:0;T_T_TAT_T_T_:6;A_A_________:0;__AT_TA_____:2;T_____AAT_T_:3;AAT_TAT___A_:3;323233313041
12;12;_____AT____A:1;_TATA___AT_T:4;______A_____:0;_T_AT_T_TAAT:5;_A__A_______:0;TAT_T__T_T_T:6;__A_A__A_A_A:0;____T__TAT_A:3;_TA_A__A___T:2;____T__AT___:2;_____AT_A___:1;ATAT____T_TA:4;141240323314
12;12;_______AT___:1;T_AT__TAAAT_:4;A__A____T___:1;TA_T__A__A_A:2;______T__T_T:3;A__TA_A_____:1;T_____T_TA_T:4;___________A:0;TA_T____AAT_:3;___A_AT_T___:2;TA__________:1;__TATATAATAT:5;501410504223
13;13;ATATAT_T_TA__:5;_______A___TA:1;________A____:0;_TAT__TATATAT:6;_A___________:0;AAT____T_T_A_:3;T____TAA_A_T_:3;___T____AT___:2;_T_A_AT___AT_:3;_A___________:0;AT__TATA_T_AT:5;___A_____A__A:0;_TATAT_ATAT_T:6;1514133224233
13;13;ATAT__TATA___:4;_______A_A_TA:1;_____TAT_T___:3;ATAT__A__A___:2;______T__TAT_:3;_TA__________:1;___T__A__T_A_:2;AT_A__T__A_T_:3;_____________:0;_TAT_____TAT_:4;_A____TA___A_:1;_T_T_____T_TA:4;_A_A_TATAA___:2;0605024215050
13;13;AT_A_T____AT_:3;___T_A__TA___:2;_TAA_A_____T_:2;___T_T___TAA_:3;AT_A___TA__T_:3;A__T_____T_A_:2;T____TAT_A___:3;__T____A__AT_:2;A_A_____T____:1;T_A_AT__A__TA:3;__T_____T____:2;A___AT_AA___A:1;T_TA___TAT__T:5;3333050333051
13;13;AT_TAT______T:4;_____A_T__TAA:2;_TAT_T_A____T:4;_A___A______A:0;AT__T_TA_TATA:5;____A_______A:0;_TAT_A_TAT__T:5;_A___T_A_____:1;__TA_____T___:2;T__A_AT__AAT_:3;A__T___AAT___:2;AT_A_A_T_A__T:3;___T_T___T__A:3;1515142305124
13;13;AT__T_TATATA_:5;_A__A___A___T:1;_T_TAT__T___A:4;_A___A_____T_:1;_T_________A_:1;___TAAT_AT_TA:4;_____________:0;_T_TA_TAA__T_:4;_A______T__A_:1;__A_______A__:0;TAT__T__T_TAT:6;_____A__A___A:0;ATAT_TA_AT__T:5;1514133042233
13;13;A_A_TAT__TA_T:4;T_T_A_______A:2;A___A_T_____T:2;T_TAT_A_T_TAA:5;A_______A____:0;T_TAT_TAT_TAT:7;__A_A_A___A__:0;A___T__A_T___:2;TAT____T_A_AT:4;______A_A____:0;A___T_T_TAT__:4;T_T_A_A___A_T:3;__AAT_T_TAT_A:4;5050605142405
13;13;A__T_TAT_AAT_:4;T__A_A___T_A_:2;__A__TAA___T_:2;__T____T_____:2;T________TAT_:3;A_T_TAAT___A_:3;T_A______A__T:2;A_T_T__TAT__A:4;T_A_A_______T:2;A___AT______A:1;TAT_A__TATAT_:5;A_A_T___A__AA:1;T_TA_AT_T_TAT:6;6051331514143
13;13;TAAT__AAT_TAT:5;______T_A___A:1;TAT_____T_AT_:4;A___T_T______:2;_TA_A_AAT__T_:3;A__________AA:0;TAT_AT_TA_TAT:6;_____________:0;____A_TATA_T_:3;TATAT______A_:3;A_______TAA__:1;T___TAT___T_T:5;_AT_A__AT___A:2;5141314160333
13;13;TATAA_A_TATAT:5;__A_T_T_A____:2;TAT______TAAT:4;_____TAT__A__:2;_A___A__A_T_A:1;_T__T_TAT___T:5;____A_A___TA_:1;____TAT_TA___:3;TAT________T_:3;__A___TA__AA_:1;__AT____TATAT:4;T_____A_A__A_:1;AAT_TAT_T__T_:5;4141415151424
13;13;TATAT______A_:3;A__AA__T_TAT_:3;T__T___A_____:2;_____TA__TA_A:2;TATA_A_T____T:4;_____T_A_____:1;__TAA____TAT_:3;T___T_TA_A___:3;A_____A______:0;TATAT_T_TATAT:7;A_______A____:0;_T_T_T_T__AT_:5;_A_A_A_AAT___:1;5142332314132
13;13;TAT_T___AATAT:5;A___A_TAT_A__:2;AT__T_____T_T:4;A___A___TAA_A:1;T_T___TA__T_A:4;__A_T_______T:2;TAT_A_TA_TA__:4;AA___________:0;_TAT_T__T__TA:5;_____A__A____:0;T____TAATATAT:5;A_T___A_____A:1;TAAAT_TAT_TAT:6;5241424051515
13;13;TAT__T_AT_TAT:6;A____A_A____A:0;__TAAT_T__A__:3;T____A____TAT:3;A_AT_T__TAA__:3;_T________T__:2;_A_TATAT____T:4;____A_AA__TAA:1;_TA_T_T_TA_AT:5;A_____A______:0;T_TAT_T_AT__T:6;____A_A_____A:0;TA_TA_T_AT_AT:5;4233243232406
13;13;TA____T_T__TA:4;__T_T_A_A____:2;T_A_AAT_TA_T_:4;A_T_T___A__A_:2;TAA_A___T__AT:3;A_TATAT___T__:4;T_A_A___A_A__:1;__T_AT__T_AT_:4;____A_______A:0;TAT_T__TAT__T:6;A______A____A:0;TAT_T___T_TAT:6;A___A_TAA____:1;6060514151233
13;13;T_TA_A______T:3;A____T_AT_TAA:3;_AT__A_______:1;A____T__TAAT_:3;T_A__________:1;A_T__AAT_TAT_:4;T____T_____A_:2;A_TA__ATAT_AT:4;T______A_A___:1;A_T_AT_T_T_TA:5;T_A_________A:1;___T_T____A_T:3;_TAA_A_TA_T__:3;5151050423233
13;13;T_T_A____AT_T:4;A_A_T__TA___A:2;T________AAT_:2;A_TAT_A__T___:3;A___A_T____T_:2;T_T_A______A_:2;__A_T_A__TA_A:2;______T_____T:2;TAT__A_A____A:2;A____T_T__TAT:4;_A___________:0;_T__TA__A____:2;______TAT__TA:3;4140413212233
13;13;T__TATATAT___:5;A_A_A_AA__AT_:1;T_T_T_T__TA__:5;A____________:0;T__TA_T_TAT_T:6;A_____A___A_A:0;AT_T_TAT__TAA:5;A__A___A____T:1;T_T__AATAT___:4;__A__T____AT_:2;A______A_____:0;T__T_A_T_T_TA:5;___A_T___A___:1;5124142414232
13;13;T_____TATA_TA:4;A_TAT_A______:2;T_A___T______:2;A_T_TA___TAAT:4;TAA_________A:1;___A__TA____T:2;TA_T_____T___:3;_________AAT_:1;TATATATAT____:5;____A_A______:0;_TAAT_T_T__TA:5;_A____A_A____:0;_T_TA_T_ATAT_:5;5232406033042
13;13;_ATAT_T___AT_:4;T_A___A_AT___:2;A_T_ATAT_A___:3;TA_______T_TA:3;____T__T_____:2;_T__A__A_TA__:2;_A_AT_AT___TA:3;A____________:0;TAT_T_TAAT_AT:6;A___A________:0;T_TAAT_____AT:4;A______T_T___:2;TAT_AT_A_AAT_:4;5150432405042
13;13;_A_AT_A__T_TA:3;_T_A__T__A___:2;___T____T_AT_:3;A___A___A____:0;T___T__TAT_T_:5;_AT____A___A_:1;T__AT___AT__T:4;A_____T_____A:1;AT_AT_A_AT__T:4;___A________A:0;TA_T_AT__TATA:5;____A_A_____A:0;TATAT_T_AT__T:6;4222504116043
13;13;_A________TAA:1;_T_TATAT____T:5;_____A___AT__:1;TA____TAT_A_T:4;___T__A___T_A:2;AT_AAT______A:2;___T___AT_A_T:3;T__A_AT___T__:3;A_______T___T:2;_TA_T_TAA___A:3;____A____AT_A:1;AT_AT_AT____T:4;_________AT__:1;2403223230605
13;13;_TATATATAT_TA:6;_A___________:0;TA___T_TAA_A_:3;A_TA_A___T_T_:3;T____________:1;__T_TAT_T_TAT:6;TAA___A_A_A__:1;_____T_____TA:2;___TAAAT_T__A:3;AT__AT_A_A__T:3;_______T_AT_A:2;AT_T___A_A__T:3;___A_TAT_T___:3;3323151514233
13;13;_TATA_A__TAT_:4;A_A___T__A__A:1;T_T_TA____T_T:5;______TATAA__:2;_A_______AT__:1;_TAT_______AT:3;A_____T_TA__A:2;T_TAT_A___T_T:5;____A_AAT_A__:1;_A__TAT__A__A:2;_T_______T__T:3;A_A_TAT___A_A:2;T_T___A_TAT_T:5;3332405042415
13;13;_TAT___TAAT_T:5;_AA_AT______A:1;__T____TATA_T:4;TA___TA_____A:2;_A_____A__AT_:1;_T_TAA_TAT___:4;A____T_A_____:1;T__T___T_A_T_:4;___AAT_A_T_A_:2;AT_TA__T___A_:3;A____T__A__T_:2;TAT__A__T____:3;_____TA____TA:2;3324060513142
13;13;_TA_____T_T__:3;___TAT__A_AAT:3;TA_A___TAT__A:3;_____A_AA___T:1;AT_T_T__T____:4;___A_A____TAT:2;_____T_A____A:1;_T_T___T__TAA:4;_A_A________T:1;_TAAT_TA_TA__:4;___________T_:1;A_A____A___A_:0;T_TAT__T_TAAT:6;2413231323315
13;13;_T_T_A_AT_AT_:4;_A_A_T_______:1;TA_TA___TAT_T:5;_____TA___A_A:1;T__T___T_TA_T:5;A__A_TAA____A:1;AT_T_A_TA__A_:3;___A_T___T_T_:3;TATA_____A___:2;_____TATA_AT_:3;________A____:0;_T_T__T_T____:4;_A_A__A___AT_:1;3315051332142
13;13;_T__T___TAAAT:4;_A__A_TA__T_A:2;_A_AT_A_A_A_T:2;_T____T_T_T__:4;_A___________:0;_T__TAAT__TAT:5;__A_______A_A:0;T_T_TAT___TAT:6;A___A___T_A__:1;AATAT_TAA_TAT:5;T_______TA___:2;A___TAT___TAA:3;T_TA__AAT___T:4;3330605150606
13;13;__ATATAT_T_TA:5;T_A___A_AA___:1;A_T_A_T_T__AT:4;T___T_A__AT__:3;AAT_A_T______:2;T___T___TA_AT:4;AAT___T___TAA:3;A___T_A_TA__T:3;T___A_T___TA_:3;__TA__A______:1;T___T_ATATAT_:5;A_T_A_A_____A:1;TAAAT_T_TATAT:6;6051515242424
13;13;__T_A____TA__:2;T_A_T__T___TA:4;A__A___A_____:0;_T_T_TAATATAT:6;_A____A_A____:0;___AT_T_T_AT_:4;TAT__________:2;A__AT__TAAT_T:4;AAT_____A___A:1;T___T_TAT__T_:5;A___A______A_:0;TATAT_TAT____:5;________AATAT:2;4141513241333
13;13;___AAT____T_T:3;_TAT___TA_A_A:3;_____T_AAT__A:2;TAT__A_T____T:4;A___________A:0;T__TAT_TA_TAT:6;A__A_________:0;AT___TATATAAT:5;A__TA________:1;T_A____A__TAT:3;__T_TA_T____A:3;_____A____T_T:2;ATAT_T_TA_A_A:4;3324150602406
13;13;___AT_T____T_:3;TAT___A_T__A_:3;__AAT_T_AATAT:4;AAT___A_TA___:2;T_A_TATA_____:3;__T______TAAT:3;__A_A__TA____:1;TAT_T________:3;A_A______T__T:2;T_T__AT__A__A:3;___AT____T___:2;A_A_AAT__A_AT:2;T_T_T____TA__:4;5060605124114
13;13;___TAA__T____:2;T__A_T__A_TAT:4;A__T____TAA_A:2;_T___AT___T_T:4;_A______A_A_A:0;_TAT____TAT_T:5;AA____TA_____:1;TAT_______AAT:3;___ATATAT_T__:4;_A__A______AT:1;_T__T__T__TAA:4;_______A__A_T:1;TA_TA_TATAT__:5;3314214150606
13;13;____A_TA___AT:2;_TA_T_A__TA__:3;______T____T_:2;T________T_A_:2;AAT__TATAA__T:4;TA______AT__A:2;_____A______A:0;T__TAT_TAT__T:6;A_A____AA___A:0;TAT_TATAT_TAT:7;A_____A______:0;T___TAT_T_AT_:5;__TA____A____:1;5131324224124
13;13;_____A___TAAT:2;_TATATAT_____:4;_________T_TA:2;_TA______A__A:1;___T_ATATAT_T:5;_TAA_________:1;____T_____TAT:3;T_T_A__TA___A:3;A_A_TA___TAA_:2;_TA____TA__T_:3;__A_TA_______:1;TAT___TA_T_T_:5;____TA___A_A_:1;2422412314233
13;13;____________T:1;TA_TAATAT_T_A:5;__________A_T:1;__T__T______A:2;T_A__A__TATAT:4;A______A____A:0;TAT_AT_T_TATA:6;A___A_____A__:0;T___T___TAT__:4;A_TA__TA___AT:3;TAA_______T__:2;A_T_T_AAT_AAT:4;T___A_T__AT__:3;6041223141515
14;14;ATATAT__ATAT__:5;___A___T__A_AT:2;___T___AA_T___:2;AT_A__T_T__AT_:4;A__T__A_______:1;T__A_TATAT____:4;___T____AA__T_:2;TA_AAT__T_T_A_:4;___T______A___:1;TA___TAAT___AT:4;_A_TA_____TA__:2;_T_____A____TA:2;A_AT_T_T______:3;T____A____TATA:3;43070513324142
14;14;AT_A_A_T____A_:2;___T_T_A_TA_T_:4;_T____________:1;_A__TAT_ATAT_T:5;______A______A:0;_TA_T____TA_T_:4;____A__TA___A_:1;__TAT____T__A_:3;TA__A_AT_A__T_:3;A_A_______A___:0;T_T_TA_TA_T_TA:6;A___________A_:0;T_T_TA_T_TA_T_:6;__A____A______:0;33315115051151
14;14;AT_TA___TATAT_:5;______T_A____A:1;____TAA_AAT__T:3;T_TA__TAT_____:4;A___TA____A_TA:2;T_____TAA_T___:3;A__T____T___TA:3;_T_A_AT_______:2;_A__A__AATAT_T:3;AT__T__T__A__A:3;__________TAT_:2;T_TA_TAT______:4;A______A___AT_:1;AT_ATATATAT___:5;34224152415152
14;14;AT__T__TA_T_T_:5;____A___A_A_A_:0;TAA_T_A_T_TAT_:5;A_T_A_T_A__AA_:2;T_AAT___T__TAT:5;A_T___TAA_____:2;T___T___T_AAT_:4;__TAA_T_A_T___:3;____A_A_T___TA:2;TAA_T_______A_:2;__T___TAAAT_T_:4;________T_____:1;_TA_TAT___AT_T:5;______AAT____A:1;42406051604252
14;14;A_AT_T______AT:3;T____A_T_TAT_A:4;A_T__TAA___A_T:3;T_A_____TA____:2;A________A_T__:1;TAT_AT_T_T_AAT:6;_______A___TA_:1;TA_AT__TA__A__:3;A_T______T_TAT:4;T_A___AT_A____:2;A_AAT_____AT__:2;T_T__AT_AT__AT:5;_________A___A:0;_TAAT_TA_T_TAT:6;61413324150606
14;14;A_T___TAT_TAT_:5;T_AAT_A_____A_:2;______T___T_T_:3;__TAT_A_TAA_A_:3;T_A_A_____TA__:2;A_T_T_TA_____T:4;TAA_____TA___A:2;______T_A_TAA_:2;___TA_A_T___T_:3;T_A__TA_______:2;A_T___A___T___:2;_A__TATAT_AAT_:4;_T__A___A_TA__:2;____TAT_T___TA:4;41415160606051
14;14;A_____TAT_T_AT:4;T__TA_A_A_A___:2;______T_T_T_TA:4;A___T__AA_A___:1;T_TAA__T_TATAT:6;__A_TAA____A__:1;T_T___T__A_T__:4;A________T_A_T:2;___TA________A:1;T_____TAT_AT_T:5;A_TATA__A____A:2;_______A______:0;T_T_T__TAT__T_:6;A_A_A_______A_:0;50424042332324
14;14;TAAT___TATA_A_:4;__A__TAA____T_:2;A_T_A__T_T_A__:3;T___T__A_A_T_T:4;___A_A_T_TA__A:2;_TAT_T___A_AAT:4;_______TAT_T__:3;TAA__T________:2;__T__A_T_T__TA:4;_______AAA__A_:0;_TAATAT_TAT_T_:6;__________A_A_:0;T_T____T__T_T_:5;A_A_AT_A______:1;42322416152242
14;14;TATATAT_ATAT_A:6;A_A________A_T:1;TAT___T__T_T_A:5;A___T_A__A___T:2;T_TAA_________:2;____TATAT_T___:4;T___A_____A_T_:2;A__TA____T_AA_:2;______TA_A_TAT:3;TATA_______A_A:2;____TATAT__T_T:5;__T___A____A__:1;T_AAT_AT_A_T_T:5;A_TA_____T___A:2;60615051241515
14;14;TATAT_TAT__TAT:7;A_______A____A:0;TATAT_TAT_TA_T:7;A_A_A___A____A:0;T___T____TAAAT:4;AAT_AAT____T__:3;T___T__AT_A_A_:3;__A_______T_T_:2;__TAT_AT______:3;TAA_______A_AT:2;__T__T__T_T___:4;T____A__A_____:1;AAT_TAAAT_A_T_:4;TA____T___T_A_:3;70606141514224
14;14;TATA_TATAT___T:6;A___A__AA__TAA:1;TAT_T_T_T____T:6;______A______A:0;_AT_TA__AT_TA_:4;T_A___TA_A___A:2;A_T_T____TAT_T:5;A___A____A____:0;T_TA_TAT_T_TAT:7;_____A_______A:0;_TATATATAT_AT_:6;_A___A________:0;TATA_T__TAT_A_:5;__________A_T_:1;51613423251424
14;14;TAT_TA__ATAT__:5;_AA___TA_____T:2;_T____A_TAT__A:3;____T_T_AA_AT_:3;_TA_A____T___A:2;_A__T_TA___T_T:4;_T__A__A_T_A__:2;___AT__T_AAT__:3;TAT___A__TA__T:4;A___TAT______A:2;TA__A____T_AT_:3;__TATAT__A____:3;_A__A_A__A__A_:0;_T__T_T__T__T_:5;34307061161333
14;14;TA_ATAT_T_AT_T:6;__A___A_A____A:0;T_T_T_T_T_TATA:7;A___A___A_____:0;_______AAT____:1;T__T_TAT___AT_:5;A__A__________:0;___TAATATATAT_:5;_T___A________:1;_A___T___TAAAT:3;___T___T___T_A:3;AT_A_TAA__A__T:3;_A_TA__TA_T___:3;_T___TA_____AT:3;33142433323234
14;14;TA_T_T_TAA__TA:5;___A_A_A_T____:1;___AT__T_A_T_T:4;TATA_____T_A_A:3;____T_AT____TA:3;A_TAA____T__A_:2;T__ATAT__AA_T_:4;________TAT___:2;T_ATAT_A____A_:3;A______T_TA_T_:3;__A_T________A:1;T_T_AAT__TA__T:5;A_A________T__:1;TAT_ATATAT_AAT:6;60424325161243
14;14;T_A__AATAT_TAT:5;A_T__T_____A__:2;T___________T_:2;A___AT_TATA_A_:3;A_T________T__:2;T_A_T_T__TAA_T:5;__T_A_A___A__A:1;TAA__T_T__T_AT:5;_____A_A______:0;TA_T___A_TAT_A:4;A__AAT_T_A___T:3;T_AT___A__TA__:3;_A_____T__A___:1;_T__TA____TAT_:4;61322415043324
14;14;T_T_T_AT_AT__T:6;A_A_A________A:0;TATAT_A_____T_:4;__A___TAT_TAA_:3;__AT______A_TA:2;TA__AAT_TAT___:4;AAT_T_________:2;T_________TA_T:3;A___TAT_T____A:3;T_TAA___A_____:2;___AT_T_A_TA_T:4;T_____A_T_A__A:2;A_AT__T_A_T_T_:4;TA____A_T___A_:2;70425051506033
14;14;T_T____T_TATAT:6;A_A_T__A_____A:1;T___A_TATAT_T_:5;AAT_______A_A_:1;TA___T__T__T_T:5;_____A__A__A_A:0;TAT____TAT_TAT:6;A____T___A___A:1;TAA__A_T_T_TA_:4;__TAT_AA_A__AT:3;T_____TAT_AT__:4;AAT___________:1;T___T__T___TAT:5;AAT_A__AAT_A__:2;70603224341615
14;14;T____A__A__A__:1;A__TAT__T__T_T:5;TA___________A:1;___TA_TA_A_TA_:3;__A______T___T:2;TATAT__TA__TAA:5;______________:0;TAT_T____TAAT_:5;A___A__TA___A_:1;T_T_A____TA_T_:4;A_A_T_________:1;______TAATAT_T:4;T_T____A_____A:2;A_AAT__T_AT_AT:4;60424123141424
14;14;_A_A_AT_TA__TA:3;_T_T_A____TAA_:3;_____T_AT___T_:3;AT________TA__:2;____TATAT_A_A_:3;AT____A___T_T_:3;___T__________:1;TA_A_TATA_T__T:5;___A______A__A:0;_TAT_____TA___:3;____A_TAA___TA:2;____T___T_____:2;_T____A____TAA:2;_AAT__T_AT___T:4;15042241424142
14;14;_A_____A____TA:1;_T_AT__TAT_A__:4;_A_____A_A_T__:1;_T_TAT_T_T___T:6;_____A_A_____A:0;_TAAT__T__T___:4;______A_A_A_TA:1;T_TAT_T_T_T___:6;A__AA_____A_A_:0;_T_TAT_TA_T_T_:6;_A________A_A_:0;AT_AT_A_____T_:3;______T__TA___:2;AT_AT_______TA:3;16125224133151
14;14;_TAAT_TA_AT_T_:5;________TAA_A_:1;AT________T_T_:3;___T_AT_TA__AA:3;AT_A__A____TAT:3;___TA_T_AT__A_:3;AT__A_______T_:2;____T_T___TA__:3;______AAT_A___:1;T_T_T_A___T_AT:5;A_A_A_TAT_A__A:2;________A_T__T:2;ATAT____T_____:3;_____AT__ATAT_:3;15133060516143
14;14;_TATAT_T_TATAT:7;_____AAA_AA__A:0;AT_TA_T_TAT__T:6;_A__A_A_______:0;_T__T_T_T_T___:5;_A____A_A_A__T:1;_T__A_T___T__A:3;____T___TAA___:2;__A_A_____T__T:2;TAT_T_T___A__A:4;_A____A_T_____:1;_T____T_AAT_AT:4;_A__TAAAT_____:2;_T___AT___ATAT:4;16124161515206
14;14;_TATA_________:2;A_____TAT__T_T:4;T_______A__A_A:1;A_AT__TA___AAT:3;T_______AT_T__:3;___T__TAA____T:3;___A____T____A:1;_T_T_T__A_T_AT:5;_A_A_A__T_A_A_:1;_A_____A__A_T_:1;_T_T_TAT__T___:5;___A__________:0;__AT__A____AAT:2;TA____T_TA_T__:4;33060241412315
14;14;_TAT___T_A____:3;___A_TAA_T__T_:3;___TAA___A__A_:1;_TAA_TAT_TAT_T:6;___T_________A:1;TA____TAT_AT__:4;___TA_A__A___T:2;___A_T___T___A:2;_T_T_A_T____TA:4;_A___A_A______:0;ATAT_T_TATA_TA:6;______________:0;AT__T_TATAAAT_:5;____A_____T___:1;15061424241242
14;14;_T_TAAAT_T___A:4;_A___T___A_T_T:3;TA_____T___A__:2;_A_TATAA__TA_T:4;_T____AT_____A:2;____T____TAT_A:3;____AAT____A_T:2;ATAT_____A_A__:2;____A_TA_T_TAT:4;____T_________:1;_TA__AT__TATAT:5;___________A__:0;____T__T__TA_T:4;_TA_A__A_____A:1;15033234042406
14;14;__AT________AT:2;_T__ATAT_AT___:4;_A____A__A___T:1;T_TAT_T__TAT_A:6;A___A_____A___:0;AT__TATAT_TAT_:6;____A________A:0;AT_TA_T_A_T__T:5;______A_T_A__A:1;AT_________A_T:2;____TAATAT_T_A:4;AT_____A_A_A_T:2;A__AAT_T_T_T_A:4;T__T_________T:3;25133233233316
14;14;__T__TAT___TAT:5;TAA____AAT_A__:2;_______A___TAT:2;TA_TAT_T_T___A:5;___A_____A__TA:1;T_________T___:2;A_ATATAT__A___:3;_________TATAT:3;TATATA_T___A_A:4;__A____A__TA_T:2;TAT_ATAT_A____:4;A________T_TAT:3;T____T_A_A___A:2;___TAA_T_TATAT:5;60331506052516
14;14;___A_AT_T_T___:3;_TAT_A__A_A__T:3;_____T_ATAT__A:3;____A_______A_:0;TAT_T_AT_T__T_:6;A____A___A____:0;_TAT_T_T_A_TAT:6;_A_____A_T_A_A:1;__AT__AT___TAT:4;_T__AT________:2;_A___A_AT__TAT:3;_TATAT_____A__:3;A__A__A_A____T:1;T__T__T_T_TA_A:5;24151423423315
14;14;___TATATAT_TA_:5;_TAA_________T:2;_____T_T__TA_A:3;___T_A_A__A_AT:2;_T_A_A_AT_T___:3;_A___T_A______:1;_T_T___T__T_TA:5;_A_A_T_A__A___:1;___TAA_T_TA_AT:4;_TA________TAA:2;___TATA__TA__T:4;______AT___TA_:2;_TAT_TAA_____T:4;_A_____TATAT_A:3;05060606143415
14;14;___T_A_______A:1;_T_A_T_T_AT__T:5;_A___A_A______:0;___TATAT__T__T:5;_T_A______A__A:1;_A_T_TA__AT_TA:4;AT_____T______:2;__A__T_A_A_T_T:3;T_T__A___T_A_A:3;A____TATA__AT_:3;____A___A_____:0;T_TAT_TAT_ATAT:7;A__A_________A:0;_TATATATATAT_T:7;24241615123325
14;14;____TAT_AT__T_:4;TAT_A___A___A_:2;__A_TAT_T_TAT_:5;____A_______A_:0;_TA___T___TA_T:4;___TA_AAT____A:2;TA___TA_____TA:3;______A_AAT___:1;_T_AT_T_T_____:4;_A__A____AT_AT:2;TAA_T_AT__A_A_:3;A_T_______T_T_:3;T_A__A____A___:1;__T__T_TA_T_TA:5;42314242316052
14;14;_____TA_______:1;_T_TA__TAT__TA:5;_A_____A____A_:0;____T_T_T_T_T_:5;_TA_A_A_A_A___:1;_________T____:1;TAT__TAT_A_T_T:6;A____A___TAA_A:1;_TA_A___A___A_:1;____TAT_T_T_T_:5;_A________A___:0;_T__T_T_TAA___:4;_A__A_A___TAT_:2;_T_TATATA_____:4;15123333333141
14;14;________A_T___:1;AT__TATAT_A__T:5;_____________A:0;TAT__TATAT_T_T:7;A_A__A_A___A_A:0;T__TAT___AT___:4;___A____T___AT:2;___TAT__A_TA_A:3;T__________A_T:2;A_AT_T_TAT_T__:5;TAA_AA_AA_____:1;__T_TAT_T_TAT_:6;_______A_A__A_:0;AT__TA_T_TATAT:6;42233423334315
15;15;AT_AT_T_TAT_TAA:6;______A_A_____T:1;AT__TAA_TAT_TAA:5;___A__T_A_____T:2;_TAT____T__TA__:4;A____TA_A___A_T:2;T_T_____T_A_T_A:4;__AAT_TAA_T__AT:4;AT_____________:1;____T_TA_T_ATAT:5;____A____A_____:0;_TA__________AT:2;____TA_TAT_TA_A:4;_T_A___A_A____T:2;_A_TAT_TAT__TA_:5;161252424332507
15;15;AT_T__TA__T__T_:5;___A____T_A__A_:1;TA_TA___A_T_AT_:4;_____TA___A____:1;_T______TA___A_:2;_A__TA____AT_T_:3;______TAAT_____:2;_TAT___________:2;_A____TAATAT_TA:4;_A__TAA________:1;_T____T_T__TAAT:5;___T__A_A______:1;_TAA__TAT__TAT_:5;______A____A___:0;_TATA_TAT_TA_TA:6;160521605234061
15;15;A_TATAA_ATAT_TA:5;T_A___T________:2;__TAT____TAT_TA:5;_________A__A__:0;TA_T__T_TAT_T_A:6;_A_A__A__AA___T:1;_T_TAT_TAT_T___:6;A____A___A_A__T:1;T_T__TATAT_TA_A:6;__A__A_________:0;AT_TAT_T__T_TAT:7;_______A__A_AA_:0;_____T_TA__T_T_:4;TA_TAA___T_A___:3;_____AT__AAT_AT:3;423424341526234
15;15;A_TAT_A_TATATAT:6;T___A_T_A_____A:2;_ATAT___TAT_TAT:6;TA__A____AA_A_A:1;__TATAT__T__T_T:6;_________A____A:0;AT_T_TAT_T_TA_T:7;___A___A___A___:0;T_TAT______T___:4;A___AAT_TA___AT:3;__TATA___A_____:2;TA_______T_AT__:3;__AT_AT______AT:3;T_______A_____A:1;AATATAT_TATAT_T:7;516261514332507
15;15;TAAT_TATATAT__T:7;_____A________A:0;TAT_T_T_AT_T_T_:7;AA__A_A____A_A_:0;_T_AT_________T:3;_______TATAAT_A:3;T______________:1;A_T__TATA___AT_:4;TAA_______T___A:2;__T_TA_TA_A_T_T:5;T_A_______A_A__:1;A_TAT_TATAT__TA:6;A_A________A___:0;T_AT__A_T__T_AT:5;______T_A______:1;614242342323234
15;15;TAA_AT__A_T__AT:4;A_T_____T_AAT__:3;T___AAT___T____:3;____T___T_A__TA:3;_T______A_T____:2;_A___AT_TAA_AT_:3;_TAT_____AT____:3;_A____T_TAA____:2;AT__TAA___T_TAT:5;__A___AAT_____A:1;TATAT_T_AAT_AT_:6;______A_T__A___:1;AT_AT_T____T_T_:5;_____A_A_A_A_A_:0;TATA_T_T_T_T_TA:7;443142516162252
15;15;TATAAT__AATAT__:5;___A____T_____T:2;AT_T_AT___TATAA:5;_A_A____A_____A:0;_T_T_AT_T___T_T:6;_________AT_A__:1;TAT_________A_A:2;A____T_TA_TAT_T:5;_TAT_A______A__:2;_AA____A____T__:1;TAT_AT_T__TA__T:6;_____A________A:0;T__TAT_______TA:4;A_______TAT___A:2;TA_TATA_A__AT_T:5;533505223060615
15;15;TAT_TAA_AT_A_AT:5;__A___T____T___:2;__TATA_____A___:2;TAA_A_TA_T_TAT_:5;__T_T____A_____:2;____AAT_TAT__TA:4;T_TAT_____A__A_:3;A______T_____T_:2;TAT____A__T____:3;A_A_TAT_TAAATAT:5;T_____A_A______:1;__TATAT_T_TA_TA:6;______A_____A__:0;TAA_T_T__A__T_A:4;__T_A_A__T____T:3;607070613332243
15;15;TAT_TAT_TA___TA:6;A_A___A_A__T___:1;A_TAT___T__A_A_:3;T_____TA___TAT_:4;____T___T______:2;__T_A_A_A_AT_AT:3;TAA_T_T_A______:3;__T_A___TATAT_A:4;A_A___________T:1;TATAT_T__T__T__:6;______A_AA__A__:0;__AAT___TAT__TA:4;TAT___T____A___:3;__A_TAA__TATAT_:4;TAT___TA_______:3;607070605224242
15;15;TAT__T__A__T__T:5;A____A__T__A__A:1;TATAT_T____T_AT:6;____A_A__TAA___:1;______A________:0;AT__T_T__TA_TAT:6;_A__A_______A__:0;_T_____________:1;__AT__T__TATATA:5;__A___A__A_____:0;TATATAT__TAT_TA:7;__A___A________:0;__T_TAT_A_AT___:4;T_____A_T___AAT:3;A__TA_T___TAT__:4;424241602415224
15;15;TA__TA______AAT:3;__T___TATAT_T__:5;T_A____A__A__AT:2;A_T__T_T_AT_T__:5;__A__A______A__:0;T_TAT_______TAT:5;A_A___TA_T____A:2;_TAA_____AAT_TA:3;___T_____T_____:2;_TA__AT__A_____:2;____T____TATAT_:4;TAT_A_AT_____A_:3;__A__A_________:0;_T_TAT_TAT_TAAT:7;_A_____A_______:0;434232331423324
15;15;TA____T_AT_A___:3;__AT_AA____T_T_:3;_TAA_TATAT___A_:4;___T_______A_A_:1;AT___A_TAT_T_T_:5;_____T___A_____:1;_A_TAA_________:1;_T___T_TAT_T__T:6;__AT___A___A__A:1;_T___AT__A_TATA:4;_A_______T___A_:1;___T_T___A_A_T_:3;_T_A_AAT_T_T___:4;_A_T_T______A_T:3;_TAA_AAT__TAT_A:4;160605250615142
15;15;T_AT__TA_TATAA_:5;A____________T_:1;TAT___T_TAA____:4;__A_T_A_A_T__A_:2;T_TAA_TAT____T_:5;A__AT__________:1;TAT____TAT__T_T:6;__A__T_A_A__A_A:1;TA_TAAAT_T_T___:5;___________A_T_:1;TA_TAT__T_T__A_:5;___A_A__A_A_AT_:1;_T_T_AT_T______:4;_A_A_A__A__TATA:2;_TAT_T_TATA____:5;623523434423151
15;15;T_TATA_TATA____:5;A_____A_____TAT:2;_T_T__T__TA___A:4;_A_A___________:0;_TAAT_TATAT_T_T:7;______A_____A_A:0;_TAAT_T_T__T___:5;____A_A_A__A__T:1;TAT_T_______A_A:3;__A____T_TA_T_T:4;TA___TAA____A_A:2;__T______AT_TAT:4;TAA_TA_T_______:3;A__A___A______T:1;T__T__TAAT_AT_A:5;533251432421506
15;15;T_T_TA____T_A_A:4;A_A____TA_A_T_T:3;T__AT____A_____:2;A_TAAAT__T_AT_A:4;TA__T_________T:3;_AT_____A______:1;T_____TAT__T___:4;A_TAT______A_AT:3;T_A____________:1;A__TATAT__T__T_:5;___A___A__A__A_:0;_TAT__T_TATAAT_:6;______A________:0;T_T___TAATAT_T_:6;A_A_TA_______A_:1;615251422232233
15;15;T__TATATAT_A_AT:6;A____A_____T___:1;TAT_TAT__TAA_AT:6;__A___A_A__T___:1;_T______T_____T:3;_A_TAT____AT__A:3;_T_A______A__AT:2;_A__TAAT__T_T__:4;_A________A_A__:0;_T_T__TATAT_AT_:6;___A__A_A______:0;AT__T_T_T__TAT_:6;____A________A_:0;__A__AT_AT_A__A:2;TATAT______T__T:5;342342423325125
15;15;_ATAT_TA___AT_T:5;T_____A__TA___A:2;A__T__T____TATA:4;___AA___AT_____:1;TATAT____A__T__:4;A______TAT__AAT:3;T____T____AT___:3;__T__A___TAA__T:3;TAA_ATAT___T__A:4;__T_____AT____T:3;T_A_TAT_______A:3;A_TAA____TAT_TA:4;____A______A___:0;TAT_T_T__T____T:6;A_____A__A__TAA:1;606142420704325
15;15;_A____TAAT___T_:3;_T__TA___AAT_A_:3;_______TAT___AT:3;___A_________A_:0;_TATAT_T_TATAT_:7;_______A_____A_:0;___T__A___T__T_:3;_T_A__T_T_A___A:3;_A__T___AAT_T_T:4;AT__A_A_____A__:1;___AT_T_AT_TAT_:5;_T___________A_:1;_A_AT____TAT_AT:4;_TA__AT__A_A___:2;___AT____T_TATA:4;060251421625153
15;15;_A________T__T_:2;_T_TAT_T__A__A_:4;_____A_A_ATATAT:3;T____TA_A_A____:2;AAT_____T_T__T_:4;______A______A_:0;AT_AT_TATAT__TA:6;________A___A__:0;_A__TAT_T_T_TAT:6;_T__AA____A____:1;___T_T___TAT_TA:5;AT_A___TA__A___:2;__AT___A___T_A_:2;_A__AT_T_T_A_T_:4;_TAT_____AAT___:3;151424233253252
15;15;_TAATAT__T___TA:5;A___A____A_TA__:1;T_TAT__TAT__AT_:6;_________A___A_:0;_TAT__T_TA_TAT_:6;_AA___A________:0;TATAT__TAA_____:4;A________T_TAT_:3;T_TATAAT_____A_:4;__A__________AT:1;__T_T_____T_T__:4;TA__A__TA_A_A_A:2;A_AT__A__A_A__T:2;T_____T__T_T_A_:4;_ATAT________T_:3;525260341414152
15;15;_TATAAT__TAAAT_:5;___________T___:1;T___AT_T_TA__A_:4;A_AT___A_____T_:2;_____AT_AT_T___:3;_TAA__A____AAT_:2;___T__T_TA_TA__:4;_______________:0;_T__T_T_AT_AT_T:6;_A__A_A____A__A:0;______T____TAT_:3;T_AT__A_T____A_:3;A_______A_T__T_:2;TA_A_T_A_AA__A_:2;___T_A_T_TAT_T_:5;330512522515161
15;15;_TATAT_TATAAT_T:7;_A_A______A___A:0;AT_TATAT__T_T_T:7;__A_________A_A:0;TAT_AT___AT_TAT:6;_____A_TA_____A:1;_T_T_T____T_TA_:5;_A_A____T_A___T:2;_TAA____AATAT_A:3;___T_TAT_______:3;AT_____A___ATAT:3;_A___A_TAAT_A_A:2;_TAT_T______T_T:5;_A___A_____A___:0;_TAT_T_TATATAT_:7;171607061251716
15;15;_TAT_T___T___T_:5;A__A_AAT_A_T_A_:2;T_T_TA_____A___:3;__AA___T_TAT_AT:4;AT_TAT_A_A____A:3;A_____AT______T:2;TAT__T___T__T__:5;_A___A___A__AAT:1;_TATAT_T_A_____:4;__A____A_T_T__T:3;A_T__TAT___A__A:3;T____A___TATATA:4;___TAT________A:2;_____A_T_TAT__T:4;AT__TA_A_A_____:2;343426060605125
15;15;_TAT____TATATAT:6;___A_TA_____A_A:1;_TAT_____TA_TAT:5;_A_____T_____A_:1;TAAT_TAA_____T_:4;A______TAAT_A__:2;T__TA_______TAT:4;___A_TAT__A____:2;_T_T_A____T_TAT:5;_A___T_T______A:2;_TATAA_A___TAT_:4;_____TAAT____A_:2;_A_T______TAT_T:4;_T_AAT_TA___A_A:3;___TA_____TATA_:3;250806052151625
15;15;_TA____TA_TAAT_:4;____TA_________:1;_______TATA__TA:3;T_T_TA___A_TA__:4;A_A___TA_T____A:2;AAT______A____T:2;T__AT____TAT__A:4;__T___TA___A__T:3;__A________T___:1;T_TAT_TA_TA__TA:6;A_A__________A_:0;_T_AT____TATAT_:5;_A___AT_A______:1;_T__TAA_T_AAT__:4;_A____T___T__AT:3;334060521524143
15;15;_T_TAT_TATAATAT:7;_A__AA___A___A_:0;AT__T____T_TAT_:5;_______TAA_____:1;TAA_T____T____T:4;__T_A_T_____TAA:3;____T_A________:1;T_T_A_AT_T_TAT_:6;A_A_T____A_A___:1;_TA_A__TA_T__TA:4;____TA_A__A____:1;TATAA__T_TAT___:5;A___T____A___AT:2;T________A_AT__:2;_ATATAT__T___AT:5;434171250613334
15;15;__A________TA__:1;TAT_TAT__T___TA:6;______A__A_TA__:1;TATA__AT_T_A___:4;_A__TA___A_T_TA:3;_T___________A_:1;___T__T__T_T_T_:5;_T_A__A__A_A___:1;_A__A__________:0;T___T_TAT__TAT_:6;AAT___A____A___:1;TA__AT__TA_TA__:4;A_____A______TA:1;T_T_A_T________:3;__A_T__ATAT__TA:4;524141413316060
15;15;__T_AT__T_T_TAT:6;TAA_____A_A_A__:1;A_T___T_TAT___A:4;T_A_T_A_A___T_T:4;_AT_A___TA__A__:2;TA____T____T___:3;A_T_T_A____A__T:3;T_A_A___TATAT_A:4;___TAT______AAT:3;T__A___TA______:2;AATAT_____T_TAT:5;A_________A_A__:0;T_AT_TAAT__TAT_:6;__A________AA__:0;TAT__TAAT_TATAT:7;706234216052516
15;15;___AT_TA_T_AT_A:4;AT_______A____T:2;__A__A____AT___:1;__T__TATAT_____:4;T__________TA_T:3;AATATAT_______A:3;TA_______TA_TAT:4;A_A____A____A__:0;T_T_TA_TAT_AT__:6;___A____A_A___T:1;T__T_T__T_T_TAA:6;A____A_A__A__AT:1;_TAT___T__TAT_A:5;__AA_TAA___A__T:2;TAT____T_TAT___:5;524233241523506
15;15;___TA__AT_T_TA_:4;TA____T_A_A___A:2;AAT___A_T___TAT:4;T___TA____T____:3;______AT__A__A_:1;_TAT_T__ATAT_T_:6;_A___A___A_____:0;_TAT_TAT_T_T_T_:7;___A_A___A_A_A_:0;_T_TAAT__T_TAT_:6;_A______A____A_:0;_AT___T_T___T__:4;T___T_A_AAT_AAT:4;AAT_A_A_T_A_T__:3;TA__TAT___T_AAT:5;433432424343433
15;15;____TATAT______:3;T_TA__A____TATA:4;A___T_T__TA__A_:3;A_T_A_A_A____T_:2;T_A_TATAT_AT__A:5;_AT______A____T:2;A___AT_T_T_____:3;T_TAA__A___T__T:4;____T_AAT__A__A:2;_T____T____TA_T:4;_AA____A__A___A:0;TATAT__T__T_T_T:7;____________A_A:0;__AT__T_AT_ATAT:5;TA____A________:1;515151523314225
15;15;____T__________:1;T_T_AAT__T__TAT:6;A_A______A__A__:0;TAT_ATAT__T_TA_:6;__A_A_____A___T:1;_A__T_AT_A__T_A:3;_T_______T__AAT:3;____T_TA___TA__:3;AT__A_A_AT___AT:3;______T__A_AT_A:2;AT__TA___T__A_T:4;______T_____T__:2;______A_______T:1;_TATATAT_T____A:5;___A_____A_ATAT:2;242142430511607
15;15;______T_TATAT__:4;_T__TAA___A_AAT:3;_A______TAT___A:2;___TAT____A_T_T:4;_TA__A____T_AA_:2;_______AT_A__T_:2;_T__TAT___T____:4;_A__A___A_____T:1;TA___AT_T__TA_A:4;__AT______A____:1;AT___TAT__T_TAT:6;A_A__A___A____A:0;T_T_TATA_T_TATA:7;___A_A___A____A:0;_TAT_TAT_TAT__T:7;251333424253325
16;16;AATATAT_TAT_TA__:6;T_______A_____AT:2;______TAT___TA__:3;_AT_TA__AAT___AT:4;T_______________:1;A_T__T_AT____T__:4;__A__A_____TAAAT:2;_AT_TATAT_A__TA_:5;A___A_A___T____T:2;T___T_TAT______A:4;__T___A_AAT_TAAT:4;__A_____T____A_A:1;_TA__TA___TA_T_T:5;___A___AT_______:1;_TAT__T___TAT_AT:6;______AAT_A_____:1;3251425080614307
16;16;ATAT__AT__T_TAAT:6;__________A_____:0;_A_AT______T___T:3;_T___AT_T__A_TAA:4;____TA__A_AT____:2;____A_TAAT____TA:3;T_T_T_____AT____:4;A_A_A_TAT_______:2;__TAT_A___AT__TA:4;A____AT_TA______:2;T_T_T____A_TAAAT:5;__A_A____T___T__:2;_T__T_T____T_AAT:5;_A__A_AAT__A_T__:2;_TA_A___A__TAA_A:2;____TAT_T____T_T:5;2431706152171425
16;16;AT_TAAT_TA_TA_T_:6;A_A___A___A___A_:0;T_T___T_T_T_A_AT:6;A_AAT___A___T___:2;T_T__AT_AT______:4;______A_____AAT_:1;__AT__T_TAA_T___:4;AT________T____A:2;__AT_T_T___AT__T:5;T____A_A_____A__:1;AAT_TAT_TAT__T_T:7;A___AA__A______A:0;T__T_T_T____TA__:5;_A_A___A_TA___T_:2;_T__TATA____TAA_:4;_________TA___TA:2;4334326243315143
16;16;AT_TAT_TATAT____:6;_____A_____A____:0;__AT__TA_TA___AT:4;TA________AAT__A:2;A_A_TATAT_T____T:5;T_T_A___A_______:2;A___T___T___A___:2;T_A_A____AT_T_AT:4;__T__TAAT_A_____:3;TA____A___T_____:2;__A_T_TAT___T__T:5;T_T_A_____TAA__A:3;A____AT_TA__TA__:3;A__AT___A_TA__AT:3;T_A___A_T_______:2;__T_TAT____TAAT_:5;6142525162524015
16;16;AT__TA_AT_TAA_TA:5;__A____A____T___:1;__T____TAT______:3;A___TA________TA:2;T_____TAT__TA___:4;__TAT_A_______TA:3;____AA__________:0;TAT__T_AT_TAAT_T:7;A___________A__A:0;TAT_AT_TA___TAT_:6;A________TA_A___:1;TAAAT_A_A___T__T:4;A_T_A_T_T_A____A:3;T___T___A_TAT_T_:5;___A__A_T__A__AA:1;TA_T__T____T_TAT:6;6151523252324253
16;16;AT___TA_TAA__AT_:4;A__T____A_TAT___:3;T__AAT__T_____T_:4;_AAT____A_____A_:1;_T___TA_T_ATAT__:5;_________A____AT:1;___TA__A_T______:2;AT___TAT____T_TA:5;__AT__A_A___A___:1;_T____T_T__T_TAT:6;_A_A__A____A__AA:0;___T__T_______T_:3;_T_____A_TAAT___:3;_A__T__T_______T:3;T___A__A__TAT__A:3;A_ATAT_T__A__AT_:4;2506152342224253
16;16;A____T__TA__T___:3;TAT__A____TAA_T_:4;_A__________T_A_:1;_T__AT__TAT_A_TA:5;A_AT______A_____:1;T____A__A_AT__TA:3;_____T__T______A:2;___TA_____A____T:2;TA___T__TAT__T__:5;___A_A_A__A__A__:0;T__T_T_T__T___AT:6;A____A______TA__:1;TAT__T_TATAA__TA:6;A____A_____T____:1;___A_T_T____A___:2;TA_T_A_AAT__TAT_:5;6124070342424152
16;16;A________A____TA:1;TAT_T_AT_T_AT___:6;A_A_A_________T_:1;T_TAT__T_AT_TAA_:6;A______A__A_A___:0;T__T_A_T__T_T_AT:6;___A_T_A______A_:1;_____A___T__T_T_:3;TA_T_TAT_A__A___:4;___A___A_T_AT_T_:3;AT_TA__T_A____A_:3;___A_T___TA__TAT:4;___T_A_T_____A__:2;_T_____AAT__T_T_:4;_A__A_A___A_A_A_:0;_TA_T_TAT_T_TATA:7;4324331615307162
16;16;TAAT_T_TATAT_AT_:7;_____A___A_A____:0;____A____T_T__TA:3;T___T_T__A______:3;A_TA__A____T___T:3;TA__A_____AA___A:1;____TAT_T_TAT_TA:6;T_TA____A______A:2;A____T__TAT__TAT:5;A_TA_A__A_______:1;T___A__TA__T__TA:4;__T_T____TAA____:3;__A_A_________AT:1;T___T_TA_TAT_T__:6;AAT___A__A_A_A_T:2;____TATAT__T___A:4;6051524234261244
16;16;TATA_A_T____T__T:5;___A_T_AAT__A__A:2;AT_T___TA___TA_T:5;____________A__A:0;T_T_AT_TAT__T__T:7;A_A____A_______A:0;__TAT_T____T_TAT:6;T___A_A__TAA_A_A:2;A__TA_A__A_AT__T:3;A_____T__T__A__A:2;T__TA_______T__T:4;_____T__________:1;_TATAA_T__T__TAT:6;_____T_A__A__A__:1;__T__A_TATA_T_TA:5;TAA__TA_____A___:2;5244152505116217
16;16;TAT_TATAT_______:5;__A___A____T_TA_:2;TAT_AT_____A____:3;A_A______T_T____:2;T_TA_T_TAA_A_T__:5;_____A___T_TAAAT:3;T_TATAT__A___TA_:5;A_____A___AT____:1;AAT__TA_TA____TA:4;T__A____________:1;___T__TAT__T_T__:5;________A__A_AAT:1;TA_TA__TAT______:4;_____T_A__AT_A__:2;AT_TAAAT___A_T_T:5;____AT__AT_T___A:3;6153253334070513
16;16;TAT____ATAT__T__:5;A___T________A__:1;AT__A_AT____TA_T:4;__AAT_A__AT____A:2;T_T___T_A___AT__:4;A_______T_TA_AAT:3;_TA_TATAA____T__:4;____A_A_T_TA____:2;____T_T_A____AT_:3;AT______TATAT___:4;___AT_TA_____A_T:3;AT____A_AT_TAT_A:4;____T_T__A______:2;T___A_A__T__TAAT:4;A_TAA_T_________:2;____T____TAAT_TA:4;3430706143514424
16;16;TA__A______A____:1;__TAT_T__T_TATAT:7;T_____A__A______:1;A_______T_T_____:2;TAT_AT__A_AAT_T_:5;__A____TAT____A_:2;A__A___A__A___AT:1;T__TAT_AT_T__TAA:6;___A_____A_____T:1;A__T_____T_T_T__:4;T_A___T____A_A__:2;__T_T_A__TATATAT:6;____AAT_____A_AA:1;A_T_T___TAT_T_T_:6;T_A_A_T_A_______:2;__AT__A_TAAT_AT_:4;6043324144342434
16;16;TA___A_T_TA___T_:4;_A_TAT_A____T_A_:3;_T_A________A_TA:2;___TAT_TA_T_____:4;__A_______A_TAT_:2;TAT____TATA_A___:4;_____T__A_AATAT_:3;_A_TAA__T_T_____:3;_T_A________T_T_:3;___T_TAT____A_A_:3;_____A___TAT__TA:3;ATAT_TATAA______:4;A______A_T___AT_:2;T__AAT_T_A_AT___:4;___T__A_____A_TA:2;AT____T__TA_T___:4;3416061615216080
16;16;TA______TATAA___:3;__T_TAT_____T_TA:5;TAA___A__TA____A:2;___AT_TA_______T:3;_TA____A_TAAT___:3;___TA__T__A_____:2;TA___T____TAT_T_:5;_A_A_A__A_A___A_:0;_T_T_TA_T_T_A_TA:6;__________A_T___:1;_TAT_AT_TAT__AT_:6;___A__A____A__A_:0;TATAT_T__TAT__T_:7;__A_____A____A__:0;AT_TA___T____T_T:5;_____AT__AT____A:2;4424325143514152
16;16;T_TATAT_T_T_____:6;A_A_____A_A_T__T:2;AT__T_T_AT__A__A:4;____A_A_A___A___:0;T_A_____T___TAT_:4;A_T___TA__T_A___:3;TA__T___T_A_TAT_:5;___AA___A_T_____:1;TA_T_T_AT_AAT___:5;_____A____T___TA:2;TA_AAT____A_____:2;___T_A__TAT_A_T_:4;T____T____A_T_A_:3;A_TA___TATA____A:3;TA___TA______A_T:3;__AT____TATA_T__:4;7133343162605142
16;16;T__T____TATAA_AT:5;A__AAT______T___:2;T_T____TAAT___T_:5;A_A_________TAA_:1;_T__TAAT_AT_A_A_:4;_A____A_A___T_T_:2;____TAT_T_______:3;AT________TATA__:3;______TAT_____T_:3;ATAT__AA__T___A_:3;_____T_T__A_TAT_:4;___A_A____T_A_A_:1;AT_T_T__T_A_T__T:6;_____A__AAT____A:1;_TA__TA___A_TATA:4;___TA___TAT_____:3;2514242350807052
16;16;_AT____TAT_A___A:3;TA___TAA_A_TAT_T:5;AAT____A_T______:2;T___T__T____T_T_:5;A_T_A____T__A_A_:2;T_AAT____A_TA_A_:3;__T____TAT____T_:4;A_A__T___A_____A:1;T_T__A____AT_TAT:5;__AATAT__T______:3;_________AAT__A_:1;_TA_T__TAT_A__T_:5;____A__A_A_T____:1;__AT_A_T_T_A_A__:3;AT_A_T___A_T_TAT:5;___T__ATAT______:3;4252431608061333
16;16;_A___T____A_TA__:2;_T_TAA_TA_T__AT_:5;___A________T___:1;A__T_TAA_A__A___:2;T______T_TATATAT:6;___T________A___:1;TA_A_T_ATAT_T___:5;_____A____A___AT:1;TA_TAT_T__T_AT__:6;_____A_A______AT:1;___ATAT_TAT_A___:4;_T_A_____AA_T_AT:3;_A_TAT_TAT______:4;_____A_______AAT:1;TA_A_T_AATAT_T_A:5;___T___T_______T:3;4206161523424316
16;16;_TAATAT_A_T____A:4;_A______T_A_TA_T:3;_T____T___T___A_:3;___AT_A___A_TAT_:3;_T____T__T______:3;_A____A__A______:0;_A_TATAT_TAT_TAT:7;_T_A___A_A___A__:1;___AT__TAT_AT_AT:5;_A______A_______:0;_T______T_______:2;____TAT___ATATAT:5;____A_AAT__A__A_:1;TAT_TAT____T__T_:6;_AA___A_T_______:1;_T__TAT_A__TA_TA:5;1611616243243234
16;16;_TATATAT_TATA__T:7;_A___________TAA:1;__TA__TA_TA_____:3;TAA__A_____AT_AT:3;__T__T___TA____A:3;__A____________T:1;TAT_AAT___AT_T__:5;____T___AT___A__:2;A_TA__TA____ATAT:4;T__A_A___T_T___A:3;___T_TAT_A_A_T_T:5;TA____A____A_A__:1;A_____T_AT_T___A:3;T_AT_________T_T:4;__A_A___AT___A_A:1;__T_TAT_____TA_T:5;5153235207042507
16;16;_TAT____A__TAT_T:5;___A____T____A_A:1;A_TA_TA_A_TAATAT:5;T_____A_T_____A_:2;______T_____TAT_:3;_TAT__A__TA__A__:3;___A__T_A____T_T:3;_TAAT___TAT____A:4;________A_____AT:1;_T_TAT__TAT_AT__:6;_A___A__A_A__A_T:1;__TA_TA_T_T__T_A:5;___A___________T:1;_TAT_T_T_TA__A_A:5;_____A_A_A___TAT:2;AT___TATAT______:4;1624152253411617
16;16;_TA_T_TATAA__AT_:5;____A_____TAT_A_:2;T_A___A_A_____T_:2;A_TAT_T_T___T_A_:5;TA________T_A_T_:3;_______A__A___A_:0;_TA_TA_T__T_A_T_:5;______A___A_T___:1;T_T_TAT___T___T_:6;A_A____AT_A___A_:1;_T_ATAT___AAT___:4;_A___A__T_T___TA:3;_T___T__A___T___:3;_A_T__AT__TAAAT_:4;_A_AAT_____A____:1;_TAT___TATATAT__:6;3522524341615170
16;16;_T_AAT_AT__T_T__:5;_A_T_______A_A_T:2;__A___T__T_____A:2;TAT_TAA__AAT_T__:5;________AT___A_A:1;_AT_TATA__AT_A_T:5;____A_A______T__:1;T___T_T_TAT____A:5;A_________A____T:1;T_TAT_TA_A___T__:5;A_A__A___TAT_A__:2;___A_T_A____AT_T:3;AT_T___T_TAA___A:4;_____TAA___T_TAT:4;_TAT___T_T_____A:4;_A__AT___A____TA:2;3333444225150615
16;16;_T____TAA______A:2;_A__T___T__T_TAT:5;____A__A___A____:0;AT_TAT_T_TAT_AT_:7;_____A___A______:0;T_TAT_T_TA_TAT_T:8;A___A_A____A_A_A:0;TATAT__TA__TAT__:6;__AA_____TAA___A:1;___T____A__TAT_T:4;AT____TAT____A__:3;_________A___T_T:2;_T__TAAT_TAT_A_A:5;_A___________TAT:2;_T_A__TA__T__A__:3;_A_T____TAA__T__:3;2523414343160715
16;16;__A_A____TAA_A_T:2;T_T_T_T____T_T_A:6;A_____A_________:0;_ATATATAT__TAAT_:6;T_A_A___________:1;A_T_T____TAT_TAT:6;A______TAA___A__:1;T________TATATA_:4;A_T_TAAT_____A__:3;T_A______A_T_TAT:4;A___ATAT_T_A____:3;T_TA_A_______AAT:3;_____T____T__T__:3;________T_A___AT:2;TAT____AA_______:2;A___AT_TAT_TA_TA:5;6060432425160525
16;16;__TATAT_AT_TA_TA:6;T_A____A___A____:1;AATAT__T___TAT__:5;_______AAT____AT:2;TAT_A__T________:3;A___T___AT_TAT_T:5;TAT__AT____A___A:3;__A_____AT_T___T:3;_TA_TAAT___A_TAA:4;_____A_A__AT____:1;TA_A_T_TAT____TA:5;___T__A____TA___:2;_T____T_TA____TA:4;_A____A_________:0;AAT_T_T__TATA_T_:6;T___A_________A_:1;5251514416070343
16;16;___AT__T_T___TAA:4;T_T____A_A_T___T:4;A_A__TAAT__A_TA_:3;_____________A__:0;__T__T___T_T_T_T:6;TAA__A_TAA_A_A_A:2;____A____TA__T_T:3;AT__TAT__A_TAA_A:4;_____A___T___T__:2;AT___T_T___TAA_T:5;___T___AAT___T_A:3;_T_A__TA_______T:3;_AA__A_______T_A:1;TAT__T__TATA_AAT:6;_A_______A______:0;_TAT__AT_T__AT__:5;3432242426140806
16;16;___A_____A____T_:1;AT_T_T_TATAT__A_:6;_____A__________:0;TAT_TAAT_TAT__TA:7;__A______A____A_:0;_TA___A_TAAAT_T_:4;____TAT_A_T_____:3;TATA____T___TAT_:5;___A____A_A_A___:0;TA_T__TAT_T_____:5;_____A____AAT_TA:2;T_T__T_T__T_A_A_:5;A_A____A____T_T_:2;TA____AAT_A_____:2;_A_TA_T_A_T_A___:3;_T______T___TAT_:4;5333223352425070
16;16;___T_TAT_TAT____:5;_T_A_A_____A_T_T:3;_A_AT_T_TATA_A_A:4;AT_A__A________T:2;___T_AT____TAT_A:4;_________TAA__AT:2;_TA________TA___:2;___T_AT_______T_:3;___A____TA_T__A_:2;_TAAT______A__T_:3;A_____T_____A_A_:1;T__A__A_TATATAT_:5;A__T__T_______A_:2;T_____A_A_TAT_T_:4;A_AT__TAT___A___:3;T_________TA_AT_:3;3405216142442253
16;16;____A__T___T_TAT:4;_TA_T__A_T_A_A__:3;______AT_A__T___:2;T_T_T__A_AT_A__T:5;A_A_A__T____AT_A:2;_TA_A_____T___AT:3;____T_AT__A__T__:3;_T___________A_T:2;_A_TATAT__TA_TAA:5;_T___A__________:1;_A_T___AT__TAT__:4;_TAA_TAA___A__AT:3;_AAT___TAT_T____:4;_T___TA____A_AT_:3;________A_AAT__A:1;AT_AT_TAT_T____T:6;1713431622432516
16;16;_____A_TA___AT_A:2;AT_TAT___AT__A_T:5;_A___________T__:1;_TAT__T__TAT___A:5;_A____A_A__A_TAT:2;_T__TATAT_TA_A__:5;_____A_____A_T_A:1;TATA_T__A__T___T:5;______A_T__A_T__:2;ATAT__T____T_AAT:5;_A___A______A_A_:0;_TAT_T_A_T__T_T_:6;_______T_A______:1;__T_T____T_T___A:4;T_A_A__A_A_AAT_T:3;AAT__TATAT______:4;2534243324241615
16;16;_______AT_TAT___:3;TATAT_T___A___TA:5;A_A___A___A_T___:1;T_T____TA_T_AAT_:5;A__AT_______A_A_:1;________T_A_T_T_:3;TAT__T__A_T_A___:4;A__A_A______T_TA:2;___T__A_T_______:2;_T____T_AATAT_A_:4;AA_AT______A__T_:2;T_T____T_T_T____:5;__A____A_A______:0;T_TATAAT____T_T_:6;A_A_______TAA_A_:1;TATATAT_TA__TAAT:7;6161513341517061
16;16;________A_______:0;AT__TAT_T_AT__TA:6;____A_A_________:0;A_A_T_TA______AT:3;T_T_A____TATAT__:5;A_A_T__TAA__A__T:3;T_T______T__T__A:4;A____A___A______:0;T____T__TAT_T_TA:6;AAT_______A_A___:1;T___TAAT_ATATAT_:6;__T__________A_A:1;T_A_TAAT_TAT_T_T:7;A__A_______A___A:0;T__T_TAAT_T__T_T:7;A_________A__A__:0;6141522333333334
