06;06;AAT_TA:2;T_A___:1;A_T__T:2;T____A:1;A_T___:1;T_AAT_:2;303021
06;06;AAT_T_:2;T_A_A_:1;A_TAT_:2;T_____:1;_A_AAT:1;_T_T__:2;212121
06;06;AAT_T_:2;T___AA:1;___TAT:2;______:0;_TAAT_:2;______:0;111121
06;06;ATAT__:2;____AT:1;TAAT_A:2;A__A_T:1;T__T__:2;____AT:1;210303
06;06;AT_TAT:3;___A__:0;___AT_:1;_T____:1;_A__T_:1;TATAA_:2;121121
06;06;AT_TA_:2;_A___T:1;_T___A:1;A_A_TA:1;T_T_A_:2;____T_:1;121121
06;06;AT_TA_:2;_A___T:1;_T___A:1;_A__TA:1;_T____:1;____TA:1;030121
06;06;AT_T_T:3;A__A_A:0;T_TA__:2;A___T_:1;T__AA_:1;___TAT:2;211212
06;06;AT_T_T:3;___A_A:0;_TATA_:2;___A_A:0;_T_T_T:3;_A____:0;030302
06;06;AT_T_T:3;___A_A:0;_TA__T:2;___TAA:1;_T____:1;_A__TA:1;030212
06;06;AT_T__:2;_A_AAT:1;_T__A_:1;____T_:1;_T____:1;_A__TA:1;030121
06;06;AT__TA:2;______:0;_T_AT_:2;_A_A__:0;_T_T_A:2;_A___T:1;030121
06;06;AT__T_:2;A___A_:0;T_A_AT:2;__T___:1;TA___T:2;__AT_A:1;211112
06;06;AT___A:1;__AT_T:2;TA____:1;___AT_:1;__T___:1;TAAAT_:2;211121
06;06;AT___T:2;__AT_A:1;______:0;_TATAT:3;__A_AA:0;TAT_T_:3;121212
06;06;A_TATA:2;T_____:1;__A_T_:1;TAT_A_:2;A_A_A_:0;T_T_T_:3;303030
06;06;A_T_TA:2;T_A_A_:1;A_TAT_:2;T_A___:1;__TAT_:2;TA____:1;303030
06;06;A_T__A:1;T_A__T:2;__T___:1;A_A___:0;T___TA:2;_AT___:1;203011
06;06;A__TAT:2;T__A__:1;___TAT:2;_____A:0;_TA_T_:2;____A_:0;110212
06;06;A__TAT:2;T__A__:1;_____T:1;TAT__A:2;A____A:0;TAAT_T:3;301203
06;06;A___AT:1;TAT__A:2;A____T:1;T_TA__:2;____A_:0;_TA_T_:2;212012
06;06;A___AT:1;TAT___:2;__A_A_:0;A_T_T_:2;T_A___:1;__TAT_:2;203021
06;06;A___TA:1;TAT___:2;___AT_:1;TAA___:1;A_T_AT:2;T_____:1;302021
06;06;A____A:0;TAT__T:3;______:0;AT_TA_:2;___A_T:1;AT_T_A:2;121202
06;06;A____A:0;T_AT_T:3;A_____:0;T_T___:2;__AAAT:1;_TAT__:2;211202
06;06;TATATA:3;__A___:0;TAT___:2;_____T:1;TA_A_A:1;___TAT:2;302112
06;06;TATAT_:3;AA____:0;_T_AT_:2;______:0;_T__A_:1;_A__T_:1;121030
06;06;TATAT_:3;A_A___:0;T__TAT:3;____AA:0;TAT_T_:3;__A___:0;302121
06;06;TATAT_:3;__A__A:0;_T_TAT:3;_A____:0;_____T:1;TA_TAA:2;211212
06;06;TATAT_:3;___AA_:0;_TAT_T:3;__A__A:0;A_T_AT:2;T_____:1;212112
06;06;TATA_A:2;A____T:1;T__T__:2;A__A_T:1;T_TA_A:2;____AT:1;302103
06;06;TATA__:2;__A_TA:1;T_T___:2;A___AT:1;T_TA_A:2;A____T:1;303012
06;06;TATA__:2;____T_:1;T_T_A_:2;A_A___:0;T____T:2;A_TA_A:1;303011
06;06;TAT__A:2;A____T:1;AT_T_A:2;___A_T:1;_TA__A:1;___TAT:2;121203
06;06;TA_AT_:2;__T___:1;T_A_T_:2;AAT_A_:1;T_____:1;A_TATA:2;303030
06;06;TA_TAT:3;_____A:0;_TA_T_:2;A___A_:0;T_AAT_:2;__T___:1;211121
06;06;TA_T__:2;___AAT:1;__T___:1;TAA_TA:2;______:0;TATAAT:3;302112
06;06;TA_T__:2;___AAT:1;___T__:1;_T_A_T:2;_A___A:0;TATAAT:3;211203
06;06;TA__A_:1;A_TAT_:2;T_____:1;_____A:0;__T__T:2;TAA___:1;302011
06;06;TA__TA:2;__TA__:1;__A___:0;T_T_T_:3;A___AA:0;AT_TAT:3;212121
06;06;TA___T:2;__AT_A:1;______:0;AT__TA:2;__A__A:0;TAT__T:3;211112
06;06;TA___T:2;___TAA:1;____A_:0;_T__T_:2;_A_A__:0;_TATAT:3;120212
06;06;TA____:1;A_T_T_:2;T_A_A_:1;___AAT:1;AT_T__:2;____AT:1;211112
06;06;TA____:1;__TAAT:2;TA____:1;__T_TA:2;TAA__A:1;___TAT:2;302112
06;06;T_A__A:1;A_T__T:2;___A__:0;_T_T_T:3;_A___A:0;AT__TA:2;121112
06;06;T_A___:1;A_T__T:2;_____A:0;_TA___:1;___T_T:2;TA_A_A:1;211102
06;06;T_TAT_:3;A_A_A_:0;_TA_T_:2;______:0;TAT__T:3;__A__A:0;212021
06;06;T_T_AT:3;A_A___:0;_T___A:1;_A_TAT:2;______:0;TA_AT_:2;211112
06;06;T_T_TA:3;A_A___:0;TAT___:2;A____T:1;TA_A_A:1;___TAT:2;302112
06;06;T_T_TA:3;A_A___:0;T__T_T:3;A__A_A:0;_TA__A:1;___TAT:2;211212
06;06;T_T_TA:3;A_A___:0;_T__TA:2;_A___A:0;_TAT_T:3;_A____:0;121121
06;06;T_T__T:3;A_A__A:0;_A_TAA:1;_T___T:2;_AAT_A:1;_T___T:2;121203
06;06;T__TAT:3;A____A:0;TA_A_T:2;A__T_A:1;T_A___:1;__T_AT:2;301203
06;06;T__T_T:3;A__A_A:0;_T_AT_:2;_A____:0;A_____:0;TAT_AT:3;211112
06;06;T___A_:1;AAT_T_:2;TA____:1;__TAT_:2;__A_A_:0;_TA_T_:2;212030
06;06;T___TA:2;AAT___:1;A_____:0;TAT_T_:3;____A_:0;_TA_TA:2;212030
06;06;T___TA:2;AAT___:1;TA__AT:2;A_TA__:1;T____A:1;___TAT:2;302112
06;06;T___TA:2;A_T_A_:1;TAA_T_:2;__TA__:1;T____A:1;A_TA_T:2;303021
06;06;T____T:2;A_T__A:1;TAA_T_:2;A_TAA_:1;T_AAT_:2;__T___:1;303021
06;06;T_____:1;A_AT_T:2;_TAA_A:1;A__TAT:2;T_A__A:1;__T__T:2;211203
06;06;T_____:1;A_T_AT:2;__A___:0;TAT___:2;_AAAT_:1;_T____:1;212011
06;06;_ATAT_:2;A_A___:0;T_T_T_:3;____A_:0;A_TAT_:2;T_A___:1;203030
06;06;_AT_AT:2;T_____:1;A___TA:1;_T____:1;_A_T__:1;TA_AAT:2;211112
06;06;_A_A_T:1;_T_T_A:2;_____A:0;_T_T_T:3;AA_A__:0;TATAT_:3;121212
06;06;_A_TA_:1;_T____:1;A__AT_:1;T_T_A_:2;__A_T_:1;AT____:1;121120
06;06;_A___A:0;_TAT_T:3;___A_A:0;_A_T_T:2;_T___A:1;___TAT:2;020303
06;06;_A____:0;_T__TA:2;A____A:0;T_TA_T:3;__A_A_:0;TAT_T_:3;212021
06;06;_TAAAT:2;___T_A:1;TA___T:2;A_AT__:1;T_____:1;__ATAT:2;210303
06;06;_TAA__:1;___T_T:2;AT___A:1;____TA:1;_TA___:1;____TA:1;030121
06;06;_TATAT:3;_A___A:0;TAT__T:3;__A___:0;TAA_T_:2;__T_A_:1;212112
06;06;_TAT_T:3;___A_A:0;TAA___:1;A_T_AT:2;T__A_A:1;___T_T:2;211203
06;06;_TA_A_:1;____T_:1;_T____:1;_A__AT:1;___TAA:1;_TA__T:2;030112
06;06;_TA_TA:2;___A__:0;_TAT__:2;_A__AT:1;_T____:1;__ATAT:2;030212
06;06;_T_TAT:3;_A_A__:0;T_TAT_:3;A_AA__:0;___T_A:1;AT___T:2;121212
06;06;_T_TAT:3;_A_A__:0;T___T_:2;A_TAA_:1;T___TA:2;AAT___:1;212121
06;06;_T_TA_:2;_A___T:1;__T__A:1;TAA__T:2;___TAA:1;_TA___:1;121202
06;06;_T_T_T:3;_A_A_A:0;_TATA_:2;____A_:0;_T__T_:2;_A____:0;030211
06;06;_T__TA:2;_A____:0;T____A:1;A__T_T:2;A__A_A:0;T_TA_T:3;211112
06;06;_T___T:2;_AAT_A:1;_T__AT:2;_A____:0;___TAA:1;TA___T:2;120203
06;06;_T____:1;_AAT_T:2;_T___A:1;_A__A_:0;AT__T_:2;______:0;030111
06;06;_T____:1;_A__T_:1;T_TAA_:2;A__AT_:1;_T____:1;_A__TA:1;121030
06;06;__AAT_:1;T_T___:2;A_____:0;ATAT_T:3;A____A:0;T_TATA:3;212121
06;06;__AT_T:2;TA__AA:1;__TAT_:2;_____A:0;ATAT_T:3;______:0;111212
06;06;__TA_T:2;T____A:1;A_TAAT:2;______:0;T_T___:2;A_AAT_:1;203012
06;06;__T_AT:2;TAA___:1;AAT__T:2;T____A:1;__TAA_:1;TA__T_:2;303012
06;06;__T_TA:2;T_A___:1;A_____:0;__T_TA:2;T_A__A:1;A__TAT:2;202121
06;06;__T___:1;TAA__T:2;A_A__A:0;T_T__A:2;_A___T:1;_TAT__:2;212102
06;06;___AAT:1;_T_T_A:2;_A___T:1;_TAT__:2;_A_A_T:1;_TAT_A:2;030303
06;06;___AT_:1;AT____:1;____TA:1;______:0;T__TAT:3;A____A:0;110121
06;06;___AT_:1;AT____:1;______:0;____T_:1;AT__A_:1;__ATAT:2;020121
06;06;___TAT:2;AT___A:1;___AAT:1;___T__:1;AT_A__:1;___TAT:2;020303
06;06;___TAT:2;AT___A:1;______:0;___AT_:1;_T____:1;_AATAT:2;020212
06;06;___TA_:1;TA___T:2;__AT_A:1;_____T:1;T____A:1;AATAT_:2;201212
06;06;___T_A:1;TA_A_T:2;A_____:0;TATAT_:3;______:0;_TAAT_:2;211121
06;06;___T__:1;_T_A_T:2;_A___A:0;TA__TA:2;__TAA_:1;TA__T_:2;211121
06;06;____AT:1;T_AT__:2;A___AT:1;AAT___:1;T____A:1;_AT__T:2;202103
06;06;____A_:0;_T__T_:2;_A____:0;AT____:1;__AAT_:1;TAT___:2;121020
06;06;_____T:1;T__T_A:2;A__A_T:1;TAAT_A:2;A__AAT:1;T__T__:2;300303
06;06;______:0;T__TAT:3;A____A:0;T____A:1;A__TAT:2;AT____:1;210202
06;06;______:0;_TA_TA:2;___A_A:0;___T_T:2;_T_A_A:1;_A_T_T:2;020212
07;07;AATATAT:3;T_A__A_:1;A_T__T_:2;T_A____:1;__T___T:2;_A__T_A:1;_T__AAT:2;2130213
07;07;AATAT__:2;T____AT:2;______A:0;_T__T_T:3;_A__A_A:0;__T___T:2;TAA_TA_:2;2120303
07;07;ATAT_TA:3;_______:0;AT_A__T:2;___T__A:1;TA___AT:2;A______:0;TATATAT:4;2212113
07;07;ATAT___:2;___A_AT:1;_A_T___:1;_T_A_AT:2;___T___:1;AT____T:2;__AT__A:1;0304003
07;07;AT_ATAT:3;A_A___A:0;T_T_TAT:4;_______:0;_A__A_T:1;_T__T_A:2;_____AT:1;1210304
07;07;AT_A___:1;_A_TAT_:2;_T_____:1;A______:0;T_TAAT_:3;A_A___A:0;T_T_TAT:4;2221121
07;07;AT_A___:1;___T_AT:2;T___A__:1;AAT_T__:2;A_A__AT:1;T_T_T__:3;____AAT:1;2121203
07;07;AT_TATA:3;______A:0;TAA_A_T:2;__T_T__:2;__A__A_:0;TAT__T_:3;_______:0;2121121
07;07;AT_TATA:3;_______:0;___ATAT:2;AT_____:1;_A__TAT:2;_T_A__A:1;___TAT_:2;0302222
07;07;AT_T___:2;___A_T_:1;TA_T_A_:2;_A_A_TA:1;_T_TA__:2;A__A_T_:1;T__T_A_:2;2204030
07;07;AT___AT:2;___AT__:1;_T___AT:2;_A_____:0;ATAT_TA:3;______A:0;ATAT__T:3;0402113
07;07;AT___TA:2;A__TAA_:1;T____T_:2;______A:0;TATAT_T:4;__A__A_:0;TA_TAT_:3;3112131
07;07;AT____T:2;A_A_T_A:1;T_T_A_T:3;A__AT_A:1;T_A__A_:1;__T__T_:2;TA_____:1;3120212
07;07;A_AT_AT:2;T______:1;A____TA:1;T__TA__:2;_A____A:0;_T__A_T:2;____T__:1;2102112
07;07;A___T_T:2;TAT_A_A:2;_A__T_T:2;_T__A_A:1;_______:0;_TAT__T:3;_A____A:0;1211203
07;07;A___T__:1;T_T_A_T:3;A_A_TAA:1;T__A___:1;___T_TA:2;T__A_A_:1;A__T_T_:2;3012221
07;07;A____AT:1;T__TA__:2;_______:0;A_AT_TA:2;T____A_:1;___T_T_:2;AT_A___:1;2103021
07;07;A______:0;T_TAT_T:4;____A_A:0;__AT_AT:2;_TAA___:1;_A_T_TA:2;_T_____:1;1212112
07;07;A______:0;T__T_TA:3;___A__A:0;_TAAT_T:3;___A__A:0;A__T__T:2;T______:1;2102112
07;07;TAA_TAT:3;A_T___A:1;T__AT__:2;_____AT:1;_T__A_A:1;AA__T_T:2;TAT____:2;3120303
07;07;TAA_TAT:3;__T_A_A:1;TA_A__T:2;___T___:1;A_____A:0;T__T__T:3;___A___:0;3012103
07;07;TAA_TAT:3;__T_A__:1;____TAT:2;TAT___A:2;A_A_A_T:1;T_TAT_A:3;_____AT:1;3030304
07;07;TAA____:1;A_TATAT:3;T____A_:1;_____T_:1;TAT____:2;__A____:0;TATAAT_:3;4030121
07;07;TATATAT:4;A______:0;AT_AAT_:2;___T_A_:1;___A_T_:1;TA_T___:2;____AT_:1;2112131
07;07;TATA___:2;_____T_:1;TAT__A_:2;A__A__T:1;T__T__A:2;A______:0;ATAT_TA:3;3122021
07;07;TATA___:2;_____T_:1;_TATAA_:2;___A___:0;A__TAT_:2;T_A___A:1;__T_TAT:3;2122121
07;07;TAT_TAT:4;__A___A:0;_TAT___:2;_AA___T:1;__TAT_A:2;T______:1;AATATAT:3;2131303
07;07;TAT_TA_:3;AA____T:1;_T_AT_A:2;_______:0;___T__T:2;TAAA__A:1;__TATAT:3;2121303
07;07;TAT__TA:3;A____A_:0;AT___T_:2;A__TA__:1;T_____A:1;_A____T:1;_T__TA_:2;2211121
07;07;TAT__TA:3;A______:0;TATAT__:3;A_____T:1;T_A___A:1;A_TAT_T:3;TA____A:1;4030212
07;07;TA_TAT_:3;A____A_:0;T_T___A:2;__A_T_T:2;_TA_A__:1;_______:0;ATAT_TA:3;2212121
07;07;TA_TAT_:3;_A__AA_:0;_T__TAT:3;A__A_A_:0;T__T_T_:3;____A__:0;TATATAT:4;3112222
07;07;TA_TAT_:3;__A__A_:0;T_T_T__:3;A___A_T:1;____A_A:0;AT__TAT:3;_______:0;2111212
07;07;TA_TA__:2;____AT_:1;T_AT___:2;A______:0;_____TA:1;TAT____:2;A__ATAT:2;3012121
07;07;TA_T_AT:3;___A__A:0;AT__T_T:3;A___A__:0;T_A__TA:2;A_T____:1;T___AT_:2;3111122
07;07;TA__AT_:2;A_AT___:1;T__A_T_:2;___T_A_:1;A______:0;TAT_AT_:3;_______:0;3012030
07;07;TA__TAT:3;A_T_A__:1;T_A_AT_:2;_A_A___:0;_T_TAT_:3;__A__A_:0;TAT__T_:3;3121131
07;07;TA___TA:2;__AT__A:1;AT____T:2;___T_A_:1;_TAA_T_:2;A__A___:0;T__T_AT:3;2203022
07;07;TA____T:2;__TAT_A:2;T___A_T:2;AAT_TAA:2;T_____A:1;A_____T:1;AT__TA_:2;3120303
07;07;TA_____:1;A_T__T_:2;T_A__A_:1;A______:0;T_TAAT_:3;______A:0;_TA_TAT:3;3120121
07;07;T_A_T__:2;A_T_AAT:2;_______:0;_TAT_T_:3;___A_A_:0;___ATAT:2;_TA____:1;1211212
07;07;T_TATAT:4;A__AA__:0;AT_TAT_:3;_______:0;_T__AT_:2;_AAT__A:1;TA____T:2;2212122
07;07;T_TATAT:4;A___A__:0;_TAT___:2;_A__AT_:1;TA_____:1;__T_TAT:3;TAA_A__:1;3121212
07;07;T_T_TAA:3;A_A___T:1;______A:0;_T_AT_T:3;_A_____:0;A___T_T:2;T_TAA_A:2;2120303
07;07;T_T_T__:3;A_A_AAT:1;__TAT__:2;TAA__A_:1;___T_T_:2;A__A___:0;T__TAAT:3;3022212
07;07;T_T_T__:3;A_A_A_T:1;AT____A:1;___T_TA:2;TA_A___:1;____A_T:1;_TA_T_A:2;2211212
07;07;T__TA__:2;A____T_:1;_T_TAA_:2;_A_____:0;A_T__TA:2;T_A__A_:1;_AT__T_:2;2122030
07;07;T___TA_:2;A_T___T:2;TAA___A:1;_____TA:1;__TA___:1;TAA____:1;__TATAT:3;3030212
07;07;T___TA_:2;A_T___T:2;T_A_T_A:2;A___A__:0;T_TAAT_:3;A___A__:0;AT__TAT:3;3120312
07;07;T___T_T:3;AAT_A_A:1;_____TA:1;TAAT___:2;____AT_:1;_______:0;AT_ATAT:3;2111222
07;07;T____TA:2;A_T____:1;__A_AT_:1;T______:1;A__T___:1;A__A_T_:1;T__TAA_:2;3012030
07;07;T____T_:2;AAT__A_:1;_____AT:1;_TAT___:2;AA___TA:1;T_T____:2;__A_AT_:1;2121031
07;07;T______:1;AATATAT:3;T_____A:1;A__T__T:2;_TAA___:1;A____T_:1;TAT__A_:2;3121112
07;07;T______:1;A_AT_TA:2;A_A__A_:0;T_T__T_:3;___A___:0;___T_A_:1;AT___T_:2;2112030
07;07;_ATAT_T:3;T_____A:1;A_AT_TA:2;___A___:0;T__T_T_:3;A__A_A_:0;_TAT_AT:3;2113122
07;07;_A_A_TA:1;_T_T___:2;___A_T_:1;AT_T_A_:2;___A__T:1;AT_T__A:2;_____AT:1;0303022
07;07;_A_A_T_:1;_T_T_A_:2;_A___TA:1;_T____A:1;_A_TA_T:2;_T_____:1;__ATAT_:2;0303031
07;07;_A_T__T:2;_T_A__A:1;___TAT_:2;_T_A_A_:1;_A_T_AT:2;______A:0;AT_TA_T:3;0304013
07;07;_A_T___:1;_T_AAT_:2;___T___:1;_A_A_TA:1;_T_____:1;__AT__A:1;TA____T:2;1203021
07;07;_A_____:0;_T_ATAT:3;___A___:0;TA_T_TA:3;_______:0;T_AT_TA:3;A______:0;2102121
07;07;_TATATA:3;_____A_:0;_____T_:1;TA_TA__:2;A____T_:1;T____AA:1;_AT_TAT:3;2112131
07;07;_TATAT_:3;_____A_:0;A_____T:1;T_AT__A:2;___A__T:1;T__T__A:2;A____AT:1;2103013
07;07;_TAT_AT:3;___A___:0;__TA___:1;T___AT_:2;A_TA___:1;A_A___T:1;T_T_TAA:3;2131112
07;07;_TAT_TA:3;_A_A___:0;_T_TAT_:3;_____A_:0;__T_AT_:2;T_A____:1;AATATAT:3;1222131
07;07;_TA_AT_:2;___A___:0;___T___:1;AT___TA:2;____A__:0;TAT_TAT:4;A______:0;1211121
07;07;_TA_T__:2;____AAT:1;_TATA__:2;__A____:0;TAT__T_:3;A_A__A_:0;T_T__TA:3;2221121
07;07;_TA___T:2;____TAA:1;T_____A:1;A_T_T_T:3;T_A_A__:1;A____T_:1;AT_TAA_:2;2211212
07;07;_TA____:1;_A__T_T:2;_T__A_A:1;A___TA_:1;T______:1;__TAT_T:3;TAA___A:1;2210302
07;07;_T_A___:1;_A_T_AT:2;_____A_:0;_TATAT_:3;_____A_:0;TAT__T_:3;__A____:0;1212021
07;07;_T__TAA:2;_A____T:1;_TAAT__:2;A_A__AT:1;T_T____:2;____T_A:1;AT__A_T:2;1310303
07;07;_T__T_T:3;AA__A_A:0;TAT_TAT:4;A_____A:0;T_TAT_T:4;_A__A_A:0;_T_TAAT:3;2221304
07;07;__AT_A_:1;TA_A_T_:2;___T___:1;_TA___A:1;____A_T:1;_T__T_A:2;_A____T:1;1202112
07;07;__AT_A_:1;TA___T_:2;___TA__:1;TA_____:1;__T_AT_:2;T_A_A_A:1;A_TAT_T:3;3022121
07;07;__AT_T_:2;T____A_:1;AAT__TA:2;_______:0;AT_TAAT:3;_A_____:0;_T_TATA:3;1213031
07;07;__TATA_:2;T____AT:2;A_TAT__:2;T_A__AT:2;A_AT_A_:1;T_A__T_:2;A_T____:1;3031212
07;07;__TAT_T:3;T_A___A:1;A__TATA:2;T___A__:1;A_T_T_A:2;TAA_A_T:2;_AT_T__:2;3031312
07;07;__T_TAT:3;T_A_A_A:1;AAT_T_T:3;____A_A:0;TAT___T:3;A_A_T_A:1;T_TAA_T:3;3040304
07;07;__T_TAT:3;T_A___A:1;A_ATAT_:2;_A_A___:0;_T_TAT_:3;_____A_:0;TATA_T_:3;2122131
07;07;___AT_T:2;AT____A:1;_A____T:1;_T_AT_A:2;_____AT:1;_T____A:1;_A__TAT:2;0300304
07;07;___AT__:1;AAT___T:2;T_____A:1;__ATAT_:2;_A_____:0;_TAT_T_:3;_____A_:0;1112121
07;07;___AT__:1;TAT___T:3;A__AT_A:1;A______:0;TAT_AT_:3;___A__A:0;_TAT__T:3;2121212
07;07;___TAAT:2;AT___A_:1;_____T_:1;A_T____:1;T_A__T_:2;_A___A_:0;_T_TAAT:3;1212022
07;07;___TAT_:2;AT_A___:1;A____T_:1;T__T_A_:2;A__A_A_:0;TAT__T_:3;_______:0;2112030
07;07;___TAT_:2;TA_A___:1;A_TATAT:3;T_____A:1;__ATAT_:2;_______:0;_TAATAT:3;2112222
07;07;___TAT_:2;TA___A_:1;__A__A_:0;T_T__T_:3;A______:0;T_TATAT:4;A_____A:0;3021121
07;07;___TA__:1;AT_AAT_:2;___T_A_:1;_A___T_:1;_T_____:1;_AAT_T_:2;_T___A_:1;0303030
07;07;___T_AT:2;TA_A___:1;___A___:0;A__T_AT:2;T______:1;__AT__T:2;TA____A:1;3003003
07;07;___T_AT:2;_T_A___:1;_A__T__:1;_T__AAT:2;_A_____:0;T__T_TA:3;A__A___:0;1202112
07;07;___T_TA:2;_T_A___:1;_A_TAT_:2;T__A___:1;A____AT:1;A_TAT_A:2;T___A_T:2;2112122
07;07;___T___:1;T__AAT_:2;A__T___:1;TA_A___:1;A_TA_TA:2;T______:1;_AT__TA:2;3022030
07;07;____T_A:1;TATAA_T:3;____TAA:1;______T:1;AT_____:1;___T_T_:2;AT_A_A_:1;1211212
07;07;____T_T:2;TATAA_A:2;A___TAT:2;T____AA:1;___TAT_:2;_TA____:1;___ATAT:2;2111313
07;07;_____AT:1;AT_AT__:2;_______:0;A_T___T:2;T_A_T_A:2;____AA_:0;AT_TAT_:3;1211212
07;07;_____AT:1;_TAT_A_:2;___A_T_:1;___T___:1;_TAAAT_:2;_______:0;AT_ATAT:3;0302122
07;07;_____TA:1;T_T____:2;A_AATAT:2;_______:0;T_TAAT_:3;A_A___A:0;TATAT_T:4;3030222
07;07;_____TA:1;_T_TA__:2;_A__AT_:1;_______:0;_TAAT_T:3;______A:0;_TATAAT:3;0302122
07;07;_____T_:1;T_TA_A_:2;A__A___:0;_A_TAT_:2;_T_____:1;____A__:0;TATATAT:4;2121121
07;07;______A:0;_TATA_T:3;_______:0;____T_T:2;T_TAA_A:2;A_AAT__:1;TAT__AT:3;2121203
07;07;______T:1;T_T_TAA:3;A_A___A:0;T__TA_T:3;A______:0;T_TAT_T:4;A_A___A:0;3021203
07;07;______T:1;_TA_T_A:2;__A_AAT:1;__T_TA_:2;TA____A:1;_AAT__T:2;_T_____:1;1211203
08;08;ATAT_T_T:4;_A___A_A:0;_T____AT:2;__AT_T_A:2;TA___A_T:2;_A__AT_A:1;_TAT_A_T:3;_____T__:1;13030404
08;08;ATAT_T__:3;A____A_T:1;T_TA_A_A:2;A____T_A:1;T_TA___T:3;____A___:0;AT__T_AT:3;________:0;22211203
08;08;ATAT_T__:3;_____A_T:1;_TA_T__A:2;A___A_T_:1;T_T__AA_:2;__A__TAT:2;__A____A:0;TAT__TAT:4;22211313
08;08;AT_T_AT_:3;___A____:0;_A_AAT_T:2;_T_T___A:2;_____T_T:2;T__TAA_A:2;A____TAA:1;_AT____T:2;12130313
08;08;AT___A__:1;___TATAT:3;TA______:1;___A____:0;T__TATAT:4;A_______:0;TA___TAT:3;___TA__A:1;31030303
08;08;AT___TAT:3;__AT_A__:1;_____TAT:2;_TAT_A_A:2;___A_TAT:2;__AT____:1;_T____T_:2;_A__TAA_:1;03031313
08;08;AT___TAT:3;___T_A_A:1;A__AA__T:1;TAT_T___:3;A_______:0;T_TAT__T:4;A_A____A:0;TAT_ATAT:4;31312204
08;08;AT____AT:2;A___TA__:1;T_TAAAT_:3;__A_T_A_:1;__T___T_:2;T__AT___:2;A_____A_:0;TATATAT_:4;31304031
08;08;AT____A_:1;A___TAT_:2;T_____A_:1;A_T_T_T_:3;T_A_A___:1;__TAATAT:3;T_A_____:1;A_TAT_AT:3;31303122
08;08;AT____T_:2;___AT_A_:1;AT____AT:2;A_ATAT_A:2;T____A_T:2;__T__T__:2;T_A____T:2;AAT_TA_A:2;22212213
08;08;A_TA_T_T:3;T____A_A:1;__TA__T_:2;TA__TAA_:2;____A_TA:1;_T__T___:2;_A_A_AT_:1;TA_T____:2;31212131
08;08;A__T_A__:1;T__A_T_T:3;_______A:0;___T____:1;_TAA__TA:2;___AT___:1;TA____TA:2;__AT____:1;21031121
08;08;A____TA_:1;T__TA_AT:3;_____T__:1;TA___A__:1;___T__TA:2;AT_A____:1;A_____TA:1;T_AT____:2;31030221
08;08;A____T__:1;TAT__A_T:3;A______A:0;TAT_TAAT:4;__A_____:0;A_T____A:1;T___AT_T:3;_AT_____:1;30401203
08;08;A_____TA:1;TATAT___:3;A_____T_:1;T___T_A_:2;__T_AAT_:2;__A_T___:1;T_A_A_T_:2;A_T_TAA_:2;30304040
08;08;TAAT_TA_:3;_____A_T:1;AT_A_T_A:2;___T_AAT:2;_TA__T__:2;___TAA_T:2;AT___T_A:2;___TA_AT:2;13040404
08;08;TAAT__T_:3;______A_:0;_TA_T___:2;___AAAT_:1;___T_A__:1;AT___TAT:3;____A___:0;AT__TAT_:3;13022131
08;08;TAA_T___:2;__T_A_TA:2;___AT___:1;T_A_____:1;A_T_ATAT:3;__A_____:0;TAT_T_T_:4;____A_A_:0;30303121
08;08;TATAAT_T:4;_______A:0;_TA_T_TA:3;____A___:0;TAT_TA__:3;A_A___T_:1;T_T___A_:2;A____TA_:1;31302221
08;08;TATATAT_:4;A_______:0;A____TAT:2;T_T__AA_:2;__AAT_T_:2;TA______:1;A_TA_T_T:3;T____A_A:1;40302222
08;08;TATAT_AT:4;__A_____:0;_TATAAT_:3;_____A__:0;TAT__T__:3;__A__A_T:1;TA___T_A:2;__TA__AT:2;31311213
08;08;TATAT__T:4;A______A:0;_______T:1;ATAT_TAA:3;________:0;_T_TATAT:4;AA___AA_:0;TATAT_T_:4;22222213
08;08;TATAT__T:4;__A____A:0;AAT__TA_:2;T______T:2;____T__A:1;TAT_A__A:2;AA_____T:1;_TAT_TA_:3;31312203
08;08;TATAT__T:4;__A____A:0;T_A_T__A:2;A_T_A__T:2;A____A__:0;T____TAT:3;__TAA___:1;TA__TAT_:3;40303113
08;08;TATAT___:3;A____AT_:1;T_AT____:2;A____AT_:1;_AT_A__A:1;T___T__T:3;A___A___:0;_AT_T_TA:3;30313031
08;08;TAT_TAAT:4;A___A___:0;T_TAT_TA:4;A_______:0;A______A:0;T__T_TAT:4;___A__A_:0;_TATA_T_:3;31222122
08;08;TAT_TAT_:4;A___A_A_:0;_TA_T_T_:3;A___A_A_:0;T___T_AT:3;_AT_____:1;_A__AAT_:1;_T__T___:2;22204031
08;08;TAT_TAT_:4;__A_A__A:0;_TAT_TAT:4;_A_A____:0;_TAT___T:3;A____TAA:1;TAT__A_T:3;_____T_A:1;22221313
08;08;TAT__T_T:4;__A__A_A:0;A___TAT_:2;T_T_A___:2;__A_____:0;TATAT_TA:4;__A___A_:0;TAAT__T_:3;40312131
08;08;TAT_____:2;__AAT_T_:2;TA____A_:1;__AT__T_:2;___A__A_:0;AT_T_TAT:4;_A___A__:0;_TAT__TA:3;22131131
08;08;TA_A____:1;___TATAT:3;________:0;_TA__TAT:3;___T_AA_:1;_TAA__T_:2;A_AT__A_:1;T_____T_:2;22030222
08;08;TA_TAAT_:3;________:0;_A_A__T_:1;_T_T__A_:2;_____A__:0;_A_TAT_T:3;_T_A___A:1;___T_AT_:2;12040131
08;08;TA_TA_AT:3;_____T__:1;AT_TAA__:2;_______T:1;ATAT_T_A:3;_____AAT:1;AT_TAA__:2;_____TAT:2;13040304
08;08;TA_T_AAT:3;_A_A_T_A:1;_T_TA__T:3;___A___A:0;T__TAT_T:4;A_______:0;_____TAT:2;TATA_A__:2;31130304
08;08;TA__AT_A:2;__TA_A_T:2;T____T__:2;A__TA_AT:2;T_A___A_:1;A_TAT_T_:3;T__A____:1;A__T__TA:2;40221222
08;08;TA__A___:1;__TAT__T:3;A______A:0;T_ATAT__:3;_______T:1;_A__TA_A:1;_T_____T:2;__ATAT_A:2;21122203
08;08;TA__T_AT:3;A_TAA___:1;T___TATA:3;_A_____A:0;_TAT___T:3;__A__T__:1;A_T__A__:1;T___ATAT:3;31212213
08;08;TA___AT_:2;__TAT_A_:2;TA__A_T_:2;____TA__:1;TAT_A_AT:3;A_A_T__A:1;TAT____T:3;_____TA_:1;40303122
08;08;T_AT__T_:3;A_A___A_:0;__T_AT_A:2;T______T:2;A_AAT___:1;TAT_AAT_:3;____T___:1;_TA___TA:2;31212131
08;08;T_AT___T:3;A__AAT_A:1;AT_T__A_:2;__A___T_:1;__T____A:1;T____TAT:3;A_______:0;_TATAAT_:3;22130222
08;08;T_TATAT_:4;A___A___:0;____T___:1;_TA_A_AT:2;________:0;__TAT__A:2;T_A__A_T:2;A__TAT__:2;21213112
08;08;T_TAT__T:4;A_A____A:0;AAT_T_T_:3;T___A_A_:1;____AT_T:2;TAT____A:2;A____T__:1;_TATAAAT:3;31312213
08;08;T_T_ATAT:4;A_A_____:0;__A_TAT_:2;TAT___A_:2;____TAT_:2;______A_:0;T_T___A_:2;A_A_TAT_:2;30303131
08;08;T_T_TA_T:4;A_AA___A:0;_TAT____:2;_____TAT:2;_T_T_A__:2;_A_A__T_:1;__A_A_A_:0;TAT_T_TA:4;22222122
08;08;T_T_TA__:3;A_A_A_T_:1;T_A_T_A_:2;A_T___TA:2;T___T___:2;AAT_AAT_:2;T___A___:1;AAT_T_AT:3;40404031
08;08;T_T_T__T:4;A_A_A__A:0;T_A_TAAT:3;A_T__A__:1;_____T_A:1;_TA____T:2;_A_TA__A:1;_T___TAT:3;22212204
08;08;T__A_TAT:3;A__T___A:1;TA____TA:2;__AT_A_A:1;___A_T_T:2;_T_T____:2;AA___AAT:1;TAT__T__:3;31130313
08;08;T___AT_T:3;A__TA__A:1;AT_A___T:2;___TAT_A:2;T_____AT:2;A__T____:1;T__A_TAT:3;A_AT_A__:1;31040304
08;08;T___TATA:3;AAT_____:1;T_A_T___:2;A_T_A_TA:2;TA_____A:1;A__TAT_T:3;T____A__:1;__TATATA:3;40313131
08;08;T____AT_:2;A__TA___:1;T_______:1;A_T__AT_:2;TAAAT___:2;________:0;AT_AT_T_:3;______A_:0;31112030
08;08;T______T:2;A_T_AT_A:2;__A__AAT:1;_T___T__:2;_A_T___A:1;TA_AAT_T:3;A__A___A:0;T__T_TAT:4;31120404
08;08;_AAT_T_T:3;_T___A_A:1;__AT____:1;_T_A_TAT:3;_A_T_A_A:1;AT___TAT:3;A_AT_A_A:1;T____T_T:3;13040404
08;08;_ATAT_TA:3;A___A_A_:0;T_TAT_T_:4;A______A:0;T__T_TAT:4;A__A___A:0;T__TATAT:4;________:0;30222222
08;08;_AT_T_TA:3;T___A___:1;A_____TA:1;ATAT____:2;______A_:0;TAT___T_:3;A___T__A:1;_AT_A__T:2;21312031
08;08;_AT___AT:2;TAAAT___:2;A_T_A_AT:2;T___T_A_:2;__T___T_:2;__AAT___:1;T_____TA:2;A__TA___:1;30313022
08;08;_A_TATA_:2;_T_____T:2;_____TAA:1;___TA_AT:2;TA__A_A_:1;_AT_T_T_:3;T____A_A:1;AAT__T_T:3;21221313
08;08;_A__AT_T:2;_T_T___A:2;A__A____:0;TAT_ATAT:4;_______A:0;A_TAAT_T:3;T_A____A:1;__T_AT_T:3;21310404
08;08;_A______:0;_TAT_AT_:3;_A______:0;_T___TAA:2;___T___T:2;___A_TA_:1;T__T_AAT:3;A__A_T__:1;12030312
08;08;_TATAT_A:3;__A__A_T:1;TAT__A__:2;_____T_A:1;TAT__A_T:3;__A__T__:1;TA_T____:2;___A__TA:1;31220312
08;08;_TAT_AT_:3;_A_A_A_A:0;TA_T_T_T:4;__A_A___:0;__T_T___:2;TA___A_T:2;_AAT_T_A:2;_T____AT:2;22131213
08;08;_TAT_TAT:4;A__A___A:0;TAT_T_AT:4;____A___:0;______AT:1;_T__TA_A:2;_A_A___T:1;AT_TAT__:3;13122204
08;08;_TA_A_TA:2;____T___:1;_AT___TA:2;T___TA__:2;AAT____T:2;_____T_A:1;_T___A_A:1;_A__TA_T:2;12203122
08;08;_TA_TAT_:3;______A_:0;T_TAT_TA:4;A___A__A:0;_T___TAT:3;_A_TA__A:1;_TA__A_T:2;___TAT__:2;13122222
08;08;_TA_T_AT:3;____A___:0;_TAAAT_T:3;___T___A:1;T_______:1;A_A___TA:1;A_TAT___:2;T____AT_:2;22112122
08;08;_TA____A:1;___TAT_T:3;TA_A__A_:1;__TAA_T_:2;____T___:1;TATA____:2;____AAT_:1;TATAT___:3;31312121
08;08;_TA_____:1;____TAAT:2;AT__A___:1;____T_AT:2;T_______:1;A_TA__A_:1;T___T_T_:3;AAT_A___:1;22203012
08;08;_T_T_TAT:4;_A_A___A:0;_TA_TA_T:3;A______A:0;T__A___T:2;___TAT_A:2;_TAA__AT:2;___TAT__:2;13031304
08;08;_T_T_T_A:3;_A_A_A_T:1;_TAT_TA_:3;___A____:0;TATAT_TA:4;____A_A_:0;A__T__T_:2;T__A____:1;22131221
08;08;_T_T_T__:3;AA_A_A_T:1;TAT_TA_A:3;_A______:0;_T_____T:2;A_A_T__A:1;T_T_A_TA:3;____TA__:1;22213112
08;08;_T__TAT_:3;_A____A_:0;________:0;AT__TAT_:3;______A_:0;_TA_T___:2;_A__A_T_:1;_T__TAA_:2;04004030
08;08;_T______:1;_A_T__TA:2;AT_A__A_:1;______T_:1;_TAT___A:2;___AAT_T:2;_T_T____:2;_A_A_AT_:1;04030131
08;08;__AT_T__:2;T____A_T:2;A_AT_A_A:1;_____T_T:2;_T_____A:1;_A_T____:1;_TAA__T_:2;___AT_A_:1;12031212
08;08;__AT____:1;_T__A_TA:2;_A__T___:1;TA_____A:1;A__T_TAT:3;T_AA____:1;A_TAT_T_:3;T_____A_:1;31122121
08;08;__A_AT_T:2;TAT_A_AA:2;A_A_T_T_:2;T_T_____:2;_______A:0;AT_T_T_T:4;___A_A_A:0;ATAT_TAT:4;22221313
08;08;__TAA_TA:2;TA__T___:2;_A______:0;_T____TA:2;___AT___:1;_T__A___:1;_A__T_T_:2;_TA___A_:1;13103030
08;08;__TAT_AT:3;TAA_____:1;_____TAT:2;_T_T_A__:2;_A_A__A_:0;ATAT__T_:3;A_____A_:0;T_TATAT_:4;22222122
08;08;__TAT_AT:3;T__AAA__:1;A__T_TAT:3;_TA__A__:1;A____T_T:2;TAT____A:2;A_A__AAT:1;T_T__T__:3;31311304
08;08;__TA_TAT:3;T____A_A:1;A______T:1;__AT_T_A:2;_T___A_T:2;_A__AT_A:1;T_T____T:3;A_A_AT__:1;21210404
08;08;__TA____:1;TAA__TAT:3;__T__A__:1;___AT___:1;TAT__AT_:3;A____A__:0;_T_TATAT:4;_A______:0;21311212
08;08;__T_TA_A:2;TAA____T:2;__TA_T__:2;_____A_A:0;_TATAT_T:4;___A____:0;_T__TATA:3;_A______:0;12212212
08;08;___AT___:1;_TAA_AAT:2;___T_T__:2;_T______:1;_A__TAT_:2;_T__A___:1;_A______:0;AT_TA_TA:3;04022121
08;08;___A_TA_:1;TA_T___T:3;_____TAA:1;TATA_A_T:3;A__A_T_A:1;T__T___T:3;_____T_A:1;AT_TAAAT:3;31130404
08;08;___A___T:1;_TAT_TAA:3;_______A:0;__T____T:2;T_A_TA__:2;AAT_____:1;T_____T_:2;AAT_TAA_:2;21312112
08;08;___TAAT_:2;_TA__A__:1;___T_T_T:3;A__A___A:0;T__T__T_:3;___A__A_:0;AT_TAT_A:3;___A___T:1;12040222
08;08;___TAA_T:2;AT___T_A:2;__AT____:1;____AT_T:2;_TAT___A:2;___A____:0;TATAA_T_:3;____T_A_:1;12131212
08;08;___TATAT:3;_TA__A__:1;____A_AT:1;AT__T___:2;_____AT_:1;_TAT____:2;A__AATAT:2;T_TA____:2;13121213
08;08;___TA_T_:2;TAA___A_:1;__TATAT_:3;T__A___A:1;A__T_TAT:3;T_______:1;A_TATAT_:3;TA____A_:1;40222131
08;08;___TA_T_:2;T___A_A_:1;AAT_T___:2;TA____T_:2;___A__A_:0;_A_T_T_A:2;_T___A_T:2;___TA___:1;21131121
08;08;___T_AAT:2;AT_A_T__:2;___TA___:1;_T_____T:2;_A___T_A:1;TAT__AAT:3;AA_A_T_A:1;_T_T_A_T:3;13130304
08;08;___T_TAT:3;_TAA___A:1;____T_T_:2;A___A_A_:0;T__TA_TA:3;_______A:0;AT__AT_T:3;__AT____:1;12031222
08;08;___T_T_A:2;TA_A_A_T:2;__T_T__A:2;T_A_A__T:2;A_TA____:1;____T_AT:2;T___A_A_:1;AAT_TAT_:3;30313113
08;08;____TAAT:2;TAT_A_A_:2;A___T_T_:2;T_______:1;A_T___T_:2;TAAAT_A_:2;A___AAT_:1;TAT_T___:3;40304031
08;08;____T___:1;T_T_A__T:3;A_A____A:0;_TATATAT:4;___A____:0;TA____TA:2;A_T_T___:2;T_A_A_TA:2;31212122
08;08;_____AT_:1;_TAT____:2;__AA____:0;A_T_T_TA:3;T___A_A_:1;___AT_T_:2;_T__A_A_:1;_A__T_T_:2;12113040
08;08;_____T__:1;T_AT_A_T:3;A______A:0;AT____TA:2;__AT____:1;________:0;T___T_T_:3;AAT_A_A_:1;21121121
08;08;______A_:0;AT_AT_T_:3;_A______:0;_T__A_A_:1;_A__T_T_:2;_T_A____:1;___T___T:2;TA___TAA:2;13012121
08;08;______A_:0;T_TAT_T_:4;A___A___:0;_TATAT_T:4;_____A_A:0;TA__AT_T:3;__AT___A:1;AT____TA:2;22121222
08;08;_______A:0;T_T__TAT:4;A_A_____:0;TATAT_A_:3;__A___T_:1;TAAAT___:2;__T__AAT:2;TA___T__:2;40302212
08;08;________:0;AT_ATAT_:3;_______A:0;AT_T___T:3;_A_AAT__:1;_T_____T:2;____T__A:1;AT__A_AT:2;04012113
08;08;________:0;_T__TAAT:3;_A____A_:0;_TA___T_:2;_A__T___:1;_T__A___:1;___AATAT:2;_TAT____:2;04012112
09;09;AATAT_TAT:4;T_A_____A:1;A_TAT_TAT:4;T_______A:1;___TATA_A:2;_A____A_T:1;_T_AT_T__:3;_______AT:1;TATAAT___:3;313132304
09;09;ATATATAT_:4;_________:0;T___AT_TA:3;A_T_A__A_:1;_AA_T__T_:2;_T_______:1;___TATAA_:2;TAA____T_:2;__T_TA___:2;222223040
09;09;AT_AT_AT_:3;________A:0;___T__T_T:3;_TAA__A__:1;__ATAT__T:3;__A_____A:0;TAT____T_:3;___AT__AA:1;AT____TAT:3;131221223
09;09;AT_AT____:2;__A____TA:1;TAT______:2;____AT___:1;TA_____TA:2;___T_T___:2;_TAA_A_T_:2;_A_A_A_A_:0;_T_T_T_AT:4;231213031
09;09;AT_TATA_T:4;A___A___A:0;TAT_T_TAT:5;______A__:0;_T_TAT_T_:4;AA_A___A_:0;T_TA___TA:3;_A__AT___:1;_T_TA__TA:3;232313132
09;09;AT_T__TAT:4;___A__A__:0;__TAT__TA:3;TAA_AA___:1;__T__TAT_:3;TA_____A_:1;_______T_:1;T_TA_T__A:3;A____A__T:1;313112132
09;09;AT_T___TA:3;A__A_T_A_:1;TAT__A_T_:3;______A__:0;T__T__TAT:4;A__A_____:0;_T_AT__A_:2;_A_A___T_:1;_TAT_TA__:3;231312131
09;09;AT__T_AT_:3;A___A_A__:0;T__TA_T_T:4;A_______A:0;T__TAATAT:4;__A__A___:0;TAT__T_TA:4;____A_A_A:0;TATAT_T_T:5;412221323
09;09;AT____TAT:3;__AT__A__:1;TA___A__T:2;_____T__A:1;__AT___A_:1;T__A___T_:2;A__T_T___:2;AT_A_A___:1;___T_TATA:3;220403122
09;09;AT____TAT:3;__AT____A:1;AT__A_T__:2;____T_A_T:2;TAT__AT_A:3;__A____AT:1;_TATATA__:3;___A_A___:0;TA_T_TAT_:4;231312313
09;09;AT_____AT:2;___AT_T__:2;TATA__A_T:3;_____T__A:1;TAAT_AAT_:3;____AT__A:1;A_______T:1;T__T_____:2;___A_TAAT:2;311213114
09;09;A_AT_____:1;T____T_AT:3;___TAA___:1;__A______:0;TAT__TATA:4;_________:0;_____ATAT:2;_TATAA__A:2;_____T__T:2;211303113
09;09;A_A_A_AAT:1;T_T_T_T__:4;_________:0;TATAT__AT:4;A_A_A_T__:1;T___T_A_T:3;__T___TAA:2;A_AAT____:1;T_TA__AT_:3;404040313
09;09;A_TAT__TA:3;T___A____:1;__T_T____:2;TAA_A__T_:2;__A____A_:0;T_T__TA__:3;A______T_:1;A___T__A_:1;T_TAA__TA:3;404031040
09;09;A_T_T_TAT:4;T_A_A___A:1;__TAAT_T_:3;__A___AA_:0;TATAT_TAT:5;_________:0;__AT_A_AT:2;TA___T___:2;__AT___AT:2;303222214
09;09;A__A__TAT:2;T__T____A:2;A____T_TA:2;T____A___:1;__TAT__T_:3;____A__A_:0;T_A__T___:2;A_T__A__T:2;TA__AT__A:2;402113122
09;09;A___TA___:1;T_T____T_:3;__A____A_:0;_A_AT__AT:2;_T____T__:2;____T_AAT:2;_T__A__A_:1;_A_____T_:1;AT__TA___:2;131040122
09;09;A_____A_A:0;TATAT_T_T:5;___A____A:0;AT_T__TAT:4;___A_____:0;_T_T_ATAT:4;_A_______:0;_TAT__A_A:2;___A__T_T:2;131310404
09;09;TAA____T_:2;__T__TAA_:2;_______TA:1;TAA_T____:2;__T_A__T_:2;_A__T__A_:1;_T__A__A_:1;_A_TAA_T_:2;_T___T___:2;222122040
09;09;TATAA___T:3;_A__T_T_A:2;_T____A__:1;_____AT_T:2;_TAAT___A:2;____A_T_A:1;TA__T_A_T:3;AAT___T__:2;T__AT_AAT:3;322040404
09;09;TATAT_TAT:5;__A___A__:0;T__TAT_TA:4;A____A___:0;T_____TA_:2;A_TAT_AAT:3;__A___T__:1;TAT_T_A_T:4;__A_A_T_A:1;403131413
09;09;TATAT_TAT:5;____A_A__:0;ATATATAT_:4;_________:0;AT_A__AAT:2;___T__T__:2;_______AT:1;T__A_____:1;A__TAT_TA:3;221312223
09;09;TATA_A___:2;_____TAT_:2;TAT______:2;A_AATATAT:3;TAT____A_:2;___AAT_T_:2;TA_T_____:2;A____T_AT:2;T_AT_A___:2;503213122
09;09;TATA__AT_:3;____T___A:1;TAT_AAT_T:4;__AAT____:1;_A_A_A__A:0;_T_T_T__T:4;_______A_:0;__T_TA_T_:3;TAA______:1;313131122
09;09;TATA__TA_:3;____T_AAT:2;_TA_A_T__:2;___TA___T:2;_____T__A:1;T____A___:1;A__TA_TAT:3;__A_A_A_A:0;TAT_T_TAT:5;312221404
09;09;TATA__T_A:3;____T_A_T:2;A_TAAAT__:2;T__A____A:1;A__T_AT_T:3;T________:1;AAT_T_T__:3;T___A_A_T:2;_AT_TATAA:3;404130503
09;09;TAT_A__A_:2;A___T__T_:2;_______A_:0;TAT__TAT_:4;A_A_A____:0;TAT_T_TAA:4;___A____T:1;T__T_AT__:3;A______AT:1;403121222
09;09;TAT_TAT_A:4;A_A_A___T:1;T_T_TAT__:4;__A_A____:0;A____ATAT:2;T_T_T_A_A:3;__A_A_T_T:2;A____A__A:0;T__TAT__T:4;403131404
09;09;TAT_TAT__:4;__A___AAT:1;___T_____:1;AT_A_ATAT:3;_________:0;_TATAT_T_:4;_A___A_A_:0;_T__TATAT:4;______A__:0;131221313
09;09;TAT_T_AAT:4;A___A_T_A:1;T__T____T:3;A__A__T_A:1;_T__A_A_T:2;_A__T_TA_:2;____A___T:1;T_T_TAT_A:4;A_A____AT:1;312130405
09;09;TAT_T_TAT:5;A___A___A:0;_T__T_AT_:3;_A__A____:0;T___TAA__:2;A_T___T_T:3;T_A_T___A:2;A___A__AT:1;TATA_AT__:3;413040313
09;09;TAT_T_TAT:5;A___A___A:0;_T___TA_T:3;_AAT____A:1;T____T___:2;AAT__A_TA:2;___AAT___:1;AT_T_____:2;____AT_AT:2;222214113
09;09;TAT_T_TAT:5;__A_A__AA:0;__AAT__T_:2;TAT_A____:2;A_A_T__TA:2;T_T_____A:2;A_A_AT__T:2;T_T___A__:2;___AT_TAT:3;404041223
09;09;TAT_T__TA:4;__A_A____:0;_T_AAT___:2;_A_T__AT_:2;__A______:0;TAT_T__T_:4;A___A__A_:0;T_AT__T__:3;______AAT:1;312221131
09;09;TAT_T__T_:4;__A_A__A_:0;A____TAT_:2;T_AT_A___:2;_____TA__:1;_______T_:1;AT_TAT_A_:3;A_A__A___:0;T_TAT_AT_:4;312223040
09;09;TAT__TATA:4;A________:0;T__AT__TA:3;A_T__A__A:1;__A__T__T:2;_TAT_____:2;_A___AT_T:2;________A:0;TAAT_TAAT:4;312213123
09;09;TAT___TAT:4;__AAT_A__:1;A_____AT_:1;TAT_T__A_:3;A___A__T_:1;T_A______:1;__T_TAAAT:3;T_____T_A:2;A_AT____T:2;403130223
09;09;TAT______:2;__A__TATA:2;T_A______:1;A_T__TA_T:3;T_A_____A:1;A_T___AT_:2;TA_AT____:2;__T____T_:2;TAAAT__A_:2;504022031
09;09;TA_A_A_A_:1;___T_T_T_:3;_________:0;_TA_TAAT_:3;________A:0;TAA_TATAT:4;__T______:1;__A_T_T_T:3;TAT_A_A_A:2;312131222
09;09;TA__TATA_:3;AAT_____A:1;T____TA_T:3;_A__A____:0;_T__T__AT:3;A____AT_A:1;T_T_____T:3;A_A_AT___:1;TAT____TA:3;413022213
09;09;TA___A__T:2;AAT__T__A:2;T___A__AT:2;____TAT__:2;__TA__A_T:2;T___T_T_A:3;A___A_AAT:1;_T_T__T_A:3;_A_A____T:1;312121305
09;09;TA____TAT:3;__AT___AA:1;__A____T_:1;TAT_TA___:3;__A____A_:0;A_TAT__T_:3;T_A______:1;__T_ATAT_:3;TA_______:1;403121131
09;09;T_AT__A__:2;A_____T_T:2;__A_TA__A:1;T_T___TAT:4;A___A___A:0;AT__T_T_A:3;_A_A_AA_T:1;_T_T_T___:3;______AT_:1;221221313
09;09;T_A_A____:1;A_T_TAT_T:4;_____A__A:0;T__T_T_T_:4;A__A___A_:0;__AATAT__:2;TAT____AT:3;A____TA__:1;T_AT___AT:3;402222213
09;09;T_TAA_TAT:4;A___T___A:1;_T___AT_T:3;_A_AT___A:1;_A_______:0;_TAT_TAAT:4;____A__A_:0;____T__T_:2;AT_______:1;131131213
09;09;T_TAT_A_T:4;A___A_T_A:1;AATAT__AT:3;T_____A__:1;____T_T__:2;TAT_A__AT:3;A___TAA__:1;T___A_T__:2;A_TAT__AT:3;404050304
09;09;T_TAT_T_T:5;A_A__AA_A:0;_TATATAT_:4;____A____:0;TATAT__AT:4;_A____T_A:1;_T_T__A_T:3;__AA__T_A:1;TAT_TAA_T:4;323231314
09;09;T_T___T_T:4;A_AAT_A_A:1;TA_______:1;A_T___AT_:2;T_A_TA___:2;__T______:1;TAAATATAT:4;A___A____:0;TAT_TATAT:5;504040313
09;09;T__AT_TAT:4;AAT____AA:1;TA_____T_:2;AAT_AT___:2;T______AT:2;__AT_A_A_:1;T____T_T_:3;A____A___:0;TAAT_TAT_:4;502213132
09;09;T__T_AT_T:4;A__A_A__A:0;A__TAT_T_:3;T______A_:1;_____T_A_:1;___T_A_T_:2;_T_A_T___:2;_AAT_A_AT:2;TA___AT__:2;310403222
09;09;T______TA:2;A__TAT_A_:2;___A_A_T_:1;_T___T___:2;_AAT_____:1;AT___TAT_:3;___TAA___:1;_TAA_T__A:2;___T_A__T:2;130404031
09;09;_AATAT__A:2;_T_A____T:2;___T__T__:2;T__A__A_T:2;A__T_T__A:2;_A_A_A___:0;_T_T_TATA:4;_____A___:0;_TATAT_TA:4;130504122
09;09;_A_AT_A__:1;_T__A_TAT:3;____T_A__:1;AAT___TAT:3;T____A___:1;_____TAT_:2;ATAT_____:2;______T__:1;TAAT__AAT:3;221221313
09;09;_A_AT_A__:1;_T____T_A:2;_AAT_A__T:2;_T___T___:2;_A_TA_AAT:2;_T_A__T__:2;___T____A:1;_T______T:2;_A__TATA_:2;040321303
09;09;_A_A_AT__:1;_T_T____T:3;A____A__A:0;T__T_T_TA:4;___A_____:0;TAT_T__TA:4;A___AA___:0;A__TAT__T:3;T_______A:1;311312122
09;09;_A_A_TA__:1;_T_T___TA:3;_A__AT__A:1;_TAT____T:3;______TA_:1;_________:0;ATAT_A_TA:3;A____T__A:1;TAT_____T:3;131303122
09;09;_A______T:1;_T_TA_TAA:3;________T:1;_TAT____A:2;___AAT__A:1;_T______T:2;_A_TA____:1;T____TA_T:3;AAT_____A:1;131302104
09;09;_TAA_____:1;A__T_AT_T:3;T______AA:1;A_TAAT_T_:3;T__A____A:1;___T__TAT:3;_________:0;AT_AT__T_:3;_______A_:0;221211222
09;09;_TATATAT_:4;_____A___:0;A___T_TAT:3;T_TAAA__A:2;A____T__A:1;T__TA___T:3;______TAA:1;A_A___A_T:1;T_T_TAT__:4;312222313
09;09;_TATATA_A:3;_A___A__T:1;_T___T___:2;A__T__AT_:2;T__A_____:1;__TATAT__:3;TAA____AT:2;__AT_TA_A:2;TA______T:2;321313113
09;09;_TATATA_A:3;________T:1;_T_TAT___:3;_A_A_____:0;TA_T_A_TA:3;___A_T_A_:1;T_A____T_:2;A_T__A__A:1;TA___T__T:3;321304022
09;09;_TATATA_T:4;___A____A:0;T__TAT__A:3;A_______T:1;___A_A___:0;TA_T_T__T:4;__A_____A:0;__T_TA__T:3;TA____TAA:2;311313104
09;09;_TATAT__T:4;A__A____A:0;T_T_T____:3;__A_A_T_T:2;A____AA_A:0;T__T_TAT_:4;___A_____:0;A_AAT__T_:2;T_T____A_:2;312222122
09;09;_TAT_TA__:3;_A_____T_:1;AAT_TA_A_:2;T______TA:2;A__TATAA_:2;T______T_:2;__T__T___:2;__AA_A_TA:1;_TATAT___:3;222314040
09;09;_TAT_T___:3;___A_AAT_:1;A_TAT____:2;T___AA_T_:2;A__TAT_A_:2;T______TA:2;__A_TA__A:1;TAT_A_T_T:4;____T_A__:1;312232131
09;09;_TAT__TAT:4;A__A____A:0;T__TAAT_T:4;________A:0;_TATA__TA:3;_____T___:1;AT_T_A___:2;___A__TAT:2;AT_TA_A__:2;140501313
09;09;_TAT__T__:3;_AA_A_A_T:1;A_T_T___A:2;T__A__AT_:2;_A_TAT___:2;_T_______:1;___TAATAT:3;__A___A_A:0;TATAT_T_T:5;222321313
09;09;_TA___T__:2;___AT_A_T:2;T_T___TAA:3;A_A_____T:1;ATATAT__A:3;______AAT:1;TA____T__:2;A_TAT_AAT:3;T___A_T__:2;322121404
09;09;_TA____T_:2;A___T__A_:1;T_T_A____:2;__A____T_:1;TA_AT__AA:2;__T_A_TAT:3;__A_T___A:1;T_T_AAT_T:4;A_A_T____:1;313040222
09;09;_T_A__A_A:1;_A_T__T_T:3;A______A_:0;T_TAT__T_:4;____A____:0;TAT_T___T:4;A___A_TAA:1;T__TAA__T:3;A____T__A:1;312221213
09;09;_T_TATAA_:3;_A_____T_:1;TA_TA___A:2;_A____T_T:2;_TAT__A__:2;____AT_AT:2;_____A___:0;AT_T_T__T:4;___A____A:0;130403113
09;09;_T__AT_AT:3;_A__A____:0;_TA_T____:2;_____A_T_:1;_TAA_T_A_:2;___T_A__T:2;TA_A_T__A:2;___T____T:2;_TA___TAA:2;140213113
09;09;_T__AT__T:3;_A_T____A:1;_TAAAT___:2;______AT_:1;_A__T____:1;_T__A__T_:2;_______A_:0;_T_AT_T_T:4;_A____A_A:0;040122122
09;09;_T__TAT__:3;_A__A__AT:1;TAT___TA_:3;A___TA_A_:1;_TA____T_:2;________A:0;_TA_TAT_T:4;______A__:0;_TATAATAT:4;141130413
09;09;_T__TA_T_:3;_A_____A_:0;TAT_T_T_T:5;A___A_A_A:0;AT______T:2;___T_AT_A:2;_TAA_____:1;A_AT__T_T:3;T_____A_A:1;231220313
09;09;_T__T_A_A:2;_A__A_T_T:2;AATAT_A__:2;T_____T_A:2;A__T____T:2;T__A_____:1;___TA_TA_:2;__A_A_A_T:1;TAT_T_T_A:4;312230403
09;09;_T___ATAT:3;_A__TA___:1;T_____T__:2;A__T__A_T:2;AT_A____A:1;_AAT__TA_:2;_T_A____A:1;___T_T__T:3;TA___A___:1;230311303
09;09;_T___T___:2;_AAT_A_T_:2;AT_____A_:1;A_____TA_:1;T_TATA__T:4;_______AA:0;TATA_TAT_:4;_______A_:0;AT_TATAT_:4;232213131
09;09;_T____TAT:3;_A__TA_AA:1;_TA_A__T_:2;____T____:1;________A:0;T__TA_T_T:4;A_____A__:0;_T_ATAT_T:4;_A______A:0;130130313
09;09;__AT_T_TA:3;TAA__A___:1;__T__T___:2;_____A_T_:1;_T__A__A_:1;_A__T_TA_:2;TAA_____T:2;A_T___TAA:2;T___TA_AT:3;312122222
09;09;__AT__T__:2;TAA___A_T:2;A_T___A_A:1;T_A_TAT_T:4;A_T_____A:1;T_____AAT:2;__T_T_T__:3;TAA_A__AT:2;_AT__TA__:2;404121304
09;09;__A______:0;T_T_AT__T:4;A_______A:0;_______T_:1;TATA_T_A_:3;A____A_A_:0;T_T_T__T_:4;__A_A____:0;TA_TATAAT:4;403113022
09;09;__TAAT_T_:3;T______A_:1;A_TAT__TA:3;A_A____A_:0;TATAT__T_:4;A________:0;TAT_T___A:3;A___A_T_T:2;TATAT_A__:3;405041131
09;09;__TAA_TAT:3;T___T_A_A:2;A___A_TAT:2;__TAT____:2;T____ATAT:3;A______A_:0;_T__T__T_:3;_A__A____:0;TATAAT_TA:4;313031323
09;09;__T_T__T_:3;TAA_A__A_:1;_____TAT_:2;_T_T_A___:2;_A_A_T___:1;__TA_A_TA:2;TA__T____:2;____A___T:1;TATAAT__A:3;313123031
09;09;___TATATA:3;_T_______:1;_A__AT__A:1;__AT____T:2;_T___A___:1;_A_T_T___:2;__AA___AT:1;T_T_AT___:3;A______AT:1;121304013
09;09;___TA__AT:2;_T____TAA:2;_AAT____T:2;_TAA_____:1;___TAT_TA:3;_________:0;TATAT_TA_:4;___AA___T:1;_TATAT__A:3;131412213
09;09;___T_T___:2;AT_A_A_T_:2;____T__A_:1;____AA___:0;_TATATAT_:4;____A___A:0;T_T_T_TAT:5;A_A____A_:0;_TATATAT_:4;131323131
09;09;____AT_A_:1;T__T___T_:3;A__A_T___:1;T____A_TA:2;A_TA_____:1;_A__TAAT_:2;_T_______:1;A___T_AT_:2;TAT_A____:2;312122040
09;09;____AT___:1;TA_T___T_:3;___A_T_AA:1;TA_TAA__T:3;______TAA:1;___A____T:1;TA_T_AT__:3;___A_A___:0;_TAT_TAT_:4;310403222
09;09;____TAA_T:2;TAT___T_A:3;__A_T____:1;____A_AT_:1;TA_T_____:2;___A_AT_T:2;TATAA___A:2;____T_A_A:1;AT____T_T:3;312130313
09;09;____TATAT:3;_TA_A____:1;___A_AT__:1;_A_T____T:2;_T__A_T_A:2;____T_A_T:2;_A____A_A:0;_T_A__T_T:3;___T____A:1;030220404
09;09;____T_TAT:3;AT__A___A:1;___AT_TAT:3;T_____A__:1;A_TAT_T__:3;T_A_A_A_T:2;A_T_T_A_A:2;T_A___TAT:3;A__TA____:1;312140404
09;09;_____TAT_:2;_TAT__AA_:2;___A__T__:1;___TA___T:2;_T__A_TAA:2;_A__T___T:2;_AT__AT_A:2;TAA_____A:1;__T__TA_T:3;122212313
09;09;_____T_AT:2;_TATAA___:2;_____A___:0;__A__T_AT:2;TAT______:2;A__AAT___:1;T__T___T_:3;A___AT_A_:1;TAT____TA:3;312204022
09;09;______A__:0;TAAT__T_T:4;________A:0;T_A__T__A:2;A_T__A__T:2;_____TA__:1;AT_TA__AT:3;A_______A:0;TATAT_TAT:5;312212204
09;09;________A:0;TAAT_T__T:4;_____A___:0;_AAT__T__:2;_T____A_T:2;____TAT_A:2;AT____A__:1;_AAT_TATA:3;_T_______:1;130312212
09;09;________T:1;TATATAT_A:4;A________:0;_A___TAAT:2;_T_T_A__A:2;A__A_T__T:2;TAT______:2;______A_T:1;AT_AT_T_A:3;222122204
09;09;________T:1;_T_TAAT_A:3;_A_____AT:1;_T_AT_A__:2;_AA___T_T:2;TATAT___A:3;____A____:0;_TA_T__T_:3;_______A_:0;131130213
09;09;_________:0;TAT__TAT_:4;A__A_A___:0;_TAT_TAT_:4;_A___A___:0;_T_ATAT__:3;________T:1;TATAT___A:3;__A____TA:1;222122131
