10;10;AT_AT____T:3;______TA_A:1;_________T:1;_T_TA____A:2;_A___AT_TA:2;T_AAT____A:2;A_T____TAT:3;___AT____A:1;AT____T__T:3;___TA_A___:1;1312303114
10;10;AT_A_T____:2;___T_A__TA:2;___A_T____:1;_TAT_A_TAT:4;_______A__:0;T_T_AT____:3;A_A____AT_:1;___TA_____:1;T__A_T____:2;A__T_A_AT_:2;2214040131
10;10;AT_TA__T_T:4;_A___TAA_A:1;_TAT___AT_:3;________A_:0;TAAT__T_T_:4;A___A_A___:0;T___TAT_T_:4;__TA____A_:1;TA___T_T_T:4;___TAA_A_A:1;3214122232
10;10;AT_T__A_AT:3;A__A__T___:1;T_T_T____T:4;A_A_A__T_A:1;T__TA__AA_:2;____A_TAT_:2;____T_____:1;AT___AT_TA:3;___AT_____:1;_TA___TATA:3;2312304132
10;10;AT_T____A_:2;___A_T__T_:2;T_T__A____:2;A_A__TA___:1;_TAT____T_:3;_A___A__A_:0;T_T__T__A_:3;A_A_____T_:1;T____T_A_A:2;AAT__A_T_T:3;3232040131
10;10;AT___TA_T_:3;___T_A__A_:1;_TAA_T__TA:3;__A_______:0;T_T__TAAT_:4;A_________:0;___T_TA_TA:3;TA_A______:1;_A___TA__A:1;_T_TA__TAT:4;2313050141
10;10;AT____AT__:2;____TA___T:2;_A____TA_A:1;_T_T___A_T:3;___A_TAT_A:2;AT_T_____A:2;___A__AT_T:2;AT_AT_____:2;_A__A_ATAT:2;_T__T_____:2;0502311404
10;10;AT____TAAT:3;___TA_____:1;AT___TA_TA:3;A___A_____:0;T_T_TAT_T_:5;__A_____A_:0;___T_T_TAT:4;_T_A_A_A__:1;AA__T_T_T_:3;TAT_A_A_A_:2;2322223132
10;10;AT________:1;A__T__TA_T:3;T__A_____A:1;_______TAT:2;AT_AT____A:2;_________T:1;_TATATAT_A:4;___A____AT:1;A___T__TAA:2;T_TAA____T:3;2312211305
10;10;A_AAT_TAA_:2;T_T___A_T_:3;____T_T___:2;TAT_A_____:2;__A__T__TA:2;A____A___A:0;T_AT_T_TAT:5;A____A____:0;T_T_AAT_TA:4;__A_T_____:1;4031323131
10;10;A_A_T_ATAT:3;T_T_AA____:2;__A__TAT__:2;TAT____A_T:3;_____T_T_A:2;_A___A____:0;_T_TA___T_:3;_____T__A_:1;_A___AAT__:1;_TAT_TA_AT:4;2222140413
10;10;A_TAA_A___:1;T___T_T__T:4;_________A:0;T__T______:2;A__A__T_T_:2;TAT_T_A_A_:3;__A_A_A___:0;_TA___T_TA:3;A_AAT_____:1;T_T__ATAT_:4;4131304031
10;10;A_TA__AT_A:2;T_A_T____T:3;__T_A__T__:2;______AA__:0;TA_T__TAT_:4;___A____A_:0;___AT___T_:2;_TA___T___:2;__A___AA_T:1;TAT__TAT_A:4;3131212322
10;10;A__A__TA_A:1;T__T_____T:3;______AT__:1;_____TAAAT:2;T_T____T_A:3;A_A__A___T:1;AAT__T____:2;T______T__:2;____T__AAT:2;_AT_A_TA__:2;3031122304
10;10;A__TATA___:2;T__A_A__TA:2;___T_T____:2;TA______TA:2;___T_AT___:2;___A___AT_:1;TAT____A__:2;A___TA_TAT:3;T___A___A_:1;A_TATAT_T_:4;4023222141
10;10;A____A___A:0;T_T__T_TAT:5;__A_______:0;_T___TATAT:4;_A_TA__A_A:1;AT_____T_A:2;___AT____T:2;T___A_____:1;AAT_TAT___:3;TA______AT:2;3221221304
10;10;A_____A___:0;T_AT__T_T_:4;______A_A_:0;T_____T_TA:3;A__TA_____:1;_A___AT___:1;_TAT___AT_:3;__________:0;___TAT_T_A:3;_TAA___A_T:2;2204013131
10;10;A_________:0;T_TATAATAT:5;__A_A_A__A:0;TAT_T_T__T:5;A_A____A__:0;T_TAT__T_A:4;A____A___T:1;T__TAT_TAA:4;A__A___A_T:1;T__TAT_T__:4;5032321404
10;10;TATAA_TA_T:4;_A__T____A:1;_T___AT_TA:3;A__AT_____:1;T_T___AT_T:4;__A___A__A:0;_TA_TAT___:3;_______AT_:1;__T_A_____:1;TAA_T_TATA:4;3230404132
10;10;TATATAT___:4;__A_A___TA:1;AT__T_T___:3;A_____A_A_:0;T_TAT___T_:4;__A___T___:1;ATAT__A_T_:3;_A__AT__A_:1;_T___A___T:2;__AT_T_TAA:3;2322323131
10;10;TATAT_TATA:5;__A_A____A:0;TATAT_T__T:5;______A___:0;TAT_______:2;A_AAT_TAT_:3;T_TA____AA:2;A___AT_TAT:3;T_____A__A:1;__TATAT__T:4;5050414123
10;10;TATAT_T_T_:5;__A__AA_A_:0;__A__TATAT:3;TAT_______:2;_________T:1;___AT_TA_A:2;TAT_______:2;A_____TAT_:2;A___T_A_A_:1;TAT_A_TAT_:4;4040314132
10;10;TATAT_T__A:4;_AA___AA_T:1;_T_TATAT__:4;_A_A_A_A__:0;_T_T_T_TAT:5;_______A__:0;T___AT_TAT:4;AAT______A:1;TA__TATA_T:4;__TA______:1;3232232304
10;10;TATAT____T:4;_AA____T_A:1;_T_A__AA_T:2;_A_T__T__A:2;_T______TA:2;___T_A_A__:1;_T_A_T_TAT:4;_AAT_A____:1;___A_T____:1;_TAT____TA:3;1414121223
10;10;TATAT_____:3;A_____T_T_:2;T_TAT_A_A_:3;A_A____AT_:1;_TAT__TAA_:3;A__A____T_:1;T__T_TA_A_:3;___A____T_:1;_T__TAT_A_:3;_A____A_T_:1;3222313050
10;10;TATA__TA_A:3;___AT____T:2;AT_____TA_:2;___A___AAT:1;___T_TAT_A:3;_T_A__A__T:2;_A_T__T___:2;_TA_______:1;_AAT_T_TAT:4;_T___A_A__:1;1413122304
10;10;TAT_AT_TAT:5;__A______A:0;T___TATA__:3;AAT______T:2;T___T____A:2;AAT_A_T___:2;A_____AAT_:1;T____T____:2;__TA_A__TA:2;TA__TATA__:3;5040323122
10;10;TAT_A__TAT:4;__A_T__A__:1;TA_______T:2;__AT__TA_A:2;_______A__:0;T__TATATAT:5;A_________:0;_______TA_:1;AT_AT_A__T:3;______T__A:1;3112212304
10;10;TAT_T_AT__:4;A___A_A__T:1;_T_AT_T__A:3;_AA______T:1;TAT______A:2;____TATAT_:3;TATAA_____:2;______A_T_:1;__A_T_T_A_:2;TAT_A___AT:3;4140403123
10;10;TAT__TA__A:3;A______T_T:2;_TATAT_A_A:3;A____AAT_T:2;T__TAT____:3;A__A__ATAT:2;T_TA_T____:3;_____AAT__:1;TAT_____AT:3;__A_ATAT__:2;4132050504
10;10;TAT__T____:3;A_A__A__T_:1;T__TAT__A_:3;___A___AT_:1;__TA_A____:1;TA___T____:2;__AT____TA:2;T_________:1;A_T__TA_T_:3;TAA_____A_:1;5032040040
10;10;TA_AT___T_:3;__T___TAA_:2;__AAT____T:2;AT_______A:1;____AAT_T_:2;_T__T___A_:2;_A___AT___:1;AAT_T___TA:3;T___A____A:1;_AT_AT_TAT:4;2230413132
10;10;TA_TATATAT:5;A____A_A_A:0;T__TATAT_T:5;_A_______A:0;_T__T_TA_T:4;__A_A_____:0;TAT_TA_T__:4;_A__A__A_T:1;_T__T____A:2;______TAAT:2;3212322305
10;10;TA_TATATA_:4;___A___AAT:1;T__TAT_T_A:4;A________T:1;_T__TAT___:3;_A__A__A_T:1;__TA___T_A:2;TAA__TA_AT:3;__T____T_A:2;TA__TA_A_T:3;4122231405
10;10;TA_T_TAAT_:4;_A_A______:0;_T__TA____:2;_______TAT:2;T____T___A:2;A__TAA____:1;TAA_____T_:2;__T_TATAA_:3;________A_:0;TA_TA_TAT_:4;4113222131
10;10;TA__TAA_T_:3;AAT___T_A_:2;T_______AT:2;___TAA____:1;AT_A_T_AT_:3;_A_T_A____:1;_T_A_T_AT_:3;___T__A_A_:1;TAA_A_T_T_:3;__T_T_____:2;3223222041
10;10;TA__TATA_T:4;A_A_A_A__A:0;T_T_T_TAT_:5;________A_:0;__TAT___T_:3;TA__A_T___:2;A_T___A___:1;T_A__TA_TA:3;___TAA____:1;AT___T_AT_:3;4131323041
10;10;TA_____A_T:2;__TAT__T_A:3;TAAA______:1;___T___TAT:3;_A___TA__A:1;_T_A____TA:2;___T______:1;A____T____:1;T_TA_A_TAT:4;_____TA__A:1;3122130313
10;10;TA_______A:1;A_AT_TAT_T:4;T__A_A____:1;___TAT__AT:3;_TA___AT_A:2;A_AAT__A_T:2;T_T____T__:3;A____T___T:2;T_T__AA__A:2;__A_TAT_TA:3;4122231314
10;10;T_AT_AT___:3;A_A_____AT:1;T_T__T_A__:3;A____A_TAT:2;_A__T_____:1;_T__AAT___:2;____T__AT_:2;____A_____:0;_TAT___TAT:4;___A_TAA__:1;2212222213
10;10;T_TA_A_AAT:3;A____T_T__:2;_TAT____AT:3;___A______:0;T_T_AT__T_:4;A_A__A__A_:0;TA_T_T____:3;___A____T_:1;TA_AAT_AA_:2;___T___TAT:3;4123040223
10;10;T_TA_TATAT:5;A________A:0;_T_TAAT_AT:4;_A________:0;___A_TATA_:2;_TAT____AT:3;_A_A__TA__:1;_T_T_____T:3;A___A____A:0;T_TAT_TAAT:5;2323123205
10;10;T_TA_T__AT:4;A____A_T__:1;TA_TA__A__:2;___A_T__AT:2;_TAT_AAT__:3;____A____T:1;T___T_A__A:2;AAT___T__A:2;_________T:1;_TAATAT___:3;3222222204
10;10;T_TA______:2;A____TATAT:3;____A__A_A:0;_TA_T__TAT:4;A___A____A:0;T___T_TA_T:4;AAT____A__:1;T____TAT__:3;__TA_A_AAT:2;TA___T_T__:3;4130231404
10;10;T_T__TAAT_:4;A_A_A_____:0;TAT_T_T_A_:4;A_____A_T_:1;TATA______:2;__AAT_TA__:2;T_T_____T_:3;A___TA__A_:1;T_TA__TAA_:3;A___TA__T_:2;5050413040
10;10;T_T__TATAT:5;A_A__A____:0;AT__TAT_T_:4;______A_A_:0;__AT__A_AT:2;AT____T___:2;_A_T____A_:1;_T_A_AT_T_:3;_AAT__A___:1;_T____T_TA:3;1413114132
10;10;T_T______T:3;A_AAT_T__A:2;AT_A__A_AT:2;A__T__T___:2;T__A__A___:1;___T____T_:2;T_____TAA_:2;A__AT_A___:1;TAT___TAT_:4;__AAT_____:1;4122304022
10;10;T__A__A_T_:2;A__T__T_A_:2;AT______TA:2;A____AT___:1;T__TA__AT_:3;_____AT___:1;__AT____T_:2;_TAAAT__A_:2;_A_T______:1;_T____TATA:3;2304014050
10;10;T__TAT_T_A:4;A____A_A_T:1;TA_TATAT__:4;___A______:0;AAT_AT_A_T:3;T______T_A:2;___T_____T:2;_TAAAT_TAA:3;__A___A_A_:0;TATAT_T_T_:5;4123141413
10;10;T___A_AT_A:2;A_TAT____T:3;_A____TA_A:1;_T__TA___T:3;_______TAA:1;__T______T:2;TAA_TA_T__:3;_A_____A_A:0;_T_T_TAA_T:4;___A___T__:1;2221311404
10;10;T___A_T___:2;AAT_T_A_T_:3;A_______A_:0;TATAT__TAT:5;____A___AA:0;AT__T___T_:3;__A___TA__:1;TAT_______:2;____TATATA:3;TATA______:2;4140403131
10;10;T___T____A:2;A_T_A__TAT:3;TAA__TAA__:2;A__T___T__:2;T__A_____T:2;_A_TAT_T_A:3;_T___A_A_T:2;___TAT_T_A:3;_A_A___A_T:1;_T_TATATAA:4;3214140504
10;10;T_____TAAT:3;A__T______:1;AT_A______:1;__AT_TATAT:4;_____A____:0;T_TATAT_T_:5;A_____A_A_:0;_____T_T__:2;T_T__A_A_T:3;A_A_TA_TAA:2;3122222313
10;10;T________T:2;A_T__TAT_A:3;TAA____A_T:2;_______A_A:0;TA_TATAT_T:5;___A_____A:0;_A_T_TA__T:3;_T_____TAA:2;_______A__:0;ATATAT_TAT:5;3213040405
10;10;_AAT__ATAT:3;_T_AAT__A_:2;_A_T____T_:2;_T___AT___:2;______A__A:0;TATATAT__T:5;__A_______:0;T_T__TA__T:4;A______T_A:1;AT_AT__AAT:3;2322222214
10;10;_AAT__TA__:2;_T__A___T_:2;____TAT_AA:2;_A_______T:1;_T__T__TAA:3;____A____T:1;AT_AT__TAA:3;_A_______T:1;_T_TA____A:2;_____AT__T:2;0402303214
10;10;_ATAT_TAA_:3;TAA__A__T_:2;A_T__T_A__:2;T______TAT:3;__T__A____:1;TAA__T_AT_:3;A__A______:0;T__TAT__TA:4;A_______A_:0;T__TATA_T_:4;5032141141
10;10;_AT_______:1;T___T_T_TA:4;AAT_A_A___:1;TA__AT___T:3;__A____TAA:1;TAT_____AT:3;____TAT__A:2;_TAA__A__T:2;___T_____A:1;_TA___TA_T:3;3231213114
10;10;_A_A____TA:1;_T_T_TA___:3;____A____A:0;AT__T_AT_T:4;______A___:0;__T_T_T___:3;T_A_A___TA:2;A____AT___:1;___TA___TA:2;TA___TA___:2;2212222131
10;10;_A_A_____T:1;_T_T__TA_A:3;__________:0;____AATAT_:2;_TA_T_A__A:2;A_____T__T:2;TAT_TA____:3;________A_:0;_TAAT_T_T_:4;______A___:0;1311304022
10;10;_A_T__T___:2;_T_A__A_AT:2;___T___A__:1;_T_A_T_T_T:4;_A___A___A:0;___AT_TAAT:3;AT________:1;___TATAT_T:4;___A___A_A:0;_TAT_TAAT_:4;0404132214
10;10;_A_____AT_:1;_T_TATAA__:3;_______TAT:2;_A__A_A_A_:0;_T__T_T_T_:4;___A______:0;___T_TAA__:2;TA_____TAT:3;___AAT___A:1;AT_T__AT_T:4;1303131323
10;10;_TAA_T_A__:2;___T_A_T_A:2;A____T___T:2;T____AAT_A:2;__AT_T___T:3;_____A____:0;T__T_ATAT_:4;A__A______:0;__AT_TA__T:3;TA_____TAA:2;3104041313
10;10;_TATAA_AAT:3;_____T_T__:2;T_TA_____T:3;A____T___A:1;_A_T_A_TAA:2;_T_A_A___T:2;__AT_T_TA_:3;_____A____:0;T_T__T__T_:4;A_A_____A_:0;2223040313
10;10;_TATAT_TAT:5;_A_A___A__:0;_T_AT_ATAT:4;_________A:0;TAT____TAT:4;__A_T_____:1;A_T_A___AT:2;T_A_AT_T__:3;_____A_AAT:1;_TATATAT__:4;2322230505
10;10;_TATA_TAAT:4;A________A:0;T_TAT_T__T:5;__A___A___:0;A_TAT__T__:3;T___A__AAT:2;_A________:0;_TAT__TAAT:4;____A____A:0;_TA_TAT__T:4;2322304105
10;10;_TAT__T_TA:4;_A____A__A:0;T__T__TA_T:4;A__A__A__A:0;TAAT__T__T:4;____A_____:0;__T_T_T_T_:4;T_A___A_A_:1;AAT_AAT_A_:2;TA__T___T_:3;4123205032
10;10;_TAT___AT_:3;_A_AAT___A:1;_T_A___T_T:3;___T_A_A__:1;_____T__T_:2;T__TA___A_:2;A____TAAT_:2;ATAT______:2;__A_A__A__:0;TAT_T__TAT:5;2314130232
10;10;_TAT___T_T:4;_A___T_A_A:1;T_AT_A_AT_:3;A_A_______:0;A_T_ATAT_T:4;T____A___A:1;___TAT_T__:3;T______A_T:2;A___TA_TAA:2;AT______AT:2;3213130414
10;10;_TAT____AT:3;_A____T___:1;AT____A___:1;___TA_A_AT:2;T_A___T___:2;A_TAT_____:2;A_A_A_TAAT:2;T_T_T_A___:3;______T___:1;AT__TA_AT_:3;2322304013
10;10;_TA_T____T:3;____A_AT_A:1;TA___A___A:1;_AT__T_T_T:4;TA_____A__:1;_________T:1;AT_TATAT_A:4;____A__A__:0;A_A_T___AT:2;T_T___TA__:3;3221221304
10;10;_T_AT__TAT:4;_A_____A__:0;_T_T_AT___:3;_A_A___AT_:1;TATAT_A___:3;A_____T__T:2;_T_______A:1;_AAT_ATAT_:3;A_______A_:0;TAT__TA_T_:4;2322213132
10;10;_T_AT__TAT:4;_A_______A:0;TAT_A____T:3;A___T_AT_A:2;TA_A______:1;___T_AT_TA:3;TA____A___:1;AATAT_T___:3;T_A____AAT:2;__T__TAT__:3;4131312313
10;10;_T__TAATAT:4;_A__A____A:0;TAA_T_A__T:3;A_T_A_T___:2;T_A_T___TA:3;__T____A__:1;TA___TAT_T:4;__TA_____A:1;T____AAT__:2;A_AT_T__AT:3;4131321314
10;10;_T___T__AT:3;_AAT_AAT_A:2;_A_A_____T:1;_T_T__TA__:3;________AT:1;AAT_T_AT__:3;T_A_A___AT:2;A_T_TAT___:3;T_A___A__T:2;__T_ATAT_A:3;2232222305
10;10;_T________:1;_A_T_TAT_T:4;_TAA_A_A_A:1;__AT_T___T:3;_A_____T_A:1;_T__TA_A_T:3;______AT_A:1;A___T_____:1;T_TAAATAT_:4;___AT_____:1;1312321313
10;10;__A_TA_TAA:2;T_T___A__T:3;A_AAT_T___:2;TAT_____T_:3;________A_:0;_T__TATAAT:4;AA________:0;TAT______T:3;____T_AT_A:2;TATAA___AT:3;4140402214
10;10;__TAAT_AT_:3;TA__A__A__:1;____T__T_T:3;TAT______A:2;A_____T__T:2;TATAT_A__A:3;____A_TA__:1;T_T_TA__AT:4;A_AA_A_TAA:1;AT_T_T___T:4;4141322214
10;10;__TAAT_TAT:4;TA_____A__:1;A_T__AT_TA:3;T_AAT_____:2;A_TA__T___:2;T_____A_AT:2;_AT_ATAT__:3;_____A__AT:1;T____T___A:2;A_TA__AT_T:3;4050132314
10;10;__TA___A_A:1;TA_A_TAT_T:4;___T____A_:1;______TAT_:2;AT________:1;____TAT_TA:3;____A____A:0;_TAA_TAT_T:4;A__T___AA_:1;T_____TAT_:3;2212123232
10;10;__T__TATA_:3;T_A______T:2;AAT_TAT__A:3;T___A__AAT:2;A____TAT__:2;TA_T_A_AAT:3;___A_T_T_A:2;___TA__A_T:2;AT_A___T_A:2;___T_TA__T:3;3123141405
10;10;___AT____T:2;_T_A_AT__A:2;_A_T______:1;_A____A_TA:1;_T____T___:2;A__TA____A:1;T____A___T:2;___TAT_T__:3;AT_____A__:1;____TATAAT:3;1303213113
10;10;___A_TATAT:3;TA_T_A_AA_:2;_____T__T_:2;TA_T_A____:2;_A_A_T____:1;_TAT_AATAT:4;A____T___A:1;TAT__A_TAT:4;___A_T_A_A:1;_TAT___T_T:4;3214050414
10;10;___A_TA___:1;_TAT___AT_:3;_A__A____A:0;_T__T_AT_T:4;___A_____A:0;_A_T_A_A_T:2;_T_A_T_T__:3;___T____AT:2;_T___AT___:2;_A_TA__AT_:2;0404121223
10;10;___TA_TAT_:3;TAA_____A_:1;__T___ATAT:3;TAA_T_____:2;A_T_A_T_A_:2;T__AT_A_T_:3;______T___:1;__TAT_A_AT:3;TAAA___A_A:1;___TAT_T_T:4;4032313223
10;10;___TA_TA__:2;_TA_____TA:2;A_____T___:1;T___TAA_TA:3;_AT__AT___:2;TA_______A:1;__T_T__TAT:4;TAA_A_____:1;A__T__TAA_:2;T__A____T_:2;4122204131
10;10;___T_AT___:2;T__A____TA:2;A__A__T___:1;___T_AA__T:2;TA_A_TAT_A:3;_A_T____AT:2;_T___T_TAA:3;___T_A___T:2;_T_A_AT___:2;_AAT____AT:2;2205023214
10;10;___T______:1;T__A__T_T_:3;A__A__A_A_:0;A__T_A_AT_:2;T____T____:2;_______AT_:1;___TA_____:1;T_____TATA:3;AAT_TA_A_A:2;TA_____T_T:3;4013112141
10;10;____T_TA_T:3;_TA_A____A:1;____A_TAA_:1;AT__T_A_T_:3;__A___T__A:1;TAT_T____T:4;_A__AAT___:1;_TAT_A__A_:2;A____T__T_:2;TAT_______:2;2321314022
10;10;____T____A:1;AT__A_TA_T:3;____TA____:1;_______T__:1;ATAT___A_T:3;_A__A_T__A:1;_T__T_A_TA:3;_____AT___:1;T_T___A___:2;A_AAT_T_AT:3;1311404113
10;10;____T_____:1;_T__A_TATA:3;_AAT______:1;_TA_____A_:1;___TA_T_T_:3;AT__A_A___:1;A___TAT___:2;T_T_____T_:3;__A_____A_:0;ATAT__TAAT:4;1413204031
10;10;_____A__AT:1;_TATAT_TAA:4;_A_______T:1;_T__TA_TA_:3;__________:0;___AT_TAT_:3;_TA_____A_:1;______A__T:1;T_TATAT__A:4;A_______TA:1;1311312223
10;10;_____A___A:0;_TAT_T_T_T:5;___A___A__:0;__T_TATAT_:4;T_A_____A_:1;AATATAT___:3;_A__A_A_T_:1;_T__T_T_A_:3;A________A:0;TAT_AT_TAT:5;2231323222
10;10;_____TATAT:3;T_AT_A____:2;A___AT_T_A:2;A______A_T:1;T__T___TA_:3;___A_T___A:1;___A_A_T_T:2;_T_T_T_A__:3;_A___A_T_A:1;ATATAT_A_T:4;2204050504
10;10;_____TA__T:2;TATA___TAA:3;A____A___A:0;T____TAT_T:4;_AT______A:1;_A__A_A__T:1;_T__T_T___:3;A______AT_:1;T__TA_____:2;_____TAAT_:2;3121131223
10;10;_____TA__T:2;_TAT___T_A:3;_A___A_A_T:1;TATA_T___A:3;A______T_T:2;TAT_T__A_A:3;__A_A__TAT:2;TAT_AT_A_A:3;_______TAT:2;_TA_TA____:2;3231230405
10;10;_____T__AT:2;TAAT_AAT_A:3;____AT___T:2;__AT______:1;AT____T_TA:3;___T__A_A_:1;_T_A__TAT_:3;_AAT______:1;_T___A__TA:2;_A_TAT____:2;1305032132
10;10;_____T___A:1;T_T__A_T_T:4;A_A__A_A__:0;_TA__T__T_:3;__AT____A_:1;AT_A____TA:2;___T_T___A:2;T____AAT_T:3;A_AT_A___A:1;TA___TAT_T:4;3213040323
10;10;______T_TA:2;_T_T__A___:2;_A_A_AT___:1;_T_TAA__T_:3;_A___T__A_:1;A_____A___:0;T_TATAT__T:5;_______A_A:0;_____T_T_A:2;AT_TAA___T:3;1313123122
10;10;__________:0;T_ATAT_AT_:4;A____A____:0;_____T__TA:2;TAAT______:2;____A_TATA:2;TAT_T___A_:3;__A___T_T_:2;TA____A_A_:1;___TATA_T_:3;4013132050
11;11;AAT__T_TAA_:3;T__A_A_A_T_:2;A__T_T_T___:3;T____A____A:1;__T_TATAT_T:5;__A_____A__:0;_T_T_T_T___:4;_A_A_A_A__T:1;TA_TAA____A:2;_____T_TAT_:3;TA_TA__A___:2;41241414122
11;11;AAT____T_TA:3;T__A_TAA___:2;___T____A_A:1;_TAAAT__T_T:4;A__T____A__:1;T___AT__T_T:4;__TAA_____A:1;TA__T__T_TA:4;A_TA___A___:1;T___ATAT___:3;__AT_____TA:2;41331403232
11;11;ATAT_AAT_T_:4;_____T___A_:1;TAT______AT:3;A_A____T_A_:1;T___AT_A_T_:3;__AT_A_A___:1;AT___T_TAT_:4;A__T_______:1;T__A___ATAT:3;___AAT_____:1;_TAT___TATA:4;33140404142
11;11;ATAT___TA__:3;A____TA__T_:2;T__TA____A_:2;_______TATA:2;____T__A___:1;_T__AA_TAT_:3;_AAT_T_A___:2;_______T_TA:2;T__TATA__A_:3;A________T_:1;TATATA_TA__:4;32142305050
11;11;ATAT____TAA:3;___A_T____T:2;___T_A____A:1;_T__ATAT__T:4;_A_T_______:1;_TAAAT_____:2;_A___A_TATA:2;_T_T_T_A___:3;_A_A___T___:1;_TAT_A__AAT:3;_____T__T__:2;05050503213
11;11;AT_TAT_T___:4;A__A___A_AT:1;T_TA_T_____:3;_____A__TAA:1;AT____TA__T:3;A___T___A__:1;T___A_T_T_T:4;_AT_TAA___A:2;T________TA:2;A_T__TAT__A:3;TAA__A____T:2;42312322214
11;11;AT_TAT__TAT:5;___AA_____A:0;_TA_T_T_T_A:4;A_____A_A_T:1;T_T_T_T_TA_:5;A_A_A_A____:0;T_TAAAT_TAT:5;__A_T_____A:1;T_T_A_T_TAT:5;A_A_T_AA_AA:1;TAT____T_T_:4;42414141514
11;11;AT__TA_A_TA:3;_______T___:1;TA_______AT:2;___TAT_____:2;_TA__AAT__T:3;__________A:0;A_A_TAA__AT:2;T_T___T_T_A:4;___AT___A_T:2;________A__:0;AT_AT_TATAT:5;23114122215
11;11;AT__T__A___:2;____A__T_TA:2;_TAT_TA____:3;___AA___A__:0;_TA_T_TATAT:5;_____A_____:0;A____T_A___:1;T__T___TAT_:4;_A_AAT_____:1;_T_T___T_AT:4;___AAT_A___:1;14032413122
11;11;AT_______A_:1;_AAT__T__T_:3;_T____A_A__:1;_____TA_T_T:3;_TAT______A:2;_A__ATAT__T:3;AT__A_A___A:1;____T_TATAT:4;______A__A_:0;AT____T__T_:3;___AT______:1;05022231223
11;11;AT_______T_:2;____TATA_A_:2;___A__A____:0;_TAT__T_TAT:5;________A__:0;_A__TAT____:2;_T___AA__TA:2;___TATAT___:3;___A_A____A:0;_TAT_T____T:4;______AT___:1;04032232122
11;11;AT_________:1;__AT__TAAT_:3;AT_________:1;___A_AT_TAT:3;_A_T____A__:1;_T_A__A_AAT:2;___T__T_T__:3;_________A_:0;T__T_____T_:3;A__A_AT____:1;_TAAT__ATAT:4;14041040323
11;11;A_AT_T_A_A_:2;T____A_T_T_:3;_A_A_T_A___:1;_T_T_A_T___:3;______A___T:1;___TA_T___A:2;TA_A_____TA:2;___T_T_TA__:3;_____A_____:0;T_A_A____T_:2;A_T_T_AT_A_:3;31141314031
11;11;A_T____TAT_:3;T_A__T_A___:2;__T__A_T___:2;__AA_A_AAT_:1;_TAT_T__A__:3;__A_____T__:1;TAT____A_AT:3;____AT_T__A:2;__TA___A__T:2;T______T___:2;AAT__TA__AT:3;31510404123
11;11;A__A____A_A:0;T__TAT__T_T:5;_____A____A:0;T__T_T____T:4;A__A_A_T___:1;TA___T_AAT_:3;__AT___TA__:2;____A_A_A__:0;T_T_T_T_TAT:6;A_A_____A_A:0;AT_TATA_T_T:5;41141412314
11;11;A___TAT____:2;T_T_A___TAT:4;__A_TAA___A:1;______T___A:1;TATA____TAT:4;____TA_____:1;TAT___TAT_A:4;A___T_A___T:2;T_T_A______:2;A_A__TAT_AT:3;TATA_A_____:2;50504131304
11;11;A_____A_A__:0;T_AT__T_TAT:5;___A____A__:0;A__TAT__TAT:4;T___A______:1;__TAT__TAT_:4;_________A_:0;TAT_TAT_T_A:5;A___A___A_T:1;AT_A_A_____:1;___T_TATAT_:4;31232222323
11;11;A______T__A:1;TAT_TA_A__T:4;A__________:0;T_____AT___:2;_AT_T_A_AAT:3;_A__A_T_T__:2;_T__T____A_:2;____A____T_:1;____TA_TA__:2;T_T_A____AT:3;A_A_T_AT___:2;31305014113
11;11;A_______TAT:2;TAT_AT__A_A:3;__A___A_T_T:2;TATAT_T_A__:4;________TAA:1;_TATA_T___T:4;______A___A:0;_T_TAT_AT_T:5;_A__AA_____:0;T_TAT_A___T:4;A_____TAT_A:2;32322230505
11;11;TAA___ATAT_:3;__TAT______:2;A_______A_A:0;T___AAT_T_T:4;__T_T______:2;__A___AAT__:1;_T_AT_T___T:4;_A________A:0;T______TAT_:3;A_TA_TAAA__:2;TA______TAT:3;41303122323
11;11;TAA____TA_A:2;__T_T_____T:3;A___A__TA_A:1;T__TA__A__T:3;__A__T_T___:2;__T__A___T_:2;TA____AT_A_:2;A_AT_TAA___:2;T______T__T:3;_A________A:0;_TAT_TAATAT:5;41231305114
11;11;TATAA_____A:2;_A__T_TAT_T:4;_T____A___A:1;__AT____TAT:3;TA___T__A__:2;__TA_A__T__:2;TAA______AT:2;A_T__T____A:2;T_A__A__TAT:3;__TAT_____A:2;TA____TATAT:4;51412220505
11;11;TATAT_A____:3;A_A___T_TAA:2;TATAT_____T:4;A___A__T___:1;T_T_T__A_TA:4;__A____TA__:1;T_________A:1;AATAT_____T:3;TA_____TA__:2;A_TAT_____T:3;T_A___AT__A:2;60505014113
11;11;TATAT______:3;___AA_T_AT_:2;___T__A____:1;T___AT___T_:3;A_T____TAA_:2;A_A__T__AT_:2;TAT__A_TAA_:3;__AAT____T_:2;T_T__AT_A__:3;A_A_A___T_A:1;TAT_TAT___T:5;50513232141
11;11;TATA_AT____:3;____T____TA:2;T_T_A______:2;A_AATAT____:2;AT______TAT:3;A_A_AT__A_A:1;T_T__A__TAT:4;A____T_____:1;TAT______T_:3;______TAAA_:1;TAAT____TAT:4;51412230323
11;11;TATA_TATAT_:5;_____A_____:0;_TA_AT_TAT_:4;___TAA__AA_:1;_____T__T__:2;TAAT_____AT:3;_____TA____:1;_T_T_A_T_T_:4;_A_A_T_A_A_:1;_TA___A_TAT:3;___AT_T___A:2;23131513232
11;11;TAT_TAAT__T:5;A_________A:0;_T___AAT_TA:3;_AAT_T_A__A:2;T______T__T:3;A__________:0;__AT_AT___A:2;_T______T_T:3;_A______A__:0;TA_T_AT_AT_:4;___A_______:0;32131123123
11;11;TAT_TATATAT:6;A___A______:0;AT__T_TAAT_:4;_A__A______:0;_T_T_TAAAT_:4;___A___T___:1;_TA_TAA__T_:3;______T__A_:1;__T_TAA_A__:2;T_A___T_TAT:4;AATAT______:2;23315141232
11;11;TAT_TAT_AT_:5;A_____A____:0;A_A__TATAT_:3;T_T____A___:2;______TATAT:3;__AT__A____:1;_TAA_TAT___:3;A__T___AAT_:2;T___AT_A___:2;___A___T__T:2;TA_T_TA___A:3;41231423132
11;11;TAT_TA_TA__:4;A_____A__TA:1;_TAAT_T____:3;___________:0;___TAA___TA:2;T____TAT___:3;A_T___A____:1;TAAAT_T_TAT:5;_A______A__:0;_T_A__AT_TA:3;___TAT_____:2;32223223131
11;11;TAT_T_TAT_T:6;A___A_A___A:0;TAT_TAA_AAT:4;AA____T_T__:2;_T_AT____AT:3;____A____A_:0;T_T_T__T_T_:5;A_A____A___:0;TAT________:2;A__AT_TA_T_:3;_TA______A_:1;42405031223
11;11;TAT__TAT__T:5;A____A____A:0;T_T_T__T_T_:5;A_A_A__A_A_:0;AT__T______:2;____A__TAAT:2;__T__TA____:2;T_A______AT:2;A____TA_TAA:2;A_T__A_A__T:2;T_A__T_T___:3;41402404114
11;11;TAT___TA_AT:4;A_A_T___TAA:2;T_T_A_____T:3;A____TAT_A_:2;__TA_A___T_:2;T_____AT_A_:2;AAT_T____T_:3;TAA_A_TA___:2;A_TAT_A_A__:2;T___A_T_T_T:4;__TAT_____A:2;50604132223
11;11;TAT____TA__:3;A____TA__T_:2;AAT____T_A_:2;T______A_AT:2;__TA_TATA__:3;TA_______TA:2;____T______:1;TATAA__T_AT:4;_____TAA___:1;T__T_____T_:3;A__A__TA_A_:1;50411314032
11;11;TA_TAA_____:2;_____T__TAT:3;_TAT______A:2;_A___T____A:1;_TATAA__TAT:4;_____TA____:1;___TA__AT_T:3;AT___T____A:2;__AT_AATAT_:3;_________A_:0;AT_TA_TA_T_:4;14060411323
11;11;TA_TATATAT_:5;_____A_____:0;_T__TATAAAT:4;_A__A___T__:1;_T__T______:2;_A___ATAT_T:3;_TA_A_A___A:1;____T_T_A_T:3;___A____T_A:1;T__T_T___AT:4;A____AAT___:1;23023232314
11;11;TA__TAT____:3;__T_A___TAT:3;__A_T_T_A__:2;TA__A_A_TAT:3;__TA_TAAA__:2;__A____T_AT:2;TAT_A______:2;____T_TATAT:4;TAT___A____:2;__A_AAT____:1;TATAT____TA:4;50504141314
11;11;TA___ATAT__:3;__AT_A____T:2;_T___TAT__A:3;_A_______TA:1;___TAAT____:2;AT_________:1;__AT___TAT_:3;_____T___A_:1;_T_A_AAT_AT:3;_A_T_______:1;AT__AT_TATA:4;14040324132
11;11;TA___AT_A__:2;__T_T___T_T:4;TAA_AAT___A:2;__T_____TA_:2;__A__T__A_T:2;TAT__A__T_A:3;AA_______AT:1;_T___TA_A_A:2;___T____T_T:3;T__A_AT____:2;A__TA__ATAT:3;41321230505
11;11;T_AT__A_TAT:4;A_____T___A:1;ATAT__A_AT_:3;___A__T____:1;_T_T____AAT:3;_A___AT_T__:2;__________T:1;_TAT__T_TAA:4;_A____A____:0;_________T_:1;TA_TA_TA_A_:3;23050050323
11;11;T_A_TATAA_A:3;A_T_A___T_T:3;____T_A__A_:1;_T____T__T_:3;_AAT_______:1;TA___AT___T:3;_A___A__TAA:1;_T_TAT___AT:4;________T_A:1;TAT_T___A_T:4;__A_A_TATA_:2;32223140414
11;11;T_A__AAT__A:2;A_T__T____T:3;___________:0;TA_TAT_T_T_:5;___A___A_A_:0;AT__TA_T_TA:4;_______A___:0;_T_AT_T____:3;_A____A_AT_:1;AT__T__TAA_:3;____A____T_:1;23113214041
11;11;T_A__T__T__:3;A_T__A__AAT:2;______TAA__:1;T__T____T_T:4;A__A__T___A:1;T__TA_A____:2;A_____A_TAT:2;_TAT__T___A:3;_A______TA_:1;TA____TA__T:3;__AT____TAA:2;41140140504
11;11;T_TAT_TATAT:6;A_A_____A_A:0;AT_AT_TAT_T:5;______A___A:0;_____AT_TAT:3;_TAAT______:2;___A___A___:0;_A_TAT_T_AT:4;_T_________:1;_____AAT__T:2;TATA_T____A:3;23213232305
11;11;T_TA_TAT___:4;A____A___AT:1;__T_AT_TA__:3;T_A_______T:2;AAT_AT_AT_A:3;_________AT:1;_TA_T_AT__A:3;____A_____T:1;_TA_T__T___:3;A_A_A__A___:0;T_T_ATAT_TA:5;32402405114
11;11;T_T_TAAT_AT:5;A_A_A______:0;T_TATAT_AAT:5;A_______T_A:1;___TATA___T:3;AT______A__:1;_____TA_TAT:3;__T________:1;TAA_TATAT_A:4;_A_A____A_T:1;_T_T_TAAT__:4;32323321405
11;11;T_T_TA_TAAT:5;A_A________:0;T_TAT_AT___:4;A___AA__AT_:1;_TATAT_T___:4;A______A_TA:1;TAT___AT___:3;A____TAA_TA:2;T______T___:2;A_T_AT_____:2;T_A___AT_TA:3;51412306041
11;11;T_T_T_TAAT_:5;A_A_A______:0;AT_TAT_TA_A:4;_A___A__A_T:1;_TAT____T__:3;___A_T_A__A:1;_A_T_A_T__T:3;_T__AT_____:2;___T____TAT:3;A__A____A_A:0;T_TA_TA_TAT:5;23241412314
11;11;T_T__TAT_TA:5;A_A__A____A:0;_____TAAT_T:3;_T_TA______:2;_A____T__TA:2;_A____A__A_:0;_TAT_A_T_T_:4;_____T_A___:1;_A_A__AT__T:2;_T_T__A___A:2;______T_TA_:2;13130323232
11;11;T_T__T___T_:4;A_A__AAT_A_:1;TAT__TA___T:4;__A____AT_A:1;_AT_AT_A__A:2;T______T__T:3;A____T_____:1;TAAT_A__TAT:4;_____TA___A:1;AAT____A__T:2;T___AT_T__A:3;50410603214
11;11;T__A_A__TAT:3;A__T_T____A:2;TA____AATAT:3;_A__T_T____:2;_T__A___TAT:3;_____AT___A:1;A_AT___ATAT:3;T____T_____:2;___TAA_AT__:2;A____A____T:1;T_AT_T_TA_A:4;41041321505
11;11;T___T_TAT_T:5;A_T_A_A___A:1;TAA______T_:2;___T_TATAA_:3;_TAA_____AT:2;____AT__TAA:2;TATA______T:3;____A______:0;AT__T_T_AT_:4;______A____:0;TATATAATAT_:5;42313222233
11;11;T___T_T_A_T:4;A_TAA_A_T_A:2;T___TATA___:3;AAT_____TAT:3;_A___TA_AA_:1;_TAT___A_T_:3;_____A_T_A_:1;TATA_T___T_:4;______A_A__:0;TAAT__T_TAT:5;___________:0;41322231323
11;11;T____A_____:1;AAT__T_TATA:4;A__________:0;TAT_A_T____:3;____T_AATAT:3;A__________:0;T_TAT_AT_TA:5;__A________:0;_T__TA___TA:3;_AA__AT___A:1;TATAT___TAT:5;41404122232
11;11;T____TA__TA:3;A_AT_A_TA__:2;_A___T_A_TA:2;_T___A_T__A:2;___T_T____T:3;___A__AT___:1;_TATAT___T_:4;_____AAT_A_:1;___A_______:0;_TAT__TATAT:5;______A____:0;13040414132
11;11;_AATAT___AT:3;_T_____T__A:2;_____A_A__T:1;__AT_T_TA_A:3;_T________T:2;_A______TA_:1;___T__TA___:2;AT_A_____AT:2;__AT___T___:2;AT___T_A_AT:3;___TAAAT___:2;04050314105
11;11;_AT_T_A__T_:3;T___A_T__A_:2;A__TA__ATAT:3;_T___T____A:2;_AAT_A__TAT:3;A_____T____:1;T_____A_A_T:2;__T__T__T_A:3;__A__A____A:0;_T__TAA_T_T:4;_A____T_A__:1;22222230414
11;11;_AT_______T:2;A____TAT__A:2;T______A_T_:2;__T_AT___A_:2;T_A____T___:2;AATAT__A__T:3;TA____TATAA:3;____A______:0;_TA_T__TAT_:4;A_____A__AA:0;T_TATAT_TAT:6;41403223223
11;11;_A_TAT_TAAT:4;_T_A_A__A__:1;_____T__TAT:3;AT_TA_____A:2;________TAT:2;A_T_TAT_A_A:3;T_A___A_T_T:3;_____A___A_:0;_T_TAT___T_:4;_A___AAT___:1;ATAT_T___AT:4;14141412315
11;11;_A_TAT_____:2;_T_AA__T__T:3;A___T__A__A:1;T_____ATAT_:3;___TATA___A:2;_T__A__TA_T:3;_AA_T______:1;TAT__A_T__T:4;_____T_A__A:1;T__T___TAT_:4;A__A_TA__A_:1;32132405023
11;11;_TATATA____:3;________TAT:2;_TATATA___A:3;_______AAT_:1;_T___A_T___:2;_A_T_T____A:2;___A______T:1;T_____TAT__:3;A_AT____AAT:2;_____TAA__A:1;ATAT___T__T:4;14050412214
11;11;_TATAT_ATAT:5;_A________A:0;TAT__A__A_T:3;A__A_T__T__:2;_TAT______T:3;__________A:0;TA_T_TAAT_T:5;___A_A____A:0;_A_TAT____T:3;_T_A___T__A:2;___TAT_AAT_:3;23150501315
11;11;_TATAT_TAT_:5;_A_____A__A:0;AAT_AT__TAT:4;T__A__A_A__:1;___T__T_T_T:4;__________A:0;_T_T___TA_T:4;_A_AAT____A:1;TA______TAT:3;___TAT__A_A:2;_TA__A__TAT:3;23140412415
11;11;_TAT_AT_TAT:5;_A______A_A:0;_TATAT__TAT:5;_____A____A:0;T_TAAT____T:4;A_______T__:1;TATATA__AAT:4;___A__TAA_A:1;___T____T_T:3;T_____A____:1;AATAT_T__TA:4;32332230415
11;11;_TAT_AT__TA:4;_A________A:0;_T_TA_T_T_T:5;AA____A_A_A:0;TAT_T_AT__T:5;____A______:0;__AAT_ATAT_:3;T_T________:2;A__AT_T__T_:3;T____AA_AA_:1;A_TA_T__TAT:4;32323132233
11;11;_TAT_TAT_AT:5;_A_A_A_____:0;_TAT_T_TATA:5;__A__A_____:0;TAT____TATA:4;____TA__A__:1;TA____TAT__:3;AAT_TA_A__T:3;T______T__A:2;A___TA_A_T_:2;T_TA___T_A_:3;42323215132
11;11;_TAT_TA__AT:4;___A___TA__:1;___AT____A_:1;_T_____A_T_:2;_A___TAT___:2;__TA__A____:1;TA__TAT_AT_:4;___________:0;AT__T_TA_TA:4;A_A_A____A_:0;T_T_ATAT_T_:5;23213323041
11;11;_TAT___T_TA:4;___A_TAA___:1;TAAT__AT_AT:4;___________:0;TAT_TAT_TAT:6;A_____A__AA:0;______AT_T_:2;_TATAT_____:3;_____AA___T:1;__TAT_TAT_A:4;TA__A____AT:2;32232223224
11;11;_TA___AT_AT:3;____T______:1;_T__A___TAT:3;_A_TAT__AA_:2;_A_A__A__T_:1;_T__TAT____:3;__A___A__AT:1;A_T_TATAT__:4;T___A____AT:2;AAT_T_TAT_A:4;T_____A___T:2;23214131315
11;11;_TA___TAAT_:3;___AT_A_A__:1;_TAA__T_T__:3;A__T____AAT:2;T_______T__:2;_____TA__AT:2;_T_T____T__:3;_A_A__T_A_T:2;_TAAT_A___A:2;___A__T_TAT:3;AT_T__A___A:2;15032140414
11;11;_T_A_______:1;_A_TATAT_T_:4;_A_A_____A_:0;_T_T_TAATAT:5;________A__:0;____A_TAT_T:3;_TA_T_____A:2;A___A_A_TA_:1;T_T_T_T___T:5;A_A___A___A:0;TAT_TATATAT:6;23223231414
11;11;_T__T_TAT__:4;_A__A_A___T:1;_TA_______A:1;___TA_TAAT_:3;_TA_______A:1;____T_T_T_T:4;_T__A_A_A__:1;_A_____ATAT:2;___TAT_____:2;_TA_AAAT__T:3;____T_____A:1;05023131314
11;11;_T____TAT_T:4;_AAT__A___A:1;T_______AT_:2;AAT_AT_T___:3;A______A___:0;T__AT__T__T:4;_AT____A__A:1;____A_T_T_A:2;_T__T_A_A_T:3;_A_________:0;TA_TATATAAT:5;32222223214
11;11;__AAT_AT_AT:3;TAT____A___:2;A___T__T_TA:3;T___A_____A:1;__T___AT__T:3;A_A_T______:1;T_TAAAT__TA:4;A_________A:0;T__T_T__TAT:5;A__AAA_____:0;T_TATAT_AT_:5;50414123133
11;11;__AAT_TAT_A:3;TAT_A_A___T:3;_A__TATAT_A:3;_T______A_T:2;A_A___T_T__:2;T_T_TAA___T:4;A__A_A__TAA:1;T__T_T____T:4;___A______A:0;_T_T__TAAT_:4;_A_________:0;32223140414
11;11;__AT_______:1;TA___AT__TA:3;A_AT_______:1;T____TAATAT:4;__A_____A__:0;TAT__AT_T_T:5;__A_TA____A:1;A_T_A_TATAA:3;T___T___A_T:3;A___AAT_T_A:2;T_TAT_____T:4;50323140414
11;11;__A_TA____T:2;T_T__AT_TAA:4;A__AT_____T:2;AT________A:1;A__TAT_T_TA:4;T__A___A___:1;___T__A_TAT:3;T__A__T_A_A:2;A_______A_T:1;TA_TAAT_T__:4;_________AT:1;41132131315
11;11;__A_T____T_:2;TAT_A_TA_A_:3;A__AT______:1;T_T____TAT_:4;__A______A_:0;ATAT_TAT_TA:5;______AA___:0;__TAT_T____:3;TAA_____AT_:2;AAT____T___:2;T__AT__A_TA:3;41414123050
11;11;__A_____AT_:1;T_TAT_AT___:4;A_______A__:0;__TAT_TATAT:5;T___A______:1;A_T_TA_T_TA:4;A_A____A___:0;T_TATATAAT_:5;__________A:0;T_T_AT_TA_T:5;A_A________:0;40504123132
11;11;__TA_AT____:2;T_AAT_AATAT:4;A_T___T____:2;TA__TAA____:2;A_____T_TAT:3;T__TA_____A:2;__A__AT_TAT:3;A_T_TAA_A__:2;T_____T_TAT:4;_A______A__:0;_T_TATAATAT:5;41323150505
11;11;__T_AT_____:2;T_A___ATAT_:3;A_____A____:0;T__TA_T_T_T:5;A_A_____A_A:0;TAT_AT__TAT:5;________A__:0;TAT__TAT___:4;AA___A___TA:1;_T_T__T____:3;___A__A__TA:1;41320322232
11;11;___AT______:1;_TAA_AT__TA:3;___T_____A_:1;_______A_T_:1;AT_TAT_T___:4;_____A___A_:0;___ATAT__T_:3;_T_________:1;_A_AAT____A:1;_T_T__A_T_T:4;_A____T_A__:1;04032231131
11;11;___A_AAT___:1;TA_T_T___AT:4;______AT___:1;____T______:1;_TA_A__TAT_:3;_________A_:0;____TAAT_AT:3;_T______A__:1;_A__TATATAT:4;A__A_______:0;T__T__TAAT_:4;22023124123
11;11;___A___T_T_:2;T__T_TAA_A_:3;A____AAT___:1;AT_TAT___TA:4;______A____:0;__TAT_T_AT_:4;T___AA_____:1;A_AT_TAT___:3;TA________T:2;AAT__TA_T_A:3;T_______AAT:2;41231413132
11;11;___TATAT_TA:4;AT_A_______:1;__AT_TAT_A_:3;TA_A___A_T_:2;___TAT_TA__:3;A________T_:1;TAT_AT_T_A_:4;_A_____A_TA:1;_T_TAAT____:3;_____A___TA:1;_TATAT_TA__:4;23150515050
11;11;___TA__ATAT:3;_TA__TAA___:2;_______TAT_:2;___T______A:1;T__A_TAT__T:4;A__TAA_____:1;_TAA_TA____:2;___T_A_TAT_:3;_____T_A_A_:1;TAAT___TAT_:4;_____TA____:1;22050504132
11;11;___TA__TA__:2;_TA__TA__TA:3;A_A_A__T_A_:1;T_T_T__A_T_:4;___________:0;AAT__T_TA_T:4;T____A____A:1;___TATAT_TA:4;T_A__A____A:1;A_T__T____T:3;TA___A_AT__:2;41321404132
11;11;___T__T____:2;TAAA__A_TAT:3;__TATAT_A__:3;TAA________:1;A_T_TA_TATA:4;T______A___:1;_AT__TAT___:3;_A_____A_TA:1;_T_AT__T__A:3;_A_A______T:1;_T_TAT_AT__:4;32323223222
11;11;___T___ATAT:3;AT_AAT_____:2;__AT_AAT_AT:3;_T___T_____:2;_A_T__A_TAT:3;___A__T_A__:1;AT______AT_:2;_AAT___A___:1;_T___T_T_TA:4;A____A____A:0;TAT_TATATAT:6;14141322324
11;11;___T____A__:1;_T_AAT__T_T:4;_A________A:0;___TA__A_A_:1;_T___T_T_T_:4;_A___A_____:0;___T_TATAT_:4;_TAA_A_____:1;A__TA_A___A:1;T_____T_T_T:4;__AT____A__:1;13050312222
11;11;___T_______:1;T__A_AT__T_:3;A_T______A_:1;T_A_TAA__T_:3;A___A_T_AAA:1;T_T_T___T_T:5;A_A________:0;TA____T____:2;___TA_A__TA:2;___A__A_A_A:0;_TAT__T_T_T:5;41232040232
11;11;____A_AT_TA:2;_T__T______:2;_A_______TA:1;_TAT__TA_A_:3;___A_____T_:1;___AT__T___:2;_TA____A_T_:2;______T__A_:1;____T_A___A:1;TAT_A___TAT:4;__AAT_TA___:2;13114032141
11;11;____A_A__AT:1;AT__T_T_T__:4;________A__:0;_TA_TAT_A_T:4;A__A__A_T_A:1;T__T_____AT:3;___AAT_____:1;TA_T____T_T:4;_A______A_A:0;_TAT__T___A:3;______AAT_T:2;23032130405
11;11;____TATATAT:4;_TA__AA____:1;___T_TAT__T:4;TA_A_A____A:1;A_T__TAT_AT:4;T_A________:1;__TA_TAA_T_:3;T_A____T_A_:2;A_T_A_____T:2;____T_____A:1;TATA__AT_TA:4;41412314124
11;11;____T_AT_TA:3;T_TAA___A_A:2;A_A_T_T_T_T:4;A_T_A_A____:1;T___TA_TAT_:4;______A__A_:0;T_T___T__AT:4;A_A_T___TAA:2;TA__A_____T:2;A__T__TAT__:3;T__A____A__:1;50314032323
11;11;_____AT__A_:1;AT_AT____T_:3;__A_A_TA_A_:1;T_T_T__A_T_:4;A______T___:1;_TAT_T___AT:4;A__A_A_T___:1;T______A_T_:2;__T_T_T__A_:3;__AAA_A__TA:1;_TATATAT___:4;23223233041
11;11;_____A_A_T_:1;TA_TAT_T_A_:4;_________TA:1;_A__T______:1;_T__AAT____:2;____T_A_AT_:2;____A_T____:1;_T_______T_:2;_A_AT__TAA_:2;AT__A__AAT_:2;____T__T___:2;13014123050
11;11;_____A____A:0;T_T__T__TAT:5;A_A_______A:0;T____A__TAT:3;A_T__T____A:2;TAA_____TAT:3;___TAT_A___:2;_TAA_A_T__T:3;___A_T____A:1;___T_A_TAAT:3;_TA__T_____:2;32220502305
11;11;______TA_TA:2;TATATAA____:3;A_____TAT_A:2;T_T_______T:3;__A__T_TA__:2;TA___A___A_:1;__TATA___T_:3;T______TA_A:2;A_TAT_____T:3;A_A_AAT___A:1;T_TAT___TAT:5;50504132223
11;11;________T__:1;T_TAAT__AAT:4;A_______A_A:0;T_A___T_T_T:4;A_T_TAA_A__:2;T__A__TAT__:3;A__T_____AT:2;T__________:1;A_T__TA_T_T:4;__A_____A_A:0;_TAATATATAT:5;41312230505
12;12;AATAT_T___T_:4;T_____A_T_A_:2;___AT_TAA__A:2;AT_____AT__T:3;___________A:0;TATATATATA_T:6;__A_A___A___:0;TAT_TAT_TAT_:6;__________A_:0;TAT_TA____T_:4;__AA__AT____:1;_TATAT____TA:4;424151414042
12;12;AATAT__A____:2;T_A____T__TA:3;__T_TA______:2;____A_______:0;_TA_TAT_ATAT:5;____________:0;TATAT_T___TA:5;A_A___AAT___:1;T_TAAAT____T:4;____T_A_AT_A:2;__TAA_T_A_AT:3;TA__T___T___:3;415060412223
12;12;AAT_T__AAT_A:3;T___A__T___T:3;_____TA__TA_:2;A__TAAAT____:2;T____T____TA:3;__AT___T___A:2;TA___TAA___T:3;_AAT____TA__:2;_T_AAT_____A:2;_A_T___T___T:3;_T___T_AAT_A:3;___TAAAT___T:3;321515051314
12;12;ATAT____TAT_:4;______TAA___:1;A_TAA_A___TA:2;T___T_TAT__A:4;___________T:1;AT__AAT_A___:2;____T___T_T_:3;T_TA__TA__A_:3;A_______A___:0;TAA__TA_TAT_:4;A_T___A_____:1;T___TATAT_TA:5;423131505051
12;12;AT_TAT___AT_:4;___A___T___A:1;_T_T_TAA___T:4;_A_A___A_TA_:1;_______T__A_:1;_TATAT_A__T_:4;_____A_T____:1;TATAT____AT_:4;A_______A__A:0;AT_T__T_T__T:5;___A__A___A_:0;_TAATAT_TAT_:5;151423232142
12;12;AT_T__TAT_AT:5;A__A____A__A:0;T_AT____T__T:4;A____TA_A___:1;T____A_TAAT_:3;A_TA_T______:2;T______AT_AT:3;___T___A___A:1;_T_A_TAT_TAT:5;_A________A_:0;T_AT__AT__T_:4;A___AT______:1;421404133124
12;12;AT__A____TAT:3;____TAT____A:2;______A___AT:1;_T_T__T_TA__:4;_A_A________:0;______T_TAT_:3;AT_AT_A___A_:2;A_____A_T___:1;T___TAT_AAT_:4;AAT___A_TA__:2;T_A_A_T__A__:2;__T_T____TAT:4;232140504223
12;12;AT__TA_TATAT:5;_______A__A_:0;_____A__T_T_:2;_TATAT__A___:3;_______T__A_:1;T____TAA__T_:3;A__T___TA___:2;_T_A_____T_T:3;_AATAT_T_A_A:3;AT_____A____:1;___TATA_T_TA:4;_TA_____A___:1;150414042232
12;12;AT___AT_TATA:4;___T____A_A_:1;_TAA__TAT_T_:4;A_AT_____A__:1;T__A_T_TAT_A:4;A__T_A_____T:2;T_A______T__:2;__T__T_TAAAT:4;_____A______:0;_T_TAA_TAAT_:4;_A_A_T_A___A:1;AT_T___T_TAT:5;241503242333
12;12;AT____TAT_T_:4;____TA__A_A_:1;AT_____T_TAT:4;_____T_A__AA:1;T__TAAAT__T_:4;A____A______:0;_____TATAT_T:4;_T_T_A_____A:2;_A_A_T__TAAT:3;TA__________:1;A_T__A_AT__A:2;T_A__T_____T:3;331214133224
12;12;A_ATAT____TA:3;T___A__TA__A:2;____T____TAT:3;_TAA__AT____:2;___T_T____AT:3;_____A_AT__A:1;TAT__T_____T:4;__A__A______:0;_T_TAAT_TA__:4;_A_________T:1;ATAT_TATATAA:5;__________AT:1;231414132215
12;12;A_A__A______:0;T_T__T_AT_TA:5;_A__________:0;_T___AT_A__T:3;__AT____T__A:2;AT_A______AT:2;___T_TAT_T_A:4;_______A_A_T:1;TA_T____T__A:3;___AAT__A__T:2;ATAT__A_AT__:3;______T___AT:2;231403213215
12;12;A_A____TA_A_:1;T_TAT_____T_:4;______AT__A_:1;T_T_AT____T_:4;A_A_________:0;_T__TATATAT_:5;_A__AA______:0;TAT__TAT_TAT:6;A________A__:0;TAT_T_TATAAT:6;A_A_A_______:0;TAT__TAATAT_:5;515033233142
12;12;A_T__T___TAT:4;T_A__AAT__AA:2;__T_AT____T_:3;TAA_____A___:1;___TA_T_T_T_:4;______A___A_:0;AT_TAT__T__T:5;___A____A__A:0;TATAT____TAT:5;_AA___AT___A:1;_T_AT_______:2;______TATATA:3;323223223233
12;12;A______A____:0;TAT__TAT__T_:5;_____A____A_:0;AT_T_T_AT_TA:5;___A______A_:0;TAATAT_A__T_:4;___A___T____:1;AT_T___A_T__:3;_A_AAT_T_AAT:3;_T_T_____T__:3;A_A____T_AAT:2;T_TAT__AAT__:4;332414041332
12;12;TAAATAT__T__:4;__T______AAT:2;___AT_____A_:1;TAT___T_T_T_:5;__A___A_A___:0;_A__T_T_TA__:3;_T__A_A____T:2;____T_AT___A:2;__TAA____T__:2;TA____AT_AAT:3;__TAT_A__A_A:2;TAA___T__T_T:4;414050422314
12;12;TAATATAT__AT:5;______A__TAA:1;TAT_TAT____T:5;A_____A_____:0;TAT_TATAT__T:6;A__________A:0;TAAT__TA_TA_:4;_________AAT:1;AT_TATAT_T__:5;___A_A____A_:0;___TAT__TAT_:4;_TA_________:1;422423322314
12;12;TAAT_TATAA_T:5;_________T_A:1;T_A_ATAT__A_:3;A_T_______T_:2;T___________:1;A__AT_AT_TA_:3;__T______AAT:2;TAA____T_T__:3;___T_TAA_A__:2;T__A_____T_T:3;A_____T____A:1;AT__TAAAT_TA:4;512223141423
12;12;TAAT__TAA_AT:4;____A___T___:1;T___T_____AT:3;A_TA___T_T__:3;____AT_A_A_T:2;_TA_A____T_A:2;____T_TA_AAT:3;_TAA_____TA_:2;_A_T_A_____T:2;_T___T__T__A:3;_A_A____A__T:1;_T_T_AT_AT_A:4;241322312406
12;12;TAA____TAA__:2;A_T__TA__TAT:4;T___________:1;A_TA_TAT____:3;T______A_AT_:2;___T_T_A____:2;___A_A_T____:1;_TA____A__TA:2;____T__T____:2;A___A_____TA:1;T_TAT__T___A:4;__A____A_TAT:2;413123050232
12;12;TAA_________:1;__T__T_AT__T:4;TAA__A_____A:1;__T__TAAT___:3;____A______T:1;T_TAT____TAA:4;A_____AT____:1;T______A_AT_:2;A__T_TAT____:3;___A____AT_T:2;_TAA_T_A___A:2;___T_A_T_AT_:3;413214032223
12;12;TAT_ATAT__AT:5;__A______T__:1;AT__T_AT_A__:3;____A______T:1;__T_T_TA_TAA:4;T_A_A_______:1;A_TAAT___TAT:4;A_A____TAA_A:1;T_T______A_T:3;__AAT_TA_T__:3;T_T_______AT:3;A___AT_AT___:2;415033231405
12;12;TAT_A_TA_TA_:4;A___T______T:2;_TA___T____A:2;______A_T_A_:1;T_T_TATAA_T_:5;A_A_____T___:1;_TATAT__A_AT:4;___A__A____A:0;_TA_T_T_AT_T:5;____A_______:0;A__A__T_A___:1;T__T__A_T_TA:4;332231503223
12;12;TAT_TAA_T__A:4;__A___T_A__T:2;________AT__:1;_T__T_TA____:3;_A__A_____AT:1;TAA___TAAT_A:3;A_T_T______T:3;T___A_TA____:2;___TAA__T_AT:3;TAA__T_AA___:2;__T____T_T_T:4;TA_AT____A_A:2;513141412305
12;12;TAT_T_TA_TAT:6;__A_A____A_A:0;A____T_A_T_A:2;TAT__A_T___T:4;A____TA_____:1;T__TA___TAT_:4;_________AA_:0;_____TATAT__:3;TAT________T:3;A_____AT_TAA:2;T_T__T___A__:3;A_A__A_TATAT:3;504114141514
12;12;TAT_T_T__TAA:5;A___A_A____T:1;AT___TA_TA__:3;___TA______A:1;____A___T__T:2;TAT_T_TAA___:4;A_________AT:1;T_TA_TA_T___:4;A__A____AAT_:1;_TAT_AT_____:3;________T___:1;TATATATAAAT_:5;424232404123
12;12;TAT_T___T_TA:5;_AA_AAT_A___:1;_T_______AAT:2;__ATAT___T__:3;AT____AT__AT:3;____T_______:1;____A__T_AT_:2;_TAAT__A_A__:2;A____A_A_T_A:1;TAT__T_T___T:5;A___A__A_TAA:1;TAT_T__T___T:5;333142141324
12;12;TAT__TAAT_TA:5;__A__A______:0;T__T_T_AT_A_:4;A__A___A__T_:1;__AT_T_T____:3;_TAA_A______:1;A__T__T_ATAT:4;T_____A____A:1;AAT_TA_T___T:4;T______A_T__:2;___A_____A_T:1;_TAT_TATATAA:5;422414132323
12;12;TAT__TATATAT:6;A___A____A_A:0;A_TAT__TAT_T:5;T__________A:1;__AT_TAT_T_A:4;_T_____A_A_T:2;_A__________:0;TAT__T_TAT_A:5;__A__A_A___T:1;___T_T_T_T__:4;T__A_A_A_A__:1;AAT_ATATATAT:5;414215060605
12;12;TAT__T_TA_T_:5;A____A____A_:0;AT_AAT_T_A_A:3;___T___A_T_T:3;AT__AT______:2;_____A_TA_T_:2;___T_T____A_:2;_TAA____T___:2;___AT_T_A_TA:3;_T____A_____:1;_A_TAT__T__T:4;_TA__A__A__A:1;151315132132
12;12;TAT______TAA:3;__AATAT____T:3;TA__________:1;___TATAAT__T:4;A_____A____A:0;TAT_TAT__TAT:6;_________A_A:0;T_____T__TAT:4;A_T_TAA___A_:2;TAA___T_TAT_:4;___T__AA____:1;_TAAAT_TATAT:5;513232412415
12;12;TAT______TAT:4;A____TATA__A:2;_TAT___AATAT:4;___A_TAT____:2;__________TA:1;_TA_T__TAA__:3;____A__A_T_T:2;_TAT_A_T___A:3;_A___T___TAA:2;_T_TA__A___T:3;_AA____T_T__:2;TAT_TA___AAT:4;242323050515
12;12;TA_AAT_TATAT:5;___T_____A__:1;AT__AT_TAAT_:4;__________A_:0;T___TA_T__T_:4;A_TA_A_A____:1;A____T____AT:2;T__A___AT_A_:2;___T______T_:2;AT___TA_T___:3;A_____A_A__T:1;TAT_TAT_TA_A:5;422224133133
12;12;TA_A__AAT___:2;___T__T_A_AT:3;________T___:1;_TAT________:2;_A____T_TA_T:3;___AT_A____A:1;TAT____T__TA:4;__A____A____:0;AT__TAA_A___:2;______T_T__T:3;AT__T______A:2;____AATAT_TA:3;231230415023
12;12;TA_TAA_AT_AT:4;_____T____A_:1;_TAT__AT__T_:4;___A_A___A__:0;___TAT_TAT_T:5;TA_________A:1;_______AT_T_:2;__ATAT____A_:2;T____A__T___:2;A_TA_T__A_T_:3;A_____A___A_:0;T_TATATAT_AT:6;412414124133
12;12;TA_TAA_TAT_T:5;_____T_AA__A:1;TA______T___:2;__TA______TA:2;_____T_T____:2;TA_TAA_A__AT:3;___A_TAAT___:2;_T_T_____AT_:3;_A_AAT___A_A:1;_T_T_A_TAT_T:5;AA___T____A_:1;TAT____AT_T_:4;422405033233
12;12;TA_TATA_ATAT:5;_____A_TA__A:1;T_T__T___T_T:5;A_A___A__A_A:0;__AT__TAT__T:4;TA__________:1;___A_T_TAA_A:2;___T_A___T_T:3;TA___AT_____:2;________A_AT:1;___TA___T___:2;AT___AT___AT:3;411403322306
12;12;TA__AT__A___:2;_AAT____T__T:3;_T______A__A:1;___TAT__TAT_:4;_T_A________:1;_A__T_AT___A:2;AT__A____TAT:3;_____AT_____:1;_TAAT_______:2;_A_____T_TAT:3;_T_____A_A__:1;____TAAT__TA:3;150232132223
12;12;TA__T_TAT_AT:5;__T_A_A_____:1;TAA_______TA:2;__A_TAT_TA_A:3;T_T_A_A____T:3;A_A_TATAT___:3;TAT________T:3;___AT______A:1;T_____TAT___:3;A__T__A___AT:2;TA_A________:1;___TAAT_ATAT:4;603240504115
12;12;TA___T____TA:3;___T_A_T____:2;A_AA___A___T:1;T_T_T_TAT__A:5;A___A_A___AT:1;T_A___AAT___:2;A_T_TAT___T_:4;T_______TAA_:2;A____TA____A:1;T__TA_A_AT_T:4;__A___T_____:1;TATAT___TATA:5;603232314133
12;12;TA____TA____:2;AATAT___TA_T:4;T__A__TAA__A:2;___T____T__T:3;T____T_A___A:2;A____A_T_T_T:3;__TA_A___A_A:1;T____T__TATA:4;A___A___A___:0;_TA_T___T_TA:4;____AAT____A:1;_TA_T___AT_T:4;422132314224
12;12;T_AT___T____:3;A____T_A__TA:2;___T_A__TA__:2;_TAA_AT___T_:3;_A_TA_____A_:1;_T_A__TAT_A_:3;___T_A__A_T_:2;_A___T_AT___:2;_T____A_____:1;__AT__TAT__T:4;___A_A_A___A:0;AT_T_T_TATAT:6;140603324132
12;12;T_A_A__TAT_T:4;A_T_T__A___A:2;______TATAT_:3;TAT_____A_A_:2;A___AT__TAT_:3;TATA_A______:2;_____T__T___:2;_____A__A_TA:1;T_AT_T_AT___:4;A___________:0;A____T_TAAT_:3;TAT__A______:2;504114124141
12;12;T_A___TA__TA:3;A_T_T___T_A_:3;TA__AAT_A_T_:3;__AAT_______:1;TAT____TAAAT:4;____T_A__T__:2;TAA_A_T___AT:3;A_T_TA____A_:2;T______TA_T_:3;__A_________:0;TAT_AT__T___:4;________A_TA:1;604041322142
12;12;T_TAT_AAT___:4;A_A___T___AT:2;A________T_A:1;T__TATAT_A_T:5;___A___A____:0;_TA_TA_T_T__:4;_________AAT:1;___AT__T_T_A:3;_TA____A_A_T:2;___ATAT_____:2;___A_A___TAT:2;_TAT_TAT_A__:4;231242241405
12;12;T_TA_TAT_TA_:5;A____A___A_T:1;A________T_A:1;T_ATATAT___T:5;A_______AT_A:1;TAT______AAT:3;_____T_TAT__:3;_____A_____A:0;TAT_TAA_AT_T:5;_AA___T_____:1;_T_______A_A:1;___ATAT__T_T:4;413123230605
12;12;T__AATAT_TA_:4;A__T_______T:2;AT___A__T__A:2;A_AT_T__A___:2;T____A____T_:2;__AT_TAT__A_:3;TAA____A__TA:2;__T_T__T____:3;T___A_______:1;A__A__AT__T_:2;___T_T____A_:2;TA___AATATAT:4;511414051232
12;12;T__A_AT_T_A_:3;A__T____A_T_:2;______A_TA__:1;TATAT_T___AT:5;A_A_A_A_____:0;TAT_T_T_T___:5;________A_TA:1;TA____T__A__:2;_AAT__A__T_A:2;_T____TA___T:3;A_AT_A___A__:1;T____T_TATAT:5;512321513223
12;12;T__TA___TATA:4;A_____TA____:1;A__T______T_:2;T__A____TAA_:2;___TAT___A__:2;T____A_TAT_T:4;A___A_A____A:0;AT__T_T____T:4;______A_TA_A:1;__AT__T___TA:3;_T_A______A_:1;_A_T_TAAT_T_:4;320512314142
12;12;T__T___AT_TA:4;A__AAT______:1;_TAT___T__A_:3;_A__AT_A__T_:2;__AT___AT___:2;_T___AT__AT_:3;_A_T_____A__:1;___A_A_TAT_T:3;_TAA_T_____A:2;___T______T_:2;_____A_T_AA_:1;_TATAT_A_TAT:5;140604132242
12;12;T__T___T___T:4;A__A_T_A_TAA:2;___TAA______:1;_TAA____TA_T:3;___T_TA____A:2;T______TA__T:3;A_AT_TA__TAA:3;TA_____T__AT:3;A_AT_A_A___A:1;T____T_TATAT:5;_A__A_______:0;_T__TATATAT_:5;420514142315
12;12;T___AT___T_A:3;A_TA___T_A_T:3;T___AT_AAT__:3;A_T______AAT:2;TAAAT__TAT__:4;____________:0;_TAAT_TATAAT:5;___________A:0;TAA__T_A_T_T:4;__T__A_T_A__:2;____T______T:2;_TA_AATAT__A:3;423033232405
12;12;T___TATATAAT:5;AAT_________:1;____TAAT_AT_:3;TA_________A:1;__T__T__AT_T:4;TAA__A_T____:2;_____T_A_T_T:3;_T_TAA__AA_A:2;_A______T__T:2;TA____T____A:2;A__TA_AA_A__:1;T____TAT_TAT:5;512223232315
12;12;T____TAT__AT:4;A_T__A__AT__:2;TAA_T__T__AT:4;_AT_A__AAT_A:2;T______A___T:2;A_T__T_T_A__:3;TAA__A___T_T:3;__AT_T___A_A:2;_____A_TATAT:3;TAT__A______:2;__A__T___A__:1;ATAT__AT_TAT:5;514214050506
12;12;T_____AT___T:3;A_TAAT___TAA:3;TA_A________:1;___TATAT__AT:4;_TAA____AT__:2;A__T_T_A___T:3;T____A_T_TAA:3;A_TA___A__AT:2;T___AT_T_T__:4;___A_____A_T:1;T__T_TATAT_A:5;A____A____AT:1;512305050506
12;12;T_____A_AT_T:3;A_AT__T____A:2;T_____A_____:1;AAT_T_T__TAT:5;TA__A__A___A:1;_____TAT_A_T:3;AT_T__A__T_A:3;___A__T____A:1;AAT________T:2;T___T__AT___:3;AAT_A_TAA_TA:3;T__AT___T___:3;513231412314
12;12;T_____TA_TAT:4;A__TA____A_A:1;AT____AAT__T:3;A__TA_T____A:2;T__________T:2;__T_T_T_TA__:4;T_A_A_A_____:1;A__TA_TAATAT:4;TA______A___:1;AAT___T_T_AT:4;T__AT_A_A___:2;__TA__TATAT_:4;513320604215
12;12;T_____TA_TAT:4;A__T_______A:1;AT_A_TA__AT_:3;_______TA__A:1;AT__TA___T_T:4;___A_____A__:0;___T__T__T_T:4;_T____A__A_A:1;_AAT_T_T____:3;_____A_A_T_T:2;TA___TA__A_A:2;___TA___TAAT:3;230413221415
12;12;T_____TA__AT:3;A_T_TA__TA__:3;__A____A____:0;TAT____T_TAT:5;A___AT___A__:1;TAT_____TAT_:4;__A_____A___:0;__A_TAT__T_A:3;T_T___A__A_T:3;A___T____T__:2;T_TAA__TAAAT:4;A____TA_AT__:2;505032222414
12;12;T_______A___:1;AATATAT_TAT_:5;TA__________:1;__T____TAA__:2;T_A__T___TAT:4;AA___A_T_A__:1;_T__TA_A_T_T:4;_______T___A:1;__T__TAA_AT_:3;TAA____TA___:2;A__T_____TAT:3;T__AATAT_A__:3;513123151323
12;12;T__________A:1;AAT_T_T_TA_T:5;T___A_A__A__:1;A__A_T___T__:2;_TAT_AAT__AT:4;____AT_A____:1;TAT____T__T_:4;A__A______A_:0;AT_T_T__T_TA:5;_____A__A___:0;T__AT_A_AAT_:3;AAT___T_T___:3;423223223132
12;12;_ATAT_TA___T:4;TAA______T_A:2;__T__TAT_AAT:4;______AA____:0;_TAT__TAT__T:5;___A_______A:0;T___TAT_____:3;A_T__AAAT_AT:3;TAA__T______:2;__T_____TAT_:3;T_AATAT_A___:3;A_TA____TAAT:3;415132414115
12;12;_A_TAA__AT_T:3;_T___T_T___A:3;__AT___A____:1;A____A__AAT_:1;T_T__T__T___:4;A_A_______AT:1;T_AT_T_AT___:4;_____A______:0;_____AT_T_TA:3;AT_TA___A__A:2;A_A_A_TAA__T:2;T_T_T___T___:4;322413214123
12;12;_A_T______T_:2;_T_A__TAT_A_:3;________AAT_:1;_TAAT__AT___:3;______T____A:1;______A__TAT:2;AT_AT_______:2;_____AT_T___:2;_A_T____A_TA:2;_T_A__T_T___:3;A_AT__A_A__A:1;T_____TAAT_T:4;140320504232
12;12;_A__TA___AT_:2;_T___AAT___A:2;___A_T___TAT:3;A__T___TA___:2;T___AT___T__:3;__T___AT_AAT:3;__A_AT____A_:1;_TAT___TA_T_:4;__AA___A_A_A:0;TATAT__T_T_T:6;__A___A_____:0;TAT_TATATAT_:6;323233151333
12;12;_A__T____TAT:3;_T__A_AT_A__:2;_A_______TAT:2;_T__TAT__A__:3;____A___TAAT:2;_A__TAT_____:2;_T__A______T:2;___TAT_TATAA:4;___A_______T:1;AT_AT_ATAT_A:4;__A__A_A____:0;TAT__T_TATAT:6;141142241506
12;12;_TAAT__TA_AT:4;_____A_A_A_A:0;A__T_T_T_T_T:5;T__A________:1;__TA_TA____T:3;_______TATAA:2;T___AT_____T:3;A__T___TAA_A:2;A__A_T_A_T_A:2;T_T__A_T___T:4;__A_________:0;_AT_TA_TA_TA:4;313224060315
12;12;_TAA______TA:2;___TAT__T___:3;_TA_____A_TA:2;___TAA_____A:1;AT___T_AT__T:4;_AAT___A____:1;_T___TAT__TA:4;_A_A__A_A__A:0;_T_T__T_T__T:5;___A__A__A__:0;_T_T__T__T__:4;_A________AT:1;060503213133
12;12;_TATATATATAT:6;_______A__A_:0;_TATAAAT__T_:4;_____T______:1;_A_T____A___:1;_T_AAT__T_AT:4;__A________A:0;TAT__A_TATAT:5;_____T__A_A_:1;___A____T_T_:2;_TAT__TA____:3;________TATA:2;141404133233
12;12;_TATATAT__T_:5;____AA___AA_:0;TATATAT__TAT:6;A___________:0;T__T________:2;_A_A_AT_AT_T:3;_T_TA______A:2;_______TATAT:3;A__AAT_____A:1;T__T_______T:3;A___AT_TAT_A:3;T__TA____AAT:3;421513230415
12;12;_TATATA__TA_:4;_______TA__A:1;AT_TAA_____T:3;___A_T___T__:2;AT_T_AAT_A__:3;_____T____TA:2;A____A____A_:0;T__T_T_AT_T_:5;___AA______A:0;TATAT_TATA_T:6;A_A_A_____A_:0;T_T_T_TATAT_:6;332424223232
12;12;_TATAT_ATAT_:5;_A__________:0;__A_A_T___AT:2;TAT_T_A_TA__:4;__________TA:1;TAT_TA_TA___:4;A______A__A_:0;TAATAT_T__T_:5;____________:0;_TAAT_TATAT_:5;______A__A__:0;AT_ATAT__TAT:5;332242323142
12;12;_TAT___TAAT_:4;_A___T______:1;___T_AAT__TA:3;TA_AA___A___:1;__TAT___T__A:3;______T____T:2;T__AT_A_____:2;AAT_A__ATAT_:3;TA__TAT_____:3;__TA____TATA:3;__A__T____A_:1;TAT__A_AT_T_:4;414232224051
12;12;_TA_T_______:2;____A_T_TA_T:3;__TAA_A____A:1;T___T_TATAT_:5;AAT___A_A_A_:1;TA____T_A_T_:3;__TATA__T___:3;______TA___A:1;TAAT__AAT__T:4;A_____T_____:1;T_T_____TAA_:3;__AAT_TA__T_:3;414140605032
12;12;_TA____T____:2;___AT__AAAT_:2;TAT___TAT___:4;_AA_TA____TA:2;_T___A__A___:1;___T_T__T_T_:4;___A______A_:0;TAT__TATAAAT:5;A____A_A_T__:1;_TAT_T_T___T:5;_A_A_A___A_A:0;_T_TATAT_TAT:6;242324142233
12;12;_T_A___AT_TA:3;_A_TAT_A_A__:2;_T___A_T_T__:3;_A_T_T____AT:3;___A_______A:0;T_AT___TATAT:5;A_A_AT____A_:1;__T__A_A__T_:2;T____T_T____:3;A__T________:1;_T_A_T__A_T_:3;_A_TAA__T_A_:2;231505032232
12;12;_T_TA_TA__A_:3;_A____A_TAT_:2;_AT_TAT_____:3;T___________:1;A__T_A_TAAT_:3;AT_A_T______:2;____________:0;T_TA_TAT__TA:5;A____AA____A:0;T_AT__T__T_T:5;A__A_____A__:0;TA_TAT__TAAT:5;422413322132
12;12;_T_TA_____AT:3;_A____T_TA__:2;_TAT__A___T_:3;A__A_AT___A_:1;TATAT____TAT:5;A__A__TA_A__:1;T__T____TATA:4;__A__AT_____:1;TAT_____TATA:4;A___TATA____:2;T_______T___:2;___TATA_AAT_:3;422421504142
12;12;__A_TAAT_TA_:3;TAT________T:3;A_______TA_A:1;T____T____AT:3;__T__A__A___:1;A_A_TA__T__T:3;TAT___T____A:3;A_____A_T__A:1;TAT_TATAA__T:5;____________:0;_T____T__TAT:4;_A_AT_A____A:1;414041313205
12;12;__T_TAT____T:4;T_A___AAT__A:2;A__T_____AT_:2;_TAAAT__T___:3;___A____A_TA:1;_TAT_T______:3;_____A_AT_TA:2;________A___:0;_T_T_T__T___:4;_A_A_A____TA:1;_TAT_T__TA_A:4;___A_A_____T:1;141414105042
12;12;__T___T_T_AT:4;TAA_T_A_A___:2;___AA__T_AT_:2;___TAT_A____:2;AT_____TA_TA:3;____TA______:1;AT_A________:1;___T__T_T__T:4;T_____A_A__A:1;AAT_TAA_TAT_:4;T_____T___A_:2;AAT_TA_ATAT_:4;323241324042
12;12;___AT_AT__T_:3;AT________A_:1;___T__A_TA__:2;___A__T____T:2;_T___A_____A:1;_A_TAT_TA_TA:4;____________:0;TAT_TA_T__TA:5;A____A_A____:0;T____T____A_:2;A__T____TAT_:3;_TAA_AT_____:2;231322232041
12;12;___A______A_:0;_TAT_T_T__T_:5;_____A_A____:0;TA___T__TA__:3;A_TA_A____AT:2;T___________:1;___TA_T_TATA:4;_A__A_A_____:0;_T__TAT__TAT:5;___________A:0;___T_T____A_:2;_TAA_A_TA_T_:3;231313222132
12;12;___TAT_T_T_A:4;TA_AA__A_A_T:2;__T_T__T_A__:3;__A____A_T_T:2;_TAT___TA__A:3;___A_TA___A_:1;_______T__T_:2;AT__T__A____:2;____A__TAT__:2;___AAT___A_T:2;_TAT___A___A:2;____AT_T_TA_:3;131324060413
12;12;___TAT_T___T:4;_TAA___AAT_A:2;___TAA__A_AT:2;_____T__T___:2;ATAT_______T:3;_____TATAT_A:3;___TA__AA___:1;_TAA____T_TA:3;___TAT______:2;AT____A___A_:1;___TA_T_T_T_:4;TA______A___:1;140604123223
12;12;___TA_AT_T_T:4;AT___T_A_A_A:2;___T_A_T__T_:3;___A_A___AA_:0;AT_T_T___TAT:5;___A___T____:1;ATAT_T_A_AAT:4;_____AAT_T__:2;____TA____AT:2;AT____A_AT__:2;___TA_T__A_T:3;AT_______T_A:2;050513140515
12;12;___T_T_ATAT_:4;AT_A_A______:1;____T_AT____:2;AT__A__A_AT_:2;__AAT__T____:2;__T___A_A___:1;T___T_T_T_TA:5;A_TAA_______:1;____TAT___TA:3;T_T___A_TA_A:3;A_A________T:1;TA_TA_TA_TA_:4;323241323141
12;12;___T___T__T_:3;T__AAT_A__A_:2;A___________:0;T_TAAT_T_AT_:5;A______A____:0;TA_____TA_T_:3;_A_TATA___A_:2;_T__________:1;___TA_TA_TAT:4;AT_______A_A:1;___TATATAT_T:5;_TA__A______:1;331404140232
12;12;____TATATAT_:4;T_T___A__A__:2;A_A__T___T_T:3;TAAT_A_T___A:3;__A____A_AAT:1;TAT__T___T__:4;_____A_TA_AT:2;TAA_AT_A____:2;__T__A_T_AT_:3;T____T______:2;A_AT___TA_TA:3;TA___TA_____:2;603215141233
12;12;____TA__ATAT:3;AT_____T____:2;____TA_AAT_T:3;_T_______A_A:1;_A___TAT_T__:3;AT_TAA____AT:3;A_A_A__TAT__:2;T_T_T__A__AT:4;______TA___A:1;_TA_____T__T:3;_AAT_T__A__A:2;_T___AATAT_T:4;151232141506
12;12;____T_TAT___:3;TATAA_A_AAT_:3;______T_T___:2;TATAT___AAAT:4;A_A____TAT__:2;A_T________T:2;T____TAT_T_A:4;A_TAA__A_A_A:1;T___T_TA_TAT:5;A_A_________:0;T_T_TA__A_TA:4;______TAT___:2;505041423323
12;12;____T_T___TA:3;_TA_A_A_TA__:2;___TATA___AT:3;_T________A_:1;_A___TATA_T_:3;TAT_________:2;__A_A___A_A_:0;T_T_TAT_T_T_:6;A_A_________:0;__AT_TA_____:2;T_____AAT_T_:3;AAT_TAT___A_:3;323233313041
12;12;____T___A_AT:2;T_TAA_T_T___:4;A__AT_A_____:1;AT______TATA:3;___TA_TA____:2;AT__A___T___:2;A___T_T_AAT_:3;TAT___AAT__A:3;____TAT____T:3;A___A___A___:0;T_TAA___T_T_:4;____TAT___A_:2;323150505032
12;12;_____AT_A__T:2;A_T_T___T__A:3;T_A_A_T___TA:3;___T_AA____A:1;A__A_T_T_A_T:3;T__A___A_T_A:2;___T__TA___T:3;T__A________:1;A__TAT_TA_TA:4;____________:0;T___A___AT__:2;AAT_T_AT__AT:4;402322331224
12;12;_____AT____A:1;_TATA___AT_T:4;______A_____:0;_T_AT_T_TAAT:5;_A__A_______:0;TAT_T__T_T_T:6;__A_A__A_A_A:0;____T__TAT_A:3;_TA_A__A___T:2;____T__AT___:2;_____AT_A___:1;ATAT____T_TA:4;141240323314
12;12;_____A_AATAT:2;T_AT_T_T____:4;A_A_____ATAT:2;__T_____A___:1;T____TA_T_T_:4;A_T_______A_:1;__A_TATA_A__:2;AT_____A_TAT:3;____T__T___A:2;TAT_A____A_T:3;A___TAAT_T__:3;AT________AT:2;323132131415
12;12;______A___AT:1;AT_TA_T__T_A:4;____A____A_T:1;TA__T_AT____:3;A_TA____AT_A:2;T___TATA___T:4;____A___AT__:1;_T__T_AT__AT:4;AA_______A_A:0;TAT_AAT__T_T:5;A___T____A__:1;TAT___TA_TAT:5;423140420506
12;12;_______AT___:1;T_AT__TAAAT_:4;A__A____T___:1;TA_T__A__A_A:2;______T__T_T:3;A__TA_A_____:1;T_____T_TA_T:4;___________A:0;TA_T____AAT_:3;___A_AT_T___:2;TA__________:1;__TATATAATAT:5;501410504223
12;12;_______TAAT_:2;_TATAT______:3;__A_AA______:0;__T_T_AT__T_:4;TA_____A__A_:1;A_T____T__T_:3;T_A_T___A_A_:2;__T_AAT_TAT_:4;T_A______A__:1;A__T__A__TAT:3;T__A__T_____:2;AATAT___TAAT:4;414231232142
12;12;________A___:0;T__T__TAT_TA:5;A__A________:0;TA__________:1;A_TAAT_T_TAT:5;T______A_A__:1;__TAT_T__T__:4;A_A___A__A_T:1;TAT________A:2;____TAT_T_TA:4;_A__A___A___:0;_T_TAATAT_TA:5;413221413232
13;13;ATATAT_T_TA__:5;_______A___TA:1;________A____:0;_TAT__TATATAT:6;_A___________:0;AAT____T_T_A_:3;T____TAA_A_T_:3;___T____AT___:2;_T_A_AT___AT_:3;_A___________:0;AT__TATA_T_AT:5;___A_____A__A:0;_TATAT_ATAT_T:6;1514133224233
13;13;ATAT_A_TAATAT:5;A____T__A____:1;T_T_____T__T_:4;A_A_AT_____A_:1;T_TA_A___T___:3;_____T_T_A_AT:3;__TAA__A_____:1;T___T_TAT__TA:5;A_T_____A__A_:1;TAA_TAT__T_T_:5;__T___A_AA__A:1;T_A_TATATAT_T:6;A_TA_________:1;5161333232233
13;13;ATAT_T__T_TAT:6;A__A_A__A__AA:0;T__T_TATAT_T_:6;________AA___:0;TAA___TAT_TAT:5;__T_T_____A__:2;T___AAT_TA_T_:4;A___TA_____A_:1;A_T___A___TAT:3;T_A___TAT_A_A:3;___T_____AT_T:3;A__A__A____A_:0;T_TATAT_TA_T_:6;5133324151434
13;13;ATAT__TATA___:4;_______A_A_TA:1;_____TAT_T___:3;ATAT__A__A___:2;______T__TAT_:3;_TA__________:1;___T__A__T_A_:2;AT_A__T__A_T_:3;_____________:0;_TAT_____TAT_:4;_A____TA___A_:1;_T_T_____T_TA:4;_A_A_TATAA___:2;0605024215050
13;13;ATAT__T_AT_TA:5;___A__A______:0;TA_TAT_TAAT_T:6;____________A:0;TAT_____AT_AT:4;A_A_ATAT_____:2;T__T_______A_:2;A__AAT_TATAT_:4;T_AT_________:2;___A_A_TATAT_:3;___T_T_____A_:2;_TA____A__AAT:2;___AT__T__T__:3;4215141504233
13;13;ATAT___TATAAT:5;___A_T_______:1;TA_T_A_T__TAT:5;_____TAA__A__:1;_TAT_A_A___A_:2;___A_T_T_T_T_:4;___A_____A__A:0;_T_T_A_TA___T:4;_A___T____TA_:2;_TAT____A____:2;_A____T_T__TA:3;_TATA_AA___A_:2;_____TATAT_T_:4;1506051513233
13;13;AT_A_T____AT_:3;___T_A__TA___:2;_TAA_A_____T_:2;___T_T___TAA_:3;AT_A___TA__T_:3;A__T_____T_A_:2;T____TAT_A___:3;__T____A__AT_:2;A_A_____T____:1;T_A_AT__A__TA:3;__T_____T____:2;A___AT_AA___A:1;T_TA___TAT__T:5;3333050333051
13;13;AT_TAT__A_T_T:5;_____A__T_A_A:1;AAT_AT__AAT_T:4;T_______T___A:2;_____AT__AT_T:3;T_AT___AT___A:3;A___AT_____TA:2;________T____:1;TAT__TA_A_TAT:5;__A_____TAA__:1;__ATAT_A____A:2;_T_A_A_T__T_T:4;_A_T_T____A__:2;3224061150515
13;13;AT_TAT___TAAT:5;_____AAT__A_A:1;A____TA___T_T:3;T_AT____TA___:3;A____TA___AAT:2;T_A__A__T_T__:3;__T__T__A__AT:3;_A_____AT__A_:1;_T_TAT_____T_:4;_____A_AT____:1;___A_T_______:1;TA_T_A_T_ATAT:5;_____TAA_____:1;3214070241315
13;13;AT_TAT______T:4;_____A_T__TAA:2;_TAT_T_A____T:4;_A___A______A:0;AT__T_TA_TATA:5;____A_______A:0;_TAT_A_TAT__T:5;_A___T_A_____:1;__TA_____T___:2;T__A_AT__AAT_:3;A__T___AAT___:2;AT_A_A_T_A__T:3;___T_T___T__A:3;1515142305124
13;13;AT_T_TAT__TAT:6;___A_A______A:0;A_A_A_A_TA_TA:2;T_T_T_T___A__:4;__________TAT:2;TAT____TA___A:3;__A_T_______T:2;AT__A___TAT__:3;A__TA_TA_AAAT:3;T______A_T___:2;__TAT__T___T_:4;A_A___A___AA_:0;T__TA_T_TATAT:6;4233313331425
13;13;AT_T_T__T____:4;___A_A__A_TAT:2;___AT_A_A_A__:1;_T____T_T_TAT:5;_A__TA____A__:1;_A_A_____T___:1;_T_TAT_TAAAT_:5;________A____:0;_TATATA_T____:4;___A_A____T_T:2;_TAT_TAT__A_A:4;A___A____AT_T:2;TAT_T__TA___A:4;1514341331414
13;13;AT__T_TATATA_:5;_A__A___A___T:1;_T_TAT__T___A:4;_A___A_____T_:1;_T_________A_:1;___TAAT_AT_TA:4;_____________:0;_T_TA_TAA__T_:4;_A______T__A_:1;__A_______A__:0;TAT__T__T_TAT:6;_____A__A___A:0;ATAT_TA_AT__T:5;1514133042233
13;13;AT____TATATAT:5;A__TA_____A__:1;T____AT_AT_TA:4;_A______A____:0;_TAT__T_TATAT:6;______A______:0;___T_________:1;T__AAT_TATAT_:5;A_TA_____A___:1;TA___T__T_T_T:5;___A_A__A_A_A:0;AT_T______T_A:3;____AT__TAA_T:3;3314033142424
13;13;A_AAT___A____:1;T_T__AT_T_AT_:5;A___A___A__A_:0;TAT_T_TAT__T_:6;_________A___:0;TATA_TATAT__T:6;________A___A:0;T_T_T___T__TA:5;A_A_A_T______:1;__A_T_A_TAAT_:3;TAT_A___A____:2;____AT__T_A__:2;_TATA_____TAT:4;5151423151142
13;13;A_A_TAT__TA_T:4;T_T_A_______A:2;A___A_T_____T:2;T_TAT_A_T_TAA:5;A_______A____:0;T_TAT_TAT_TAT:7;__A_A_A___A__:0;A___T__A_T___:2;TAT____T_A_AT:4;______A_A____:0;A___T_T_TAT__:4;T_T_A_A___A_T:3;__AAT_T_TAT_A:4;5050605142405
13;13;A_TAT_A_TAT__:4;T_A___T_A_AAT:3;A__AT_____T__:2;TAT___AT____T:4;A___________A:0;T____TATATA_A:4;A_TA____A___T:2;T_AATAT_T_T__:5;A_T_______A__:1;T_A_A__TA___T:3;A_T_T____AT_A:3;T_____AAT__AT:3;_ATAT_T__AT__:4;6060513331505
13;13;A_TA___TA__AT:3;T___AT___T___:3;A_T_A__TAA__T:3;T_A_T____T__A:3;_A_______A___:0;_T_ATAT_TA_AT:5;__________T_A:1;__ATAT_TA_A_T:4;TA___A___A_A_:1;A_AT_T___T_T_:4;T______T_A_A_:2;_A_A_TAA_T_T_:3;_T_T__AT_____:3;4223241514124
13;13;A__T_TAT_AAT_:4;T__A_A___T_A_:2;__A__TAA___T_:2;__T____T_____:2;T________TAT_:3;A_T_TAAT___A_:3;T_A______A__T:2;A_T_T__TAT__A:4;T_A_A_______T:2;A___AT______A:1;TAT_A__TATAT_:5;A_A_T___A__AA:1;T_TA_AT_T_TAT:6;6051331514143
13;13;A_____TA_TA__:2;T_T_T_______T:4;A_A_A___TAT_A:2;TATAT_TA__AAT:5;__A_______A__:0;TAT_A_A_T_TAT:5;____T_T_A____:2;TAT____AT___T:4;A________AT_A:1;T_AAT__TA__AT:4;A_T__A____T__:2;_____T__TAA__:2;ATAT_____ATAT:4;5151413141506
13;13;TAAT_T__TAT__:5;_____A__A__AT:1;TAT__T__TAT__:5;A_A__A____AAT:1;T_T_______T_A:3;__A__T__TAA_T:3;_AAT_A_______:1;_T___TA_TA_TA:4;_____________:0;TATATATAT_AT_:6;A_______A_A__:0;TAT_AT_AT_T_T:6;____________A:0;5142151060424
13;13;TAAT__AAT_TAT:5;______T_A___A:1;TAT_____T_AT_:4;A___T_T______:2;_TA_A_AAT__T_:3;A__________AA:0;TAT_AT_TA_TAT:6;_____________:0;____A_TATA_T_:3;TATAT______A_:3;A_______TAA__:1;T___TAT___T_T:5;_AT_A__AT___A:2;5141314160333
13;13;TAAT__T_AAT_T:5;_A____A_T_A_A:1;_T__TAT_A_T_T:5;A___A___T___A:1;T_T_TAT__AT__:5;__A_A_______T:1;ATAT_AT_TAA_A:4;__A_A_____T_A:1;T_T_T_A_TAA_T:5;A_____T_A_T__:2;T_TATA__T____:4;A_A_AAT___AAT:2;TAT_T__AT_T__:5;5242506060605
13;13;TAA_AT_A_____:2;A_T_A__T_TAT_:4;T___T____A___:2;A_______AT_TA:2;T__T_T_TAA_A_:4;__AA_A___T_T_:2;T_T_TA_T_A___:4;A______A_T_TA:2;AT_TAAT____A_:3;________A__T_:1;TAAT__TAT____:4;A_________AT_:1;T_TATATAAT___:5;6133323315060
13;13;TATAA_A_TATAT:5;__A_T_T_A____:2;TAT______TAAT:4;_____TAT__A__:2;_A___A__A_T_A:1;_T__T_TAT___T:5;____A_A___TA_:1;____TAT_TA___:3;TAT________T_:3;__A___TA__AA_:1;__AT____TATAT:4;T_____A_A__A_:1;AAT_TAT_T__T_:5;4141415151424
13;13;TATATAT_TATAT:7;__A_____AA___:0;__A_AAT__TAT_:3;TAT_T_A__A___:3;A_____T__T__T:3;T______A____A:1;___TAT_T_TAT_:5;T____A_A___A_:1;A_T_AT_T__TAT:5;T_A________AA:1;A___TA___T_T_:3;AAT_AAT__A__A:2;T___T___AT__T:4;6041424215234
13;13;TATATA_ATATAT:6;_A___A____A__:0;_T_TAT_TA_TAT:6;__________A__:0;T_TAAT_TA_T_T:6;A_______A___A:0;__TA_T__T_TAT:5;T__A_A____A_A:1;A__TAT_TAT__T:5;_A_A___A_A___:0;_T_T_A_T_TAT_:5;A__A_T___A__A:1;T__T___ATAT_T:5;4234150432516
13;13;TATAT______A_:3;A__AA__T_TAT_:3;T__T___A_____:2;_____TA__TA_A:2;TATA_A_T____T:4;_____T_A_____:1;__TAA____TAT_:3;T___T_TA_A___:3;A_____A______:0;TATAT_T_TATAT:7;A_______A____:0;_T_T_T_T__AT_:5;_A_A_A_AAT___:1;5142332314132
13;13;TAT_TAT_TAAT_:6;__A_A__A__A__:0;TAT_AT_T__T__:5;A_________AAT:1;AT______A_T_A:2;___TAAT_T___T:4;__A_______TAA:1;TAT___AAT___T:4;____T_T__AT_A:3;_T__A_______T:2;_A__AT_TA_T__:3;_AAT_A____A_A:1;_T___TAT__TAT:5;3332233330615
13;13;TAT_T__T_TAT_:6;A___A__A_AA_A:0;A____TA_T_T_T:4;T_TA____A____:2;____T___TA___:2;_T__A_TA__TAT:4;_A________A_A:0;TAAT____T_A_T:4;A___AT__A_T__:2;T_TA____T___T:4;____AT__A_T_A:2;T_____A_A_AAT:2;A__TA_T_T_TA_:4;5132232151515
13;13;TAT_T___AATAT:5;A___A_TAT_A__:2;AT__T_____T_T:4;A___A___TAA_A:1;T_T___TA__T_A:4;__A_T_______T:2;TAT_A_TA_TA__:4;AA___________:0;_TAT_T__T__TA:5;_____A__A____:0;T____TAATATAT:5;A_T___A_____A:1;TAAAT_TAT_TAT:6;5241424051515
13;13;TAT__TAA_TAAT:5;A_A__A_T_____:1;T_AT_T__AT_AT:5;___A___T____A:1;TA_T___A____T:3;A___AT_T__T__:3;T__T_A_A__A__:2;___A_T___T_T_:3;_TAT___T_A_A_:3;_A_____A_TA_T:2;T_T__TATAA__A:4;A_A___A__T__A:1;AT_AT_T_____T:4;5224151505115
13;13;TAT__TATA_TAT:6;A___________A:0;___________AT:1;_T__TAT_T_T_A:5;_A__A___A_A_T:1;__T____A_A__A:1;T_AAT__T_T__T:5;A___A________:0;TATAT__TAATAT:6;___A_________:0;T__T__TAAT_TA:5;A___A______A_:0;AT__TAT_TA_T_:5;4231413322325
13;13;TAT__T_AT_TAT:6;A____A_A____A:0;__TAAT_T__A__:3;T____A____TAT:3;A_AT_T__TAA__:3;_T________T__:2;_A_TATAT____T:4;____A_AA__TAA:1;_TA_T_T_TA_AT:5;A_____A______:0;T_TAT_T_AT__T:6;____A_A_____A:0;TA_TA_T_AT_AT:5;4233243232406
13;13;TAT______T_A_:3;__A__T_TAA_T_:3;ATAT_A_A_TA__:3;_____A_T___T_:2;AT___T_____A_:2;___TA__TAT_TA:4;_T___TAA_____:2;_A_____T___T_:2;ATAT_TAA_TAA_:4;_________A_A_:0;AAT_T__T_T_T_:5;T___A__A_A_A_:1;__TAATAT_T_T_:5;2433150606060
13;13;TA_TAT__A__AT:4;___A____TAT_A:2;__AT______A_T:2;T__AAT_A__T__:3;A__T___T__A_T:3;AT___TA___T_A:3;_____AAT___AT:2;TAT__T_______:3;A___A___TAT_T:3;T_TAT_TAA___A:4;A__________TA:1;_TAT_TAT_T__A:5;___A___A_A__T:1;4224151321416
13;13;TA____T_T__TA:4;__T_T_A_A____:2;T_A_AAT_TA_T_:4;A_T_T___A__A_:2;TAA_A___T__AT:3;A_TATAT___T__:4;T_A_A___A_A__:1;__T_AT__T_AT_:4;____A_______A:0;TAT_T__TAT__T:6;A______A____A:0;TAT_T___T_TAT:6;A___A_TAA____:1;6060514151233
13;13;T_A_AT__T_TAT:5;A_T_____A___A:1;______AAT__TA:2;T___T_T______:3;A_T_A____T___:2;T_A_T_TA_AA_T:4;A___A___TAT_A:2;A_T__________:1;T_A_TATAAT_TA:5;_AT______A__A:1;A_AAT____T__T:3;T_T_A__T_____:3;____T__AATAT_:3;5050513134233
13;13;T_A_T___TA_TA:4;A_T_A_T______:2;TA_AT_A_ATAT_:4;A________A___:0;T_TAT_AT_T_TA:6;____A_____A__:0;_A__T__A__T__:2;_T__A__T____T:3;___T________A:1;_A_A_AT__T_TA:3;_T_T_____A___:2;__AA____ATAT_:2;TATAT_AT_____:4;4232502314151
13;13;T_TA_A______T:3;A____T_AT_TAA:3;_AT__A_______:1;A____T__TAAT_:3;T_A__________:1;A_T__AAT_TAT_:4;T____T_____A_:2;A_TA__ATAT_AT:4;T______A_A___:1;A_T_AT_T_T_TA:5;T_A_________A:1;___T_T____A_T:3;_TAA_A_TA_T__:3;5151050423233
13;13;T_TA_______AT:3;A_A_TA_T__T__:3;A_T____A__A_T:2;T______AT_T_A:3;__TAT_T___A__:3;__A_A_A__A__T:1;AT__T_AT_T__A:4;____________A:0;A_______AAT_T:2;TAT__TA_T____:4;_____________:0;TA_T__T__TA_T:5;___A__A_____A:0;4141312222305
13;13;T_T_AT_AT____:4;A_A________T_:1;___T_TATA__A_:3;_TAA___A__TAT:3;___A_TAT__A__:2;A__T______T_A:2;T_________A_T:2;___AATAT___A_:2;_T_T___A_T_T_:4;_A_____T_A___:1;_A__AT_______:1;_T_T_____T_TA:4;___A_AT__A___:1;2314051412232
13;13;T_T_A____AT_T:4;A_A_T__TA___A:2;T________AAT_:2;A_TAT_A__T___:3;A___A_T____T_:2;T_T_A______A_:2;__A_T_A__TA_A:2;______T_____T:2;TAT__A_A____A:2;A____T_T__TAT:4;_A___________:0;_T__TA__A____:2;______TAT__TA:3;4140413212233
13;13;T_T_T__T__AT_:5;A_A_A__AAT___:1;AAT_T_T______:3;T___A_A_T_T_T:4;AAT_AT__A_A_A:2;T_A______A__T:2;A_T_ATAT_T__A:4;T____A_____AT:2;__TA_TAT_A___:3;_________T___:1;TATA___A____T:3;A___AT_T____A:2;TAT______ATAT:4;6070241413215
13;13;T_T__A__TATAT:5;A_A__T___A_AA:1;_TA____TAT_T_:4;___T_________:1;AT_A_TA___AT_:3;________TA___:1;TAAT________T:3;_A_A_T__T_TAA:3;_T_T_A__A__AT:3;A____TA___T_A:2;T__TA__AT_A_T:4;_A______A_T_A:1;_TATAT__T_A_T:5;3415050151425
13;13;T__TATATAT___:5;A_A_A_AA__AT_:1;T_T_T_T__TA__:5;A____________:0;T__TA_T_TAT_T:6;A_____A___A_A:0;AT_T_TAT__TAA:5;A__A___A____T:1;T_T__AATAT___:4;__A__T____AT_:2;A______A_____:0;T__T_A_T_T_TA:5;___A_T___A___:1;5124142414232
13;13;T___AT_TAT___:4;A_T_A__A___T_:2;T_A_T__A___A_:2;A_T____T_T_AT:4;TAA_T____A___:2;__A_A___TA_TA:2;T_T_TAT____A_:4;A___A___AT_T_:2;__________A__:0;AT__T_AT__T_A:4;A___A_______T:1;TAT_A________:2;____T__TATATA:4;5140511414142
13;13;T____T__T_AT_:4;A__TAA__A____:1;_TAA_TAATAT_T:5;___T________A:1;_TAAAT___ATAT:4;___T_AAT_____:2;_TA__T___A_TA:3;______AT_T___:2;_TAAT________:2;A__A_A___TAT_:2;T__T_T_TAA_A_:4;___A_____T___:1;_TAT__TA___AT:4;2505151323233
13;13;T_____TATA_TA:4;A_TAT_A______:2;T_A___T______:2;A_T_TA___TAAT:4;TAA_________A:1;___A__TA____T:2;TA_T_____T___:3;_________AAT_:1;TATATATAT____:5;____A_A______:0;_TAAT_T_T__TA:5;_A____A_A____:0;_T_TA_T_ATAT_:5;5232406033042
13;13;T_____T_TA___:3;AATAT_A_A__T_:3;T___A___T__A_:2;A___T_T___A_A:2;A_TA__A___T_T:3;T_______T____:2;A_TAT_TAA_AT_:4;T_A___A______:1;A_TA__T_AT_A_:3;T_AAT____A_T_:3;__T_A____T___:2;TA__T_TAA____:3;__TA____T__TA:3;6060505042141
13;13;_AAT____TATAT:4;_T__AT_A__A__:2;_A_____T__TAA:2;_TAT________T:3;___A__TATA__A:2;___T___A__TAT:3;T____TAT_____:3;A__T_A__AT__T:3;___A_T_TA___A:2;TATA_____ATAT:4;_____T_______:1;A__T_A_TA_TAT:4;T__A_TA___A__:2;3215051421506
13;13;_ATAT_T___AT_:4;T_A___A_AT___:2;A_T_ATAT_A___:3;TA_______T_TA:3;____T__T_____:2;_T__A__A_TA__:2;_A_AT_AT___TA:3;A____________:0;TAT_T_TAAT_AT:6;A___A________:0;T_TAAT_____AT:4;A______T_T___:2;TAT_AT_A_AAT_:4;5150432405042
13;13;_ATAT_T____TA:4;T_____AAT_A__:2;A____TA___T_T:3;AT_T____T___A:3;___A__TAA__A_:1;_TAAT___A__T_:3;A_____T_T____:2;T_____AA_A_AT:2;__T__TAT_T___:4;__A_______AT_:1;_TAT__TAT____:4;A_AA__A______:0;T_TATAT_TAAT_:6;3332325151142
13;13;_AT_TAT____A_:3;A___A___AT_T_:2;T__TA_T______:3;__A_A_A___TA_:1;__T_TATAT___T:5;T___________A:1;A_AATATATATAT:5;A_T_A________:1;T___T_T_T__T_:5;______A_A__A_:0;AT_AT____TATA:4;A_____T_A___A:1;TATAT_A_TAT_T:6;4141606042333
13;13;_A_AT_A__T_TA:3;_T_A__T__A___:2;___T____T_AT_:3;A___A___A____:0;T___T__TAT_T_:5;_AT____A___A_:1;T__AT___AT__T:4;A_____T_____A:1;AT_AT_A_AT__T:4;___A________A:0;TA_T_AT__TATA:5;____A_A_____A:0;TATAT_T_AT__T:6;4222504116043
13;13;_A__A____TAA_:1;_T__T_T____T_:4;______A__TA__:1;T_TA_T_T____T:5;A____A_A__TAA:1;_TAT__TA____T:4;_A______T_TAA:2;___A____A___T:1;_TAT__T__TA_A:4;______A____T_:1;AT_TA_A__TAA_:3;______T__A_A_:1;ATAT_____T_T_:4;1514114115233
13;13;_A__A_____TAT:2;_T__TATAT___A:4;___________A_:0;___________T_:1;TATAT_TAAT___:5;A_A_________T:1;T_TAT_______A:3;____AATAT_TA_:3;AAT_______A_A:1;T___AT_TA_T_T:5;A_TA_________:1;T_A__A_A_TA__:2;__T__T_T___TA:4;4150323222323
13;13;_A________TAA:1;_T_TATAT____T:5;_____A___AT__:1;TA____TAT_A_T:4;___T__A___T_A:2;AT_AAT______A:2;___T___AT_A_T:3;T__A_AT___T__:3;A_______T___T:2;_TA_T_TAA___A:3;____A____AT_A:1;AT_AT_AT____T:4;_________AT__:1;2403223230605
13;13;_A___________:0;_T_TAAT_AT_AT:5;_____________:0;_TA_T_AT___TA:4;____A____TA__:1;__TAA__TA__TA:3;TA__T__A___A_:2;__TA___T_TAT_:4;T____________:1;A___T__AT___T:3;AT__A_T___TAA:3;A___TAA______:1;TAT__AT__TATA:5;3331403314142
13;13;_TAAT_T_TA_AT:5;___A__AA__T__:1;___TAT_T__AAT:4;TAA______AT__:2;__T__TAAT_A__:3;__________T_T:2;T___AT______A:2;A_TA__AT__TAT:4;TAA__A______A:1;__T__T_TATAT_:5;TA_A____AA___:1;___T____T__TA:3;_TA__AT______:2;4232142331424
13;13;_TATATATAT_TA:6;_A___________:0;TA___T_TAA_A_:3;A_TA_A___T_T_:3;T____________:1;__T_TAT_T_TAT:6;TAA___A_A_A__:1;_____T_____TA:2;___TAAAT_T__A:3;AT__AT_A_A__T:3;_______T_AT_A:2;AT_T___A_A__T:3;___A_TAT_T___:3;3323151514233
13;13;_TATATAT_TAT_:6;_____A___A___:0;ATAT__T_TA_TA:5;____A_A___A_A:0;AT__TATAT_T_T:6;_____________:0;TATAT_TAAT___:5;__A__A______T:1;T_T__TAT_T__A:5;A_A______A_TA:1;______T_A____:1;_TATA_A_T_TAT:5;_____TA_____A:1;2423234233233
13;13;_TATATAT_T_AT:6;_____A___A___:0;T__AT__T_T___:4;AAT___AA_AAT_:2;A__A__T_T____:2;T__T____A_A__:2;_____TATA_T_T:4;____________A:0;_TAT_TAAT_T__:5;_A________AAT:1;_______A_A___:0;_TAAT__T_T___:4;___________AT:1;2313231423214
13;13;_TATA_A__TAT_:4;A_A___T__A__A:1;T_T_TA____T_T:5;______TATAA__:2;_A_______AT__:1;_TAT_______AT:3;A_____T_TA__A:2;T_TAT_A___T_T:5;____A_AAT_A__:1;_A__TAT__A__A:2;_T_______T__T:3;A_A_TAT___A_A:2;T_T___A_TAT_T:5;3332405042415
13;13;_TAT_AT_TATAT:6;_A____A_____A:0;AT_TA_TATATAT:6;A____________:0;TAT__TAATATAT:6;___A________A:0;_T_T_TATA_TAT:6;_A___________:0;_T___TAT__AT_:4;_A_T_A_A_T___:2;_TAA_TAT_A__T:4;_A_T___AAT__A:2;_T_A_TAT__AT_:4;1615052432425
13;13;_TAT_T___T_TA:5;___A_A_T_A___:1;TATATA_A_T___:4;_____A___A_T_:1;TA_A_T_TATAA_:4;___T______AT_:2;_T_____TATAA_:3;_A_AT______T_:2;_____A_T_____:1;_T_T_T_A_TAT_:5;_A_A_____A___:0;AT___T_T__TAA:4;___TAA_A____T:2;2414240505151
13;13;_TAT___TAAT_T:5;_AA_AT______A:1;__T____TATA_T:4;TA___TA_____A:2;_A_____A__AT_:1;_T_TAA_TAT___:4;A____T_A_____:1;T__T___T_A_T_:4;___AAT_A_T_A_:2;AT_TA__T___A_:3;A____T__A__T_:2;TAT__A__T____:3;_____TA____TA:2;3324060513142
13;13;_TA_TAT_TAT__:5;______A_A___T:1;T_TAT_A_TA__A:4;A___A_T_AAT__:2;T_TAT___T__AT:5;A___A___A_T__:1;TATAT_TAT_AAT:6;__A_A_A_A_A__:0;TAT_T_T_T_T_A:6;___AA_____A_T:1;AT_T_TAT__T__:5;_____A______T:1;TATAATAT__TAA:5;5251524250605
13;13;_TA____TA_AT_:3;____T____A__A:1;TATAA_AT_T__T:5;_____________:0;TAAAT_TATAT_T:6;__T_______A_A:1;______AT_____:1;TA__T____AT_T:4;__TAA__TA___A:2;TA__TA______A:2;__TA_____T__T:3;____A_AT_A___:1;AT__T___ATAT_:4;4240501513224
13;13;_TA_____T_T__:3;___TAT__A_AAT:3;TA_A___TAT__A:3;_____A_AA___T:1;AT_T_T__T____:4;___A_A____TAT:2;_____T_A____A:1;_T_T___T__TAA:4;_A_A________T:1;_TAAT_TA_TA__:4;___________T_:1;A_A____A___A_:0;T_TAT__T_TAAT:6;2413231323315
13;13;_T_A_A_TAT___:3;_A_T_T_A___TA:3;_TA__________:1;___AT_AT_TAT_:4;AT_________A_:1;___T_AATAT_AT:4;_T_A_T____A__:2;_AAT____T_T_A:3;TA__AT__A___T:3;___A_A_TATA__:2;_TAT_T_____TA:4;A______TAT___:2;TAT_TA___A_TA:4;2514240515142
13;13;_T_TAAATAT___:4;_A___T__A_AT_:2;T____A__T____:2;A__T_T_______:2;AT_A__AT_TATA:4;___TAT___A_A_:2;___A_A___T_T_:2;AT___TAT_____:3;___T_____TATA:3;_A_A_TAA_____:1;_T_A_A_TAT___:3;A__T_T____AT_:3;T______AT____:2;2405060425050
13;13;_T_T_A_AT_AT_:4;_A_A_T_______:1;TA_TA___TAT_T:5;_____TA___A_A:1;T__T___T_TA_T:5;A__A_TAA____A:1;AT_T_A_TA__A_:3;___A_T___T_T_:3;TATA_____A___:2;_____TATA_AT_:3;________A____:0;_T_T__T_T____:4;_A_A__A___AT_:1;3315051332142
13;13;_T__TATA_TAT_:5;_A_______A___:0;_____T_______:1;TAT__A_TATAT_:5;__A_AT_AA____:1;AT_A____T__T_:3;___T__T____A_:2;T_____AAAT_AT:3;A____TAT___A_:2;TAT________T_:3;A______T_TA_A:2;___T_TAAA___T:3;AT_A____TAT__:3;3322142324142
13;13;_T__T_TAT_TAT:6;_A__A___A___A:0;_TA_TAAT_TAA_:4;________A__T_:1;_AAT_TA_T____:3;_T_________T_:2;______TA___A_:1;T__TA____T___:3;A_____A__A_T_:1;AT_TA_T__TAA_:4;__A__________:0;T_T_T_T__TA_T:6;A___A_A_____A:0;2413314124132
13;13;_T__T___TAAAT:4;_A__A_TA__T_A:2;_A_AT_A_A_A_T:2;_T____T_T_T__:4;_A___________:0;_T__TAAT__TAT:5;__A_______A_A:0;T_T_TAT___TAT:6;A___A___T_A__:1;AATAT_TAA_TAT:5;T_______TA___:2;A___TAT___TAA:3;T_TA__AAT___T:4;3330605150606
13;13;_T___AT__T___:3;_A_T___A_A_TA:2;AT_A_TAT_T___:4;_A__A____A___:0;_T__T___TAAT_:4;A__A__T_A_A__:1;T__T__A_T_TAT:5;____A___A_A__:0;TAT_TAT_T_TAT:7;AA____A______:0;_T_AT_T__T_TA:5;A________A___:0;T_AT_AT_ATAT_:5;3413315134242
13;13;__AATATAT__AT:4;TAT_______T_A:3;______TATAA_T:3;_T_AT_A______:2;_A____T_TATAT:4;TA_A____A_A_A:1;_A_TAT__T_T_A:4;_T__________T:2;__AT_AT__T___:3;TAA______AA__:1;__T__TA_TATAT:5;____A______A_:0;AT__TAT_TA_T_:5;3322325061415
13;13;__ATATAT_T_TA:5;T_A___A_AA___:1;A_T_A_T_T__AT:4;T___T_A__AT__:3;AAT_A_T______:2;T___T___TA_AT:4;AAT___T___TAA:3;A___T_A_TA__T:3;T___A_T___TA_:3;__TA__A______:1;T___T_ATATAT_:5;A_T_A_A_____A:1;TAAAT_T_TATAT:6;6051515242424
13;13;__A__A_______:0;TAT__T_AT_AT_:5;A______A_____:0;TAT____T_____:3;___AT___AT_T_:3;TA____TAA__A_:2;___TA___T_TA_:3;_TA_AT______T:3;___TAA___AT_A:2;TA___T_AT__AT:4;___TAA____TA_:2;A_A__T__A___T:2;T_T_____T_TAA:4;5133141141423
13;13;__TAAAT____AT:3;TA__T____TA_A:3;________A___T:1;T__T__T_TAT__:5;A__A__A___AAT:1;TA________T_A:2;__TATAAT____T:4;A______A_AT_A:1;T_TA___T_A__T:4;_____T___T___:2;_T___A_T____T:3;AA__T__A____A:1;TAT_A_ATAT_AT:5;5141312413307
13;13;__T_A____TA__:2;T_A_T__T___TA:4;A__A___A_____:0;_T_T_TAATATAT:6;_A____A_A____:0;___AT_T_T_AT_:4;TAT__________:2;A__AT__TAAT_T:4;AAT_____A___A:1;T___T_TAT__T_:5;A___A______A_:0;TATAT_TAT____:5;________AATAT:2;4141513241333
13;13;__T_TATAT___T:5;TAA_____A_TAA:2;___A_T_T___AT:3;_TAT_A_A_TA_A:3;______AT____T:2;TAT__TAA_TA__:4;__A____T_____:1;_TATA_____TAT:4;___A_T______A:1;AT_T_AAT__TAT:5;_A__AT____A_A:1;_T_T______T_T:4;___AAT__TA__A:2;2424151422406
13;13;___AAT_T____T:3;AT_T___A_AT_A:3;A_A_A___A____:0;T_T_T_TAT__T_:6;________A__A_:0;TAT_TAT_TATAT:7;A_____A_A_A_A:0;T_TA____T_T_T:5;A____T_______:1;TA_TAA__T__TA:4;_____TA_A___A:1;TAA____T_AT_T:4;__TAT__A_____:2;5142332240424
13;13;___AAT____T_T:3;_TAT___TA_A_A:3;_____T_AAT__A:2;TAT__A_T____T:4;A___________A:0;T__TAT_TA_TAT:6;A__A_________:0;AT___TATATAAT:5;A__TA________:1;T_A____A__TAT:3;__T_TA_T____A:3;_____A____T_T:2;ATAT_T_TA_A_A:4;3324150602406
13;13;___AT_AT____A:2;TAT____A_AT_T:4;__A_T__T_A___:2;_AT_A____T__A:2;TA_AT_______T:3;_AT__AT__A___:2;_A_A_____T_AT:2;_T_T_A_TA_A__:3;_____T__A_TAT:3;A_A_____T_A__:1;T_T_TAT___T_T:6;A___A_______A:0;T_TAATAT_TAAT:6;4151422413306
13;13;___AT_TAA_TAT:4;TAT___A_T_A_A:3;A_AAT_T_____T:3;T_T_____TATA_:4;__A_TATA_____:2;__TA_____TA_T:3;TA_____A____A:1;____TA_T__TAT:4;_T________A_A:1;_A__________T:1;_T_AT_T_T_T_A:5;_AA___A_A_A_T:1;TATAT_TA_TA__:5;4240605132406
13;13;___AT_T____T_:3;TAT___A_T__A_:3;__AAT_T_AATAT:4;AAT___A_TA___:2;T_A_TATA_____:3;__T______TAAT:3;__A_A__TA____:1;TAT_T________:3;A_A______T__T:2;T_T__AT__A__A:3;___AT____T___:2;A_A_AAT__A_AT:2;T_T_T____TA__:4;5060605124114
13;13;___AT__A__TAT:3;AT_____T__A__:2;____T__AAT_AT:3;_TA_A__T_____:2;____A_A_A____:0;TAT_T_T_T__TA:6;__A_____A_A__:0;A_T_TAT_T_T_T:6;T_A___A_____A:1;A_TAT_AT_TAAT:5;T_A__________:1;A____AT_____T:2;T__TA___TATAA:4;4231503332315
13;13;___A__TAAT_AT:3;_TAT_A_A_A___:2;_____T_T_TAT_:4;_A_______A___:0;_T__TATA_T___:4;____________T:1;_TATAT_A____A:3;_____A_TAT_TA:3;__A_________A:0;T_T__TAT_AT_T:6;A____A_A____A:0;___T_T_T_AT_T:5;_TAA_A_______:1;1413142404224
13;13;___TAA__T____:2;T__A_T__A_TAT:4;A__T____TAA_A:2;_T___AT___T_T:4;_A______A_A_A:0;_TAT____TAT_T:5;AA____TA_____:1;TAT_______AAT:3;___ATATAT_T__:4;_A__A______AT:1;_T__T__T__TAA:4;_______A__A_T:1;TA_TA_TATAT__:5;3314214150606
13;13;___TAA_____AT:2;AT_A_T_T_T__A:4;___T___A_A__T:2;_TA______T___:2;___TATATAA_A_:3;TA_____A_TAT_:3;A____A_T_____:1;TAT__T_A__T_T:5;___A___T__A_A:1;___TAT_____AT:3;_T______TAT__:3;_AA_____A___A:0;TAT_AT_AT_TAT:6;3324050423315
13;13;____AT_A_A_TA:2;ATAT_A_T_T___:4;_____T_____T_:2;_TAA____AT_A_:2;___T_TAT___TA:4;_____A_______:0;AT_TATAAT_TAT:6;___A________A:0;___T____A_AT_:2;_T_A_AT_T____:3;_A_T_________:1;_A_____T___TA:2;_TAT_TAA_TA__:4;0506051323151
13;13;____A_TA___AT:2;_TA_T_A__TA__:3;______T____T_:2;T________T_A_:2;AAT__TATAA__T:4;TA______AT__A:2;_____A______A:0;T__TAT_TAT__T:6;A_A____AA___A:0;TAT_TATAT_TAT:7;A_____A______:0;T___TAT_T_AT_:5;__TA____A____:1;5131324224124
13;13;____TAAT___A_:2;_T_______TAT_:3;_A_T___T_____:2;_A_AAT_AAT__T:3;_T_______A__A:1;____T__TAT__T:4;____A_______A:0;AT____TA_TA_T:4;___T____A___A:1;_TAA_AT_T___T:4;__AT_____AT_A:2;TA__AAT_TA___:3;_AT_T______TA:3;1413313324124
13;13;____TA___T_T_:3;_T____T__A_A_:2;_AA___A_AT_TA:2;TAT__TAT_____:4;__A__A____TAA:1;TAT_T_______T:4;_A__A__T_TA__:2;_T_TATAAA__TA:4;________T____:1;AAT_TA_____TA:3;T_A___AT_____:2;__T___A__TATA:3;TA_AT_T______:3;4241422314151
13;13;_____A___TAAT:2;_TATATAT_____:4;_________T_TA:2;_TA______A__A:1;___T_ATATAT_T:5;_TAA_________:1;____T_____TAT:3;T_T_A__TA___A:3;A_A_TA___TAA_:2;_TA____TA__T_:3;__A_TA_______:1;TAT___TA_T_T_:5;____TA___A_A_:1;2422412314233
13;13;_____T__A_TAT:3;_T_TAA__T_A__:3;_A___T__A_TAT:3;__TA_A__T_AA_:2;TA__TATAA__T_:4;_____A__T___A:1;_AT__T____TAT:4;T____________:1;A__T_AT_T___T:4;_TAA____A_TAA:2;_____________:0;_TATATA_TAAT_:5;_____________:0;2323142050424
13;13;________TAT__:2;_TAT__TAA__AT:4;_A______AT___:1;ATAT_AT_A____:3;________TATAT:3;TA_T___A_____:2;_A_A_TATATAT_:4;_T___________:1;____T__T_____:2;_A__A__AAT_T_:2;_T_________A_:1;_A_TATATAT__A:4;_T_______A__T:2;1504122324223
13;13;____________T:1;TA_TAATAT_T_A:5;__________A_T:1;__T__T______A:2;T_A__A__TATAT:4;A______A____A:0;TAT_AT_T_TATA:6;A___A_____A__:0;T___T___TAT__:4;A_TA__TA___AT:3;TAA_______T__:2;A_T_T_AAT_AAT:4;T___A_T__AT__:3;6041223141515
