06;06;AAT_T_:2;T___AA:1;___TAT:2;______:0;_TAAT_:2;______:0;111121
06;06;AT_TA_:2;_A___T:1;_T___A:1;A_A_TA:1;T_T_A_:2;____T_:1;121121
06;06;AT_T_T:3;___A_A:0;_TATA_:2;___A_A:0;_T_T_T:3;_A____:0;030302
06;06;AT__TA:2;______:0;_T_AT_:2;_A_A__:0;_T_T_A:2;_A___T:1;030121
06;06;AT___T:2;__AT_A:1;______:0;_TATAT:3;__A_AA:0;TAT_T_:3;121212
06;06;A_T__A:1;T_A__T:2;__T___:1;A_A___:0;T___TA:2;_AT___:1;203011
06;06;A___AT:1;TAT__A:2;A____T:1;T_TA__:2;____A_:0;_TA_T_:2;212012
06;06;A____A:0;TAT__T:3;______:0;AT_TA_:2;___A_T:1;AT_T_A:2;121202
06;06;TATAT_:3;AA____:0;_T_AT_:2;______:0;_T__A_:1;_A__T_:1;121030
06;06;TATAT_:3;___AA_:0;_TAT_T:3;__A__A:0;A_T_AT:2;T_____:1;212112
06;06;TATA__:2;____T_:1;T_T_A_:2;A_A___:0;T____T:2;A_TA_A:1;303011
06;06;TA_TAT:3;_____A:0;_TA_T_:2;A___A_:0;T_AAT_:2;__T___:1;211121
06;06;TA__A_:1;A_TAT_:2;T_____:1;_____A:0;__T__T:2;TAA___:1;302011
06;06;TA___T:2;___TAA:1;____A_:0;_T__T_:2;_A_A__:0;_TATAT:3;120212
06;06;T_A__A:1;A_T__T:2;___A__:0;_T_T_T:3;_A___A:0;AT__TA:2;121112
06;06;T_T_AT:3;A_A___:0;_T___A:1;_A_TAT:2;______:0;TA_AT_:2;211112
06;06;T_T_TA:3;A_A___:0;_T__TA:2;_A___A:0;_TAT_T:3;_A____:0;121121
06;06;T__T_T:3;A__A_A:0;_T_AT_:2;_A____:0;A_____:0;TAT_AT:3;211112
06;06;T___TA:2;AAT___:1;TA__AT:2;A_TA__:1;T____A:1;___TAT:2;302112
06;06;T_____:1;A_AT_T:2;_TAA_A:1;A__TAT:2;T_A__A:1;__T__T:2;211203
06;06;_AT_AT:2;T_____:1;A___TA:1;_T____:1;_A_T__:1;TA_AAT:2;211112
06;06;_A___A:0;_TAT_T:3;___A_A:0;_A_T_T:2;_T___A:1;___TAT:2;020303
06;06;_TAA__:1;___T_T:2;AT___A:1;____TA:1;_TA___:1;____TA:1;030121
06;06;_TA_A_:1;____T_:1;_T____:1;_A__AT:1;___TAA:1;_TA__T:2;030112
06;06;_T_TAT:3;_A_A__:0;T___T_:2;A_TAA_:1;T___TA:2;AAT___:1;212121
06;06;_T__TA:2;_A____:0;T____A:1;A__T_T:2;A__A_A:0;T_TA_T:3;211112
06;06;_T____:1;_A__T_:1;T_TAA_:2;A__AT_:1;_T____:1;_A__TA:1;121030
06;06;__TA_T:2;T____A:1;A_TAAT:2;______:0;T_T___:2;A_AAT_:1;203012
06;06;__T___:1;TAA__T:2;A_A__A:0;T_T__A:2;_A___T:1;_TAT__:2;212102
06;06;___AT_:1;AT____:1;______:0;____T_:1;AT__A_:1;__ATAT:2;020121
06;06;___TA_:1;TA___T:2;__AT_A:1;_____T:1;T____A:1;AATAT_:2;201212
06;06;____AT:1;T_AT__:2;A___AT:1;AAT___:1;T____A:1;_AT__T:2;202103
06;06;______:0;T__TAT:3;A____A:0;T____A:1;A__TAT:2;AT____:1;210202
07;07;AATAT__:2;T____AT:2;______A:0;_T__T_T:3;_A__A_A:0;__T___T:2;TAA_TA_:2;2120303
07;07;AT_ATAT:3;A_A___A:0;T_T_TAT:4;_______:0;_A__A_T:1;_T__T_A:2;_____AT:1;1210304
07;07;AT_TATA:3;______A:0;TAA_A_T:2;__T_T__:2;__A__A_:0;TAT__T_:3;_______:0;2121121
07;07;AT___AT:2;___AT__:1;_T___AT:2;_A_____:0;ATAT_TA:3;______A:0;ATAT__T:3;0402113
07;07;A_AT_AT:2;T______:1;A____TA:1;T__TA__:2;_A____A:0;_T__A_T:2;____T__:1;2102112
07;07;A____AT:1;T__TA__:2;_______:0;A_AT_TA:2;T____A_:1;___T_T_:2;AT_A___:1;2103021
07;07;TAA_TAT:3;A_T___A:1;T__AT__:2;_____AT:1;_T__A_A:1;AA__T_T:2;TAT____:2;3120303
07;07;TAA____:1;A_TATAT:3;T____A_:1;_____T_:1;TAT____:2;__A____:0;TATAAT_:3;4030121
07;07;TATA___:2;_____T_:1;_TATAA_:2;___A___:0;A__TAT_:2;T_A___A:1;__T_TAT:3;2122121
07;07;TAT__TA:3;A____A_:0;AT___T_:2;A__TA__:1;T_____A:1;_A____T:1;_T__TA_:2;2211121
07;07;TA_TAT_:3;_A__AA_:0;_T__TAT:3;A__A_A_:0;T__T_T_:3;____A__:0;TATATAT:4;3112222
07;07;TA_T_AT:3;___A__A:0;AT__T_T:3;A___A__:0;T_A__TA:2;A_T____:1;T___AT_:2;3111122
07;07;TA___TA:2;__AT__A:1;AT____T:2;___T_A_:1;_TAA_T_:2;A__A___:0;T__T_AT:3;2203022
07;07;T_A_T__:2;A_T_AAT:2;_______:0;_TAT_T_:3;___A_A_:0;___ATAT:2;_TA____:1;1211212
07;07;T_T_TAA:3;A_A___T:1;______A:0;_T_AT_T:3;_A_____:0;A___T_T:2;T_TAA_A:2;2120303
07;07;T__TA__:2;A____T_:1;_T_TAA_:2;_A_____:0;A_T__TA:2;T_A__A_:1;_AT__T_:2;2122030
07;07;T___T_T:3;AAT_A_A:1;_____TA:1;TAAT___:2;____AT_:1;_______:0;AT_ATAT:3;2111222
07;07;T______:1;AATATAT:3;T_____A:1;A__T__T:2;_TAA___:1;A____T_:1;TAT__A_:2;3121112
07;07;_A_A_TA:1;_T_T___:2;___A_T_:1;AT_T_A_:2;___A__T:1;AT_T__A:2;_____AT:1;0303022
07;07;_A_T___:1;_T_AAT_:2;___T___:1;_A_A_TA:1;_T_____:1;__AT__A:1;TA____T:2;1203021
07;07;_TATAT_:3;_____A_:0;A_____T:1;T_AT__A:2;___A__T:1;T__T__A:2;A____AT:1;2103013
07;07;_TA_AT_:2;___A___:0;___T___:1;AT___TA:2;____A__:0;TAT_TAT:4;A______:0;1211121
07;07;_TA____:1;_A__T_T:2;_T__A_A:1;A___TA_:1;T______:1;__TAT_T:3;TAA___A:1;2210302
07;07;_T__T_T:3;AA__A_A:0;TAT_TAT:4;A_____A:0;T_TAT_T:4;_A__A_A:0;_T_TAAT:3;2221304
07;07;__AT_T_:2;T____A_:1;AAT__TA:2;_______:0;AT_TAAT:3;_A_____:0;_T_TATA:3;1213031
07;07;__T_TAT:3;T_A_A_A:1;AAT_T_T:3;____A_A:0;TAT___T:3;A_A_T_A:1;T_TAA_T:3;3040304
07;07;___AT__:1;AAT___T:2;T_____A:1;__ATAT_:2;_A_____:0;_TAT_T_:3;_____A_:0;1112121
07;07;___TAT_:2;AT_A___:1;A____T_:1;T__T_A_:2;A__A_A_:0;TAT__T_:3;_______:0;2112030
07;07;___TA__:1;AT_AAT_:2;___T_A_:1;_A___T_:1;_T_____:1;_AAT_T_:2;_T___A_:1;0303030
07;07;___T_TA:2;_T_A___:1;_A_TAT_:2;T__A___:1;A____AT:1;A_TAT_A:2;T___A_T:2;2112122
07;07;____T_T:2;TATAA_A:2;A___TAT:2;T____AA:1;___TAT_:2;_TA____:1;___ATAT:2;2111313
07;07;_____TA:1;T_T____:2;A_AATAT:2;_______:0;T_TAAT_:3;A_A___A:0;TATAT_T:4;3030222
07;07;______A:0;_TATA_T:3;_______:0;____T_T:2;T_TAA_A:2;A_AAT__:1;TAT__AT:3;2121203
08;08;ATAT_T_T:4;_A___A_A:0;_T____AT:2;__AT_T_A:2;TA___A_T:2;_A__AT_A:1;_TAT_A_T:3;_____T__:1;13030404
08;08;AT_T_AT_:3;___A____:0;_A_AAT_T:2;_T_T___A:2;_____T_T:2;T__TAA_A:2;A____TAA:1;_AT____T:2;12130313
08;08;AT___TAT:3;___T_A_A:1;A__AA__T:1;TAT_T___:3;A_______:0;T_TAT__T:4;A_A____A:0;TAT_ATAT:4;31312204
08;08;AT____T_:2;___AT_A_:1;AT____AT:2;A_ATAT_A:2;T____A_T:2;__T__T__:2;T_A____T:2;AAT_TA_A:2;22212213
08;08;A____TA_:1;T__TA_AT:3;_____T__:1;TA___A__:1;___T__TA:2;AT_A____:1;A_____TA:1;T_AT____:2;31030221
08;08;TAAT_TA_:3;_____A_T:1;AT_A_T_A:2;___T_AAT:2;_TA__T__:2;___TAA_T:2;AT___T_A:2;___TA_AT:2;13040404
08;08;TATAAT_T:4;_______A:0;_TA_T_TA:3;____A___:0;TAT_TA__:3;A_A___T_:1;T_T___A_:2;A____TA_:1;31302221
08;08;TATAT__T:4;A______A:0;_______T:1;ATAT_TAA:3;________:0;_T_TATAT:4;AA___AA_:0;TATAT_T_:4;22222213
08;08;TATAT___:3;A____AT_:1;T_AT____:2;A____AT_:1;_AT_A__A:1;T___T__T:3;A___A___:0;_AT_T_TA:3;30313031
08;08;TAT_TAT_:4;__A_A__A:0;_TAT_TAT:4;_A_A____:0;_TAT___T:3;A____TAA:1;TAT__A_T:3;_____T_A:1;22221313
08;08;TA_A____:1;___TATAT:3;________:0;_TA__TAT:3;___T_AA_:1;_TAA__T_:2;A_AT__A_:1;T_____T_:2;22030222
08;08;TA_T_AAT:3;_A_A_T_A:1;_T_TA__T:3;___A___A:0;T__TAT_T:4;A_______:0;_____TAT:2;TATA_A__:2;31130304
08;08;TA__T_AT:3;A_TAA___:1;T___TATA:3;_A_____A:0;_TAT___T:3;__A__T__:1;A_T__A__:1;T___ATAT:3;31212213
08;08;T_AT___T:3;A__AAT_A:1;AT_T__A_:2;__A___T_:1;__T____A:1;T____TAT:3;A_______:0;_TATAAT_:3;22130222
08;08;T_T_ATAT:4;A_A_____:0;__A_TAT_:2;TAT___A_:2;____TAT_:2;______A_:0;T_T___A_:2;A_A_TAT_:2;30303131
08;08;T_T_T__T:4;A_A_A__A:0;T_A_TAAT:3;A_T__A__:1;_____T_A:1;_TA____T:2;_A_TA__A:1;_T___TAT:3;22212204
08;08;T___TATA:3;AAT_____:1;T_A_T___:2;A_T_A_TA:2;TA_____A:1;A__TAT_T:3;T____A__:1;__TATATA:3;40313131
08;08;_AAT_T_T:3;_T___A_A:1;__AT____:1;_T_A_TAT:3;_A_T_A_A:1;AT___TAT:3;A_AT_A_A:1;T____T_T:3;13040404
08;08;_AT___AT:2;TAAAT___:2;A_T_A_AT:2;T___T_A_:2;__T___T_:2;__AAT___:1;T_____TA:2;A__TA___:1;30313022
08;08;_A______:0;_TAT_AT_:3;_A______:0;_T___TAA:2;___T___T:2;___A_TA_:1;T__T_AAT:3;A__A_T__:1;12030312
08;08;_TAT_TAT:4;A__A___A:0;TAT_T_AT:4;____A___:0;______AT:1;_T__TA_A:2;_A_A___T:1;AT_TAT__:3;13122204
08;08;_TA_T_AT:3;____A___:0;_TAAAT_T:3;___T___A:1;T_______:1;A_A___TA:1;A_TAT___:2;T____AT_:2;22112122
08;08;_T_T_TAT:4;_A_A___A:0;_TA_TA_T:3;A______A:0;T__A___T:2;___TAT_A:2;_TAA__AT:2;___TAT__:2;13031304
08;08;_T__TAT_:3;_A____A_:0;________:0;AT__TAT_:3;______A_:0;_TA_T___:2;_A__A_T_:1;_T__TAA_:2;04004030
08;08;__AT____:1;_T__A_TA:2;_A__T___:1;TA_____A:1;A__T_TAT:3;T_AA____:1;A_TAT_T_:3;T_____A_:1;31122121
08;08;__TAT_AT:3;TAA_____:1;_____TAT:2;_T_T_A__:2;_A_A__A_:0;ATAT__T_:3;A_____A_:0;T_TATAT_:4;22222122
08;08;__TA____:1;TAA__TAT:3;__T__A__:1;___AT___:1;TAT__AT_:3;A____A__:0;_T_TATAT:4;_A______:0;21311212
08;08;___A_TA_:1;TA_T___T:3;_____TAA:1;TATA_A_T:3;A__A_T_A:1;T__T___T:3;_____T_A:1;AT_TAAAT:3;31130404
08;08;___TAA_T:2;AT___T_A:2;__AT____:1;____AT_T:2;_TAT___A:2;___A____:0;TATAA_T_:3;____T_A_:1;12131212
08;08;___TA_T_:2;T___A_A_:1;AAT_T___:2;TA____T_:2;___A__A_:0;_A_T_T_A:2;_T___A_T:2;___TA___:1;21131121
08;08;___T_T_A:2;TA_A_A_T:2;__T_T__A:2;T_A_A__T:2;A_TA____:1;____T_AT:2;T___A_A_:1;AAT_TAT_:3;30313113
08;08;_____AT_:1;_TAT____:2;__AA____:0;A_T_T_TA:3;T___A_A_:1;___AT_T_:2;_T__A_A_:1;_A__T_T_:2;12113040
08;08;______A_:0;T_TAT_T_:4;A___A___:0;_TATAT_T:4;_____A_A:0;TA__AT_T:3;__AT___A:1;AT____TA:2;22121222
08;08;________:0;_T__TAAT:3;_A____A_:0;_TA___T_:2;_A__T___:1;_T__A___:1;___AATAT:2;_TAT____:2;04012112
09;09;AT_AT_AT_:3;________A:0;___T__T_T:3;_TAA__A__:1;__ATAT__T:3;__A_____A:0;TAT____T_:3;___AT__AA:1;AT____TAT:3;131221223
09;09;AT_T__TAT:4;___A__A__:0;__TAT__TA:3;TAA_AA___:1;__T__TAT_:3;TA_____A_:1;_______T_:1;T_TA_T__A:3;A____A__T:1;313112132
09;09;AT____TAT:3;__AT__A__:1;TA___A__T:2;_____T__A:1;__AT___A_:1;T__A___T_:2;A__T_T___:2;AT_A_A___:1;___T_TATA:3;220403122
09;09;A_AT_____:1;T____T_AT:3;___TAA___:1;__A______:0;TAT__TATA:4;_________:0;_____ATAT:2;_TATAA__A:2;_____T__T:2;211303113
09;09;A_T_T_TAT:4;T_A_A___A:1;__TAAT_T_:3;__A___AA_:0;TATAT_TAT:5;_________:0;__AT_A_AT:2;TA___T___:2;__AT___AT:2;303222214
09;09;A_____A_A:0;TATAT_T_T:5;___A____A:0;AT_T__TAT:4;___A_____:0;_T_T_ATAT:4;_A_______:0;_TAT__A_A:2;___A__T_T:2;131310404
09;09;TATAT_TAT:5;__A___A__:0;T__TAT_TA:4;A____A___:0;T_____TA_:2;A_TAT_AAT:3;__A___T__:1;TAT_T_A_T:4;__A_A_T_A:1;403131413
09;09;TATA__AT_:3;____T___A:1;TAT_AAT_T:4;__AAT____:1;_A_A_A__A:0;_T_T_T__T:4;_______A_:0;__T_TA_T_:3;TAA______:1;313131122
09;09;TAT_A__A_:2;A___T__T_:2;_______A_:0;TAT__TAT_:4;A_A_A____:0;TAT_T_TAA:4;___A____T:1;T__T_AT__:3;A______AT:1;403121222
09;09;TAT_T_AAT:4;A___A_T_A:1;T__T____T:3;A__A__T_A:1;_T__A_A_T:2;_A__T_TA_:2;____A___T:1;T_T_TAT_A:4;A_A____AT:1;312130405
09;09;TAT_T_TAT:5;__A_A__AA:0;__AAT__T_:2;TAT_A____:2;A_A_T__TA:2;T_T_____A:2;A_A_AT__T:2;T_T___A__:2;___AT_TAT:3;404041223
09;09;TAT__TATA:4;A________:0;T__AT__TA:3;A_T__A__A:1;__A__T__T:2;_TAT_____:2;_A___AT_T:2;________A:0;TAAT_TAAT:4;312213123
09;09;TA_A_A_A_:1;___T_T_T_:3;_________:0;_TA_TAAT_:3;________A:0;TAA_TATAT:4;__T______:1;__A_T_T_T:3;TAT_A_A_A:2;312131222
09;09;TA____TAT:3;__AT___AA:1;__A____T_:1;TAT_TA___:3;__A____A_:0;A_TAT__T_:3;T_A______:1;__T_ATAT_:3;TA_______:1;403121131
09;09;T_TAA_TAT:4;A___T___A:1;_T___AT_T:3;_A_AT___A:1;_A_______:0;_TAT_TAAT:4;____A__A_:0;____T__T_:2;AT_______:1;131131213
09;09;T_T___T_T:4;A_AAT_A_A:1;TA_______:1;A_T___AT_:2;T_A_TA___:2;__T______:1;TAAATATAT:4;A___A____:0;TAT_TATAT:5;504040313
09;09;T______TA:2;A__TAT_A_:2;___A_A_T_:1;_T___T___:2;_AAT_____:1;AT___TAT_:3;___TAA___:1;_TAA_T__A:2;___T_A__T:2;130404031
09;09;_A_AT_A__:1;_T____T_A:2;_AAT_A__T:2;_T___T___:2;_A_TA_AAT:2;_T_A__T__:2;___T____A:1;_T______T:2;_A__TATA_:2;040321303
09;09;_A______T:1;_T_TA_TAA:3;________T:1;_TAT____A:2;___AAT__A:1;_T______T:2;_A_TA____:1;T____TA_T:3;AAT_____A:1;131302104
09;09;_TATATA_A:3;_A___A__T:1;_T___T___:2;A__T__AT_:2;T__A_____:1;__TATAT__:3;TAA____AT:2;__AT_TA_A:2;TA______T:2;321313113
09;09;_TATAT__T:4;A__A____A:0;T_T_T____:3;__A_A_T_T:2;A____AA_A:0;T__T_TAT_:4;___A_____:0;A_AAT__T_:2;T_T____A_:2;312222122
09;09;_TAT__TAT:4;A__A____A:0;T__TAAT_T:4;________A:0;_TATA__TA:3;_____T___:1;AT_T_A___:2;___A__TAT:2;AT_TA_A__:2;140501313
09;09;_TA____T_:2;A___T__A_:1;T_T_A____:2;__A____T_:1;TA_AT__AA:2;__T_A_TAT:3;__A_T___A:1;T_T_AAT_T:4;A_A_T____:1;313040222
09;09;_T__AT_AT:3;_A__A____:0;_TA_T____:2;_____A_T_:1;_TAA_T_A_:2;___T_A__T:2;TA_A_T__A:2;___T____T:2;_TA___TAA:2;140213113
09;09;_T__TA_T_:3;_A_____A_:0;TAT_T_T_T:5;A___A_A_A:0;AT______T:2;___T_AT_A:2;_TAA_____:1;A_AT__T_T:3;T_____A_A:1;231220313
09;09;_T___T___:2;_AAT_A_T_:2;AT_____A_:1;A_____TA_:1;T_TATA__T:4;_______AA:0;TATA_TAT_:4;_______A_:0;AT_TATAT_:4;232213131
09;09;__AT__T__:2;TAA___A_T:2;A_T___A_A:1;T_A_TAT_T:4;A_T_____A:1;T_____AAT:2;__T_T_T__:3;TAA_A__AT:2;_AT__TA__:2;404121304
09;09;__TAA_TAT:3;T___T_A_A:2;A___A_TAT:2;__TAT____:2;T____ATAT:3;A______A_:0;_T__T__T_:3;_A__A____:0;TATAAT_TA:4;313031323
09;09;___TA__AT:2;_T____TAA:2;_AAT____T:2;_TAA_____:1;___TAT_TA:3;_________:0;TATAT_TA_:4;___AA___T:1;_TATAT__A:3;131412213
09;09;____AT___:1;TA_T___T_:3;___A_T_AA:1;TA_TAA__T:3;______TAA:1;___A____T:1;TA_T_AT__:3;___A_A___:0;_TAT_TAT_:4;310403222
09;09;____T_TAT:3;AT__A___A:1;___AT_TAT:3;T_____A__:1;A_TAT_T__:3;T_A_A_A_T:2;A_T_T_A_A:2;T_A___TAT:3;A__TA____:1;312140404
09;09;______A__:0;TAAT__T_T:4;________A:0;T_A__T__A:2;A_T__A__T:2;_____TA__:1;AT_TA__AT:3;A_______A:0;TATAT_TAT:5;312212204
09;09;________T:1;_T_TAAT_A:3;_A_____AT:1;_T_AT_A__:2;_AA___T_T:2;TATAT___A:3;____A____:0;_TA_T__T_:3;_______A_:0;131130213
10;10;AT_A_T____:2;___T_A__TA:2;___A_T____:1;_TAT_A_TAT:4;_______A__:0;T_T_AT____:3;A_A____AT_:1;___TA_____:1;T__A_T____:2;A__T_A_AT_:2;2214040131
10;10;AT_T____A_:2;___A_T__T_:2;T_T__A____:2;A_A__TA___:1;_TAT____T_:3;_A___A__A_:0;T_T__T__A_:3;A_A_____T_:1;T____T_A_A:2;AAT__A_T_T:3;3232040131
10;10;AT____TAAT:3;___TA_____:1;AT___TA_TA:3;A___A_____:0;T_T_TAT_T_:5;__A_____A_:0;___T_T_TAT:4;_T_A_A_A__:1;AA__T_T_T_:3;TAT_A_A_A_:2;2322223132
10;10;A_A_T_ATAT:3;T_T_AA____:2;__A__TAT__:2;TAT____A_T:3;_____T_T_A:2;_A___A____:0;_T_TA___T_:3;_____T__A_:1;_A___AAT__:1;_TAT_TA_AT:4;2222140413
10;10;A__A__TA_A:1;T__T_____T:3;______AT__:1;_____TAAAT:2;T_T____T_A:3;A_A__A___T:1;AAT__T____:2;T______T__:2;____T__AAT:2;_AT_A_TA__:2;3031122304
10;10;A_____A___:0;T_AT__T_T_:4;______A_A_:0;T_____T_TA:3;A__TA_____:1;_A___AT___:1;_TAT___AT_:3;__________:0;___TAT_T_A:3;_TAA___A_T:2;2204013131
10;10;TATATAT___:4;__A_A___TA:1;AT__T_T___:3;A_____A_A_:0;T_TAT___T_:4;__A___T___:1;ATAT__A_T_:3;_A__AT__A_:1;_T___A___T:2;__AT_T_TAA:3;2322323131
10;10;TATAT_T__A:4;_AA___AA_T:1;_T_TATAT__:4;_A_A_A_A__:0;_T_T_T_TAT:5;_______A__:0;T___AT_TAT:4;AAT______A:1;TA__TATA_T:4;__TA______:1;3232232304
10;10;TATA__TA_A:3;___AT____T:2;AT_____TA_:2;___A___AAT:1;___T_TAT_A:3;_T_A__A__T:2;_A_T__T___:2;_TA_______:1;_AAT_T_TAT:4;_T___A_A__:1;1413122304
10;10;TAT_T_AT__:4;A___A_A__T:1;_T_AT_T__A:3;_AA______T:1;TAT______A:2;____TATAT_:3;TATAA_____:2;______A_T_:1;__A_T_T_A_:2;TAT_A___AT:3;4140403123
10;10;TA_AT___T_:3;__T___TAA_:2;__AAT____T:2;AT_______A:1;____AAT_T_:2;_T__T___A_:2;_A___AT___:1;AAT_T___TA:3;T___A____A:1;_AT_AT_TAT:4;2230413132
10;10;TA_T_TAAT_:4;_A_A______:0;_T__TA____:2;_______TAT:2;T____T___A:2;A__TAA____:1;TAA_____T_:2;__T_TATAA_:3;________A_:0;TA_TA_TAT_:4;4113222131
10;10;TA_____A_T:2;__TAT__T_A:3;TAAA______:1;___T___TAT:3;_A___TA__A:1;_T_A____TA:2;___T______:1;A____T____:1;T_TA_A_TAT:4;_____TA__A:1;3122130313
10;10;T_TA_A_AAT:3;A____T_T__:2;_TAT____AT:3;___A______:0;T_T_AT__T_:4;A_A__A__A_:0;TA_T_T____:3;___A____T_:1;TA_AAT_AA_:2;___T___TAT:3;4123040223
10;10;T_TA______:2;A____TATAT:3;____A__A_A:0;_TA_T__TAT:4;A___A____A:0;T___T_TA_T:4;AAT____A__:1;T____TAT__:3;__TA_A_AAT:2;TA___T_T__:3;4130231404
10;10;T_T______T:3;A_AAT_T__A:2;AT_A__A_AT:2;A__T__T___:2;T__A__A___:1;___T____T_:2;T_____TAA_:2;A__AT_A___:1;TAT___TAT_:4;__AAT_____:1;4122304022
10;10;T___A_AT_A:2;A_TAT____T:3;_A____TA_A:1;_T__TA___T:3;_______TAA:1;__T______T:2;TAA_TA_T__:3;_A_____A_A:0;_T_T_TAA_T:4;___A___T__:1;2221311404
10;10;T_____TAAT:3;A__T______:1;AT_A______:1;__AT_TATAT:4;_____A____:0;T_TATAT_T_:5;A_____A_A_:0;_____T_T__:2;T_T__A_A_T:3;A_A_TA_TAA:2;3122222313
10;10;_AAT__TA__:2;_T__A___T_:2;____TAT_AA:2;_A_______T:1;_T__T__TAA:3;____A____T:1;AT_AT__TAA:3;_A_______T:1;_T_TA____A:2;_____AT__T:2;0402303214
10;10;_A_A____TA:1;_T_T_TA___:3;____A____A:0;AT__T_AT_T:4;______A___:0;__T_T_T___:3;T_A_A___TA:2;A____AT___:1;___TA___TA:2;TA___TA___:2;2212222131
10;10;_A_____AT_:1;_T_TATAA__:3;_______TAT:2;_A__A_A_A_:0;_T__T_T_T_:4;___A______:0;___T_TAA__:2;TA_____TAT:3;___AAT___A:1;AT_T__AT_T:4;1303131323
10;10;_TATAT_TAT:5;_A_A___A__:0;_T_AT_ATAT:4;_________A:0;TAT____TAT:4;__A_T_____:1;A_T_A___AT:2;T_A_AT_T__:3;_____A_AAT:1;_TATATAT__:4;2322230505
10;10;_TAT___AT_:3;_A_AAT___A:1;_T_A___T_T:3;___T_A_A__:1;_____T__T_:2;T__TA___A_:2;A____TAAT_:2;ATAT______:2;__A_A__A__:0;TAT_T__TAT:5;2314130232
10;10;_TA_T____T:3;____A_AT_A:1;TA___A___A:1;_AT__T_T_T:4;TA_____A__:1;_________T:1;AT_TATAT_A:4;____A__A__:0;A_A_T___AT:2;T_T___TA__:3;3221221304
10;10;_T__TAATAT:4;_A__A____A:0;TAA_T_A__T:3;A_T_A_T___:2;T_A_T___TA:3;__T____A__:1;TA___TAT_T:4;__TA_____A:1;T____AAT__:2;A_AT_T__AT:3;4131321314
10;10;__A_TA_TAA:2;T_T___A__T:3;A_AAT_T___:2;TAT_____T_:3;________A_:0;_T__TATAAT:4;AA________:0;TAT______T:3;____T_AT_A:2;TATAA___AT:3;4140402214
10;10;__TA___A_A:1;TA_A_TAT_T:4;___T____A_:1;______TAT_:2;AT________:1;____TAT_TA:3;____A____A:0;_TAA_TAT_T:4;A__T___AA_:1;T_____TAT_:3;2212123232
10;10;___A_TATAT:3;TA_T_A_AA_:2;_____T__T_:2;TA_T_A____:2;_A_A_T____:1;_TAT_AATAT:4;A____T___A:1;TAT__A_TAT:4;___A_T_A_A:1;_TAT___T_T:4;3214050414
10;10;___TA_TA__:2;_TA_____TA:2;A_____T___:1;T___TAA_TA:3;_AT__AT___:2;TA_______A:1;__T_T__TAT:4;TAA_A_____:1;A__T__TAA_:2;T__A____T_:2;4122204131
10;10;____T_TA_T:3;_TA_A____A:1;____A_TAA_:1;AT__T_A_T_:3;__A___T__A:1;TAT_T____T:4;_A__AAT___:1;_TAT_A__A_:2;A____T__T_:2;TAT_______:2;2321314022
10;10;_____A__AT:1;_TATAT_TAA:4;_A_______T:1;_T__TA_TA_:3;__________:0;___AT_TAT_:3;_TA_____A_:1;______A__T:1;T_TATAT__A:4;A_______TA:1;1311312223
10;10;_____TA__T:2;TATA___TAA:3;A____A___A:0;T____TAT_T:4;_AT______A:1;_A__A_A__T:1;_T__T_T___:3;A______AT_:1;T__TA_____:2;_____TAAT_:2;3121131223
10;10;_____T___A:1;T_T__A_T_T:4;A_A__A_A__:0;_TA__T__T_:3;__AT____A_:1;AT_A____TA:2;___T_T___A:2;T____AAT_T:3;A_AT_A___A:1;TA___TAT_T:4;3213040323
11;11;AAT__T_TAA_:3;T__A_A_A_T_:2;A__T_T_T___:3;T____A____A:1;__T_TATAT_T:5;__A_____A__:0;_T_T_T_T___:4;_A_A_A_A__T:1;TA_TAA____A:2;_____T_TAT_:3;TA_TA__A___:2;41241414122
11;11;ATAT___TA__:3;A____TA__T_:2;T__TA____A_:2;_______TATA:2;____T__A___:1;_T__AA_TAT_:3;_AAT_T_A___:2;_______T_TA:2;T__TATA__A_:3;A________T_:1;TATATA_TA__:4;32142305050
11;11;AT_TAT__TAT:5;___AA_____A:0;_TA_T_T_T_A:4;A_____A_A_T:1;T_T_T_T_TA_:5;A_A_A_A____:0;T_TAAAT_TAT:5;__A_T_____A:1;T_T_A_T_TAT:5;A_A_T_AA_AA:1;TAT____T_T_:4;42414141514
11;11;AT_______A_:1;_AAT__T__T_:3;_T____A_A__:1;_____TA_T_T:3;_TAT______A:2;_A__ATAT__T:3;AT__A_A___A:1;____T_TATAT:4;______A__A_:0;AT____T__T_:3;___AT______:1;05022231223
11;11;A_AT_T_A_A_:2;T____A_T_T_:3;_A_A_T_A___:1;_T_T_A_T___:3;______A___T:1;___TA_T___A:2;TA_A_____TA:2;___T_T_TA__:3;_____A_____:0;T_A_A____T_:2;A_T_T_AT_A_:3;31141314031
11;11;A___TAT____:2;T_T_A___TAT:4;__A_TAA___A:1;______T___A:1;TATA____TAT:4;____TA_____:1;TAT___TAT_A:4;A___T_A___T:2;T_T_A______:2;A_A__TAT_AT:3;TATA_A_____:2;50504131304
11;11;A_______TAT:2;TAT_AT__A_A:3;__A___A_T_T:2;TATAT_T_A__:4;________TAA:1;_TATA_T___T:4;______A___A:0;_T_TAT_AT_T:5;_A__AA_____:0;T_TAT_A___T:4;A_____TAT_A:2;32322230505
11;11;TATAA_____A:2;_A__T_TAT_T:4;_T____A___A:1;__AT____TAT:3;TA___T__A__:2;__TA_A__T__:2;TAA______AT:2;A_T__T____A:2;T_A__A__TAT:3;__TAT_____A:2;TA____TATAT:4;51412220505
11;11;TATA_AT____:3;____T____TA:2;T_T_A______:2;A_AATAT____:2;AT______TAT:3;A_A_AT__A_A:1;T_T__A__TAT:4;A____T_____:1;TAT______T_:3;______TAAA_:1;TAAT____TAT:4;51412230323
11;11;TAT_TATATAT:6;A___A______:0;AT__T_TAAT_:4;_A__A______:0;_T_T_TAAAT_:4;___A___T___:1;_TA_TAA__T_:3;______T__A_:1;__T_TAA_A__:2;T_A___T_TAT:4;AATAT______:2;23315141232
11;11;TAT_T_TAT_T:6;A___A_A___A:0;TAT_TAA_AAT:4;AA____T_T__:2;_T_AT____AT:3;____A____A_:0;T_T_T__T_T_:5;A_A____A___:0;TAT________:2;A__AT_TA_T_:3;_TA______A_:1;42405031223
11;11;TAT____TA__:3;A____TA__T_:2;AAT____T_A_:2;T______A_AT:2;__TA_TATA__:3;TA_______TA:2;____T______:1;TATAA__T_AT:4;_____TAA___:1;T__T_____T_:3;A__A__TA_A_:1;50411314032
11;11;TA__TAT____:3;__T_A___TAT:3;__A_T_T_A__:2;TA__A_A_TAT:3;__TA_TAAA__:2;__A____T_AT:2;TAT_A______:2;____T_TATAT:4;TAT___A____:2;__A_AAT____:1;TATAT____TA:4;50504141314
11;11;T_AT__A_TAT:4;A_____T___A:1;ATAT__A_AT_:3;___A__T____:1;_T_T____AAT:3;_A___AT_T__:2;__________T:1;_TAT__T_TAA:4;_A____A____:0;_________T_:1;TA_TA_TA_A_:3;23050050323
11;11;T_A__T__T__:3;A_T__A__AAT:2;______TAA__:1;T__T____T_T:4;A__A__T___A:1;T__TA_A____:2;A_____A_TAT:2;_TAT__T___A:3;_A______TA_:1;TA____TA__T:3;__AT____TAA:2;41140140504
11;11;T_T_TAAT_AT:5;A_A_A______:0;T_TATAT_AAT:5;A_______T_A:1;___TATA___T:3;AT______A__:1;_____TA_TAT:3;__T________:1;TAA_TATAT_A:4;_A_A____A_T:1;_T_T_TAAT__:4;32323321405
11;11;T_T__TAT_TA:5;A_A__A____A:0;_____TAAT_T:3;_T_TA______:2;_A____T__TA:2;_A____A__A_:0;_TAT_A_T_T_:4;_____T_A___:1;_A_A__AT__T:2;_T_T__A___A:2;______T_TA_:2;13130323232
11;11;T___T_TAT_T:5;A_T_A_A___A:1;TAA______T_:2;___T_TATAA_:3;_TAA_____AT:2;____AT__TAA:2;TATA______T:3;____A______:0;AT__T_T_AT_:4;______A____:0;TATATAATAT_:5;42313222233
11;11;T____TA__TA:3;A_AT_A_TA__:2;_A___T_A_TA:2;_T___A_T__A:2;___T_T____T:3;___A__AT___:1;_TATAT___T_:4;_____AAT_A_:1;___A_______:0;_TAT__TATAT:5;______A____:0;13040414132
11;11;_AT_______T:2;A____TAT__A:2;T______A_T_:2;__T_AT___A_:2;T_A____T___:2;AATAT__A__T:3;TA____TATAA:3;____A______:0;_TA_T__TAT_:4;A_____A__AA:0;T_TATAT_TAT:6;41403223223
11;11;_TATATA____:3;________TAT:2;_TATATA___A:3;_______AAT_:1;_T___A_T___:2;_A_T_T____A:2;___A______T:1;T_____TAT__:3;A_AT____AAT:2;_____TAA__A:1;ATAT___T__T:4;14050412214
11;11;_TAT_AT_TAT:5;_A______A_A:0;_TATAT__TAT:5;_____A____A:0;T_TAAT____T:4;A_______T__:1;TATATA__AAT:4;___A__TAA_A:1;___T____T_T:3;T_____A____:1;AATAT_T__TA:4;32332230415
11;11;_TAT_TA__AT:4;___A___TA__:1;___AT____A_:1;_T_____A_T_:2;_A___TAT___:2;__TA__A____:1;TA__TAT_AT_:4;___________:0;AT__T_TA_TA:4;A_A_A____A_:0;T_T_ATAT_T_:5;23213323041
11;11;_TA___TAAT_:3;___AT_A_A__:1;_TAA__T_T__:3;A__T____AAT:2;T_______T__:2;_____TA__AT:2;_T_T____T__:3;_A_A__T_A_T:2;_TAAT_A___A:2;___A__T_TAT:3;AT_T__A___A:2;15032140414
11;11;_T____TAT_T:4;_AAT__A___A:1;T_______AT_:2;AAT_AT_T___:3;A______A___:0;T__AT__T__T:4;_AT____A__A:1;____A_T_T_A:2;_T__T_A_A_T:3;_A_________:0;TA_TATATAAT:5;32222223214
11;11;__AT_______:1;TA___AT__TA:3;A_AT_______:1;T____TAATAT:4;__A_____A__:0;TAT__AT_T_T:5;__A_TA____A:1;A_T_A_TATAA:3;T___T___A_T:3;A___AAT_T_A:2;T_TAT_____T:4;50323140414
11;11;__A_____AT_:1;T_TAT_AT___:4;A_______A__:0;__TAT_TATAT:5;T___A______:1;A_T_TA_T_TA:4;A_A____A___:0;T_TATATAAT_:5;__________A:0;T_T_AT_TA_T:5;A_A________:0;40504123132
11;11;___AT______:1;_TAA_AT__TA:3;___T_____A_:1;_______A_T_:1;AT_TAT_T___:4;_____A___A_:0;___ATAT__T_:3;_T_________:1;_A_AAT____A:1;_T_T__A_T_T:4;_A____T_A__:1;04032231131
11;11;___TATAT_TA:4;AT_A_______:1;__AT_TAT_A_:3;TA_A___A_T_:2;___TAT_TA__:3;A________T_:1;TAT_AT_T_A_:4;_A_____A_TA:1;_T_TAAT____:3;_____A___TA:1;_TATAT_TA__:4;23150515050
11;11;___T__T____:2;TAAA__A_TAT:3;__TATAT_A__:3;TAA________:1;A_T_TA_TATA:4;T______A___:1;_AT__TAT___:3;_A_____A_TA:1;_T_AT__T__A:3;_A_A______T:1;_T_TAT_AT__:4;32323223222
11;11;___T_______:1;T__A_AT__T_:3;A_T______A_:1;T_A_TAA__T_:3;A___A_T_AAA:1;T_T_T___T_T:5;A_A________:0;TA____T____:2;___TA_A__TA:2;___A__A_A_A:0;_TAT__T_T_T:5;41232040232
11;11;____TATATAT:4;_TA__AA____:1;___T_TAT__T:4;TA_A_A____A:1;A_T__TAT_AT:4;T_A________:1;__TA_TAA_T_:3;T_A____T_A_:2;A_T_A_____T:2;____T_____A:1;TATA__AT_TA:4;41412314124
11;11;_____A_A_T_:1;TA_TAT_T_A_:4;_________TA:1;_A__T______:1;_T__AAT____:2;____T_A_AT_:2;____A_T____:1;_T_______T_:2;_A_AT__TAA_:2;AT__A__AAT_:2;____T__T___:2;13014123050
11;11;________T__:1;T_TAAT__AAT:4;A_______A_A:0;T_A___T_T_T:4;A_T_TAA_A__:2;T__A__TAT__:3;A__T_____AT:2;T__________:1;A_T__TA_T_T:4;__A_____A_A:0;_TAATATATAT:5;41312230505
12;12;AAT_T__AAT_A:3;T___A__T___T:3;_____TA__TA_:2;A__TAAAT____:2;T____T____TA:3;__AT___T___A:2;TA___TAA___T:3;_AAT____TA__:2;_T_AAT_____A:2;_A_T___T___T:3;_T___T_AAT_A:3;___TAAAT___T:3;321515051314
12;12;AT_T__TAT_AT:5;A__A____A__A:0;T_AT____T__T:4;A____TA_A___:1;T____A_TAAT_:3;A_TA_T______:2;T______AT_AT:3;___T___A___A:1;_T_A_TAT_TAT:5;_A________A_:0;T_AT__AT__T_:4;A___AT______:1;421404133124
12;12;AT___AT_TATA:4;___T____A_A_:1;_TAA__TAT_T_:4;A_AT_____A__:1;T__A_T_TAT_A:4;A__T_A_____T:2;T_A______T__:2;__T__T_TAAAT:4;_____A______:0;_T_TAA_TAAT_:4;_A_A_T_A___A:1;AT_T___T_TAT:5;241503242333
12;12;A_A__A______:0;T_T__T_AT_TA:5;_A__________:0;_T___AT_A__T:3;__AT____T__A:2;AT_A______AT:2;___T_TAT_T_A:4;_______A_A_T:1;TA_T____T__A:3;___AAT__A__T:2;ATAT__A_AT__:3;______T___AT:2;231403213215
12;12;A______A____:0;TAT__TAT__T_:5;_____A____A_:0;AT_T_T_AT_TA:5;___A______A_:0;TAATAT_A__T_:4;___A___T____:1;AT_T___A_T__:3;_A_AAT_T_AAT:3;_T_T_____T__:3;A_A____T_AAT:2;T_TAT__AAT__:4;332414041332
12;12;TAAT_TATAA_T:5;_________T_A:1;T_A_ATAT__A_:3;A_T_______T_:2;T___________:1;A__AT_AT_TA_:3;__T______AAT:2;TAA____T_T__:3;___T_TAA_A__:2;T__A_____T_T:3;A_____T____A:1;AT__TAAAT_TA:4;512223141423
12;12;TAA_________:1;__T__T_AT__T:4;TAA__A_____A:1;__T__TAAT___:3;____A______T:1;T_TAT____TAA:4;A_____AT____:1;T______A_AT_:2;A__T_TAT____:3;___A____AT_T:2;_TAA_T_A___A:2;___T_A_T_AT_:3;413214032223
12;12;TAT_TAA_T__A:4;__A___T_A__T:2;________AT__:1;_T__T_TA____:3;_A__A_____AT:1;TAA___TAAT_A:3;A_T_T______T:3;T___A_TA____:2;___TAA__T_AT:3;TAA__T_AA___:2;__T____T_T_T:4;TA_AT____A_A:2;513141412305
12;12;TAT_T___T_TA:5;_AA_AAT_A___:1;_T_______AAT:2;__ATAT___T__:3;AT____AT__AT:3;____T_______:1;____A__T_AT_:2;_TAAT__A_A__:2;A____A_A_T_A:1;TAT__T_T___T:5;A___A__A_TAA:1;TAT_T__T___T:5;333142141324
12;12;TAT__T_TA_T_:5;A____A____A_:0;AT_AAT_T_A_A:3;___T___A_T_T:3;AT__AT______:2;_____A_TA_T_:2;___T_T____A_:2;_TAA____T___:2;___AT_T_A_TA:3;_T____A_____:1;_A_TAT__T__T:4;_TA__A__A__A:1;151315132132
12;12;TA_AAT_TATAT:5;___T_____A__:1;AT__AT_TAAT_:4;__________A_:0;T___TA_T__T_:4;A_TA_A_A____:1;A____T____AT:2;T__A___AT_A_:2;___T______T_:2;AT___TA_T___:3;A_____A_A__T:1;TAT_TAT_TA_A:5;422224133133
12;12;TA_TAA_TAT_T:5;_____T_AA__A:1;TA______T___:2;__TA______TA:2;_____T_T____:2;TA_TAA_A__AT:3;___A_TAAT___:2;_T_T_____AT_:3;_A_AAT___A_A:1;_T_T_A_TAT_T:5;AA___T____A_:1;TAT____AT_T_:4;422405033233
12;12;TA__T_TAT_AT:5;__T_A_A_____:1;TAA_______TA:2;__A_TAT_TA_A:3;T_T_A_A____T:3;A_A_TATAT___:3;TAT________T:3;___AT______A:1;T_____TAT___:3;A__T__A___AT:2;TA_A________:1;___TAAT_ATAT:4;603240504115
12;12;T_AT___T____:3;A____T_A__TA:2;___T_A__TA__:2;_TAA_AT___T_:3;_A_TA_____A_:1;_T_A__TAT_A_:3;___T_A__A_T_:2;_A___T_AT___:2;_T____A_____:1;__AT__TAT__T:4;___A_A_A___A:0;AT_T_T_TATAT:6;140603324132
12;12;T_TAT_AAT___:4;A_A___T___AT:2;A________T_A:1;T__TATAT_A_T:5;___A___A____:0;_TA_TA_T_T__:4;_________AAT:1;___AT__T_T_A:3;_TA____A_A_T:2;___ATAT_____:2;___A_A___TAT:2;_TAT_TAT_A__:4;231242241405
12;12;T__A_AT_T_A_:3;A__T____A_T_:2;______A_TA__:1;TATAT_T___AT:5;A_A_A_A_____:0;TAT_T_T_T___:5;________A_TA:1;TA____T__A__:2;_AAT__A__T_A:2;_T____TA___T:3;A_AT_A___A__:1;T____T_TATAT:5;512321513223
12;12;T__T___T___T:4;A__A_T_A_TAA:2;___TAA______:1;_TAA____TA_T:3;___T_TA____A:2;T______TA__T:3;A_AT_TA__TAA:3;TA_____T__AT:3;A_AT_A_A___A:1;T____T_TATAT:5;_A__A_______:0;_T__TATATAT_:5;420514142315
12;12;T____TAT__AT:4;A_T__A__AT__:2;TAA_T__T__AT:4;_AT_A__AAT_A:2;T______A___T:2;A_T__T_T_A__:3;TAA__A___T_T:3;__AT_T___A_A:2;_____A_TATAT:3;TAT__A______:2;__A__T___A__:1;ATAT__AT_TAT:5;514214050506
12;12;T_____TA_TAT:4;A__TA____A_A:1;AT____AAT__T:3;A__TA_T____A:2;T__________T:2;__T_T_T_TA__:4;T_A_A_A_____:1;A__TA_TAATAT:4;TA______A___:1;AAT___T_T_AT:4;T__AT_A_A___:2;__TA__TATAT_:4;513320604215
12;12;T_______A___:1;AATATAT_TAT_:5;TA__________:1;__T____TAA__:2;T_A__T___TAT:4;AA___A_T_A__:1;_T__TA_A_T_T:4;_______T___A:1;__T__TAA_AT_:3;TAA____TA___:2;A__T_____TAT:3;T__AATAT_A__:3;513123151323
12;12;_A_TAA__AT_T:3;_T___T_T___A:3;__AT___A____:1;A____A__AAT_:1;T_T__T__T___:4;A_A_______AT:1;T_AT_T_AT___:4;_____A______:0;_____AT_T_TA:3;AT_TA___A__A:2;A_A_A_TAA__T:2;T_T_T___T___:4;322413214123
12;12;_A__T____TAT:3;_T__A_AT_A__:2;_A_______TAT:2;_T__TAT__A__:3;____A___TAAT:2;_A__TAT_____:2;_T__A______T:2;___TAT_TATAA:4;___A_______T:1;AT_AT_ATAT_A:4;__A__A_A____:0;TAT__T_TATAT:6;141142241506
12;12;_TATATATATAT:6;_______A__A_:0;_TATAAAT__T_:4;_____T______:1;_A_T____A___:1;_T_AAT__T_AT:4;__A________A:0;TAT__A_TATAT:5;_____T__A_A_:1;___A____T_T_:2;_TAT__TA____:3;________TATA:2;141404133233
12;12;_TATAT_ATAT_:5;_A__________:0;__A_A_T___AT:2;TAT_T_A_TA__:4;__________TA:1;TAT_TA_TA___:4;A______A__A_:0;TAATAT_T__T_:5;____________:0;_TAAT_TATAT_:5;______A__A__:0;AT_ATAT__TAT:5;332242323142
12;12;_TA____T____:2;___AT__AAAT_:2;TAT___TAT___:4;_AA_TA____TA:2;_T___A__A___:1;___T_T__T_T_:4;___A______A_:0;TAT__TATAAAT:5;A____A_A_T__:1;_TAT_T_T___T:5;_A_A_A___A_A:0;_T_TATAT_TAT:6;242324142233
12;12;_T_TA_____AT:3;_A____T_TA__:2;_TAT__A___T_:3;A__A_AT___A_:1;TATAT____TAT:5;A__A__TA_A__:1;T__T____TATA:4;__A__AT_____:1;TAT_____TATA:4;A___TATA____:2;T_______T___:2;___TATA_AAT_:3;422421504142
12;12;__T___T_T_AT:4;TAA_T_A_A___:2;___AA__T_AT_:2;___TAT_A____:2;AT_____TA_TA:3;____TA______:1;AT_A________:1;___T__T_T__T:4;T_____A_A__A:1;AAT_TAA_TAT_:4;T_____T___A_:2;AAT_TA_ATAT_:4;323241324042
12;12;___TAT_T_T_A:4;TA_AA__A_A_T:2;__T_T__T_A__:3;__A____A_T_T:2;_TAT___TA__A:3;___A_TA___A_:1;_______T__T_:2;AT__T__A____:2;____A__TAT__:2;___AAT___A_T:2;_TAT___A___A:2;____AT_T_TA_:3;131324060413
12;12;___T_T_ATAT_:4;AT_A_A______:1;____T_AT____:2;AT__A__A_AT_:2;__AAT__T____:2;__T___A_A___:1;T___T_T_T_TA:5;A_TAA_______:1;____TAT___TA:3;T_T___A_TA_A:3;A_A________T:1;TA_TA_TA_TA_:4;323241323141
12;12;____TA__ATAT:3;AT_____T____:2;____TA_AAT_T:3;_T_______A_A:1;_A___TAT_T__:3;AT_TAA____AT:3;A_A_A__TAT__:2;T_T_T__A__AT:4;______TA___A:1;_TA_____T__T:3;_AAT_T__A__A:2;_T___AATAT_T:4;151232141506
12;12;____T___A_AT:2;T_TAA_T_T___:4;A__AT_A_____:1;AT______TATA:3;___TA_TA____:2;AT__A___T___:2;A___T_T_AAT_:3;TAT___AAT__A:3;____TAT____T:3;A___A___A___:0;T_TAA___T_T_:4;____TAT___A_:2;323150505032
12;12;_____A_AATAT:2;T_AT_T_T____:4;A_A_____ATAT:2;__T_____A___:1;T____TA_T_T_:4;A_T_______A_:1;__A_TATA_A__:2;AT_____A_TAT:3;____T__T___A:2;TAT_A____A_T:3;A___TAAT_T__:3;AT________AT:2;323132131415
12;12;_______TAAT_:2;_TATAT______:3;__A_AA______:0;__T_T_AT__T_:4;TA_____A__A_:1;A_T____T__T_:3;T_A_T___A_A_:2;__T_AAT_TAT_:4;T_A______A__:1;A__T__A__TAT:3;T__A__T_____:2;AATAT___TAAT:4;414231232142
13;13;ATAT_A_TAATAT:5;A____T__A____:1;T_T_____T__T_:4;A_A_AT_____A_:1;T_TA_A___T___:3;_____T_T_A_AT:3;__TAA__A_____:1;T___T_TAT__TA:5;A_T_____A__A_:1;TAA_TAT__T_T_:5;__T___A_AA__A:1;T_A_TATATAT_T:6;A_TA_________:1;5161333232233
13;13;ATAT__T_AT_TA:5;___A__A______:0;TA_TAT_TAAT_T:6;____________A:0;TAT_____AT_AT:4;A_A_ATAT_____:2;T__T_______A_:2;A__AAT_TATAT_:4;T_AT_________:2;___A_A_TATAT_:3;___T_T_____A_:2;_TA____A__AAT:2;___AT__T__T__:3;4215141504233
13;13;AT_TAT__A_T_T:5;_____A__T_A_A:1;AAT_AT__AAT_T:4;T_______T___A:2;_____AT__AT_T:3;T_AT___AT___A:3;A___AT_____TA:2;________T____:1;TAT__TA_A_TAT:5;__A_____TAA__:1;__ATAT_A____A:2;_T_A_A_T__T_T:4;_A_T_T____A__:2;3224061150515
13;13;AT_T_TAT__TAT:6;___A_A______A:0;A_A_A_A_TA_TA:2;T_T_T_T___A__:4;__________TAT:2;TAT____TA___A:3;__A_T_______T:2;AT__A___TAT__:3;A__TA_TA_AAAT:3;T______A_T___:2;__TAT__T___T_:4;A_A___A___AA_:0;T__TA_T_TATAT:6;4233313331425
13;13;AT____TATATAT:5;A__TA_____A__:1;T____AT_AT_TA:4;_A______A____:0;_TAT__T_TATAT:6;______A______:0;___T_________:1;T__AAT_TATAT_:5;A_TA_____A___:1;TA___T__T_T_T:5;___A_A__A_A_A:0;AT_T______T_A:3;____AT__TAA_T:3;3314033142424
13;13;A_TAT_A_TAT__:4;T_A___T_A_AAT:3;A__AT_____T__:2;TAT___AT____T:4;A___________A:0;T____TATATA_A:4;A_TA____A___T:2;T_AATAT_T_T__:5;A_T_______A__:1;T_A_A__TA___T:3;A_T_T____AT_A:3;T_____AAT__AT:3;_ATAT_T__AT__:4;6060513331505
13;13;A_____TA_TA__:2;T_T_T_______T:4;A_A_A___TAT_A:2;TATAT_TA__AAT:5;__A_______A__:0;TAT_A_A_T_TAT:5;____T_T_A____:2;TAT____AT___T:4;A________AT_A:1;T_AAT__TA__AT:4;A_T__A____T__:2;_____T__TAA__:2;ATAT_____ATAT:4;5151413141506
13;13;TAAT__T_AAT_T:5;_A____A_T_A_A:1;_T__TAT_A_T_T:5;A___A___T___A:1;T_T_TAT__AT__:5;__A_A_______T:1;ATAT_AT_TAA_A:4;__A_A_____T_A:1;T_T_T_A_TAA_T:5;A_____T_A_T__:2;T_TATA__T____:4;A_A_AAT___AAT:2;TAT_T__AT_T__:5;5242506060605
13;13;TATATAT_TATAT:7;__A_____AA___:0;__A_AAT__TAT_:3;TAT_T_A__A___:3;A_____T__T__T:3;T______A____A:1;___TAT_T_TAT_:5;T____A_A___A_:1;A_T_AT_T__TAT:5;T_A________AA:1;A___TA___T_T_:3;AAT_AAT__A__A:2;T___T___AT__T:4;6041424215234
13;13;TAT_TAT_TAAT_:6;__A_A__A__A__:0;TAT_AT_T__T__:5;A_________AAT:1;AT______A_T_A:2;___TAAT_T___T:4;__A_______TAA:1;TAT___AAT___T:4;____T_T__AT_A:3;_T__A_______T:2;_A__AT_TA_T__:3;_AAT_A____A_A:1;_T___TAT__TAT:5;3332233330615
13;13;TAT__TAA_TAAT:5;A_A__A_T_____:1;T_AT_T__AT_AT:5;___A___T____A:1;TA_T___A____T:3;A___AT_T__T__:3;T__T_A_A__A__:2;___A_T___T_T_:3;_TAT___T_A_A_:3;_A_____A_TA_T:2;T_T__TATAA__A:4;A_A___A__T__A:1;AT_AT_T_____T:4;5224151505115
13;13;TAT______T_A_:3;__A__T_TAA_T_:3;ATAT_A_A_TA__:3;_____A_T___T_:2;AT___T_____A_:2;___TA__TAT_TA:4;_T___TAA_____:2;_A_____T___T_:2;ATAT_TAA_TAA_:4;_________A_A_:0;AAT_T__T_T_T_:5;T___A__A_A_A_:1;__TAATAT_T_T_:5;2433150606060
13;13;T_A_AT__T_TAT:5;A_T_____A___A:1;______AAT__TA:2;T___T_T______:3;A_T_A____T___:2;T_A_T_TA_AA_T:4;A___A___TAT_A:2;A_T__________:1;T_A_TATAAT_TA:5;_AT______A__A:1;A_AAT____T__T:3;T_T_A__T_____:3;____T__AATAT_:3;5050513134233
13;13;T_TA_______AT:3;A_A_TA_T__T__:3;A_T____A__A_T:2;T______AT_T_A:3;__TAT_T___A__:3;__A_A_A__A__T:1;AT__T_AT_T__A:4;____________A:0;A_______AAT_T:2;TAT__TA_T____:4;_____________:0;TA_T__T__TA_T:5;___A__A_____A:0;4141312222305
13;13;T_T_T__T__AT_:5;A_A_A__AAT___:1;AAT_T_T______:3;T___A_A_T_T_T:4;AAT_AT__A_A_A:2;T_A______A__T:2;A_T_ATAT_T__A:4;T____A_____AT:2;__TA_TAT_A___:3;_________T___:1;TATA___A____T:3;A___AT_T____A:2;TAT______ATAT:4;6070241413215
13;13;T___AT_TAT___:4;A_T_A__A___T_:2;T_A_T__A___A_:2;A_T____T_T_AT:4;TAA_T____A___:2;__A_A___TA_TA:2;T_T_TAT____A_:4;A___A___AT_T_:2;__________A__:0;AT__T_AT__T_A:4;A___A_______T:1;TAT_A________:2;____T__TATATA:4;5140511414142
13;13;T_____T_TA___:3;AATAT_A_A__T_:3;T___A___T__A_:2;A___T_T___A_A:2;A_TA__A___T_T:3;T_______T____:2;A_TAT_TAA_AT_:4;T_A___A______:1;A_TA__T_AT_A_:3;T_AAT____A_T_:3;__T_A____T___:2;TA__T_TAA____:3;__TA____T__TA:3;6060505042141
13;13;_ATAT_T____TA:4;T_____AAT_A__:2;A____TA___T_T:3;AT_T____T___A:3;___A__TAA__A_:1;_TAAT___A__T_:3;A_____T_T____:2;T_____AA_A_AT:2;__T__TAT_T___:4;__A_______AT_:1;_TAT__TAT____:4;A_AA__A______:0;T_TATAT_TAAT_:6;3332325151142
13;13;_A__A____TAA_:1;_T__T_T____T_:4;______A__TA__:1;T_TA_T_T____T:5;A____A_A__TAA:1;_TAT__TA____T:4;_A______T_TAA:2;___A____A___T:1;_TAT__T__TA_A:4;______A____T_:1;AT_TA_A__TAA_:3;______T__A_A_:1;ATAT_____T_T_:4;1514114115233
13;13;_A___________:0;_T_TAAT_AT_AT:5;_____________:0;_TA_T_AT___TA:4;____A____TA__:1;__TAA__TA__TA:3;TA__T__A___A_:2;__TA___T_TAT_:4;T____________:1;A___T__AT___T:3;AT__A_T___TAA:3;A___TAA______:1;TAT__AT__TATA:5;3331403314142
13;13;_TATATAT_TAT_:6;_____A___A___:0;ATAT__T_TA_TA:5;____A_A___A_A:0;AT__TATAT_T_T:6;_____________:0;TATAT_TAAT___:5;__A__A______T:1;T_T__TAT_T__A:5;A_A______A_TA:1;______T_A____:1;_TATA_A_T_TAT:5;_____TA_____A:1;2423234233233
13;13;_TAT_AT_TATAT:6;_A____A_____A:0;AT_TA_TATATAT:6;A____________:0;TAT__TAATATAT:6;___A________A:0;_T_T_TATA_TAT:6;_A___________:0;_T___TAT__AT_:4;_A_T_A_A_T___:2;_TAA_TAT_A__T:4;_A_T___AAT__A:2;_T_A_TAT__AT_:4;1615052432425
13;13;_TA_TAT_TAT__:5;______A_A___T:1;T_TAT_A_TA__A:4;A___A_T_AAT__:2;T_TAT___T__AT:5;A___A___A_T__:1;TATAT_TAT_AAT:6;__A_A_A_A_A__:0;TAT_T_T_T_T_A:6;___AA_____A_T:1;AT_T_TAT__T__:5;_____A______T:1;TATAATAT__TAA:5;5251524250605
13;13;_T_A_A_TAT___:3;_A_T_T_A___TA:3;_TA__________:1;___AT_AT_TAT_:4;AT_________A_:1;___T_AATAT_AT:4;_T_A_T____A__:2;_AAT____T_T_A:3;TA__AT__A___T:3;___A_A_TATA__:2;_TAT_T_____TA:4;A______TAT___:2;TAT_TA___A_TA:4;2514240515142
13;13;_T__TATA_TAT_:5;_A_______A___:0;_____T_______:1;TAT__A_TATAT_:5;__A_AT_AA____:1;AT_A____T__T_:3;___T__T____A_:2;T_____AAAT_AT:3;A____TAT___A_:2;TAT________T_:3;A______T_TA_A:2;___T_TAAA___T:3;AT_A____TAT__:3;3322142324142
13;13;_T___AT__T___:3;_A_T___A_A_TA:2;AT_A_TAT_T___:4;_A__A____A___:0;_T__T___TAAT_:4;A__A__T_A_A__:1;T__T__A_T_TAT:5;____A___A_A__:0;TAT_TAT_T_TAT:7;AA____A______:0;_T_AT_T__T_TA:5;A________A___:0;T_AT_AT_ATAT_:5;3413315134242
13;13;__A__A_______:0;TAT__T_AT_AT_:5;A______A_____:0;TAT____T_____:3;___AT___AT_T_:3;TA____TAA__A_:2;___TA___T_TA_:3;_TA_AT______T:3;___TAA___AT_A:2;TA___T_AT__AT:4;___TAA____TA_:2;A_A__T__A___T:2;T_T_____T_TAA:4;5133141141423
13;13;__T_TATAT___T:5;TAA_____A_TAA:2;___A_T_T___AT:3;_TAT_A_A_TA_A:3;______AT____T:2;TAT__TAA_TA__:4;__A____T_____:1;_TATA_____TAT:4;___A_T______A:1;AT_T_AAT__TAT:5;_A__AT____A_A:1;_T_T______T_T:4;___AAT__TA__A:2;2424151422406
13;13;___AT_AT____A:2;TAT____A_AT_T:4;__A_T__T_A___:2;_AT_A____T__A:2;TA_AT_______T:3;_AT__AT__A___:2;_A_A_____T_AT:2;_T_T_A_TA_A__:3;_____T__A_TAT:3;A_A_____T_A__:1;T_T_TAT___T_T:6;A___A_______A:0;T_TAATAT_TAAT:6;4151422413306
13;13;___AT__A__TAT:3;AT_____T__A__:2;____T__AAT_AT:3;_TA_A__T_____:2;____A_A_A____:0;TAT_T_T_T__TA:6;__A_____A_A__:0;A_T_TAT_T_T_T:6;T_A___A_____A:1;A_TAT_AT_TAAT:5;T_A__________:1;A____AT_____T:2;T__TA___TATAA:4;4231503332315
13;13;___TAA_____AT:2;AT_A_T_T_T__A:4;___T___A_A__T:2;_TA______T___:2;___TATATAA_A_:3;TA_____A_TAT_:3;A____A_T_____:1;TAT__T_A__T_T:5;___A___T__A_A:1;___TAT_____AT:3;_T______TAT__:3;_AA_____A___A:0;TAT_AT_AT_TAT:6;3324050423315
13;13;____TAAT___A_:2;_T_______TAT_:3;_A_T___T_____:2;_A_AAT_AAT__T:3;_T_______A__A:1;____T__TAT__T:4;____A_______A:0;AT____TA_TA_T:4;___T____A___A:1;_TAA_AT_T___T:4;__AT_____AT_A:2;TA__AAT_TA___:3;_AT_T______TA:3;1413313324124
13;13;_____T__A_TAT:3;_T_TAA__T_A__:3;_A___T__A_TAT:3;__TA_A__T_AA_:2;TA__TATAA__T_:4;_____A__T___A:1;_AT__T____TAT:4;T____________:1;A__T_AT_T___T:4;_TAA____A_TAA:2;_____________:0;_TATATA_TAAT_:5;_____________:0;2323142050424
14;14;AAT_TAT_ATATAT:6;T_____A__A_A__:1;__AAT_AT_T_TAT:5;__T_A_________:1;T_A_T_TA_T_AT_:5;A_T______A____:1;__A__T__T___T_:3;T_T__A__AAT_A_:3;A____________A:0;T__TATATATAA_T:6;A__________T__:1;A___T_A_T_____:2;T_TAA_T_A_T_T_:5;___AT___TAA_A_:2;50515232342333
14;14;ATAT_TAATATAT_:6;__A______A_A__:0;T_T__TAA_T_T_A:5;A____A_T___A_T:2;___TAT_A_TAT_A:4;_T_____T___A_T:3;_A_A_TA____T__:2;_TAT_A_T_T_A_T:5;_____T_A_A_T_A:2;_TATA_________:2;____AT_T__T_AT:4;___T___A__A__A:1;_T_A___A_TAA_T:3;_AATAT_T___T__:4;15160705142515
14;14;AT_A______TA_A:2;___T_ATAT____T:4;T_____A__AT___:2;A_____T_A_____:1;AT__T_A_T_A_TA:4;____A_T___T___:2;A__A________AT:1;T__T_AAT_AT___:4;_____T__A_____:1;AT_T____TAT_T_:5;___A________A_:0;______TA_TAT__:3;T__TA____A__AT:3;A____TATA_TA__:3;33041242316123
14;14;AT__AT_TATATAT:6;__AT_A___A_A__:1;_TA__T_AT__TAT:5;___A_______A__:0;AT_T__T_T__TAT:6;______A_A____A:0;TATATATAA__T_T:6;__A_____T__A__:1;T_T_AT____TATA:5;A_______A_____:0;AT_T____T___TA:4;___A__T__AT___:2;A_A___A____A__:0;T_T_TAATAT_TAT:7;34332332422525
14;14;AT___AT_AT__AT:4;__AT_A_____TAA:2;T____T___T___T:4;A_AT__AT_A___A:2;_T____A__T_T_T:4;_A____T__A_A__:1;_TAAT_A__TA___:3;____A_T____TAT:3;AT__T__AT____A:3;___A__A_____AT:1;AT_T__T___AT__:4;_________T___T:2;_________A___A:0;_TAATATAT_TATA:6;16033151251416
14;14;A_A_A_T__A_AAT:2;T_T_T_A__T_T_A:5;A______TA____T:2;T_TATAA_ATAT_A:5;______T______T:2;TA__T___T_T___:4;__T_A_TAA_A___:2;T_AAT_____AT_T:4;A_T___TA_T___A:3;TAAAT____A_AAT:3;______TAT__T__:3;TATATAA_______:3;____A__TATAA_T:3;TATAT______T_A:4;70607052241506
14;14;A__TAA_____T__:2;T_A__TAT_TAAAT:5;__T__A_____T__:2;TA___T_AAT_A_A:3;A_T__A_T___T_T:4;T_A__T_____AA_:2;___A_A____TAT_:2;_T_T_T_AT_____:4;_AA____A_____T:1;TAT__A_T__T__A:4;A____T_A__AA_T:2;T_T____TAT_T_A:5;__A__T__A___A_:1;TATA_A__TAT_T_:5;61520604233424
14;14;TAATATAT_TAT_T:7;_________A_A_A:0;T_TAT____TAT_T:6;A___A__T__A__A:1;A__TAT_A__T_TA:4;T____A_______A:1;____AAT__TA__T:3;TAT_T______TA_:4;__A____A_T____:1;AT_T_TAT_A_TAT:6;___A_A_______A:0;AT_T_T__T_T_T_:6;___A__A_A_A_A_:0;_TAAT_T_TATAAT:6;43243423243425
14;14;TAA_T_ATAT__A_:4;__T_A_A_____T_:2;T__AT_T_TATA__:5;A_T_A_______T_:2;__A_TAT_AT__A_:3;TA__A____A___A:1;__TAT__T_TAT_T:6;_______A_A____:0;AT____T__T____:3;____T_A_____T_:2;TA__AAT_____A_:2;__T_TA__T__TA_:4;A_AA____A____T:1;T__TATAT_TATAA:6;51416143251332
14;14;TATATA___T_AAT:5;____A__TAA_T_A:2;AT__T___AT___T:4;_________AAT__:1;AT____TA_T_A__:3;A___T__A___TAT:3;T_T_A__T_TA___:4;__A__TAA___TAA:2;_TA_A__T_____T:3;A___T___AT_A__:2;TAT___T____T__:4;____T_A_T____T:3;T_T_A_A_A_AT_A:3;A_AAT_T_AT__AT:4;43406133160606
14;14;TATAT_TA_T__TA:6;_AA______A____:0;_T__TA_TAT__TA:5;_________A_A__:0;___TAT_TAT_TAT:6;TA_A_____A____:1;__A__T__T____T:3;__T__A__A_T__A:2;TA___T__A_A__T:3;___TAA__T_A__A:2;TA___A____T_A_:2;_____T_TA___T_:3;_A_TAA____A___:1;_T___T__TATAT_:5;42232513333143
14;14;TAT_TAAT____T_:5;A________AT_A_:1;______________:0;ATATATAT__T_AT:6;__________A___:0;TAT__TAA____A_:3;A______T__TAT_:3;A___AT________:1;TAT_______TAT_:4;___AT__TA_A_A_:2;_A_A_____A__T_:1;_T_T__TA_T____:4;A_____A_______:0;TAT_TAT_TATAAT:7;42423324115042
14;14;TAT__T_AATATAT:6;__A__A_T______:1;_TATAT______T_:4;_A_____TATA_A_:2;__AT__A_A_____:1;_T_A__T_T__TAT:5;_A_T______A__A:1;AT___T_TA_T_TA:5;A_AT_A__A_____:1;T_____A_TAT_AT:4;___TA_T___A_A_:2;__________T_T_:2;AT_____AT_A___:2;__AT_AT___T_TA:4;24160333324243
14;14;TA_TATAT_T__A_:5;_____A___A__T_:1;TAT__TA_AT_A_A:4;A____AAT___T_T:3;_____T_A______:1;TAT__A_T_TATAT:6;AA___T_____A__:1;_T___A_T_TAAT_:4;A_AT_T_A__A_A_:2;T_______TAT_T_:4;_AT___________:1;T___AT_ATAT_TA:5;AAT____A____A_:1;TA___TAT__TAT_:5;61420705243252
14;14;TA___A_____TAT:3;__T__T_T_T__AA:4;TAA_A__A_A__T_:2;____TAT__TA___:3;_TAA___A_____T:2;___T_TAT_TATAA:5;T____________A:1;A___TAT_T__T_T:5;T_TAA___A__A__:2;A____T_T_TATAT:5;A__TAA_A_____A:1;T____A_____AAT:2;AAT__T__T__T_A:4;T_______A____T:2;61322423240516
14;14;T_A____AT____T:3;A_T_AT_____TAA:3;T___A__AT_____:2;A___T_______T_:2;TATA__TAAT__A_:4;____T_A_____TA:2;TATAA_T_AAT_A_:4;A___TAA_T___T_:3;T_____T__AT___:3;__AT________TA:2;____AT_ATAT__A:3;_TAA_______A_T:2;___TATAT_T_T_A:5;_TA______A___T:2;52323331423243
14;14;T_T_T_TATAT___:6;A_A_A___A____T:1;_____T_AT__T_A:3;TA_T_A_____A_T:3;___A_______A_A:0;T_TAT_T_T__TAT:7;A_A___A_A_____:0;____AT____A___:1;T__T___T__T_T_:5;A__AAT_A____A_:1;AT________T__A:2;___AT_AT__A__T:3;_TAA______A_A_:1;___TAT__TAT_T_:5;42233422404224
14;14;T__TAAT____T__:4;A___A__AT__A_T:2;_T__T_T____TAA:4;_A____A_AT__AT:2;_A_TATATAA____:3;_T_____A_T_T__:3;____TA_T___A_T:3;_A___________A:0;_T_AT_TAT_TAT_:6;___A__A___A___:0;_T_TAT_TATATAT:7;_A_______A____:0;_TATAAT__TAT_A:5;___________A_T:1;15043243241515
14;14;T____T_T____T_:4;A__T_A_AAT__A_:2;_TAA_TATA_A___:3;__________TAT_:2;__T__TAAT_____:3;TAA___________:1;____T_AT___TAT:4;TAT_A___AT_A__:3;__A_TA_A____TA:2;TATA___T______:3;_A__T____T____:2;_T__A__T_A_AT_:3;___A___A_____A:0;TA_T__TAAT_TAT:6;52323315141242
14;14;_A_T__A_TA__TA:3;_T_A__T___TA_A:3;_A_A____T_A__T:2;_T_T__T_A_T___:4;______A__A___T:1;_TATATAT_T_TAA:6;_______A____AT:1;________A_____:0;TATAT_TATAT_TA:7;___AA_________:0;___T_A_TAAT_TA:4;_TA__T______A_:2;_______A__A_T_:1;_TA_TA_T__T___:4;15142233315143
14;14;_TAATATAT_TA_T:6;_____________A:0;_TAT_T_T_TAT_T:7;_AA__A_A___A_A:0;__T_T_TATAT_T_:6;TA__A__AA___A_:1;_____A_T_T_A__:2;__AT_T___A_TAT:4;TA__A____TA___:2;_AT_T__T___A_A:3;T______A_A_T_T:3;A_A__TA__T___A:2;TAT____T___TAT:5;___AT__AAT____:2;42324324252415
14;14;_TAA___TAAT_TA:4;___T_T___A_A__:2;AT___AAT_T_TAT:5;_A_A_T________:1;_T_T_A_T_T_T_A:5;____AT_A_A_A_T:2;__T___AT______:2;TAAAT___ATATAT:5;_______TA_____:1;_TA__TA__T_T_A:4;___T_____A_A_T:2;_T_A____TATA__:3;AA___TAA___AT_:2;TAT____T_AT___:4;25231506143424
14;14;_TATAT_T__T_AT:6;_A_AA__A__A___:0;_T__T______A__:2;_______TATATAT:4;_AT_TA_A______:2;T_A____T_AT_TA:4;A_T____A_A___A:1;A____T_T_T___T:4;T__T_A_A___T__:3;___A_T_TAT_A_A:3;_____A_______T:1;T_AT_TAATAT___:5;A___A______A_T:1;TATAT_TA_TAT_A:6;42333415143315
14;14;_TAT__T_TAAT_T:6;___A__A______A:0;T__TAATATAT_T_:6;A___A_______A_:0;AAT_T__T_T__TA:5;T_A____A_A____:1;__T_T___T_TAT_:5;____AAT_A_A__A:1;TATAT____TAT_T:6;A_A___AT_A____:1;TAT__T___AT__T:5;_____A_A_____A:0;_T_AAT_T_TA_A_:4;_A_T________T_:2;42433233333243
14;14;_TA__AT_TA___T:4;___TA_A___T__A:2;AT____TAT_A__A:3;___________TAT:2;___T__T_TAA___:3;_TAA__A___T_T_:3;___A_A______A_:0;_T_T_T_TATATAA:6;_A_____A_____T:1;_AT_T__T__TA__:4;T___A________T:2;AAT____T__TA_A:3;T___TAAA____AT:3;AAT___T_TATA__:4;24332143415215
14;14;_T_T_TATAT_TAT:7;_A_A_A_______A:0;___TAA_T__T_T_:4;TA___T_A__A_AA:2;__A____T_T_TAT:4;__T__TAA_A_A__:2;TA_____T_TAT__:4;AAT_AT_A____AT:3;T__A_____A_T__:2;___T___T_T_A_T:4;_____TAA__AT_A:2;T_TA__AT_TA_AT:5;A_AAT______A__:1;TAT___TA_TATAT:6;51431516061616
14;14;__A_TATA_TAAT_:4;TAT___________:2;____T____TAAT_:3;A_TAA_T____A__:2;T___T_A_T__T__:4;__TAA_A_A____T:2;TA__TAT__TA__A:4;___A________TA:1;AT_T_AT_T____A:4;A_______A_T__T:2;T_____AT__AA__:2;___TATAA_A_TAT:4;T______T_T___A:3;A_TA_TA___AT_T:4;51424242241334
14;14;___AAT_TA_____:2;T__T_____TA_TA:4;A____________A:0;_T_AT__TA_T__T:5;AA__A_A___A___:0;TAT_T_T_T_TAT_:7;______A_A_A_A_:0;_T____TAT_T_TA:5;_AAT_________A:1;T____TAT_TAT_T:6;A__TAA_____A__:1;_TA__________A:1;_A__T_TA_TATAT:5;_T__A_________:1;34133233233233
14;14;___A_A_____A__:0;AT_T_T_T_TAT_T:7;_______A_____A:0;A_A__A__A_TATA:2;T_T__T__T_____:4;A__A________T_:1;T__TAT__A_T_A_:4;__A__A__T_AAT_:2;A_T__T____A___:2;T_A_______TAT_:3;__T___TAT_____:3;T___T___A_ATAT:4;A___A__AT_A_A_:1;_TATATA___T_T_:5;42331511414252
14;14;___TAT_AAT__T_:4;_TA__A_T____A_:2;_A___T____T_TA:3;_T_TAA_T__A___:3;_A_A___AAT__AT:2;_T_T__T____T_A:4;______AA___A_T:1;_T_T_TAT_T_TAA:6;_A_A_____A___T:1;_TA___T_TAAT__:4;___TA_A____A__:1;_TA__T_T_TAT_T:6;A_A__A_A____AA:0;T_TATAT_TATAT_:7;16151434242434
14;14;___T_TAT_TA___:4;AT_A_A______TA:2;_A_TATATATA___:4;_T_______A_AT_:2;___AT_TA_T____:3;______A_______:0;_TA_TAT_AT__TA:5;______A_______:0;_TA___T_AT__T_:4;_A_T_A____A_A_:1;_T_A_T__T_T_T_:5;________A___A_:0;TAA_T_AT_A__TA:4;__T_A____T____:2;15133333161060
14;14;____T__T_T__TA:4;TATAA__A_A____:2;A_A_T___A___TA:2;T_T_A_TAT_TA__:5;____________AT:1;AT__TA_TA_TAA_:4;____________T_:1;TAT_____T_T___:4;A___TATAA_A__T:3;TAA_____TA___A:2;__T__TA___AT_T:4;________TA___A:1;TAA_TA________:2;__T___TATATATA:5;51505132514143
14;14;______T_TA__A_:2;_T__T_A___T_T_:4;_A__AAT___A_A_:1;ATAT____TAT_T_:5;___A__T_A_____:1;AT_T__A___TAAT:4;A_____T_T____A:2;TAT_TAA_A__TAT:5;__A___TAT___A_:2;T_TAT_A___TAT_:5;A_____TA______:1;A_____A_TAT___:2;T__TA_T_A_A__T:4;________T_AT_A:2;33233070605233
14;14;__________T_T_:2;AT_TAT_TA_A_A_:4;_____A_A_A____:0;TAT__T_T_T_TAT:7;A____A_A___A__:0;_AAT___T______:2;_T___T___AT_AT:4;___T_A_TA_____:2;AT_A_TA__TA_T_:4;_A________A_A_:0;_T_AT_TAT_T_TA:6;____A___A_____:0;_A__TAT__T____:3;_T_______A__TA:2;15132424133142
15;15;AT_TAAT___T_TAA:5;_______AT_A___T:2;_A_______A_____:0;_T_TATAT_TATAT_:7;A__A___________:0;T____A_____A___:1;__TA_T__T__TAT_:5;________A______:0;T_T_T___TAT__TA:6;A_A_AAT_A_A__A_:1;T_TA____T__T_T_:5;A____T_____A___:1;TAT_AA__T__T___:4;A___TAT_A__A_TA:3;_AT_____ATAT___:3;425223315225151
15;15;AT____TAA_T__AT:4;____TA__T_A_T__:3;TAT_________A__:2;__A_TAATAT__TAT:5;__A______A__A__:0;TAT____TATAT___:5;___AT________AT:2;TAA___TA_T__T__:4;__T_T____A__A__:2;TA__AATAT___AT_:4;AATAT____AT____:3;T_____TAT____TA:4;__TAT___A______:2;T_A_______TAT__:3;AAT_ATAT__A__AT:4;616061433331424
15;15;A_TATAT_AT_AT__:5;T_A_A_________T:2;__T__TAAT___T_A:4;TA________TAAAT:3;A___T_TAT_A_T_A:4;T_TAA_A_A_T_A_T:4;____T_T_T__AT__:4;____A___A______:0;_T____A_TAAT_AT:4;_A__T_T___A____:2;_TA_A_A_TAT_A_A:3;____A_T__A__T_T:3;__A_T____T_A_A_:2;T_T________T_T_:4;A___AT__TA_____:2;424052506232515
15;15;A_______TATATAT:4;T__TA_T_A_A_A_A:3;______A_T_TAT_T:4;____________A__:0;TAT_TATAT_T_T_A:7;A_A_A_____A___T:1;T_TAT__T_AT____:5;A__A___A___ATAT:2;T__T_TAAT_A___A:4;A_________T_TAT:3;TA_T_AT_T___A__:4;___A__A_A_TATAT:3;___TA_TAT___A__:3;TA__A____AT_T_T:4;__TATATAT_____A:4;603431517070707
15;15;TAAT_TAT___ATAT:6;A______A_T_____:1;T__TAAT__AAT_T_:5;______A______A_:0;TAT___T_TA_TAAT:6;A___TAA_______A:1;T_____T____AT_T:4;A_TA_____T____A:2;TA___TAT_A_AT_T:5;_______A_A_____:0;_T_TATAT_T_T_T_:7;_A___AA____A_A_:0;T___TATAT__T_AT:6;A_T____A___A_A_:1;TAAAT__T_TATAT_:6;713333442405335
15;15;TAA__A_A_____AT:2;A_T__T_TATAT__A:5;T_____________T:2;_AT____TATAT___:4;___AT____A____T:2;_TA_A_TAT___T_A:4;____T_A__AT_A__:2;_AT___A___A_AAT:2;T___TAT_TAT_T__:6;A______________:0;T_T____A__A_TAT:4;A_A__T_T__T___A:3;A_A__A___A___TA:1;T_TAT__TAT____A:5;__________AT__T:2;515042242333316
15;15;TATAA__TAT_____:4;____T_A__A_T__T:3;TA__A_T_TA_A__A:3;AAT_T____AAT__A:3;T________T____T:3;____AAT________:1;AT__T___TAATAT_:5;A______________:0;T_TAT_ATATATAT_:7;____A__________:0;T_TA_TAT_TA_TAT:7;A____A______A_A:0;T_TAT_TAT_TATAT:8;A_A___AA___A___:0;TATA_TATAT_T_TA:7;716052343515234
15;15;TAT_TATAT_T__TA:7;__A_____A_A____:0;_TA_T_T____T_AT:5;____A_A_TA_A___:1;_A_A_TA________:1;_T_T___T_TATAT_:6;______AA_____A_:0;AATAT_T_TA____A:4;T__A___A_A_T__T:3;___T___T_T_A___:3;TA___T_____T___:3;___T_A__TA_A_T_:3;A__A_TA___AT_A_:2;T_A__A__A___AT_:2;__T__T__TAT____:4;423334325225042
15;15;TAT_T___TAT____:5;A___A_TAA____T_:2;___T____AT__AA_:2;T__A__TA____TAT:4;A__T______T____:2;TA_AAT_T__A_AT_:4;___TA__A_______:1;A_____A_A_TA___:1;T_TATAT_T___T_T:7;___A______T_A_A:1;___T__TAA_A_AAT:3;T_A_____T___T__:3;A_T_T_TA__TA_AT:5;___AA____A_____:0;_TATATAT_T_TATA:7;513532523251334
15;15;TAT____TATA__AT:5;A_A_T______TA__:2;TAT_AAT_T____TA:5;A___T___AAT____:2;T_TAA__A___A___:2;____AT_TAT_T_TA:5;A______________:0;TAT__TAATATATAT:7;____A__________:0;_TA_T_T__TA__TA:5;__A___A____T___:1;__T_A______A__T:2;TAA_T_TAT_TAT_A:6;__T__AA____AA_A:1;TA___TAT_TAT__T:6;616043333434234
15;15;TA___T___TATAT_:5;AAT__A_TA__A___:2;T______AAT_A_AT:3;___AAT_T___T_A_:3;_T_T___AAT___T_:4;_A_____T_______:1;A____T____TA__A:2;T__TAA_AT___T_T:5;_____TA_____AA_:1;_______T_TAT_T_:4;_TA_TA_A___A___:2;___A___________:0;_T_T_TAT_AT__TA:6;_A___A_A_A____A:0;TA_TATAT_TAT__T:7;431416061524143
15;15;T_AT_AT_AAT__AT:5;A_______T__AT__:2;T_____TAA__A___:2;AAT_T___T__T__T:5;_A__A_______A_A:0;_T__TATAAT__TAT:6;_______________:0;_AT_TAAT_TATATA:6;TAA___A___A____:1;__TAT_T_TAT_T_T:7;TA___A___A__A_A:1;__T__T_T_T_TAT_:6;__A____A____AA_:0;T__TAA____A_T_T:4;A____T_TA_T___A:3;514242433333425
15;15;T_A_T_A_T____TA:4;A_T_A_T_A_AT___:3;TAAAT____TA____:3;__T__AT____T_T_:4;TA_AT______A_AA:2;__T_____AT____T:3;A_A___TA___T__A:2;T_AT____AT_A__T:4;____A_____A_TAA:1;TATATATAT_T___T:7;__A___A___A____:0;A_T_T_TAT_T_TAT:7;T___A___A___A_A:1;A_T_T_TAT_A_T_T:6;T_A_A_____T_A__:2;706160604333325
15;15;T_TATA_____T_TA:5;A______T_TAA___:2;A_AT_TAA___TATA:4;T___A_____A____:1;_AT_TAT_T_T__TA:6;________A_A___A:0;TAT_TAT_TATAT_T:8;A_A_A____A_____:0;TAT_TAAT_T_TATA:7;A______________:0;TAT__T_A___TAT_:5;___A_A_T_TAA___:2;_T_T_______A__A:2;_A__AT_____T__T:3;TATA____TA_____:3;616243233325152
15;15;T_T___T__T_TAT_:6;A_A_TAA__A_A___:1;A_____T_TAA__T_:3;T_T_T_A___T__A_:4;__A_A_TATAA_T_A:3;_T__T_____T_A_T:4;_A__A___TA__T__:2;T__AT_T_A___A__:3;A_T___A_T_TAT_T:5;A_A____A__A___A:0;T_AT_T_T_TA_AAT:6;A____AA_A___T__:1;T__AT_T_TAT__AT:6;A_T_A__A__A___A:1;T_A_T__T__T_TAT:6;614161525251525
15;15;T____A_A___T___:2;A_AT_T_T_TAA_TA:5;T____A_A_______:1;A_AT_T_T_T_T_TA:6;TA__A___AA_A___:1;__TAT_TATAT_A__:5;________A_A_T_T:2;T_A_TAT_T_T___A:5;A_T_A__________:1;A___ATAT_AT_TAT:5;T_TA________A__:2;____TA__TA_A___:2;TAT___T____T_TA:5;__A___A____A_A_:0;_TATAATAT__T_T_:6;614333434234242
15;15;_AT__TAT_ATATAT:6;A____A________A:0;T__T__T_A_TATAT:6;___A__A_T___A__:1;__AT_T___AT_T_A:4;T____A_AT_A___T:3;A____AT___T_TA_:3;T_AT____A______:2;A____T__T_T_TAT:5;TAT__AA_A_A___A:2;A_____T_TAT___T:4;A__AT____A_AT_A:2;TAT__AT__T____T:5;_____A___A_AT_A:1;TATA_T_TAT___AT:6;604314424260707
15;15;_A_____A__A_A__:0;_T_TATAT__T_TAT:7;_______________:0;___T____AT_AAT_:3;_T_A_AT____T___:3;_A___A__AT___T_:2;_A_TAT_A_____A_:2;_T_A_A_TATAT__T:5;A__T_T________A:2;T____A__TATATAT:5;_____T____AA__A:1;TAT____T_T_T__T:6;__A__TAA_A__A__:1;_____A_A____T_A:1;AT_TAT_T_TA___T:6;241506141523325
15;15;_TAAAT___T__TAT:5;_A_T___TAA__A_A:2;_T____A__TAA__T:3;____A_T____T___:2;TAT_T____TA__A_:4;__A_A_T____TAT_:3;TA__T_A_AT_____:3;_AT___AT_____AT:3;TA_AT____T_TA__:4;A_A______A____A:0;T_T____TAT__T_T:6;___AT__A____A__:1;___A___T___T___:2;AT_T_T_AAT_AAT_:5;_____AAT___TA__:2;433242250705224
15;15;_TAAT__TATA____:4;_____A______TAT:2;ATAT_T_ATAT___A:5;____________TAT:2;TAAT__TAT_TAA_A:5;_A____A_____TAT:2;_T_TAAT_TATA___:5;A____________AT:1;T_AAT_T_ATAT__A:5;__T___A__A____T:2;_A__T____T_TA__:3;_T__AAT_______T:3;____________TAA:1;__T_T_AT_T___AT:5;TAA_A____A_TA__:2;342341423433407
15;15;_TATATA_TATATAT:7;___A________A__:0;AT_T__T_T_TATAT:7;______A_A___A__:0;T_AT_TAT_TATAT_:7;A______A_A_____:0;___TA___AT_TA__:3;_T___AT__A___TA:3;_A_______TAT_A_:2;_TATAT_____A_T_:4;_A___AATAT_T___:3;_T___T__A____AT:3;_AAT____T_AT__A:3;A_______A_____T:1;TATAT_TAT_AT___:6;251614324426234
15;15;_TAT_TAT_T_____:5;___A_A___AAT_T_:2;TA_TAAT______A_:3;__A______TA__A_:1;TAT_T_AT___T_T_:6;____A____TAA_A_:1;____AAT____TAT_:3;TAT_T____A_A___:3;_AA__AT__T_T___:3;_T_A___A____AT_:2;___T_TAT__TA___:4;_T_A____A______:1;_A_TAT__T_AT_TA:5;_A_____________:0;_T_TATAAT__TATA:6;342524332416060
15;15;_TAT__A______A_:2;___A__T_T_AT_T_:4;_TATAA__A_A____:2;_____T__T_TATAT:5;_TAT____A_A_A_A:2;_A___ATAT_T_T_T:5;_T_TA__________:2;_A___TATA_TAAT_:4;A___A_________A:0;T_T_T_TATATATAT:8;__A____________:0;_____T_T_T_T_TA:5;AT_T_A_A_A_A___:2;_A_A_A__T_____A:1;_TAT_T__A_TATAT:6;161614325152434
15;15;_TA_A____AT____:2;____T_T_TAA_T_T:5;_T____A___T_A_A:2;_A__T_T______AT:3;TA__A_A_TATAT__:4;AATAT_A_A_A_AAT:3;T_____T_TAT_T_A:5;________A___A_T:1;_TATAAT_T_TAT__:6;____________A__:0;_AAT___AT_TATAT:5;_T____T_A______:2;___TA_A_TAT___A:3;__A___A_____T_T:2;TATAT_T__TA_A__:5;342340606170606
15;15;_T_AT___T____T_:4;_A____TAAAT__A_:2;AT_AT___TAA_A_A:3;__________T_T_T:3;AT___TATA______:3;__AT_________T_:2;A_A_AT____TA_A_:2;T_T____TA____A_:3;_____T_______T_:2;__T__A__A_TA___:2;TAA_TAT_T___TAT:6;____A_________A:0;_T_T_TAT__TAT_A:6;_A_A___A__A___T:1;TATAAT__TA_AT__:5;343235234050433
15;15;_T_TAT_TATAT___:6;_A___A___A_AAT_:1;_TAT_AT__TAT___:5;_AA________A___:0;__T_AT_TAT_T_TA:6;TA_______A_____:1;AATAT___T____T_:4;T_____TAA__TAA_:3;__T_TA___A___T_:3;T_A_A__T_TAT_A_:4;A_TAT__A_A___AT:3;A_A__A___T_____:1;T_T__TAT_A_TAT_:6;A______A_T_A__A:1;TAT__TAT___AT_T:6;526234251606152
15;15;__TAT_TAAT_TA_T:6;TAA_A___A_____A:1;__TATAT_TAT__TA:6;______A____A_A_:0;_T_T__T__TAT_T_:6;_A_A___________:0;TAA_TATAT_T_T__:6;__T___A___A_AAT:2;TA_ATAT_T___A__:4;__T_____AAT_T_T:4;TAA_T_TAT__A_AA:4;____A_A____T_T_:2;TAT___A________:2;A_AAT_T_ATAT_TA:5;T_TA___________:2;616160704334243
15;15;__T_A_TAT_TAT_A:5;T_A_T___A___A_T:3;AAT___T_T__AT__:4;__A___A_A_T___T:2;T_TATAT___A_TAA:5;A____A___TA___T:2;_____T______TAA:2;_T_T___ATAT___A:4;_AAA_____A_A__T:1;TAT_TA_T_T_T___:6;_A_____A_______:0;_T_AT_A_T____T_:4;______T_A_TA_A_:2;AAT_T_A_T___T_T:5;T___A_T_AAT_A_A:3;425151515251515
15;15;___AT__________:1;_TA___AT__TAT_T:5;____TA______A_A:1;A_____AT_AT____:2;T_T_T_______AT_:4;A_A_A____A__A__:0;T_A___TA_T__T_A:4;__T_T_________T:3;____A_____AT___:1;TAT_TAT__T_A_AT:6;__A___A__A_T___:1;_____T___T_A__A:2;_T_TAAAT_A_T__T:5;_A__A________A_:0;AT__T__TATATAT_:6;333161240424224
15;15;___TA__T___TA_T:4;T____TAAAT____A:3;A_AT___TA______:2;AT_A_TA__AT__TA:4;___T_______A___:1;AT___T__TA_T_AT:5;___T_A________A:1;AT_AAT________T:3;___T_A_TA_TATAA:4;___A_T________T:2;_T_TA_AT___TA__:4;_A_A_T__AT___T_:3;TA_T_A_____TAA_:3;A_____AT_A___A_:1;TAT_TA___TAT_T_:6;341716051325134
15;15;____TA___AT__T_:3;TATA_AAT_____A_:3;___A_T__ATAT_A_:3;_TAT_____A___T_:3;_____A_TAT_T___:3;TAA__T_____A_TA:3;A_T_____AT___A_:2;T____AAT___T_T_:4;__A__T_____A___:1;A_T____A_T___AT:3;T___AT_T_AAT___:4;________AT____A:1;TATAT_TA___AT_T:6;____AA__A_A_A_A:0;_TATAT__T_T_T_T:7;524225141524243
15;15;_____T_A_______:1;_TATAA_T__TAAT_:5;_____T_________:1;AT_A_A____T_TA_:3;A__TAT__T_A___T:4;T_______A_T_A_A:2;_A_TA__AT_A_T_A:3;_T___TA_AAT_A_T:4;__AT____T___T__:3;A____T___AT____:2;T____A__T_A__T_:3;___TATA_A_T__A_:3;______________A:0;_T____T_TATAT_T:6;_A_TA_A_____A__:1;240606115070423
15;15;________A___T__:1;TAT_AT__T_T_A_T:6;A_________A___A:0;TAT___T_TATA_T_:6;__A_T_A______A_:1;_T__AA____TATAT:4;_A_TAT_TA___A__:3;_________TAT_TA:3;_T__TA___A_____:2;_A____T_TA_AAT_:3;TAT___A____T___:3;A___TA___A_____:1;AAT____T_T_TAAT:5;T_A____A______A:1;__TATATATATAT_T:7;425142324243334
16;16;AAT______TA_____:2;T__AT_______TA_T:4;__T____T___A___A:2;TAA____AAT_T_TAT:5;__AT_TAT_____AA_:3;TA_A_A_____A__T_:2;___T_A__AT_T____:3;_TA__TAT_A_AAT__:4;__A______T_T__AT:3;TAT____T___A__A_:3;____AT_AAT_T__T_:4;T_____AT________:2;AAT_A___AT_AAT_A:3;____T______T___T:3;TAT__AAT_TA_AT__:5;A____T____AT__AT:3;6152240607061425
16;16;ATAT____TAT_T___:5;_____TA_A___A_T_:2;T__TA_____T___A_:3;A__A___T__AAT__A:2;___T_TAA____A__T:3;T____A____T_T_A_:3;A____T_AT_A___T_:3;A_AT_____A______:1;T__A_AT__TAT_T__:5;___T_________AAT:2;_TA_ATATAT_AT___:5;___T_A____A____A:1;TA_A_T_TA_T_AT_T:6;__A__A__A_______:0;__T__T__TAT__TAA:5;TA_____________T:2;5216061332514324
16;16;AT_TATAT_T__A_TA:6;___A_____A__T___:1;_TAT_AT_T_T____T:6;___A_A__A_A____A:0;_A_T_T_TAAT_TAT_:6;_T_A________A___:1;_____A__TA__T__A:2;TATA_T______A__T:4;___________TA___:1;T_TAT___T___A__T:5;A__AA_TAA_TAT__A:3;TA_T____TA______:3;A____T__A_T__AT_:3;T_TA_A__T_AAT___:4;______A__AT_A___:1;___TA_TAT___T_TA:5;4335143261516043
16;16;AT_TAT_T_T_T____:6;_____A_A_A_A__TA:1;___AT____A_TA___:2;AT___AT__T___TAT:5;___________T___A:1;AT_TAT_TAT_A_AT_:6;_A___A___A______:0;_T_T___AT__T____:4;___A__T____A__TA:2;AT__TAA__TAT____:4;A________A______:0;T_T__T__TA_TA_T_:6;A_A__A________A_:0;TATAT_TATAAT__T_:7;A__A____A_____AA:0;T__T__TATAT__TAT:7;3524334244170252
16;16;AT__T_AT_T_T_T_T:7;____A_A__A_A_A_A:0;A_T___T___TAAT_T:5;T_A_T___TAA____A:3;____A_T___T_TAT_:4;_TA___A_T___A___:2;____TATAAATAT_T_:5;_____A_AT_____A_:1;_TA__T_A____T_AT:4;__AT___T__T_A___:3;AT________A_TATA:3;____T__T__A____A:2;TA__A__A__T____T:3;_A_T____A__AT___:2;_T_AAT__T___A_AT:4;___TA_____TAT___:3;2513423341616235
16;16;A_TAA__AT_______:2;T___T_T___TATAT_:6;______A_____A___:0;A_T____T___TAT__:4;T_A_AT_A_T___A_T:4;__TA__A__AAT___A:2;T___A_T____A_T_A:3;A_TAT___AT_T_A_T:5;TA____A___A_AT__:2;______T___T_____:2;_TA_TA__T____AT_:4;A_A_____A__T____:1;T_T_AT_T_TAA__TA:6;______AA_____A_A:0;T_T_T_TAT__T_T_T:8;A_A_A______A____:0;6160424233251433
16;16;A_____A__A___AT_:1;T__T__T__T__T___:5;___A________A_AT:1;T__T_AT_AT_T____:5;A__A____A__A__T_:1;_AT___A_T__TAAA_:3;TA__T_T______TAT:5;A___A___TA______:1;TATATAT____TAAT_:6;___A_A___T_A____:1;AT_T_TAT_A_TAT_T:7;_A_____AAT_____A:1;_T_____T_A______:2;____TA___T_T_AT_:4;T_TAA__TA__A_A__:3;A___T___ATAT_TAT:5;5233414326061344
16;16;A________T_____T:2;TATAT__TAA_TATAA:6;_________T______:1;TAA_AT_TAA_T_TA_:5;A_T_A_A__TAA_A_T:3;T_A_T_T_A____T_A:4;__T_____T_T____T:4;T____TA___A_AT_A:3;A_T__________A__:1;T_A__T__T_T__T_T:6;A_TA_A__A_A_A__A:1;TA___A__AT__T__T:4;_____T_T_______A:2;AAT_A__A___T_TAA:3;T___T__T_T_A___T:5;_______A_A_AT___:1;7060341425232606
16;16;TATATAT__A_TAAT_:6;_____AA__T____A_:1;ATAT_T_T_A_AT_T_:6;_______A_T______:1;_T__A_AT_____T_T:4;_A__T_A_ATAT_A_A:3;_T____T______AAT:3;_A__TA___TAT_T__:4;___________A___A:0;AT_TA_TA___T_A_T:5;_________T_A_T__:2;______TA_AAT_A_A:2;TA_TA____TAA_T_T:5;___________T_A__:1;TAAT_AT__T___T__:5;_________AAT__AT:2;3414315207071525
16;16;TATA_T__T_T__TAT:7;_____A__A_A__A__:0;__T_TATA_T_T__TA:6;TAA______A_A____:1;____TA_T__TA___T:4;__T_A__A_____T_A:2;__A_T______A_A_A:1;__TAA___TA_T_TAT:5;T___T_________A_:2;A_T______T__T_T_:4;T_A__T_TAA__A___:3;A____A___T___TA_:2;T_TA_T_TAA____A_:4;A_A__A__AT__TAT_:3;A_T_A_________A_:1;T___TAT_TA_TA_T_:6;6070532334232443
16;16;TAT_T____ATAT__A:5;__A_A_T__A_____T:2;_ATAT_A__T__A___:3;A_____AT____TAT_:3;TATAT___________:3;______T__TA___AT:3;TATAT_A____AT___:4;A__A___________T:1;AT_T_AT__TATAT_A:6;_____________A__:0;T_A_TA_A________:2;A_T____T__T_ATAT:5;_________AA____A:0;_TA_T__T_TATAT_T:7;____A__A________:0;TAATATATAT__ATAT:7;5252613405223416
16;16;TA_TA_A__TATA_TA:5;A_____T_____A_A_:1;T_TATA___TA_T_T_:6;_______A________:0;TAT_TA_TAT_T___T:7;__A________A___A:0;ATAT_AT___T__T_T:6;A____A_AT_A__A_A:1;TAT__T__A__AT_TA:5;________T_T_____:2;_A______A_A____T:1;_T__TAT_TAT__TAA:6;____A___A____A__:0;_A______TAT__TAT:4;_T_AAT_A_______A:2;___T___TAT__TA_T:5;4333323244423335
16;16;TA__TAT_AT_AT__T:6;A_TA__A________A:1;T__A_AT_TATATAT_:6;___T__________A_:1;TA______T_TA___A:3;__T__T__A_AAT__T:4;__A__A_A__T_____:1;TATATA_T____A___:4;A_________TATAT_:3;T_____AT_A______:2;__AT_T___TAT____:4;TA___A________T_:2;__T____AT___T_A_:3;TAA_AT__AAT_AAT_:4;__TA____T_A_____:2;TA__AT____T_ATAT:5;8052242242615143
16;16;TA___TATA_AT_A__:4;__T____AAT___T_T:4;__A____T__AT___A:2;_T_AT___AT_____A:3;_A___AAT____TA_T:3;TATA_T__________:3;________TAT__T_T:4;_A__T_____A__A_A:1;_T__A_AT_TA_T__A:4;____________A__T:1;AT_TATATAAT_AT__:6;____________A___:0;__TAT__TAAT_T_T_:6;TAA___________A_:1;___AT_____T__TAA:3;_TA___AT__A____T:3;3431430713423415
16;16;T_AT_T_T_AT__TAT:7;A____A_A_____A_A:0;_TAAT__T__TA_TAT:6;__A____A________:0;__T_T_TA_A_TA___:4;T___A____T____A_:2;AAT_TATA_A__TAT_:5;____A____T______:1;__TAT__A___T____:3;TA_____T_T_A_AT_:4;_____A_A_AAT__A_:1;A_AT_T_TAT____T_:5;T___A___________:1;A___T_T__T__TAAT:5;T_TAA_A__A___A__:2;____T__TA_TA_TAT:5;5142623505332334
16;16;T_TAT___AT_T__AT:6;A___A_TA___A_TAA:2;____T______A___T:2;TATAAATAT__T__A_:5;____A__A______T_:1;TAT_T__T_TA_____:5;__A________TAT__:2;TAA____A_____A__:1;__T_AT_T_A_TA_T_:5;_______A_T____A_:1;T_T__TAT___T_TAA:6;A_A______TAA___T:2;A_TA_T___AAT____:3;T____A_T_T___AT_:4;A_T_TA_A________:2;T_A_____AT_TA_AT:4;7070432416070334
16;16;_AT_TA___A_TA_T_:4;T_____TA_T____A_:3;A_AT_____A______:1;T__A_TATATAT_AT_:6;A__T__A_________:1;AT____T__A_T__T_:4;_________T_A__A_:1;____TAT_A__TAAT_:4;AT____A_T_______:2;___TA_A_A_T_A_A_:2;TAA_A_T_T_A_T_T_:5;__T_T____A______:2;_______T_T_ATAT_:4;_TAT___A________:2;_A_A__T_AATAT_A_:3;AT_T__A_T_____T_:4;3425315234243070
16;16;_A_TA_TATA___AT_:4;_T_______AAT____:2;__AT__TA_T___TAA:4;_TA________TAA_T:3;___TATA_TA___T__:4;_T__A_____AT____:2;_A__TAT_TA_A__TA:4;______A____T____:1;AT__TAT__T____T_:5;__A______A_T__A_:1;__T___A__A_A__T_:2;_A__TAT__T_TA_A_:4;_T_A_A___A___T_A:2;___T_T_T_T___A_T:5;T_A_A__A_A_TATAA:3;A_T_T_TA_T_____T:5;1524426135070443
16;16;_A_____TA___TA__:2;_T_TATA_A_T_AAT_:5;_____A__T_A_T___:2;_TAT_T____A_A___:3;___A__AT__T_T_T_:4;_____T________A_:1;_TAT_A_AT_TAT_AT:6;_A___TA_____A___:1;TAT_______T_TATA:5;A_A_____TAA_A___:1;TAT__TA___TAT___:5;_______AT____AT_:2;T_____TA__T_T___:4;A_TAT___T_A_A___:3;___AA___A___A_T_:1;AT_TAT_TAAT_T_A_:6;3434161350708051
16;16;_TAA_TAAT_TATAT_:6;___T___A______A_:1;___A_T_TAT___TA_:4;TA_T_A_____T___T:4;_______T_TAA_A_A:2;T_ATAT_A___TAT_T:6;A______T_A__A__A:1;___TA__A_T__T__T:4;_______________A:0;T__T_ATAT__T__TA:6;A__A_______A____:0;____A__A_T_AATAT:3;TAT_T__T_A_T___A:5;A___A___AT___A_T:2;TATATAT__A_T_T__:6;_________T_A____:1;5125232426152425
16;16;_TATATAT__T__TAT:7;_A______A_A__A_A:0;_T__T_T_T_TATA_T:7;_A__A_A_____A__A:0;AT__T_TAT_TAT__T:7;____A_A____A____:0;A_T________T_TAA:3;T_A__TA_TAA____T:4;__A_______T__A__:1;T_T___TAT_A__T__:5;A______AA_T_A___:1;AT__AT_T____T__T:5;A_AT___________A:1;T____T__TAT_TAT_:6;__T__A__A___A_A_:1;__A____ATAT___T_:3;3432243260714325
16;16;_TAT_______A_A__:2;___AAT_TAT_T_T_T:6;_T_T___A_______A:2;_A_AAT_____TAT_T:4;___T_AAT_T_A_A_A:3;_T_A_T___A_T_AAT:4;_A_TA__TA____T__:3;_TA______T____AT:3;____T_AT_AAT____:3;____A____A_A_TAT:2;AAT____T_T_T_A_A:4;T____TAA_A_A_TAT:4;____A____T_T____:2;AT__T__T_____A_A:3;A______A_T___T_T:3;T__TA_AT_A______:3;2515240706060607
16;16;_TA_T_TA____TATA:5;__A_A__AAT______:1;__T__TAT__AAT_TA:5;T_________T_____:2;A_TA_TAT____TAT_:5;_____A______A___:0;T_T__A_TAT_TA___:5;A_A__T___A____TA:2;ATAT__AT_T__T___:5;A__A_A__AA__A_T_:1;T__T_T__T__TA_A_:5;________________:0;__AT_T__T__TA_T_:5;TAA__A__A_____A_:1;A_T__TAA_______T:3;T______TATAT_TAA:5;5243161524144161
16;16;_T_TATAT__TA_TA_:6;_A_AA___________:0;_T__T_T____TATAT:6;_A____A__TAA____:1;A______T________:1;T_T__TAA_T__TATA:6;A_A_A__T_A______:1;T_TAT__A_TA_AT_A:5;_______TA__T___T:3;_AT_TA___T_A____:3;T_____TA_A__T_T_:4;A___TA___TAAA_AA:2;TAT___AT___TAT_T:6;__A_________A___:0;___TATAT__TAT__T:6;_TAA___________A:1;4342432605233424
16;16;__ATAT______AT_T:4;TAA_____AAT____A:2;A_T___TAT___AT_A:4;T___T__________T:3;_AT_A___TATAT___:4;TA___T____A_A___:2;__T__A__TAT_T_TA:5;__A_AT__A_______:1;__T_____T___A_A_:2;TAA__TA_AAT_T_T_:5;__TA___TA___A__A:2;A_A_T___A___T__T:3;T_T_AAT_T_TA___A:5;____T_______AT_T:3;T___A_______A___:1;A_TA_TAAT_TAT___:5;6071352160605324
16;16;__A__________TAT:2;TATATATAT__T_A__:6;__A________A_TA_:1;__T_____T______A:2;TA__T_TAA__TAT_T:6;___AA_____A__A__:0;TA_TAT_T__T__AAT:6;____A__A_____T__:1;__T_T__T___TA__T:5;T_A____A_T___T_A:3;A__AT____A_TAAAT:3;T_TAA_TAT____TAA:5;A___T___A_AT___T:3;___A________AT_A:1;T__TAT__TATA_A_T:6;A____________T__:1;6042523241250807
16;16;__TA____TATAT__A:4;T___TA______A__T:3;A_T_A__TAAT__T__:4;TAA_T________AAT:3;__TA___AT__A____:2;__A_A_TAA__T__T_:3;A_T_T___T_____A_:3;T_A_______AT__T_:3;__T_TAT__A____AA:3;T___A_A__T_TATAT:5;A___T_A___A___A_:1;AT____T_TAT___T_:5;________A__AT__A:1;__T_TA__T______T:4;T_A___TA___T___A:3;A_AT____AT_AAT_T:4;5161604152342335
16;16;___A_TAT_______T:3;AT_T___A_TAT_TAA:5;___________A____:0;TA____TATAAT__TA:5;___T_______A____:1;T__A___TATATAT_A:5;A_TAAT_________T:3;T______T_T__TA__:4;A_AT___A_A_____A:1;AT_A_TATAT_A_A_T:5;___T___A___T_T__:3;_____T_T_TA___A_:3;AT_T_A_A______T_:3;A__A_TA_ATAT____:3;T__T___T______A_:3;___AAT_A_TATA_T_:4;4316061617061333
16;16;___T_AT_TAT___AT:5;_TAA______A_AT_A:2;___TAT__A_TA___T:4;_T___A__T__A___A:2;_A_TAT_____TAT_T:5;_TAA___TAT______:3;__A_____AA____AT:1;TAT_TATAT_T__TAA:7;___A______A__A_T:1;___T____TAT__T__:4;___A_TA_A_______:1;_T_T____TAT__A_T:5;_A___T__AA___T_A:2;__A__A___T___AAT:2;TATAT_AT_____T_A:5;_________AT____T:2;2425242252610608
16;16;___T_T__TATAT_TA:6;TA_A_A____AA_A__:1;A____T___A_T_T_A:3;T_T__A_TAT_____T:5;A_A_T_______T___:2;T___AA______A__T:2;___TAT__T__TAT_A:5;________A____AAT:1;AT_AT__T__T_AT__:5;___A___A__A___AT:1;___TAT__TAAT_A_A:4;TA_A_______A_T_T:3;___T_______T_A__:2;A_____TAT____T_T:4;T_T___A________A:2;__AATAT_AT_TA_AT:5;5124342242252517
16;16;____TATAT_TA___A:4;AT______A____TAT:3;_AAT_TATAAT____A:4;_T________A____T:2;______T_T_T__T__:4;___T__A_AA___A_T:2;AT_A_TA__T___A_A:3;_______T_AAT_TAT:4;T_TAT__A_T_____A:4;A_A___A________T:1;AAT_A_T_TATA_T__:5;T___T________A_T:3;__T___TAAT__TA_A:4;__A_____________:0;AT_T_T__TA____AT:5;___A_A____ATAT__:2;2433334243421507
16;16;_____T_T_TAT__T_:5;__TA_A_A___A__A_:1;__A_TAT_TA_T__TA:5;__T_A_A____A____:1;T__AT_T___AT__T_:5;AA_______T____A_:1;_TAT___TAAAT_AT_:5;_______________A:0;AT____T_TAAAT__T:5;A__AT_A___T_____:2;TAT__AT_TA_ATAT_:6;_____A__AAT_____:1;TAAT_T__T____T_T:6;A_____A___T__A_A:1;T___TAT___A_____:3;__TA____TAAT__TA:4;4242425252352162
16;16;_______A_T_____T:2;_TAAT__T_AAT_TAA:5;_________T______:1;_______TAAATATAT:4;_T_AT____TAA____:3;_A_____T_A_T_TA_:3;TAT_A__A_T_____T:4;__A_T__A__AT___A:2;__TAA__T_A___TAT:4;TA__T____T_A___A:3;_AT________T___T:3;T___ATAT_T_A_TAA:5;A________A_T____:1;A_T_AT__TA__AT__:4;T_A_______A____T:2;__TAAT_TA_TAT__A:5;4250430616161606

