14;14;AAT_TAT_ATATAT:6;T_____A__A_A__:1;__AAT_AT_T_TAT:5;__T_A_________:1;T_A_T_TA_T_AT_:5;A_T______A____:1;__A__T__T___T_:3;T_T__A__AAT_A_:3;A____________A:0;T__TATATATAA_T:6;A__________T__:1;A___T_A_T_____:2;T_TAA_T_A_T_T_:5;___AT___TAA_A_:2;50515232342333
14;14;AAT_TA_TATATAT:6;T____A_______A:1;_AT__T___A__T_:3;T______T_T__A_:3;AAT____A______:1;_____TAAT___T_:3;_T________T_A_:2;_AAT_T__TAA_A_:3;TA___A__A_A_T_:2;_A_TAA__T_T___:3;_T___T__A___T_:3;A___A___T___A_:1;T_A_T__A__TAT_:4;__T____T____A_:2;42422403423151
14;14;ATATAT__ATAT__:5;___A___T__A_AT:2;___T___AA_T___:2;AT_A__T_T__AT_:4;A__T__A_______:1;T__A_TATAT____:4;___T____AA__T_:2;TA_AAT__T_T_A_:4;___T______A___:1;TA___TAAT___AT:4;_A_TA_____TA__:2;_T_____A____TA:2;A_AT_T_T______:3;T____A____TATA:3;43070513324142
14;14;ATAT_TAATATAT_:6;__A______A_A__:0;T_T__TAA_T_T_A:5;A____A_T___A_T:2;___TAT_A_TAT_A:4;_T_____T___A_T:3;_A_A_TA____T__:2;_TAT_A_T_T_A_T:5;_____T_A_A_T_A:2;_TATA_________:2;____AT_T__T_AT:4;___T___A__A__A:1;_T_A___A_TAA_T:3;_AATAT_T___T__:4;15160705142515
14;14;ATAT_T_A______:3;_A___A_T_ATAT_:3;_T____________:1;___T_TAAT_TAT_:5;___A___A__A_A_:0;T_TAAT_T_TA_T_:6;A_____________:0;T_AT____TAA_AT:4;A____T__A_T_A_:2;ATAT_A__T___T_:4;_____T________:1;TAT__A_AT_TAAT:5;A_A______A___A:0;T_ATAT_TAT_TAT:7;43250603424143
14;14;AT_A_A_T____A_:2;___T_T_A_TA_T_:4;_T____________:1;_A__TAT_ATAT_T:5;______A______A:0;_TA_T____TA_T_:4;____A__TA___A_:1;__TAT____T__A_:3;TA__A_AT_A__T_:3;A_A_______A___:0;T_T_TA_TA_T_TA:6;A___________A_:0;T_T_TA_T_TA_T_:6;__A____A______:0;33315115051151
14;14;AT_A______TA_A:2;___T_ATAT____T:4;T_____A__AT___:2;A_____T_A_____:1;AT__T_A_T_A_TA:4;____A_T___T___:2;A__A________AT:1;T__T_AAT_AT___:4;_____T__A_____:1;AT_T____TAT_T_:5;___A________A_:0;______TA_TAT__:3;T__TA____A__AT:3;A____TATA_TA__:3;33041242316123
14;14;AT_TAT_TAT_A_T:6;___A___A___T_A:1;TAATATAT____AT:5;___A____AT____:1;TA_T_______T__:3;___A__TA_T_AAT:3;TA_T_____AAT__:3;_____________T:1;_TA__AT_TAAT_A:4;A__T__A___A___:1;T__A__T_TATAT_:5;___TAA_______A:1;_TAA_T_AT_TA_T:5;___T__________:1;43070332332415
14;14;AT_TA___TATAT_:5;______T_A____A:1;____TAA_AAT__T:3;T_TA__TAT_____:4;A___TA____A_TA:2;T_____TAA_T___:3;A__T____T___TA:3;_T_A_AT_______:2;_A__A__AATAT_T:3;AT__T__T__A__A:3;__________TAT_:2;T_TA_TAT______:4;A______A___AT_:1;AT_ATATATAT___:5;34224152415152
14;14;AT__AT_TATATAT:6;__AT_A___A_A__:1;_TA__T_AT__TAT:5;___A_______A__:0;AT_T__T_T__TAT:6;______A_A____A:0;TATATATAA__T_T:6;__A_____T__A__:1;T_T_AT____TATA:5;A_______A_____:0;AT_T____T___TA:4;___A__T__AT___:2;A_A___A____A__:0;T_T_TAATAT_TAT:7;34332332422525
14;14;AT__T_TA____TA:4;____A___AT____:1;AT__T_AT___AT_:4;____A_________:0;TAATATATAT_TAT:7;_____________A:0;T____T__TAT__T:5;A__TAA____A__A:1;_A_____T__A_T_:2;_TAT_TAA__T_A_:4;__A____TA___TA:2;TATAT_____A___:3;___A___TA_T_T_:3;_TATAT______A_:3;34143415123152
14;14;AT__T__TA_T_T_:5;____A___A_A_A_:0;TAA_T_A_T_TAT_:5;A_T_A_T_A__AA_:2;T_AAT___T__TAT:5;A_T___TAA_____:2;T___T___T_AAT_:4;__TAA_T_A_T___:3;____A_A_T___TA:2;TAA_T_______A_:2;__T___TAAAT_T_:4;________T_____:1;_TA_TAT___AT_T:5;______AAT____A:1;42406051604252
14;14;AT___AT_AT__AT:4;__AT_A_____TAA:2;T____T___T___T:4;A_AT__AT_A___A:2;_T____A__T_T_T:4;_A____T__A_A__:1;_TAAT_A__TA___:3;____A_T____TAT:3;AT__T__AT____A:3;___A__A_____AT:1;AT_T__T___AT__:4;_________T___T:2;_________A___A:0;_TAATATAT_TATA:6;16033151251416
14;14;A_AT_AT______A:2;T______A_TAT_T:4;AAT__TAT_A_A__:3;T_A______A_T_T:3;A_T__T_T_T_A_A:4;T____A_A___T_T:3;___TATAT_T___A:4;TAA__AA__A___T:2;__TAT_TATAT__A:5;_____________T:1;TA_TA_T__T_T_A:5;__A___A__A_A__:0;__T_TA_TATATAT:6;TA___________A:1;60432334151506
14;14;A_AT_T______AT:3;T____A_T_TAT_A:4;A_T__TAA___A_T:3;T_A_____TA____:2;A________A_T__:1;TAT_AT_T_T_AAT:6;_______A___TA_:1;TA_AT__TA__A__:3;A_T______T_TAT:4;T_A___AT_A____:2;A_AAT_____AT__:2;T_T__AT_AT__AT:5;_________A___A:0;_TAAT_TA_T_TAT:6;61413324150606
14;14;A_A_A_T__A_AAT:2;T_T_T_A__T_T_A:5;A______TA____T:2;T_TATAA_ATAT_A:5;______T______T:2;TA__T___T_T___:4;__T_A_TAA_A___:2;T_AAT_____AT_T:4;A_T___TA_T___A:3;TAAAT____A_AAT:3;______TAT__T__:3;TATATAA_______:3;____A__TATAA_T:3;TATAT______T_A:4;70607052241506
14;14;A_T__TA___ATAT:4;T_A__AATAT____:3;_AT__T______TA:3;___A_____A____:0;_T_T_AT__T____:4;_A__________T_:1;TAT____AT_T_A_:4;A____T____A_TA:2;AT_T_A_ATAT___:4;___A___A____TA:1;TA_AT__T_T____:4;__T______A____:1;A_A_AT___TA_TA:3;T_TA__AT______:3;42521413242151
14;14;A_T___TAT_TAT_:5;T_AAT_A_____A_:2;______T___T_T_:3;__TAT_A_TAA_A_:3;T_A_A_____TA__:2;A_T_T_TA_____T:4;TAA_____TA___A:2;______T_A_TAA_:2;___TA_A_T___T_:3;T_A__TA_______:2;A_T___A___T___:2;_A__TATAT_AAT_:4;_T__A___A_TA__:2;____TAT_T___TA:4;41415160606051
14;14;A__TAA_____T__:2;T_A__TAT_TAAAT:5;__T__A_____T__:2;TA___T_AAT_A_A:3;A_T__A_T___T_T:4;T_A__T_____AA_:2;___A_A____TAT_:2;_T_T_T_AT_____:4;_AA____A_____T:1;TAT__A_T__T__A:4;A____T_A__AA_T:2;T_T____TAT_T_A:5;__A__T__A___A_:1;TATA_A__TAT_T_:5;61520604233424
14;14;A_____TAA_____:1;T__T____TAT_AT:5;A__A__TA____A_:1;T_AT____T___T_:4;________AAT___:1;T_A_TAAT_A__TA:4;A_T____A_T____:2;TA__TA_T___TAT:5;__TA_________A:1;TA__A___T_TATA:4;____TAT_A____A:2;T_TA_____T_TAT:5;A________A___A:0;ATAT__TA_TATAT:6;61333042333334
14;14;A_____TAT_T_AT:4;T__TA_A_A_A___:2;______T_T_T_TA:4;A___T__AA_A___:1;T_TAA__T_TATAT:6;__A_TAA____A__:1;T_T___T__A_T__:4;A________T_A_T:2;___TA________A:1;T_____TAT_AT_T:5;A_TATA__A____A:2;_______A______:0;T_T_T__TAT__T_:6;A_A_A_______A_:0;50424042332324
14;14;TAATATAT_TAT_T:7;_________A_A_A:0;T_TAT____TAT_T:6;A___A__T__A__A:1;A__TAT_A__T_TA:4;T____A_______A:1;____AAT__TA__T:3;TAT_T______TA_:4;__A____A_T____:1;AT_T_TAT_A_TAT:6;___A_A_______A:0;AT_T_T__T_T_T_:6;___A__A_A_A_A_:0;_TAAT_T_TATAAT:6;43243423243425
14;14;TAAT__T__TAT_T:6;___A__A__A_A_A:0;___T_TATAT_T_T:6;TA___AA__A___A:1;__AT__T__T__T_:4;TA_A_____A__A_:1;___T_A_T_TAT__:4;AT___T_A___A_T:3;___T_____T_T_A:3;___A__AT_A__AT:2;TAAAT____T_A__:3;__T___TA_A_T__:3;TA__A_A_____AT:2;__TAT_T_ATAT__:5;51252243070615
14;14;TAAT___TATA_A_:4;__A__TAA____T_:2;A_T_A__T_T_A__:3;T___T__A_A_T_T:4;___A_A_T_TA__A:2;_TAT_T___A_AAT:4;_______TAT_T__:3;TAA__T________:2;__T__A_T_T__TA:4;_______AAA__A_:0;_TAATAT_TAT_T_:6;__________A_A_:0;T_T____T__T_T_:5;A_A_AT_A______:1;42322416152242
14;14;TAA_T_ATAT__A_:4;__T_A_A_____T_:2;T__AT_T_TATA__:5;A_T_A_______T_:2;__A_TAT_AT__A_:3;TA__A____A___A:1;__TAT__T_TAT_T:6;_______A_A____:0;AT____T__T____:3;____T_A_____T_:2;TA__AAT_____A_:2;__T_TA__T__TA_:4;A_AA____A____T:1;T__TATAT_TATAA:6;51416143251332
14;14;TAA_____AAT_A_:2;__T_T_TAT___T_:5;TA__A_________:1;__TATATAAATAT_:5;TA______T_A___:2;A__T__T___T___:3;T__A__A__A__T_:2;_AT______T__A_:2;__A__TAT______:2;T_T____A____TA:3;A____TAAAT____:2;T___A__T______:2;A_TAT____TA_TA:4;TA____TA______:2;70513242233050
14;14;TATATAT_ATAT_A:6;A_A________A_T:1;TAT___T__T_T_A:5;A___T_A__A___T:2;T_TAA_________:2;____TATAT_T___:4;T___A_____A_T_:2;A__TA____T_AA_:2;______TA_A_TAT:3;TATA_______A_A:2;____TATAT__T_T:5;__T___A____A__:1;T_AAT_AT_A_T_T:5;A_TA_____T___A:2;60615051241515
14;14;TATATA___T_AAT:5;____A__TAA_T_A:2;AT__T___AT___T:4;_________AAT__:1;AT____TA_T_A__:3;A___T__A___TAT:3;T_T_A__T_TA___:4;__A__TAA___TAA:2;_TA_A__T_____T:3;A___T___AT_A__:2;TAT___T____T__:4;____T_A_T____T:3;T_T_A_A_A_AT_A:3;A_AAT_T_AT__AT:4;43406133160606
14;14;TATATA___T___T:5;____A_TA_AAT_A:2;__T_T_______AT:3;T_A___TAAT____:3;A__AT______TAT:3;AT_____TATAA__:3;______________:0;__TA_T_TATA_TA:5;T____A__A_____:1;AAT__T__T_T_TA:5;_____A____A___:0;ATAT_T_TAT_T_T:7;_____A_A_A_A_A:0;AT_TATATATATAT:7;33423424161425
14;14;TATAT_TAT__TAT:7;A_______A____A:0;TATAT_TAT_TA_T:7;A_A_A___A____A:0;T___T____TAAAT:4;AAT_AAT____T__:3;T___T__AT_A_A_:3;__A_______T_T_:2;__TAT_AT______:3;TAA_______A_AT:2;__T__T__T_T___:4;T____A__A_____:1;AAT_TAAAT_A_T_:4;TA____T___T_A_:3;70606141514224
14;14;TATAT_TA_T__TA:6;_AA______A____:0;_T__TA_TAT__TA:5;_________A_A__:0;___TAT_TAT_TAT:6;TA_A_____A____:1;__A__T__T____T:3;__T__A__A_T__A:2;TA___T__A_A__T:3;___TAA__T_A__A:2;TA___A____T_A_:2;_____T_TA___T_:3;_A_TAA____A___:1;_T___T__TATAT_:5;42232513333143
14;14;TATAT___TATAT_:6;_AA_AAT_A_A_A_:1;_T__T_A_T_T_T_:5;______T_A_____:1;_TATA__AT_____:3;_________AT_TA:2;______TAA____A:1;TAAT____T__T_T:5;_____T_____A__:1;_T_T_A_AT_TAT_:5;_A_A______A___:0;_TA__AT_T___TA:4;A__AT___A_T_A_:2;TAT__ATAT_A_T_:5;34233150705161
14;14;TATA_TATAT___T:6;A___A__AA__TAA:1;TAT_T_T_T____T:6;______A______A:0;_AT_TA__AT_TA_:4;T_A___TA_A___A:2;A_T_T____TAT_T:5;A___A____A____:0;T_TA_TAT_T_TAT:7;_____A_______A:0;_TATATATAT_AT_:6;_A___A________:0;TATA_T__TAT_A_:5;__________A_T_:1;51613423251424
14;14;TAT_TAAT____T_:5;A________AT_A_:1;______________:0;ATATATAT__T_AT:6;__________A___:0;TAT__TAA____A_:3;A______T__TAT_:3;A___AT________:1;TAT_______TAT_:4;___AT__TA_A_A_:2;_A_A_____A__T_:1;_T_T__TA_T____:4;A_____A_______:0;TAT_TAT_TATAAT:7;42423324115042
14;14;TAT_TAT__T___T:6;A___A_A__A_TAA:1;T__TA_T_TA___T:5;A__________TAA:1;AT_T__T__T___T:5;___A__A__A___A:0;_TAT__TA__TAAT:5;A__A____T_____:1;TAT_AT__A_TAAT:5;__________A___:0;AAT_T_AT__T___:4;T___A_______AT:2;AAT___T_TA___A:3;T___TAA____TAT:4;52433151323307
14;14;TAT_TA__ATAT__:5;_AA___TA_____T:2;_T____A_TAT__A:3;____T_T_AA_AT_:3;_TA_A____T___A:2;_A__T_TA___T_T:4;_T__A__A_T_A__:2;___AT__T_AAT__:3;TAT___A__TA__T:4;A___TAT______A:2;TA__A____T_AT_:3;__TATAT__A____:3;_A__A_A__A__A_:0;_T__T_T__T__T_:5;34307061161333
14;14;TAT__T_AATATAT:6;__A__A_T______:1;_TATAT______T_:4;_A_____TATA_A_:2;__AT__A_A_____:1;_T_A__T_T__TAT:5;_A_T______A__A:1;AT___T_TA_T_TA:5;A_AT_A__A_____:1;T_____A_TAT_AT:4;___TA_T___A_A_:2;__________T_T_:2;AT_____AT_A___:2;__AT_AT___T_TA:4;24160333324243
14;14;TAT_____ATAT__:4;__AAT_AT_____T:3;TAT__A___AT__A:3;__A__T__T___AT:3;TAT_____A__T__:3;__A_TA_TA__A__:2;T_T_A____T_AAT:4;A_A_T__TAA_T_A:3;TATA_____TAA_T:4;____TAT____T_A:3;__A_A___AT___T:2;TAT_ATAT__AT__:5;A____________T:1;T_AT_AT__TATAA:5;70614224151606
14;14;TA_ATAT_T_AT_T:6;__A___A_A____A:0;T_T_T_T_T_TATA:7;A___A___A_____:0;_______AAT____:1;T__T_TAT___AT_:5;A__A__________:0;___TAATATATAT_:5;_T___A________:1;_A___T___TAAAT:3;___T___T___T_A:3;AT_A_TAA__A__T:3;_A_TA__TA_T___:3;_T___TA_____AT:3;33142433323234
14;14;TA_TATAT_T__A_:5;_____A___A__T_:1;TAT__TA_AT_A_A:4;A____AAT___T_T:3;_____T_A______:1;TAT__A_T_TATAT:6;AA___T_____A__:1;_T___A_T_TAAT_:4;A_AT_T_A__A_A_:2;T_______TAT_T_:4;_AT___________:1;T___AT_ATAT_TA:5;AAT____A____A_:1;TA___TAT__TAT_:5;61420705243252
14;14;TA_TA_T__AATAT:5;______A__T____:1;_TAA_TATA__AT_:4;___T_____AT___:2;_____________A:0;AT__TATAAT_T_T:6;____A______A__:0;TA__T_T_TA____:4;__TA__A_AAT_AT:3;TA__T___T_____:3;____A_TA___AT_:2;A__TA____T____:2;T__A_____A_AT_:2;___TAT_TAAT___:4;42143242233233
14;14;TA_T_T_TAA__TA:5;___A_A_A_T____:1;___AT__T_A_T_T:4;TATA_____T_A_A:3;____T_AT____TA:3;A_TAA____T__A_:2;T__ATAT__AA_T_:4;________TAT___:2;T_ATAT_A____A_:3;A______T_TA_T_:3;__A_T________A:1;T_T_AAT__TA__T:5;A_A________T__:1;TAT_ATATAT_AAT:6;60424325161243
14;14;TA___A_____TAT:3;__T__T_T_T__AA:4;TAA_A__A_A__T_:2;____TAT__TA___:3;_TAA___A_____T:2;___T_TAT_TATAA:5;T____________A:1;A___TAT_T__T_T:5;T_TAA___A__A__:2;A____T_T_TATAT:5;A__TAA_A_____A:1;T____A_____AAT:2;AAT__T__T__T_A:4;T_______A____T:2;61322423240516
14;14;TA___T____T__T:4;___T_A__TAA__A:2;_T_A__T__AT__A:3;_AAAT_A____A_T:2;TAT___TAAT_T__:5;___AT___A____T:2;__TA__T_TAT__A:4;T_____A___A__A:1;A__T____TAT__T:4;AT_A__TAA___A_:2;_AAT____T_TAT_:4;_T_AAT____A___:2;_A_T______TAT_:3;_T___TAAT_____:3;34242340516124
14;14;T_A__AATAT_TAT:5;A_T__T_____A__:2;T___________T_:2;A___AT_TATA_A_:3;A_T________T__:2;T_A_T_T__TAA_T:5;__T_A_A___A__A:1;TAA__T_T__T_AT:5;_____A_A______:0;TA_T___A_TAT_A:4;A__AAT_T_A___T:3;T_AT___A__TA__:3;_A_____T__A___:1;_T__TA____TAT_:4;61322415043324
14;14;T_A____AT____T:3;A_T_AT_____TAA:3;T___A__AT_____:2;A___T_______T_:2;TATA__TAAT__A_:4;____T_A_____TA:2;TATAA_T_AAT_A_:4;A___TAA_T___T_:3;T_____T__AT___:3;__AT________TA:2;____AT_ATAT__A:3;_TAA_______A_T:2;___TATAT_T_T_A:5;_TA______A___T:2;52323331423243
14;14;T_TAT_____AT_A:4;A___A__TATAA_T:3;TA__A______T__:2;__TAT__TA_____:3;TA_______T_AAT:3;A__TATAT_A_T__:4;T____A___A___T:2;AAT__T___T___A:3;T_A__A_TA___TA:3;A_T_T_________:2;T___A____T_A_A:2;__AT_AT__A_T_T:4;TA___A________:1;___TATAT_TA_TA:5;70433315050424
14;14;T_T_T_AT_AT__T:6;A_A_A________A:0;TATAT_A_____T_:4;__A___TAT_TAA_:3;__AT______A_TA:2;TA__AAT_TAT___:4;AAT_T_________:2;T_________TA_T:3;A___TAT_T____A:3;T_TAA___A_____:2;___AT_T_A_TA_T:4;T_____A_T_A__A:2;A_AT__T_A_T_T_:4;TA____A_T___A_:2;70425051506033
14;14;T_T_T_TATAT___:6;A_A_A___A____T:1;_____T_AT__T_A:3;TA_T_A_____A_T:3;___A_______A_A:0;T_TAT_T_T__TAT:7;A_A___A_A_____:0;____AT____A___:1;T__T___T__T_T_:5;A__AAT_A____A_:1;AT________T__A:2;___AT_AT__A__T:3;_TAA______A_A_:1;___TAT__TAT_T_:5;42233422404224
14;14;T_T__T_TATAT_T:7;A_A__A_A_____A:0;T__T__TATAT_T_:6;A__A______A_A_:0;_TATAT___A_T_T:5;____AAAT_T_A_A:2;_TA_T________T:3;_A_______A_TAA:1;_T_AT__TAT___T:5;________A_AT_A:1;_TA_AT__T__A_A:3;___T_______T_T:3;T__AAAT______A:2;A_TAT___AT_TAT:5;34233323241616
14;14;T_T____T_TATAT:6;A_A_T__A_____A:1;T___A_TATAT_T_:5;AAT_______A_A_:1;TA___T__T__T_T:5;_____A__A__A_A:0;TAT____TAT_TAT:6;A____T___A___A:1;TAA__A_T_T_TA_:4;__TAT_AA_A__AT:3;T_____TAT_AT__:4;AAT___________:1;T___T__T___TAT:5;AAT_A__AAT_A__:2;70603224341615
14;14;T__TAAT____T__:4;A___A__AT__A_T:2;_T__T_T____TAA:4;_A____A_AT__AT:2;_A_TATATAA____:3;_T_____A_T_T__:3;____TA_T___A_T:3;_A___________A:0;_T_AT_TAT_TAT_:6;___A__A___A___:0;_T_TAT_TATATAT:7;_A_______A____:0;_TATAAT__TAT_A:5;___________A_T:1;15043243241515
14;14;T___A__TAT___T:4;A_T_T__A__AT_A:3;__A_AAT__A__AT:2;_TA_T____TAT__:4;_____A_______T:1;_TAT_T__T_AT_A:5;_A______A___AT:1;TATAT__T_AT__A:5;A______A_A___T:1;T_T__TAA_TAT_A:5;A_A____T__A__T:2;TAT_TA____T__A:4;_AA____TA__A_T:2;_TATAT___TAT__:5;43424314142507
14;14;T____A__A__A__:1;A__TAT__T__T_T:5;TA___________A:1;___TA_TA_A_TA_:3;__A______T___T:2;TATAT__TA__TAA:5;______________:0;TAT_T____TAAT_:5;A___A__TA___A_:1;T_T_A____TA_T_:4;A_A_T_________:1;______TAATAT_T:4;T_T____A_____A:2;A_AAT__T_AT_AT:4;60424123141424
14;14;T____T_T____T_:4;A__T_A_AAT__A_:2;_TAA_TATA_A___:3;__________TAT_:2;__T__TAAT_____:3;TAA___________:1;____T_AT___TAT:4;TAT_A___AT_A__:3;__A_TA_A____TA:2;TATA___T______:3;_A__T____T____:2;_T__A__T_A_AT_:3;___A___A_____A:0;TA_T__TAAT_TAT:6;52323315141242
14;14;T____T__TAT_AT:5;A__T_A__A_____:1;___A__________:0;AT_TATAT__T_TA:6;____A_AA__A___:0;____T_T_T_T_TA:5;_T______A_A_A_:1;_A_TAAT__T__T_:4;___A_____A__A_:0;T__TAT_T____T_:5;A_____AA__TA__:1;T__TA_TAT_A___:4;A_________T_TA:2;TATAAT__TA____:4;42151432415051
14;14;_A_A_AT_TA__TA:3;_T_T_A____TAA_:3;_____T_AT___T_:3;AT________TA__:2;____TATAT_A_A_:3;AT____A___T_T_:3;___T__________:1;TA_A_TATA_T__T:5;___A______A__A:0;_TAT_____TA___:3;____A_TAA___TA:2;____T___T_____:2;_T____A____TAA:2;_AAT__T_AT___T:4;15042241424142
14;14;_A_T__A_TA__TA:3;_T_A__T___TA_A:3;_A_A____T_A__T:2;_T_T__T_A_T___:4;______A__A___T:1;_TATATAT_T_TAA:6;_______A____AT:1;________A_____:0;TATAT_TATAT_TA:7;___AA_________:0;___T_A_TAAT_TA:4;_TA__T______A_:2;_______A__A_T_:1;_TA_TA_T__T___:4;15142233315143
14;14;_A__T__TATA___:3;_T_AA_______TA:2;___T_TATAAT___:4;________A_____:0;_TAT_AT_T_T_TA:6;__AA____A_A___:0;TAT_TAT_TAT_AT:7;______A_______:0;TATAAT___T__A_:4;A__A___T_A__T_:2;T__T_A_A__T___:3;A____T_A__A_TA:2;T_TA_A_T_TA_A_:4;_____T______T_:2;42332424234051
14;14;_A_____A____TA:1;_T_AT__TAT_A__:4;_A_____A_A_T__:1;_T_TAT_T_T___T:6;_____A_A_____A:0;_TAAT__T__T___:4;______A_A_A_TA:1;T_TAT_T_T_T___:6;A__AA_____A_A_:0;_T_TAT_TA_T_T_:6;_A________A_A_:0;AT_AT_A_____T_:3;______T__TA___:2;AT_AT_______TA:3;16125224133151
14;14;_TAATATAT_TA_T:6;_____________A:0;_TAT_T_T_TAT_T:7;_AA__A_A___A_A:0;__T_T_TATAT_T_:6;TA__A__AA___A_:1;_____A_T_T_A__:2;__AT_T___A_TAT:4;TA__A____TA___:2;_AT_T__T___A_A:3;T______A_A_T_T:3;A_A__TA__T___A:2;TAT____T___TAT:5;___AT__AAT____:2;42324324252415
14;14;_TAATAT_TA__AT:5;__________AT__:1;_T_TAT_T______:4;_A___A_A_T_A_T:2;T____T_T_A_T_A:4;A__T_A_A_A__AT:2;AT_A_T___TAT__:4;_____AAT___A_T:2;_TAT_______T_A:3;A__A_T_AT___AT:3;TAT__A____T___:3;____TAT___A__T:3;_T__A___T_AT_A:3;_A_TATA_A___AT:3;25142523321507
14;14;_TAAT_TA_AT_T_:5;________TAA_A_:1;AT________T_T_:3;___T_AT_TA__AA:3;AT_A__A____TAT:3;___TA_T_AT__A_:3;AT__A_______T_:2;____T_T___TA__:3;______AAT_A___:1;T_T_T_A___T_AT:5;A_A_A_TAT_A__A:2;________A_T__T:2;ATAT____T_____:3;_____AT__ATAT_:3;15133060516143
14;14;_TAA___TAAT_TA:4;___T_T___A_A__:2;AT___AAT_T_TAT:5;_A_A_T________:1;_T_T_A_T_T_T_A:5;____AT_A_A_A_T:2;__T___AT______:2;TAAAT___ATATAT:5;_______TA_____:1;_TA__TA__T_T_A:4;___T_____A_A_T:2;_T_A____TATA__:3;AA___TAA___AT_:2;TAT____T_AT___:4;25231506143424
14;14;_TATATAT_T_TA_:6;___A_____A___T:1;TAT____TATAT_A:5;AA__T_A__A__AT:2;_T__A_T_TAT___:4;A___T___A____T:2;TAT_AA____AT_A:3;__A__T_TAT__AT:4;TAT____A___T__:3;A___AT__T__A__:2;T_______A_T_T_:3;_AT_____A_A_A_:1;TAA_AT__T_T_T_:5;__T_______A_A_:1;52512413333424
14;14;_TATAT_T_TATAT:7;_____AAA_AA__A:0;AT_TA_T_TAT__T:6;_A__A_A_______:0;_T__T_T_T_T___:5;_A____A_A_A__T:1;_T__A_T___T__A:3;____T___TAA___:2;__A_A_____T__T:2;TAT_T_T___A__A:4;_A____A_T_____:1;_T____T_AAT_AT:4;_A__TAAAT_____:2;_T___AT___ATAT:4;16124161515206
14;14;_TATAT_T__T_AT:6;_A_AA__A__A___:0;_T__T______A__:2;_______TATATAT:4;_AT_TA_A______:2;T_A____T_AT_TA:4;A_T____A_A___A:1;A____T_T_T___T:4;T__T_A_A___T__:3;___A_T_TAT_A_A:3;_____A_______T:1;T_AT_TAATAT___:5;A___A______A_T:1;TATAT_TA_TAT_A:6;42333415143315
14;14;_TATA_TA__T_AT:5;_A______TAA___:1;_TAT_AT_AATAT_:5;________T_____:1;ATAT_TA____TAT:5;A_____AAT____A:1;TAT_A_T_____TA:4;____T___TAT___:3;T_A___TA__A___:2;A_T_T___A_AAT_:3;A___A_TAT_T___:3;T__T________TA:3;___A______TA_A:1;_TATATA_TA___T:5;34252250605143
14;14;_TATA_________:2;A_____TAT__T_T:4;T_______A__A_A:1;A_AT__TA___AAT:3;T_______AT_T__:3;___T__TAA____T:3;___A____T____A:1;_T_T_T__A_T_AT:5;_A_A_A__T_A_A_:1;_A_____A__A_T_:1;_T_T_TAT__T___:5;___A__________:0;__AT__A____AAT:2;TA____T_TA_T__:4;33060241412315
14;14;_TAT__T_TAAT_T:6;___A__A______A:0;T__TAATATAT_T_:6;A___A_______A_:0;AAT_T__T_T__TA:5;T_A____A_A____:1;__T_T___T_TAT_:5;____AAT_A_A__A:1;TATAT____TAT_T:6;A_A___AT_A____:1;TAT__T___AT__T:5;_____A_A_____A:0;_T_AAT_T_TA_A_:4;_A_T________T_:2;42433233333243
14;14;_TAT___T_AT_A_:4;___AAT_A____T_:2;T_T_________A_:2;A_A__T_ATAT_T_:4;_____A________:0;TAT__T__TAT_AT:6;A__A_A__A_____:0;AT_T_TATAAT_AT:6;______________:0;AT____TATATATA:5;____T________A:1;TATAA___TA___T:4;A____T__A__TAA:2;T__TAA__T____T:4;43331512505134
14;14;_TAT___T_A____:3;___A_TAA_T__T_:3;___TAA___A__A_:1;_TAA_TAT_TAT_T:6;___T_________A:1;TA____TAT_AT__:4;___TA_A__A___T:2;___A_T___T___A:2;_T_T_A_T____TA:4;_A___A_A______:0;ATAT_T_TATA_TA:6;______________:0;AT__T_TATAAAT_:5;____A_____T___:1;15061424241242
14;14;_TA__AT_TA___T:4;___TA_A___T__A:2;AT____TAT_A__A:3;___________TAT:2;___T__T_TAA___:3;_TAA__A___T_T_:3;___A_A______A_:0;_T_T_T_TATATAA:6;_A_____A_____T:1;_AT_T__T__TA__:4;T___A________T:2;AAT____T__TA_A:3;T___TAAA____AT:3;AAT___T_TATA__:4;24332143415215
14;14;_TA__TATAT_T__:5;___T___A___AAT:2;___A_T___TAT__:3;TA_T_AAT_A__AT:4;A_AA____A_AT_A:1;T_TATAT_T____T:6;__A_A________A:0;T_T_TAT__T_TAT:7;A________A____:0;_____TATAT_TAT:5;TA_T___A_____A:2;_A_A___AT__TAT:3;_T_ATAT____A_A:3;________TA_TAT:3;42233333340707
14;14;_T_TAAAT_T___A:4;_A___T___A_T_T:3;TA_____T___A__:2;_A_TATAA__TA_T:4;_T____AT_____A:2;____T____TAT_A:3;____AAT____A_T:2;ATAT_____A_A__:2;____A_TA_T_TAT:4;____T_________:1;_TA__AT__TATAT:5;___________A__:0;____T__T__TA_T:4;_TA_A__A_____A:1;15033234042406
14;14;_T_T_TATAT_TAT:7;_A_A_A_______A:0;___TAA_T__T_T_:4;TA___T_A__A_AA:2;__A____T_T_TAT:4;__T__TAA_A_A__:2;TA_____T_TAT__:4;AAT_AT_A____AT:3;T__A_____A_T__:2;___T___T_T_A_T:4;_____TAA__AT_A:2;T_TA__AT_TA_AT:5;A_AAT______A__:1;TAT___TA_TATAT:6;51431516061616
14;14;_T____A__T_A_T:3;_AAT__T__A_T_A:3;_________TAAAT:2;AT_T___TA__T_A:4;_A_AAT___T_A_T:3;_T_______A_T__:2;_AAT___TAT____:3;_T___T___A__T_:3;___T_A_T_T__A_:3;_A_A__AA_A__AT:1;_T__T_TAT__T_A:5;____A__A___A_T:1;AT_A_T_T_TAA_A:4;___T_A_____T_T:3;06051324160516
14;14;__AT________AT:2;_T__ATAT_AT___:4;_A____A__A___T:1;T_TAT_T__TAT_A:6;A___A_____A___:0;AT__TATAT_TAT_:6;____A________A:0;AT_TA_T_A_T__T:5;______A_T_A__A:1;AT_________A_T:2;____TAATAT_T_A:4;AT_____A_A_A_T:2;A__AAT_T_T_T_A:4;T__T_________T:3;25133233233316
14;14;__A_TATA_TAAT_:4;TAT___________:2;____T____TAAT_:3;A_TAA_T____A__:2;T___T_A_T__T__:4;__TAA_A_A____T:2;TA__TAT__TA__A:4;___A________TA:1;AT_T_AT_T____A:4;A_______A_T__T:2;T_____AT__AA__:2;___TATAA_A_TAT:4;T______T_T___A:3;A_TA_TA___AT_T:4;51424242241334
14;14;__TA_TA_TATAT_:5;T______A____A_:1;A__A_A_T____T_:2;T__T_T____TAA_:4;A_____A_A___AT:1;___TA_T_T_AT__:4;TA___A_____A_A:1;A_T__TAT_T_T_T:6;T_A______A____:1;A_T_______TAT_:3;T_A_AT_TA___A_:3;A_TA__________:1;T_A____TA_TAAT:4;__T_AT________:2;60520514214233
14;14;__T__TAT___TAT:5;TAA____AAT_A__:2;_______A___TAT:2;TA_TAT_T_T___A:5;___A_____A__TA:1;T_________T___:2;A_ATATAT__A___:3;_________TATAT:3;TATATA_T___A_A:4;__A____A__TA_T:2;TAT_ATAT_A____:4;A________T_TAT:3;T____T_A_A___A:2;___TAA_T_TATAT:5;60331506052516
14;14;___AAT_TA_____:2;T__T_____TA_TA:4;A____________A:0;_T_AT__TA_T__T:5;AA__A_A___A___:0;TAT_T_T_T_TAT_:7;______A_A_A_A_:0;_T____TAT_T_TA:5;_AAT_________A:1;T____TAT_TAT_T:6;A__TAA_____A__:1;_TA__________A:1;_A__T_TA_TATAT:5;_T__A_________:1;34133233233233
14;14;___ATAT_A_____:2;TAT_____TAT_TA:5;A___AAT______A:1;T_TAT___TAAT_T:6;A_A___T_______:1;TAT___A_AT_TAT:5;___AT________A:1;T_T___T_______:3;A_A___A_T_TAT_:3;TA__T_TAA___A_:3;__T_A____AT__A:2;A_A__TAAT__A_T:3;T_TAA_A__A_T_A:3;____T_T__T___T:4;60605160423324
14;14;___A_AT_T_T___:3;_TAT_A__A_A__T:3;_____T_ATAT__A:3;____A_______A_:0;TAT_T_AT_T__T_:6;A____A___A____:0;_TAT_T_T_A_TAT:6;_A_____A_T_A_A:1;__AT__AT___TAT:4;_T__AT________:2;_A___A_AT__TAT:3;_TATAT_____A__:3;A__A__A_A____T:1;T__T__T_T_TA_A:5;24151423423315
14;14;___A_A_____A__:0;AT_T_T_T_TAT_T:7;_______A_____A:0;A_A__A__A_TATA:2;T_T__T__T_____:4;A__A________T_:1;T__TAT__A_T_A_:4;__A__A__T_AAT_:2;A_T__T____A___:2;T_A_______TAT_:3;__T___TAT_____:3;T___T___A_ATAT:4;A___A__AT_A_A_:1;_TATATA___T_T_:5;42331511414252
14;14;___TAAAT_TA___:3;_T___T_A_AATAT:4;_AAT___T_T_A__:3;AT_________T_T:3;___A__T__A___A:1;AT_T__A__TATAT:5;______AT_A_A_A:1;T_AT_T___T_T_T:6;A____A_T______:1;_TAT_TAA_TA_TA:5;_A_A_A_A______:0;_TAT_T_T_AT__T:6;___A___A___A_A:0;AT_T_TAT_TATAT:7;16070516061516
14;14;___TATATAT_TA_:5;_TAA_________T:2;_____T_T__TA_A:3;___T_A_A__A_AT:2;_T_A_A_AT_T___:3;_A___T_A______:1;_T_T___T__T_TA:5;_A_A_T_A__A___:1;___TAA_T_TA_AT:4;_TA________TAA:2;___TATA__TA__T:4;______AT___TA_:2;_TAT_TAA_____T:4;_A_____TATAT_A:3;05060606143415
14;14;___TAT_AAT__T_:4;_TA__A_T____A_:2;_A___T____T_TA:3;_T_TAA_T__A___:3;_A_A___AAT__AT:2;_T_T__T____T_A:4;______AA___A_T:1;_T_T_TAT_T_TAA:6;_A_A_____A___T:1;_TA___T_TAAT__:4;___TA_A____A__:1;_TA__T_T_TAT_T:6;A_A__A_A____AA:0;T_TATAT_TATAT_:7;16151434242434
14;14;___TAT____TAAT:4;T__A_A_AT_____:2;A__TAT_____T__:3;_______AT__AAT:2;T__T_T_____T__:4;A__A_A_TATAA_T:3;___AAT___A_A_A:1;T__T___T_T_T_T:6;A______A_A___A:0;A__A_TATATAT_T:5;T__T_________A:2;______AT__TAAT:3;TA__AT____A___:2;__TA____TATAT_:4;50150604333416
14;14;___T_A_______A:1;_T_A_T_T_AT__T:5;_A___A_A______:0;___TATAT__T__T:5;_T_A______A__A:1;_A_T_TA__AT_TA:4;AT_____T______:2;__A__T_A_A_T_T:3;T_T__A___T_A_A:3;A____TATA__AT_:3;____A___A_____:0;T_TAT_TAT_ATAT:7;A__A_________A:0;_TATATATATAT_T:7;24241615123325
14;14;___T_TAT_TA___:4;AT_A_A______TA:2;_A_TATATATA___:4;_T_______A_AT_:2;___AT_TA_T____:3;______A_______:0;_TA_TAT_AT__TA:5;______A_______:0;_TA___T_AT__T_:4;_A_T_A____A_A_:1;_T_A_T__T_T_T_:5;________A___A_:0;TAA_T_AT_A__TA:4;__T_A____T____:2;15133333161060
14;14;___T__A_______:1;AT_A__TATATAT_:5;____TA________:1;_______A______:0;_T_TATAT_TA_T_:6;_A____A_____A_:0;TAAT__T__TA___:4;___A________TA:1;___T____TAA___:2;AT____TA__T_AT:4;__A_TAA____A__:1;__T___T_T__T_A:4;T_______A____T:2;AAT_TATATA_TA_:5;23243151422232
14;14;____TAT_AT__T_:4;TAT_A___A___A_:2;__A_TAT_T_TAT_:5;____A_______A_:0;_TA___T___TA_T:4;___TA_AAT____A:2;TA___TA_____TA:3;______A_AAT___:1;_T_AT_T_T_____:4;_A__A____AT_AT:2;TAA_T_AT__A_A_:3;A_T_______T_T_:3;T_A__A____A___:1;__T__T_TA_T_TA:5;42314242316052
14;14;____T__T_T__TA:4;TATAA__A_A____:2;A_A_T___A___TA:2;T_T_A_TAT_TA__:5;____________AT:1;AT__TA_TA_TAA_:4;____________T_:1;TAT_____T_T___:4;A___TATAA_A__T:3;TAA_____TA___A:2;__T__TA___AT_T:4;________TA___A:1;TAA_TA________:2;__T___TATATATA:5;51505132514143
14;14;_____A_A______:0;AT_TAT_T__TATA:6;_A___________A:0;_T____TAT__T_T:5;____TA_AA__A__:1;_______T______:1;AT__A_____TAT_:3;____T__TA___A_:2;__TA_____T__TA:3;T_A______A__A_:1;A_T_T__TA___T_:4;____A___AAT___:1;T___A_T_T___TA:4;A_TAT_A___TA__:3;23314124214151
14;14;_____TA_______:1;_T_TA__TAT__TA:5;_A_____A____A_:0;____T_T_T_T_T_:5;_TA_A_A_A_A___:1;_________T____:1;TAT__TAT_A_T_T:6;A____A___TAA_A:1;_TA_A___A___A_:1;____TAT_T_T_T_:5;_A________A___:0;_T__T_T_TAA___:4;_A__A_A___TAT_:2;_T_TATATA_____:4;15123333333141
14;14;______T_TA__A_:2;_T__T_A___T_T_:4;_A__AAT___A_A_:1;ATAT____TAT_T_:5;___A__T_A_____:1;AT_T__A___TAAT:4;A_____T_T____A:2;TAT_TAA_A__TAT:5;__A___TAT___A_:2;T_TAT_A___TAT_:5;A_____TA______:1;A_____A_TAT___:2;T__TA_T_A_A__T:4;________T_AT_A:2;33233070605233
14;14;______T___TAT_:3;AT_AT_AAT_A___:3;A___A_A___T___:1;TAT_T_TAT_A_TA:6;____A___A_TAA_:1;____T_T_T_A_T_:4;TAT___A___T__A:3;A___TATAT____T:4;__TAA_____T___:2;TA_AT_TATAA_A_:4;__________T_T_:2;TAT_TAT___A___:4;A_____A_TAAAT_:2;_TATAAT___T___:4;42416070607051
14;14;________A_T___:1;AT__TATAT_A__T:5;_____________A:0;TAT__TATAT_T_T:7;A_A__A_A___A_A:0;T__TAT___AT___:4;___A____T___AT:2;___TAT__A_TA_A:3;T__________A_T:2;A_AT_T_TAT_T__:5;TAA_AA_AA_____:1;__T_TAT_T_TAT_:6;_______A_A__A_:0;AT__TA_T_TATAT:6;42233423334315
14;14;__________T_T_:2;AT_TAT_TA_A_A_:4;_____A_A_A____:0;TAT__T_T_T_TAT:7;A____A_A___A__:0;_AAT___T______:2;_T___T___AT_AT:4;___T_A_TA_____:2;AT_A_TA__TA_T_:4;_A________A_A_:0;_T_AT_TAT_T_TA:6;____A___A_____:0;_A__TAT__T____:3;_T_______A__TA:2;15132424133142
15;15;AAT_A_____T____:2;T_A_T_TAT_A__TA:5;A_T__A__AAT____:2;T____T_TA___TAT:5;A_T_________A__:1;T_A__T_T_TAT_TA:6;_____A_A___A___:0;_AT_AT_T_TAT_T_:6;T______A___A_A_:1;AAT__TA____TA__:3;T_____A_T_____T:3;A_TATAT_AAT_TAA:5;T_A____________:1;A_T__ATAT__T__T:5;TA_AT______A__A:2;707034333234233
15;15;AT_AT_T_TAT_TAA:6;______A_A_____T:1;AT__TAA_TAT_TAA:5;___A__T_A_____T:2;_TAT____T__TA__:4;A____TA_A___A_T:2;T_T_____T_A_T_A:4;__AAT_TAA_T__AT:4;AT_____________:1;____T_TA_T_ATAT:5;____A____A_____:0;_TA__________AT:2;____TA_TAT_TA_A:4;_T_A___A_A____T:2;_A_TAT_TAT__TA_:5;161252424332507
15;15;AT_TAAT___T_TAA:5;_______AT_A___T:2;_A_______A_____:0;_T_TATAT_TATAT_:7;A__A___________:0;T____A_____A___:1;__TA_T__T__TAT_:5;________A______:0;T_T_T___TAT__TA:6;A_A_AAT_A_A__A_:1;T_TA____T__T_T_:5;A____T_____A___:1;TAT_AA__T__T___:4;A___TAT_A__A_TA:3;_AT_____ATAT___:3;425223315225151
15;15;AT_TATAT____TAT:6;A____A_A_T____A:1;T__TATAT_A_____:4;__A__A___A__TAT:2;__T__T___T__AA_:3;T______T__A__T_:3;A__T___A__T____:2;___AATAT_____A_:2;T_AT___A_TAT_T_:5;A____TAT___A___:2;__TA_A___AAT___:2;TA___T___T___AT:4;_A___A_TA______:1;_T_T_T____T_TAT:6;___A__AT__A___A:1;422507070422324
15;15;AT_T__TA__T__T_:5;___A____T_A__A_:1;TA_TA___A_T_AT_:4;_____TA___A____:1;_T______TA___A_:2;_A__TA____AT_T_:3;______TAAT_____:2;_TAT___________:2;_A____TAATAT_TA:4;_A__TAA________:1;_T____T_T__TAAT:5;___T__A_A______:1;_TAA__TAT__TAT_:5;______A____A___:0;_TATA_TAT_TA_TA:6;160521605234061
15;15;AT____TAA_T__AT:4;____TA__T_A_T__:3;TAT_________A__:2;__A_TAATAT__TAT:5;__A______A__A__:0;TAT____TATAT___:5;___AT________AT:2;TAA___TA_T__T__:4;__T_T____A__A__:2;TA__AATAT___AT_:4;AATAT____AT____:3;T_____TAT____TA:4;__TAT___A______:2;T_A_______TAT__:3;AAT_ATAT__A__AT:4;616061433331424
15;15;AT________TATAA:3;__ATAT_AT___A_T:4;_A_______AT_T_A:2;_T_ATAT_T_A___T:5;_A__A___A_T___A:1;_T__TAT_T___TAT:6;________A_TA__A:1;___A___AT_A_TAT:3;T__T__T___T____:4;A_A___A___A__AT:1;A_T__TAT__T_T__:5;T____A______AAT:2;__A___A________:0;TAT_TAT_TAT_AT_:7;________A______:0;332232415070516
15;15;A_TATAA_ATAT_TA:5;T_A___T________:2;__TAT____TAT_TA:5;_________A__A__:0;TA_T__T_TAT_T_A:6;_A_A__A__AA___T:1;_T_TAT_TAT_T___:6;A____A___A_A__T:1;T_T__TATAT_TA_A:6;__A__A_________:0;AT_TAT_T__T_TAT:7;_______A__A_AA_:0;_____T_TA__T_T_:4;TA_TAA___T_A___:3;_____AT__AAT_AT:3;423424341526234
15;15;A_TATAT_AT_AT__:5;T_A_A_________T:2;__T__TAAT___T_A:4;TA________TAAAT:3;A___T_TAT_A_T_A:4;T_TAA_A_A_T_A_T:4;____T_T_T__AT__:4;____A___A______:0;_T____A_TAAT_AT:4;_A__T_T___A____:2;_TA_A_A_TAT_A_A:3;____A_T__A__T_T:3;__A_T____T_A_A_:2;T_T________T_T_:4;A___AT__TA_____:2;424052506232515
15;15;A_TATAT_TATAT_T:7;T_A____A__A___A:1;__AT___TATAT__T:5;TA___TA_______A:2;________AT_T___:2;_TAT_AAT___A_T_:4;___A_T____T__A_:2;T_A__A____A___A:1;A_T__T_TATATA_T:6;__________A____:0;_T_T_T_T__T__T_:6;_A_A_A_A_____A_:0;AT_A_TATAT__TAT:6;___T___A____A__:1;TA__AT_ATATATAT:6;432416152443325
15;15;A_TAT_A_TATATAT:6;T___A_T_A_____A:2;_ATAT___TAT_TAT:6;TA__A____AA_A_A:1;__TATAT__T__T_T:6;_________A____A:0;AT_T_TAT_T_TA_T:7;___A___A___A___:0;T_TAT______T___:4;A___AAT_TA___AT:3;__TATA___A_____:2;TA_______T_AT__:3;__AT_AT______AT:3;T_______A_____A:1;AATATAT_TATAT_T:7;516261514332507
15;15;A_______TATATAT:4;T__TA_T_A_A_A_A:3;______A_T_TAT_T:4;____________A__:0;TAT_TATAT_T_T_A:7;A_A_A_____A___T:1;T_TAT__T_AT____:5;A__A___A___ATAT:2;T__T_TAAT_A___A:4;A_________T_TAT:3;TA_T_AT_T___A__:4;___A__A_A_TATAT:3;___TA_TAT___A__:3;TA__A____AT_T_T:4;__TATATAT_____A:4;603431517070707
15;15;A________TATAAT:3;TATAT_T___A____:4;______A_TATAT__:3;A____________AT:1;T_AT_AT_AT_A___:4;____A____A_T___:1;TAT_T_T__T___AT:6;__A___A____T___:1;AT__T_T_AT_AAT_:5;____A_A_A_AT___:1;________T_____T:2;T_TATAT_______A:4;A___A____T__TA_:2;T________A__AAT:2;AATAT_TATATAT__:6;514150603524315
15;15;TAAT_TATATAT__T:7;_____A________A:0;TAT_T_T_AT_T_T_:7;AA__A_A____A_A_:0;_T_AT_________T:3;_______TATAAT_A:3;T______________:1;A_T__TATA___AT_:4;TAA_______T___A:2;__T_TA_TA_A_T_T:5;T_A_______A_A__:1;A_TAT_TATAT__TA:6;A_A________A___:0;T_AT__A_T__T_AT:5;______T_A______:1;614242342323234
15;15;TAAT_TAT___ATAT:6;A______A_T_____:1;T__TAAT__AAT_T_:5;______A______A_:0;TAT___T_TA_TAAT:6;A___TAA_______A:1;T_____T____AT_T:4;A_TA_____T____A:2;TA___TAT_A_AT_T:5;_______A_A_____:0;_T_TATAT_T_T_T_:7;_A___AA____A_A_:0;T___TATAT__T_AT:6;A_T____A___A_A_:1;TAAAT__T_TATAT_:6;713333442405335
15;15;TAAT__TA_TAAT__:5;________A__A_AT:1;AT_AT_TAT__T__A:5;______________T:1;_A_AT_AT_TATA__:4;_T_____________:1;A__A_AT_AT__AAT:3;T__T_____A__T__:3;A____AT__T_____:2;T____A______A_T:2;___T_T__T_TAT_A:5;___A____A______:0;T_TATATAT_TA_TA:7;A_AA_______A___:0;TA_T_TATATATAT_:7;521432523523324
15;15;TAA_AT__A_T__AT:4;A_T_____T_AAT__:3;T___AAT___T____:3;____T___T_A__TA:3;_T______A_T____:2;_A___AT_TAA_AT_:3;_TAT_____AT____:3;_A____T_TAA____:2;AT__TAA___T_TAT:5;__A___AAT_____A:1;TATAT_T_AAT_AT_:6;______A_T__A___:1;AT_AT_T____T_T_:5;_____A_A_A_A_A_:0;TATA_T_T_T_T_TA:7;443142516162252
15;15;TAA__A_A_____AT:2;A_T__T_TATAT__A:5;T_____________T:2;_AT____TATAT___:4;___AT____A____T:2;_TA_A_TAT___T_A:4;____T_A__AT_A__:2;_AT___A___A_AAT:2;T___TAT_TAT_T__:6;A______________:0;T_T____A__A_TAT:4;A_A__T_T__T___A:3;A_A__A___A___TA:1;T_TAT__TAT____A:5;__________AT__T:2;515042242333316
15;15;TAA__T__A___AT_:3;__T__A__T_T____:3;T____T____AA_A_:2;A__T_AAT_TAT_T_:5;TA_A_TA________:2;__T_______TATAT:4;A_A__T__T__A__A:2;T____A__A__T___:2;___T_TA_T____AT:4;TA_AA___A______:1;A___T_TA__T_AT_:4;TAT_____T_A____:3;A____T__A_T_T_T:4;T____A__A_A_A_A:1;__AT_AT_T__TATA:5;703316215143243
15;15;TATAAT__AATAT__:5;___A____T_____T:2;AT_T_AT___TATAA:5;_A_A____A_____A:0;_T_T_AT_T___T_T:6;_________AT_A__:1;TAT_________A_A:2;A____T_TA_TAT_T:5;_TAT_A______A__:2;_AA____A____T__:1;TAT_AT_T__TA__T:6;_____A________A:0;T__TAT_______TA:4;A_______TAT___A:2;TA_TATA_A__AT_T:5;533505223060615
15;15;TATAA__TAT_____:4;____T_A__A_T__T:3;TA__A_T_TA_A__A:3;AAT_T____AAT__A:3;T________T____T:3;____AAT________:1;AT__T___TAATAT_:5;A______________:0;T_TAT_ATATATAT_:7;____A__________:0;T_TA_TAT_TA_TAT:7;A____A______A_A:0;T_TAT_TAT_TATAT:8;A_A___AA___A___:0;TATA_TATAT_T_TA:7;716052343515234
15;15;TATAT_T_____T__:5;_AA___A_T_T_AAT:3;_T_T____A_A_A__:2;___A_T__TATAT_T:5;_TATAA______A_A:2;______TAT_TATAT:5;_TAT__A_____A__:2;_A_____AT_T_TAT:4;_T_TATA___A____:3;_A______TATA_A_:2;TAAT_TA______T_:4;A________AT____:1;T__TATAAT___AT_:5;_____A_A_______:0;TA_TAT_T_AT_AT_:6;441715216070434
15;15;TAT_TAA_AT_A_AT:5;__A___T____T___:2;__TATA_____A___:2;TAA_A_TA_T_TAT_:5;__T_T____A_____:2;____AAT_TAT__TA:4;T_TAT_____A__A_:3;A______T_____T_:2;TAT____A__T____:3;A_A_TAT_TAAATAT:5;T_____A_A______:1;__TATAT_T_TA_TA:6;______A_____A__:0;TAA_T_T__A__T_A:4;__T_A_A__T____T:3;607070613332243
15;15;TAT_TATAT_T__TA:7;__A_____A_A____:0;_TA_T_T____T_AT:5;____A_A_TA_A___:1;_A_A_TA________:1;_T_T___T_TATAT_:6;______AA_____A_:0;AATAT_T_TA____A:4;T__A___A_A_T__T:3;___T___T_T_A___:3;TA___T_____T___:3;___T_A__TA_A_T_:3;A__A_TA___AT_A_:2;T_A__A__A___AT_:2;__T__T__TAT____:4;423334325225042
15;15;TAT_TAT_TATATAT:8;A_A___A_______A:0;A_T_________TA_:2;T____TAAT_T___T:5;__TA______A___A:1;T_______AT___T_:3;A_TATAT___AT_A_:4;T___A_______AT_:2;A_TAT_ATAT_____:4;TAA___A____T_T_:3;AATAT_T____A_A_:3;T_____AAT__T_AT:4;_ATAT_T____A___:3;T_A________TA_T:3;A_T_TATAAT____A:4;708061513324234
15;15;TAT_TAT_TA___TA:6;A_A___A_A__T___:1;A_TAT___T__A_A_:3;T_____TA___TAT_:4;____T___T______:2;__T_A_A_A_AT_AT:3;TAA_T_T_A______:3;__T_A___TATAT_A:4;A_A___________T:1;TATAT_T__T__T__:6;______A_AA__A__:0;__AAT___TAT__TA:4;TAT___T____A___:3;__A_TAA__TATAT_:4;TAT___TA_______:3;607070605224242
15;15;TAT_T___TAT____:5;A___A_TAA____T_:2;___T____AT__AA_:2;T__A__TA____TAT:4;A__T______T____:2;TA_AAT_T__A_AT_:4;___TA__A_______:1;A_____A_A_TA___:1;T_TATAT_T___T_T:7;___A______T_A_A:1;___T__TAA_A_AAT:3;T_A_____T___T__:3;A_T_T_TA__TA_AT:5;___AA____A_____:0;_TATATAT_T_TATA:7;513532523251334
15;15;TAT_T____TA_TAT:6;A_A_A__T____A__:1;T__TAT_A__A____:3;___A_AAT__T_AT_:3;T____T________A:2;A_TA___TATAA__T:4;T_______A__T___:2;A_ATAT__T____AT:4;AT___________A_:1;A_____TATAT__T_:4;T_AT____A______:2;_______ATAT____:2;___AAT_______TA:2;TA_T____A_A___A:2;_____AT_T_T_TAT:5;612414234241234
15;15;TAT__T__A__T__T:5;A____A__T__A__A:1;TATAT_T____T_AT:6;____A_A__TAA___:1;______A________:0;AT__T_T__TA_TAT:6;_A__A_______A__:0;_T_____________:1;__AT__T__TATATA:5;__A___A__A_____:0;TATATAT__TAT_TA:7;__A___A________:0;__T_TAT_A_AT___:4;T_____A_T___AAT:3;A__TA_T___TAT__:4;424241602415224
15;15;TAT____TATA__AT:5;A_A_T______TA__:2;TAT_AAT_T____TA:5;A___T___AAT____:2;T_TAA__A___A___:2;____AT_TAT_T_TA:5;A______________:0;TAT__TAATATATAT:7;____A__________:0;_TA_T_T__TA__TA:5;__A___A____T___:1;__T_A______A__T:2;TAA_T_TAT_TAT_A:6;__T__AA____AA_A:1;TA___TAT_TAT__T:6;616043333434234
15;15;TA__AT__TAT__TA:5;__TA______A___A:1;T___TA_TA_T_T_T:6;AAT____A__A_A__:1;A____TAT__A____:2;TAT_______TATAT:5;A___A__TA______:1;T___T____T__TAT:5;_AT______A____A:1;______T_AT_ATAT:4;_T_TA_A________:2;_A_____TATATATA:4;TATATA_________:3;A___A__TAA_A___:1;T_TAT____T_T_TA:6;616142151432434
15;15;TA__TA______AAT:3;__T___TATAT_T__:5;T_A____A__A__AT:2;A_T__T_T_AT_T__:5;__A__A______A__:0;T_TAT_______TAT:5;A_A___TA_T____A:2;_TAA_____AAT_TA:3;___T_____T_____:2;_TA__AT__A_____:2;____T____TATAT_:4;TAT_A_AT_____A_:3;__A__A_________:0;_T_TAT_TAT_TAAT:7;_A_____A_______:0;434232331423324
15;15;TA___T___TATAT_:5;AAT__A_TA__A___:2;T______AAT_A_AT:3;___AAT_T___T_A_:3;_T_T___AAT___T_:4;_A_____T_______:1;A____T____TA__A:2;T__TAA_AT___T_T:5;_____TA_____AA_:1;_______T_TAT_T_:4;_TA_TA_A___A___:2;___A___________:0;_T_T_TAT_AT__TA:6;_A___A_A_A____A:0;TA_TATAT_TAT__T:7;431416061524143
15;15;TA____AT_____AT:3;__T_TA__AT__TAA:4;TAA_A_________T:2;__TAT__T_A__T__:4;T______A_T__AA_:2;A_AT__AT_A_TAT_:4;AT___T___T_____:3;__A__A_______TA:1;T_T_TATA___TA__:5;A________TA_AT_:2;TATA_T___A_TA__:4;_____A_TAT_A_T_:3;TATA_______T_A_:3;___A_TAT___A_A_:2;_TAT___AAT_T_T_:5;625233150605252
15;15;TA____T_AT_A___:3;__AT_AA____T_T_:3;_TAA_TATAT___A_:4;___T_______A_A_:1;AT___A_TAT_T_T_:5;_____T___A_____:1;_A_TAA_________:1;_T___T_TAT_T__T:6;__AT___A___A__A:1;_T___AT__A_TATA:4;_A_______T___A_:1;___T_T___A_A_T_:3;_T_A_AAT_T_T___:4;_A_T_T______A_T:3;_TAA_AAT__TAT_A:4;160605250615142
15;15;T_AT_AT_AAT__AT:5;A_______T__AT__:2;T_____TAA__A___:2;AAT_T___T__T__T:5;_A__A_______A_A:0;_T__TATAAT__TAT:6;_______________:0;_AT_TAAT_TATATA:6;TAA___A___A____:1;__TAT_T_TAT_T_T:7;TA___A___A__A_A:1;__T__T_T_T_TAT_:6;__A____A____AA_:0;T__TAA____A_T_T:4;A____T_TA_T___A:3;514242433333425
15;15;T_AT_AT__TAA_AT:5;A___A______T___:1;TATATAT_TA___TA:6;_A_____A_______:0;_TAT_T_T_T__TAA:6;_____A___AA___T:1;_T_T_AT_TAT_T__:6;_A_A__A_____A_T:1;TA_A__T__T____A:3;___T_____A_T__A:2;_T___TA_T__A__T:4;_A___A__AAAT___:1;_TATAT_TAT_____:5;A___________A_T:1;TATAT_AT__TAT_A:6;442523433423315
15;15;T_AT__TA_TATAA_:5;A____________T_:1;TAT___T_TAA____:4;__A_T_A_A_T__A_:2;T_TAA_TAT____T_:5;A__AT__________:1;TAT____TAT__T_T:6;__A__T_A_A__A_A:1;TA_TAAAT_T_T___:5;___________A_T_:1;TA_TAT__T_T__A_:5;___A_A__A_A_AT_:1;_T_T_AT_T______:4;_A_A_A__A__TATA:2;_TAT_T_TATA____:5;623523434423151
15;15;T_A_T_A_T____TA:4;A_T_A_T_A_AT___:3;TAAAT____TA____:3;__T__AT____T_T_:4;TA_AT______A_AA:2;__T_____AT____T:3;A_A___TA___T__A:2;T_AT____AT_A__T:4;____A_____A_TAA:1;TATATATAT_T___T:7;__A___A___A____:0;A_T_T_TAT_T_TAT:7;T___A___A___A_A:1;A_T_T_TAT_A_T_T:6;T_A_A_____T_A__:2;706160604333325
15;15;T_A____T_____A_:2;A_T__TAA_TAT_T_:5;TA_______AA____:1;___TATAT__T_TAT:6;_TA__A________A:1;___AT__TAA___T_:3;T_T______T_T_A_:4;A_A__TAT___A___:2;TAAT_A___AAT_T_:4;_____AT__T_A_A_:2;_TAAT______TAT_:4;______AT___A___:1;AT__TA___TAT_AT:5;_______T_A____A:1;_TA_TA_A_TAT__T:5;442243160516143
15;15;T_TATA_TATA____:5;A_____A_____TAT:2;_T_T__T__TA___A:4;_A_A___________:0;_TAAT_TATAT_T_T:7;______A_____A_A:0;_TAAT_T_T__T___:5;____A_A_A__A__T:1;TAT_T_______A_A:3;__A____T_TA_T_T:4;TA___TAA____A_A:2;__T______AT_TAT:4;TAA_TA_T_______:3;A__A___A______T:1;T__T__TAAT_AT_A:5;533251432421506
15;15;T_TATA_____T_TA:5;A______T_TAA___:2;A_AT_TAA___TATA:4;T___A_____A____:1;_AT_TAT_T_T__TA:6;________A_A___A:0;TAT_TAT_TATAT_T:8;A_A_A____A_____:0;TAT_TAAT_T_TATA:7;A______________:0;TAT__T_A___TAT_:5;___A_A_T_TAA___:2;_T_T_______A__A:2;_A__AT_____T__T:3;TATA____TA_____:3;616243233325152
15;15;T_TA___AT__TAT_:5;A____T_____A___:1;__A__A________A:0;TAT_TATA_T_AT_T:7;__A______A__A__:0;T_T__TAA_T__T__:5;A______T_A___AT:2;_AT__A_A___A__A:1;T____T_T_TAT__T:6;A_AT_A__A__A___:1;_TAA_T__T__T_T_:5;___T_________A_:1;TA____AAT_TATAT:5;___A__T__AA____:1;_TAT_____TAT_AT:5;524314223414325
15;15;T_T_TA____T_A_A:4;A_A____TA_A_T_T:3;T__AT____A_____:2;A_TAAAT__T_AT_A:4;TA__T_________T:3;_AT_____A______:1;T_____TAT__T___:4;A_TAT______A_AT:3;T_A____________:1;A__TATAT__T__T_:5;___A___A__A__A_:0;_TAT__T_TATAAT_:6;______A________:0;T_T___TAATAT_T_:6;A_A_TA_______A_:1;615251422232233
15;15;T_T___T__T_TAT_:6;A_A_TAA__A_A___:1;A_____T_TAA__T_:3;T_T_T_A___T__A_:4;__A_A_TATAA_T_A:3;_T__T_____T_A_T:4;_A__A___TA__T__:2;T__AT_T_A___A__:3;A_T___A_T_TAT_T:5;A_A____A__A___A:0;T_AT_T_T_TA_AAT:6;A____AA_A___T__:1;T__AT_T_TAT__AT:6;A_T_A__A__A___A:1;T_A_T__T__T_TAT:6;614161525251525
15;15;T__ATATAT_A____:4;A_TAA_____T__TA:3;TA__T____A_____:2;A_____T__T_TATA:4;T_TAT_A_A_____A:3;____A___TATAT_T:4;T__TA_TA___A___:3;A________T_TAT_:3;___T__T__A_____:2;TA_A__A_A______:1;___TA_A_T_AT_TA:4;_A____T_______A:1;_T__TA__AT_TA_T:5;A_____________A:0;TATATATATATAT_T:8;613350604334243
15;15;T__TATATAT_A_AT:6;A____A_____T___:1;TAT_TAT__TAA_AT:6;__A___A_A__T___:1;_T______T_____T:3;_A_TAT____AT__A:3;_T_A______A__AT:2;_A__TAAT__T_T__:4;_A________A_A__:0;_T_T__TATAT_AT_:6;___A__A_A______:0;AT__T_T_T__TAT_:6;____A________A_:0;__A__AT_AT_A__A:2;TATAT______T__T:5;342342423325125
15;15;T____A_A___T___:2;A_AT_T_T_TAA_TA:5;T____A_A_______:1;A_AT_T_T_T_T_TA:6;TA__A___AA_A___:1;__TAT_TATAT_A__:5;________A_A_T_T:2;T_A_TAT_T_T___A:5;A_T_A__________:1;A___ATAT_AT_TAT:5;T_TA________A__:2;____TA__TA_A___:2;TAT___T____T_TA:5;__A___A____A_A_:0;_TATAATAT__T_T_:6;614333434234242
15;15;T______AAT_TA__:3;A__TATAT_____AT:4;__________TA___:1;T_AT_ATAT___TAT:6;A______A__A_A__:0;____AT_T__T__TA:4;ATAT_A____A___A:2;_____T_T__T_TAT:5;_______A______A:0;TAT_TAAAT_____T:5;__A___T__AT_TA_:3;_A_T_A_______A_:1;_T_A_T_TA_T__T_:5;__________A_A_A:0;_TAATATATAT_T_T:7;331424343161425
15;15;_ATAT_TA___AT_T:5;T_____A__TA___A:2;A__T__T____TATA:4;___AA___AT_____:1;TATAT____A__T__:4;A______TAT__AAT:3;T____T____AT___:3;__T__A___TAA__T:3;TAA_ATAT___T__A:4;__T_____AT____T:3;T_A_TAT_______A:3;A_TAA____TAT_TA:4;____A______A___:0;TAT_T_T__T____T:6;A_____A__A__TAA:1;606142420704325
15;15;_AT__TAT_ATATAT:6;A____A________A:0;T__T__T_A_TATAT:6;___A__A_T___A__:1;__AT_T___AT_T_A:4;T____A_AT_A___T:3;A____AT___T_TA_:3;T_AT____A______:2;A____T__T_T_TAT:5;TAT__AA_A_A___A:2;A_____T_TAT___T:4;A__AT____A_AT_A:2;TAT__AT__T____T:5;_____A___A_AT_A:1;TATA_T_TAT___AT:6;604314424260707
15;15;_A_A_TA_______A:1;_T_T_A_T_TATA_T:6;_____T_A______A:1;A_______TAA_A_T:2;T_TATAT___T_T__:6;__A_A_A____A___:0;__T_T__TAT_T_AT:6;TA_____A_____A_:1;A___T____AT__T_:3;T_TAA__T_______:3;____TA_A_____TA:2;___A______T____:1;TA_T_TAT__A__T_:5;A_A__A_A__TA_A_:1;T_T__TAT____AT_:5;514244151242143
15;15;_A____TAAT___T_:3;_T__TA___AAT_A_:3;_______TAT___AT:3;___A_________A_:0;_TATAT_T_TATAT_:7;_______A_____A_:0;___T__A___T__T_:3;_T_A__T_T_A___A:3;_A__T___AAT_T_T:4;AT__A_A_____A__:1;___AT_T_AT_TAT_:5;_T___________A_:1;_A_AT____TAT_AT:4;_TA__AT__A_A___:2;___AT____T_TATA:4;060251421625153
15;15;_A_____A__A_A__:0;_T_TATAT__T_TAT:7;_______________:0;___T____AT_AAT_:3;_T_A_AT____T___:3;_A___A__AT___T_:2;_A_TAT_A_____A_:2;_T_A_A_TATAT__T:5;A__T_T________A:2;T____A__TATATAT:5;_____T____AA__A:1;TAT____T_T_T__T:6;__A__TAA_A__A__:1;_____A_A____T_A:1;AT_TAT_T_TA___T:6;241506141523325
15;15;_A_______A_ATAT:2;_T__T_T__T__A_A:4;____A_AA____T_T:2;TAT__TAT_T_____:5;A________A___A_:0;_TATAAAT_T_TAT_:6;_____T_A_A_____:1;T_TA___TAT_ATAT:6;A_________A____:0;_T_T_ATAT_T_TAT:7;_A_A________A__:0;_T________TA_TA:3;_A__T_AT_______:2;TAT_A____AT__T_:4;__AATATAT____A_:3;343232342431434
15;15;_A________T__T_:2;_T_TAT_T__A__A_:4;_____A_A_ATATAT:3;T____TA_A_A____:2;AAT_____T_T__T_:4;______A______A_:0;AT_AT_TATAT__TA:6;________A___A__:0;_A__TAT_T_T_TAT:6;_T__AA____A____:1;___T_T___TAT_TA:5;AT_A___TA__A___:2;__AT___A___T_A_:2;_A__AT_T_T_A_T_:4;_TAT_____AAT___:3;151424233253252
15;15;_TAAAT___T__TAT:5;_A_T___TAA__A_A:2;_T____A__TAA__T:3;____A_T____T___:2;TAT_T____TA__A_:4;__A_A_T____TAT_:3;TA__T_A_AT_____:3;_AT___AT_____AT:3;TA_AT____T_TA__:4;A_A______A____A:0;T_T____TAT__T_T:6;___AT__A____A__:1;___A___T___T___:2;AT_T_T_AAT_AAT_:5;_____AAT___TA__:2;433242250705224
15;15;_TAATATAT_TATAT:7;_A________A____:0;_T_TAAT_T_T_TAT:7;______A_A_A_A__:0;_T__T_TAT_TA_T_:6;_A__A________A_:0;_T______TAT____:3;_A_T_AT_A_AATAT:4;___A______T___A:1;_TATAAT_T__AT_T:6;________A_____A:0;_TA_T_A_AT____T:4;____A_T_____T__:2;TA__TA__A_TAAAT:4;__TA__TAT__AT__:4;161340706160616
15;15;_TAATAT__T___TA:5;A___A____A_TA__:1;T_TAT__TAT__AT_:6;_________A___A_:0;_TAT__T_TA_TAT_:6;_AA___A________:0;TATAT__TAA_____:4;A________T_TAT_:3;T_TATAAT_____A_:4;__A__________AT:1;__T_T_____T_T__:4;TA__A__TA_A_A_A:2;A_AT__A__A_A__T:2;T_____T__T_T_A_:4;_ATAT________T_:3;525260341414152
15;15;_TAAT__TATA____:4;_____A______TAT:2;ATAT_T_ATAT___A:5;____________TAT:2;TAAT__TAT_TAA_A:5;_A____A_____TAT:2;_T_TAAT_TATA___:5;A____________AT:1;T_AAT_T_ATAT__A:5;__T___A__A____T:2;_A__T____T_TA__:3;_T__AAT_______T:3;____________TAA:1;__T_T_AT_T___AT:5;TAA_A____A_TA__:2;342341423433407
15;15;_TAA_TAA_TATAA_:4;___T___T_____T_:3;TA___TA__TATA__:4;___T____A_A___T:2;_TAA__TAT_T_T_A:5;A_AT________A_T:2;T____T_AT_TA_AA:4;__T__A_______T_:2;A_A_AT_A___A___:1;T_T____T_TAT___:5;__A__A_______T_:1;___T_T_T_TA__A_:4;_TAA___AA___TAT:3;A___AT__T_A__AA:2;TAT_______T__T_:4;433406133433243
15;15;_TATAAT__TAAAT_:5;___________T___:1;T___AT_T_TA__A_:4;A_AT___A_____T_:2;_____AT_AT_T___:3;_TAA__A____AAT_:2;___T__T_TA_TA__:4;_______________:0;_T__T_T_AT_AT_T:6;_A__A_A____A__A:0;______T____TAT_:3;T_AT__A_T____A_:3;A_______A_T__T_:2;TA_A_T_A_AA__A_:2;___T_A_T_TAT_T_:5;330512522515161
15;15;_TATATA_TATATAT:7;___A________A__:0;AT_T__T_T_TATAT:7;______A_A___A__:0;T_AT_TAT_TATAT_:7;A______A_A_____:0;___TA___AT_TA__:3;_T___AT__A___TA:3;_A_______TAT_A_:2;_TATAT_____A_T_:4;_A___AATAT_T___:3;_T___T__A____AT:3;_AAT____T_AT__A:3;A_______A_____T:1;TATAT_TAT_AT___:6;251614324426234
15;15;_TATAT_A_ATATAT:6;_____A_T_A____A:1;T____TA__T_T__T:5;AAT________A___:1;T_______TA_T_T_:4;A_T__T_____A_A_:2;__A__AAT__T___T:3;T_TAAT____A_TAA:4;A____A________A:0;AT_TATATAT_AT_T:7;____A_A___A____:0;TATAT_TAT_TATAT:8;_A_____________:0;_T_TAT_____AT__:4;_____AAT_TA__AT:3;434316142332516
15;15;_TATAT_TATAAT_T:7;_A_A______A___A:0;AT_TATAT__T_T_T:7;__A_________A_A:0;TAT_AT___AT_TAT:6;_____A_TA_____A:1;_T_T_T____T_TA_:5;_A_A____T_A___T:2;_TAA____AATAT_A:3;___T_TAT_______:3;AT_____A___ATAT:3;_A___A_TAAT_A_A:2;_TAT_T______T_T:5;_A___A_____A___:0;_TAT_T_TATATAT_:7;171607061251716
15;15;_TAT_TAT_T_____:5;___A_A___AAT_T_:2;TA_TAAT______A_:3;__A______TA__A_:1;TAT_T_AT___T_T_:6;____A____TAA_A_:1;____AAT____TAT_:3;TAT_T____A_A___:3;_AA__AT__T_T___:3;_T_A___A____AT_:2;___T_TAT__TA___:4;_T_A____A______:1;_A_TAT__T_AT_TA:5;_A_____________:0;_T_TATAAT__TATA:6;342524332416060
15;15;_TAT_T_T_T_T_TA:7;_A___A_A_A_A___:0;________TATA_TA:3;AT_TAT__A______:3;_A_A____T______:1;_T_T_______T_AT:4;___AAT_____A___:1;_AT_____T___AT_:3;TA____TAAAT____:3;__TAT__AT_AAT_T:5;T___A_T_A_T___A:3;A_____A_T____T_:2;A_TA_T____T__A_:3;T_A__A____A____:1;__T__TA_TAAT_AT:5;334315216143143
15;15;_TAT_T___T___T_:5;A__A_AAT_A_T_A_:2;T_T_TA_____A___:3;__AA___T_TAT_AT:4;AT_TAT_A_A____A:3;A_____AT______T:2;TAT__T___T__T__:5;_A___A___A__AAT:1;_TATAT_T_A_____:4;__A____A_T_T__T:3;A_T__TAT___A__A:3;T____A___TATATA:4;___TAT________A:2;_____A_T_TAT__T:4;AT__TA_A_A_____:2;343426060605125
15;15;_TAT__A______A_:2;___A__T_T_AT_T_:4;_TATAA__A_A____:2;_____T__T_TATAT:5;_TAT____A_A_A_A:2;_A___ATAT_T_T_T:5;_T_TA__________:2;_A___TATA_TAAT_:4;A___A_________A:0;T_T_T_TATATATAT:8;__A____________:0;_____T_T_T_T_TA:5;AT_T_A_A_A_A___:2;_A_A_A__T_____A:1;_TAT_T__A_TATAT:6;161614325152434
15;15;_TAT___T_T___T_:5;_A___T_A_AAT_A_:2;___A_A_________:0;T__T_TATATAATAT:7;A_____A_A______:0;T_TATAT_T_A____:5;A__A____A_T_AT_:2;TA_T__A_T_____A:3;______T_____T_T:3;__TA__A___T_A__:2;TA__TATAT_A_AT_:5;________A______:0;AT_TA_TAT_AT_AT:6;__A_______A____:0;TATAT_AT__TATAT:7;523432434232334
15;15;_TAT____TATATAT:6;___A_TA_____A_A:1;_TAT_____TA_TAT:5;_A_____T_____A_:1;TAAT_TAA_____T_:4;A______TAAT_A__:2;T__TA_______TAT:4;___A_TAT__A____:2;_T_T_A____T_TAT:5;_A___T_T______A:2;_TATAA_A___TAT_:4;_____TAAT____A_:2;_A_T______TAT_T:4;_T_AAT_TA___A_A:3;___TA_____TATA_:3;250806052151625
15;15;_TA_A____AT____:2;____T_T_TAA_T_T:5;_T____A___T_A_A:2;_A__T_T______AT:3;TA__A_A_TATAT__:4;AATAT_A_A_A_AAT:3;T_____T_TAT_T_A:5;________A___A_T:1;_TATAAT_T_TAT__:6;____________A__:0;_AAT___AT_TATAT:5;_T____T_A______:2;___TA_A_TAT___A:3;__A___A_____T_T:2;TATAT_T__TA_A__:5;342340606170606
15;15;_TA__AT_TAA__AT:4;A__AT___A_T_TAA:3;TAT___TAT_____T:5;__________T____:1;AT_T____T_A_AT_:4;___A__T_A_T____:2;AT_AT_AAT_A___T:4;A_____TAA___T_A:2;T_TATAA_TAT_A_T:6;_A____T_A___TAA:2;_TAT____TAT__AT:5;_A____T___A_T__:2;_T_TA_A___T_AAT:4;________T______:1;TATATATAA_AT_AT:6;353340707061417
15;15;_TA____TA_TAAT_:4;____TA_________:1;_______TATA__TA:3;T_T_TA___A_TA__:4;A_A___TA_T____A:2;AAT______A____T:2;T__AT____TAT__A:4;__T___TA___A__T:3;__A________T___:1;T_TAT_TA_TA__TA:6;A_A__________A_:0;_T_AT____TATAT_:5;_A___AT_A______:1;_T__TAA_T_AAT__:4;_A____T___T__AT:3;334060521524143
15;15;_T_AT___T____T_:4;_A____TAAAT__A_:2;AT_AT___TAA_A_A:3;__________T_T_T:3;AT___TATA______:3;__AT_________T_:2;A_A_AT____TA_A_:2;T_T____TA____A_:3;_____T_______T_:2;__T__A__A_TA___:2;TAA_TAT_T___TAT:6;____A_________A:0;_T_T_TAT__TAT_A:6;_A_A___A__A___T:1;TATAAT__TA_AT__:5;343235234050433
15;15;_T_TAT_AT_AT_AT:6;_A__AA_________:0;TA__TAT________:3;__T_____TAT__T_:4;A_AAT_TAA____A_:2;T________AT__A_:2;___TATAT_____T_:4;TA___A_____A___:1;__TA_T_TATAT___:5;_____A__A____TA:1;_TATAT__T__TA__:5;_____A_A_______:0;T_A_TA_TAT_TAT_:6;A_T________A___:1;TA__TA_TAAT__TA:5;523344243234051
15;15;_T_TAT_TATAATAT:7;_A__AA___A___A_:0;AT__T____T_TAT_:5;_______TAA_____:1;TAA_T____T____T:4;__T_A_T_____TAA:3;____T_A________:1;T_T_A_AT_T_TAT_:6;A_A_T____A_A___:1;_TA_A__TA_T__TA:4;____TA_A__A____:1;TATAA__T_TAT___:5;A___T____A___AT:2;T________A_AT__:2;_ATATAT__T___AT:5;434171250613334
15;15;_T_TAT_TATAT___:6;_A___A___A_AAT_:1;_TAT_AT__TAT___:5;_AA________A___:0;__T_AT_TAT_T_TA:6;TA_______A_____:1;AATAT___T____T_:4;T_____TAA__TAA_:3;__T_TA___A___T_:3;T_A_A__T_TAT_A_:4;A_TAT__A_A___AT:3;A_A__A___T_____:1;T_T__TAT_A_TAT_:6;A______A_T_A__A:1;TAT__TAT___AT_T:6;526234251606152
15;15;_T__T_T___TAAAT:5;AA__A_A_T___T__:2;TATAT_T_AAT___T:6;_A_A__A__A____A:0;_T_T_T_TATAT_TA:7;A____A_A_______:0;T___T__T_AT_T_T:6;__TAA____A__A_A:1;T___TAAT_T___T_:5;A_________AT_A_:1;__TA_T_T___A_T_:4;___A_A_A_T_T_A_:2;_TAT_T_T_A__AT_:5;_A___A_A___T___:1;_T_TATATATAAAT_:6;343344261434253
15;15;__A________TA__:1;TAT_TAT__T___TA:6;______A__A_TA__:1;TATA__AT_T_A___:4;_A__TA___A_T_TA:3;_T___________A_:1;___T__T__T_T_T_:5;_T_A__A__A_A___:1;_A__A__________:0;T___T_TAT__TAT_:6;AAT___A____A___:1;TA__AT__TA_TA__:4;A_____A______TA:1;T_T_A_T________:3;__A_T__ATAT__TA:4;524141413316060
15;15;__TAT_TAAT_TA_T:6;TAA_A___A_____A:1;__TATAT_TAT__TA:6;______A____A_A_:0;_T_T__T__TAT_T_:6;_A_A___________:0;TAA_TATAT_T_T__:6;__T___A___A_AAT:2;TA_ATAT_T___A__:4;__T_____AAT_T_T:4;TAA_T_TAT__A_AA:4;____A_A____T_T_:2;TAT___A________:2;A_AAT_T_ATAT_TA:5;T_TA___________:2;616160704334243
15;15;__TA___AAT__A__:2;TAAAT__T____TAT:5;__T_______TA___:2;T______A_______:1;A_T__T_TATAT__T:6;__A__A_A______A:0;T_T_T__T___AT__:5;A_A_A_A__AT___T:2;AAT_T_T_______A:3;T_A_A___T__AT__:3;A_T_TAT_AAT__AT:5;T_____A_T___A__:2;__TAAT__A_T_T_T:5;____A_____A___A:0;AT__T_TATA_TATA:6;517052333242415
15;15;__T_AT__T_T_TAT:6;TAA_____A_A_A__:1;A_T___T_TAT___A:4;T_A_T_A_A___T_T:4;_AT_A___TA__A__:2;TA____T____T___:3;A_T_T_A____A__T:3;T_A_A___TATAT_A:4;___TAT______AAT:3;T__A___TA______:2;AATAT_____T_TAT:5;A_________A_A__:0;T_AT_TAAT__TAT_:6;__A________AA__:0;TAT__TAAT_TATAT:7;706234216052516
15;15;__T_A_TAT_TAT_A:5;T_A_T___A___A_T:3;AAT___T_T__AT__:4;__A___A_A_T___T:2;T_TATAT___A_TAA:5;A____A___TA___T:2;_____T______TAA:2;_T_T___ATAT___A:4;_AAA_____A_A__T:1;TAT_TA_T_T_T___:6;_A_____A_______:0;_T_AT_A_T____T_:4;______T_A_TA_A_:2;AAT_T_A_T___T_T:5;T___A_T_AAT_A_A:3;425151515251515
15;15;__T_TA_T_TAAT__:5;T_A____A_____AT:2;A__A_TAT_TAA__A:3;T__T_A_A___T__T:4;A____T_T_T_____:3;_T___A___A___AT:2;_A_T_____TA_TAA:3;_T_A_AT_______T:3;AA__A_A____T___:1;TAT_T_T_TA_A_AT:6;A_A__________A_:0;T_T_TATAATAT_T_:7;__A____A_______:0;A_T__TAT___T___:4;T________TAA_AT:3;524233341604216
15;15;___AT_TA_T_AT_A:4;AT_______A____T:2;__A__A____AT___:1;__T__TATAT_____:4;T__________TA_T:3;AATATAT_______A:3;TA_______TA_TAT:4;A_A____A____A__:0;T_T_TA_TAT_AT__:6;___A____A_A___T:1;T__T_T__T_T_TAA:6;A____A_A__A__AT:1;_TAT___T__TAT_A:5;__AA_TAA___A__T:2;TAT____T_TAT___:5;524233241523506
15;15;___AT__________:1;_TA___AT__TAT_T:5;____TA______A_A:1;A_____AT_AT____:2;T_T_T_______AT_:4;A_A_A____A__A__:0;T_A___TA_T__T_A:4;__T_T_________T:3;____A_____AT___:1;TAT_TAT__T_A_AT:6;__A___A__A_T___:1;_____T___T_A__A:2;_T_TAAAT_A_T__T:5;_A__A________A_:0;AT__T__TATATAT_:6;333161240424224
15;15;___TATAT_T_T_T_:6;_T_A___A_A_A_A_:1;_A_T____T_T___T:4;______T_A_AAT_A:2;_TA_TAAAT_T____:4;______TA__A_T_T:3;AT__TA__TATAA_A:4;______T_A____TA:2;AT_A__A_T______:2;___T_T____T____:3;_TA__AA_T_A_TAT:4;____TAT_A_____A:2;_TA___A___T__A_:2;___TA_T_T_A__T_:4;_TA_____AAT____:2;070432516161333
15;15;___TA__AT_T_TA_:4;TA____T_A_A___A:2;AAT___A_T___TAT:4;T___TA____T____:3;______AT__A__A_:1;_TAT_T__ATAT_T_:6;_A___A___A_____:0;_TAT_TAT_T_T_T_:7;___A_A___A_A_A_:0;_T_TAAT__T_TAT_:6;_A______A____A_:0;_AT___T_T___T__:4;T___T_A_AAT_AAT:4;AAT_A_A_T_A_T__:3;TA__TAT___T_AAT:5;433432424343433
15;15;___TA__T___TA_T:4;T____TAAAT____A:3;A_AT___TA______:2;AT_A_TA__AT__TA:4;___T_______A___:1;AT___T__TA_T_AT:5;___T_A________A:1;AT_AAT________T:3;___T_A_TA_TATAA:4;___A_T________T:2;_T_TA_AT___TA__:4;_A_A_T__AT___T_:3;TA_T_A_____TAA_:3;A_____AT_A___A_:1;TAT_TA___TAT_T_:6;341716051325134
15;15;___T_______T__A:2;_T_A__T__T_A__T:4;_A____A__AA_T__:1;____TAT_TAT_A_T:5;_T__A_A_______A:1;AA__T__TAT_ATAT:5;TAT______A____A:2;_______T_TAT__T:4;____T__A_A_____:1;TATAA____A__T__:3;____ATAT_T__A_T:4;__T________AT_A:2;T_A____TA_____A:2;A_T_TAA__TA_A_T:4;TAA___T_____T__:3;424141341512506
15;15;____TATAT______:3;T_TA__A____TATA:4;A___T_T__TA__A_:3;A_T_A_A_A____T_:2;T_A_TATAT_AT__A:5;_AT______A____T:2;A___AT_T_T_____:3;T_TAA__A___T__T:4;____T_AAT__A__A:2;_T____T____TA_T:4;_AA____A__A___A:0;TATAT__T__T_T_T:7;____________A_A:0;__AT__T_AT_ATAT:5;TA____A________:1;515151523314225
15;15;____TA___AT__T_:3;TATA_AAT_____A_:3;___A_T__ATAT_A_:3;_TAT_____A___T_:3;_____A_TAT_T___:3;TAA__T_____A_TA:3;A_T_____AT___A_:2;T____AAT___T_T_:4;__A__T_____A___:1;A_T____A_T___AT:3;T___AT_T_AAT___:4;________AT____A:1;TATAT_TA___AT_T:6;____AA__A_A_A_A:0;_TATAT__T_T_T_T:7;524225141524243
15;15;____T___TAT___A:3;_T__A_TA__A_T_T:4;_A_AT_AAT_A_A__:2;TA____T___T_A_A:3;AAT_____A___T_T:3;T__AT_T_T______:4;__T___A___AT__T:3;TAA_T_A_TA____A:3;A___A_T____T___:2;T_T_T_A__TAA_AT:5;__A_A_T____T___:2;TAA_TA_____A__T:3;__T___TAT_AT__A:4;A_A_T_A_______A:1;T_T_A_TAATAT__T:6;615070705225206
15;15;____T__________:1;T_T_AAT__T__TAT:6;A_A______A__A__:0;TAT_ATAT__T_TA_:6;__A_A_____A___T:1;_A__T_AT_A__T_A:3;_T_______T__AAT:3;____T_TA___TA__:3;AT__A_A_AT___AT:3;______T__A_AT_A:2;AT__TA___T__A_T:4;______T_____T__:2;______A_______T:1;_TATATAT_T____A:5;___A_____A_ATAT:2;242142430511607
15;15;_____T_A_______:1;_TATAA_T__TAAT_:5;_____T_________:1;AT_A_A____T_TA_:3;A__TAT__T_A___T:4;T_______A_T_A_A:2;_A_TA__AT_A_T_A:3;_T___TA_AAT_A_T:4;__AT____T___T__:3;A____T___AT____:2;T____A__T_A__T_:3;___TATA_A_T__A_:3;______________A:0;_T____T_TATAT_T:6;_A_TA_A_____A__:1;240606115070423
15;15;_____T_TA___A__:2;ATAT_A___TA_TAT:5;____ATAT___A___:2;A__T____AT_T_TA:4;T__AATAT_______:3;A__________T___:1;T_TATAT_T__A_TA:6;______A_A___A__:0;TA_TATAT__TAT_T:7;_____A________A:0;AT__TA_TATAAT_T:6;_A____________A:0;_T_A__TAAT____T:4;___T___A_AAT__A:2;_TA__TAT_T___AT:5;341425261513325
15;15;______T_TATAT__:4;_T__TAA___A_AAT:3;_A______TAT___A:2;___TAT____A_T_T:4;_TA__A____T_AA_:2;_______AT_A__T_:2;_T__TAT___T____:4;_A__A___A_____T:1;TA___AT_T__TA_A:4;__AT______A____:1;AT___TAT__T_TAT:6;A_A__A___A____A:0;T_T_TATA_T_TATA:7;___A_A___A____A:0;_TAT_TAT_TAT__T:7;251333424253325
15;15;________A___T__:1;TAT_AT__T_T_A_T:6;A_________A___A:0;TAT___T_TATA_T_:6;__A_T_A______A_:1;_T__AA____TATAT:4;_A_TAT_TA___A__:3;_________TAT_TA:3;_T__TA___A_____:2;_A____T_TA_AAT_:3;TAT___A____T___:3;A___TA___A_____:1;AAT____T_T_TAAT:5;T_A____A______A:1;__TATATATATAT_T:7;425142324243334
15;15;________T__A___:1;TATA_TA_A__TAT_:5;________TA_____:1;TA___________TA:2;__T__TAT_T_TA__:5;T_A___AA_A___TA:2;A_T_TATAT_T____:5;TAA__A____A_A_A:1;__AT_T_T_TA_T_T:6;_______A_A_____:0;TA_TAT_T_T__TAT:7;___A___A______A:0;A__TA_TAT___AT_:4;T___A_A___AT__A:2;__TATATAT_____T:5;604324335313243
16;16;AATATAT_TAT_TA__:6;T_______A_____AT:2;______TAT___TA__:3;_AT_TA__AAT___AT:4;T_______________:1;A_T__T_AT____T__:4;__A__A_____TAAAT:2;_AT_TATAT_A__TA_:5;A___A_A___T____T:2;T___T_TAT______A:4;__T___A_AAT_TAAT:4;__A_____T____A_A:1;_TA__TA___TA_T_T:5;___A___AT_______:1;_TAT__T___TAT_AT:6;______AAT_A_____:1;3251425080614307
16;16;AAT______TA_____:2;T__AT_______TA_T:4;__T____T___A___A:2;TAA____AAT_T_TAT:5;__AT_TAT_____AA_:3;TA_A_A_____A__T_:2;___T_A__AT_T____:3;_TA__TAT_A_AAT__:4;__A______T_T__AT:3;TAT____T___A__A_:3;____AT_AAT_T__T_:4;T_____AT________:2;AAT_A___AT_AAT_A:3;____T______T___T:3;TAT__AAT_TA_AT__:5;A____T____AT__AT:3;6152240607061425
16;16;ATAT_TA____TAA__:4;________TAA__T_T:3;TATA______T____A:3;____TAT_____AT_T:4;TAT___A_TAT____A:4;__A_____A_______:0;AT_TAAT_AT_ATAT_:6;________________:0;A_______________:0;T__T_TA_TATATA_T:7;___A_____A_____A:0;TAT_AT_TAT_T_T_T:8;__A________A_A_A:0;AT__A___TA____AT:3;____TAT___TA_T_A:4;_TA____AT____A_T:3;4433233152422416
16;16;ATAT__AT__T_TAAT:6;__________A_____:0;_A_AT______T___T:3;_T___AT_T__A_TAA:4;____TA__A_AT____:2;____A_TAAT____TA:3;T_T_T_____AT____:4;A_A_A_TAT_______:2;__TAT_A___AT__TA:4;A____AT_TA______:2;T_T_T____A_TAAAT:5;__A_A____T___T__:2;_T__T_T____T_AAT:5;_A__A_AAT__A_T__:2;_TA_A___A__TAA_A:2;____TAT_T____T_T:5;2431706152171425
16;16;ATAT____TAT_T___:5;_____TA_A___A_T_:2;T__TA_____T___A_:3;A__A___T__AAT__A:2;___T_TAA____A__T:3;T____A____T_T_A_:3;A____T_AT_A___T_:3;A_AT_____A______:1;T__A_AT__TAT_T__:5;___T_________AAT:2;_TA_ATATAT_AT___:5;___T_A____A____A:1;TA_A_T_TA_T_AT_T:6;__A__A__A_______:0;__T__T__TAT__TAA:5;TA_____________T:2;5216061332514324
16;16;AT_AATAT___TA_T_:5;___T_____T____A_:2;_T___TATAA____TA:4;_A_T_A_____T____:2;_TAA_T__T__A____:3;_A_T____A_____TA:2;_T_A_TAAATAT__A_:4;A__TAA_T_A__A_T_:3;T____T___T__T___:4;_____A_________A:0;AAT__T_TATAA___T:5;T_______A__TAT__:3;_____TA_T_______:2;ATAT______TATAAT:5;A_______A_______:0;T__AT_TAT_TAATAT:7;3515171434242243
16;16;AT_TAAT_TA_TA_T_:6;A_A___A___A___A_:0;T_T___T_T_T_A_AT:6;A_AAT___A___T___:2;T_T__AT_AT______:4;______A_____AAT_:1;__AT__T_TAA_T___:4;AT________T____A:2;__AT_T_T___AT__T:5;T____A_A_____A__:1;AAT_TAT_TAT__T_T:7;A___AA__A______A:0;T__T_T_T____TA__:5;_A_A___A_TA___T_:2;_T__TATA____TAA_:4;_________TA___TA:2;4334326243315143
16;16;AT_TATAT_T__A_TA:6;___A_____A__T___:1;_TAT_AT_T_T____T:6;___A_A__A_A____A:0;_A_T_T_TAAT_TAT_:6;_T_A________A___:1;_____A__TA__T__A:2;TATA_T______A__T:4;___________TA___:1;T_TAT___T___A__T:5;A__AA_TAA_TAT__A:3;TA_T____TA______:3;A____T__A_T__AT_:3;T_TA_A__T_AAT___:4;______A__AT_A___:1;___TA_TAT___T_TA:5;4335143261516043
16;16;AT_TAT_AT___T___:5;___A______T_A_T_:2;T_T_TAT_TAA_T_A_:6;A_A___A_____A___:0;___A____ATAT__T_:3;_T_T_AT__A____A_:3;_A_______T_AT___:2;_____________AT_:1;AT_AT_AT_T_AT___:5;A________A____A_:0;T_TAT___TA_TA_T_:6;A_A___TA___A_A_A:1;T_AT____TA_T_T_T:6;________________:0;_A___T_T___T__T_:4;_TAT_A_A_TAA__A_:3;3424323244144151
16;16;AT_TAT_TATAT____:6;_____A_____A____:0;__AT__TA_TA___AT:4;TA________AAT__A:2;A_A_TATAT_T____T:5;T_T_A___A_______:2;A___T___T___A___:2;T_A_A____AT_T_AT:4;__T__TAAT_A_____:3;TA____A___T_____:2;__A_T_TAT___T__T:5;T_T_A_____TAA__A:3;A____AT_TA__TA__:3;A__AT___A_TA__AT:3;T_A___A_T_______:2;__T_TAT____TAAT_:5;6142525162524015
16;16;AT_TAT_T_T_T____:6;_____A_A_A_A__TA:1;___AT____A_TA___:2;AT___AT__T___TAT:5;___________T___A:1;AT_TAT_TAT_A_AT_:6;_A___A___A______:0;_T_T___AT__T____:4;___A__T____A__TA:2;AT__TAA__TAT____:4;A________A______:0;T_T__T__TA_TA_T_:6;A_A__A________A_:0;TATAT_TATAAT__T_:7;A__A____A_____AA:0;T__T__TATAT__TAT:7;3524334244170252
16;16;AT_T_T__TAT__TAT:7;A__A_A____A__A__:0;T____AT_____A_A_:2;__T_T___TAT_T_T_:6;__A_AA__A___A___:0;_TA__T__AT__T_A_:4;___TAA_T______T_:3;_TAA_T_A_A______:2;___T___A_T__T_T_:4;TA__AT_T____A_A_:3;___T_____TAAAT_A:3;___AAT_TAA_T___T:4;TAAT_____T___T__:4;_____TATA_AT_AAT:4;_TATA___________:2;_____AT_TA_AT___:3;3416162434224333
16;16;AT__TA_AT_TAA_TA:5;__A____A____T___:1;__T____TAT______:3;A___TA________TA:2;T_____TAT__TA___:4;__TAT_A_______TA:3;____AA__________:0;TAT__T_AT_TAAT_T:7;A___________A__A:0;TAT_AT_TA___TAT_:6;A________TA_A___:1;TAAAT_A_A___T__T:4;A_T_A_T_T_A____A:3;T___T___A_TAT_T_:5;___A__A_T__A__AA:1;TA_T__T____T_TAT:6;6151523252324253
16;16;AT__T_AT_T_T_T_T:7;____A_A__A_A_A_A:0;A_T___T___TAAT_T:5;T_A_T___TAA____A:3;____A_T___T_TAT_:4;_TA___A_T___A___:2;____TATAAATAT_T_:5;_____A_AT_____A_:1;_TA__T_A____T_AT:4;__AT___T__T_A___:3;AT________A_TATA:3;____T__T__A____A:2;TA__A__A__T____T:3;_A_T____A__AT___:2;_T_AAT__T___A_AT:4;___TA_____TAT___:3;2513423341616235
16;16;AT___TATA__TATA_:5;_________TA_____:1;TAT____T______TA:4;A____T_A_TAT_A__:3;A__T_A_A___A_T_T:3;T__AAT_T_TA__A_A:4;_________A___TAT:2;A_AT_T_T_T_TA_A_:5;T____A_A______T_:2;___A_TAA_T______:2;_TAT___T_AAT_AT_:5;A____TA_________:1;T________TA_TAT_:4;___T_T_TA_____A_:3;_TAA_A___T____TA:3;___TATATAA__TA__:4;4315080707042352
16;16;AT___TA_TAA__AT_:4;A__T____A_TAT___:3;T__AAT__T_____T_:4;_AAT____A_____A_:1;_T___TA_T_ATAT__:5;_________A____AT:1;___TA__A_T______:2;AT___TAT____T_TA:5;__AT__A_A___A___:1;_T____T_T__T_TAT:6;_A_A__A____A__AA:0;___T__T_______T_:3;_T_____A_TAAT___:3;_A__T__T_______T:3;T___A__A__TAT__A:3;A_ATAT_T__A__AT_:4;2506152342224253
16;16;A_TAA__AT_______:2;T___T_T___TATAT_:6;______A_____A___:0;A_T____T___TAT__:4;T_A_AT_A_T___A_T:4;__TA__A__AAT___A:2;T___A_T____A_T_A:3;A_TAT___AT_T_A_T:5;TA____A___A_AT__:2;______T___T_____:2;_TA_TA__T____AT_:4;A_A_____A__T____:1;T_T_AT_T_TAA__TA:6;______AA_____A_A:0;T_T_T_TAT__T_T_T:8;A_A_A______A____:0;6160424233251433
16;16;A__TATAT_T______:4;T____A___AAT_AT_:3;A_TATA_TA_A_____:3;T______A__TAT_TA:4;__A__TAT________:2;TAT_____AT_AT_AT:5;A_______A_______:0;T_ATAT__T_A_A___:4;__________T_TAT_:3;________________:0;T_ATAT_TAT____T_:6;A______A____T_A_:1;TAT_______TAA_T_:4;__A_TA_TA___A_A_:2;A___A_______T_A_:1;T_TATAT_AT____T_:6;7043341514315061
16;16;A____T__TA__T___:3;TAT__A____TAA_T_:4;_A__________T_A_:1;_T__AT__TAT_A_TA:5;A_AT______A_____:1;T____A__A_AT__TA:3;_____T__T______A:2;___TA_____A____T:2;TA___T__TAT__T__:5;___A_A_A__A__A__:0;T__T_T_T__T___AT:6;A____A______TA__:1;TAT__T_TATAA__TA:6;A____A_____T____:1;___A_T_T____A___:2;TA_T_A_AAT__TAT_:5;6124070342424152
16;16;A_____A__A___AT_:1;T__T__T__T__T___:5;___A________A_AT:1;T__T_AT_AT_T____:5;A__A____A__A__T_:1;_AT___A_T__TAAA_:3;TA__T_T______TAT:5;A___A___TA______:1;TATATAT____TAAT_:6;___A_A___T_A____:1;AT_T_TAT_A_TAT_T:7;_A_____AAT_____A:1;_T_____T_A______:2;____TA___T_T_AT_:4;T_TAA__TA__A_A__:3;A___T___ATAT_TAT:5;5233414326061344
16;16;A_______TA_TAT__:3;T_AT_TA____A__AT:4;A______T___AT__A:2;T______A_TA____T:3;___T__T____AT___:3;_A_A__AA______AT:1;_T_TAT_T_TAT_T__:7;_A_A_A_____A_AAT:1;_TAT_T_ATAT__TA_:6;_______A____A___:0;TAT____T__TAT_TA:6;A___AT________A_:1;__________AT__T_:2;_TAAT_TA_T_____A:4;A_A_A____AA____T:1;T_T_TAT_TATAT___:7;4324243333334325
16;16;A________A____TA:1;TAT_T_AT_T_AT___:6;A_A_A_________T_:1;T_TAT__T_AT_TAA_:6;A______A__A_A___:0;T__T_A_T__T_T_AT:6;___A_T_A______A_:1;_____A___T__T_T_:3;TA_T_TAT_A__A___:4;___A___A_T_AT_T_:3;AT_TA__T_A____A_:3;___A_T___TA__TAT:4;___T_A_T_____A__:2;_T_____AAT__T_T_:4;_A__A_A___A_A_A_:0;_TA_T_TAT_T_TATA:7;4324331615307162
16;16;A________T_____T:2;TATAT__TAA_TATAA:6;_________T______:1;TAA_AT_TAA_T_TA_:5;A_T_A_A__TAA_A_T:3;T_A_T_T_A____T_A:4;__T_____T_T____T:4;T____TA___A_AT_A:3;A_T__________A__:1;T_A__T__T_T__T_T:6;A_TA_A__A_A_A__A:1;TA___A__AT__T__T:4;_____T_T_______A:2;AAT_A__A___T_TAA:3;T___T__T_T_A___T:5;_______A_A_AT___:1;7060341425232606
16;16;TAATAT_T_T_T_AT_:7;_______A_A_A____:0;AT_AT_AT_AT_TA_T:6;_______A_______A:0;_A___T_T______T_:3;_T_T_A__AT__T_A_:4;___A__T_____A_AT:2;_TAA__A___A_____:1;___T__T_TAT_AT_T:6;______A________A:0;AT__T_TA_T_TAAAT:6;____A__A_A___T_A:1;_T___TAT_TAT___T:6;_A_TA______A____:1;_T_____A____TA_T:3;_A__TA_TAT_____A:3;1604333515233226
16;16;TAAT_T_TATAT_AT_:7;_____A___A_A____:0;____A____T_T__TA:3;T___T_T__A______:3;A_TA__A____T___T:3;TA__A_____AA___A:1;____TAT_T_TAT_TA:6;T_TA____A______A:2;A____T__TAT__TAT:5;A_TA_A__A_______:1;T___A__TA__T__TA:4;__T_T____TAA____:3;__A_A_________AT:1;T___T_TA_TAT_T__:6;AAT___A__A_A_A_T:2;____TATAT__T___A:4;6051524234261244
16;16;TATATAT__A_TAAT_:6;_____AA__T____A_:1;ATAT_T_T_A_AT_T_:6;_______A_T______:1;_T__A_AT_____T_T:4;_A__T_A_ATAT_A_A:3;_T____T______AAT:3;_A__TA___TAT_T__:4;___________A___A:0;AT_TA_TA___T_A_T:5;_________T_A_T__:2;______TA_AAT_A_A:2;TA_TA____TAA_T_T:5;___________T_A__:1;TAAT_AT__T___T__:5;_________AAT__AT:2;3414315207071525
16;16;TATAT_TATATATAT_:8;A_A_______A_A___:0;T_A_TATATAT_AAT_:6;A_T_A__A_A__T___:2;T___T__T_T______:4;_____A________TA:1;T__T_T_T___TA___:5;A__A___A_T______:1;_TAAT_T__A__A_T_:4;A_____A__A__T_A_:1;T____TATAT____A_:4;__TA__________T_:2;_A__T_ATAT__T___:4;_T__A_______A_TA:2;__A___AT_TA_A_A_:2;TAT_AT______T_T_:5;6241533525215070
16;16;TATA_A_T____T__T:5;___A_T_AAT__A__A:2;AT_T___TA___TA_T:5;____________A__A:0;T_T_AT_TAT__T__T:7;A_A____A_______A:0;__TAT_T____T_TAT:6;T___A_A__TAA_A_A:2;A__TA_A__A_AT__T:3;A_____T__T__A__A:2;T__TA_______T__T:4;_____T__________:1;_TATAA_T__T__TAT:6;_____T_A__A__A__:1;__T__A_TATA_T_TA:5;TAA__TA_____A___:2;5244152505116217
16;16;TATA_T__T_T__TAT:7;_____A__A_A__A__:0;__T_TATA_T_T__TA:6;TAA______A_A____:1;____TA_T__TA___T:4;__T_A__A_____T_A:2;__A_T______A_A_A:1;__TAA___TA_T_TAT:5;T___T_________A_:2;A_T______T__T_T_:4;T_A__T_TAA__A___:3;A____A___T___TA_:2;T_TA_T_TAA____A_:4;A_A__A__AT__TAT_:3;A_T_A_________A_:1;T___TAT_TA_TA_T_:6;6070532334232443
16;16;TAT_AT________AT:4;A_____AT__TA_TAA:3;TA______A______T:2;__TAT_TATAT____A:5;_A__A_______AT_T:2;_TAT_AT_T_A____A:4;________A_T__T_T:3;_____________A__:0;T_TAAT_TA____T__:5;A_________T__A_T:2;_A_TATAA__A__TAA:3;_T_____T__TA___A:3;_____________TAT:2;AT_TATA_TA_T___A:5;A_A_A____A_A_A_T:1;T_T_T_AT_T_TAT__:7;4343242431520707
16;16;TAT_TATAT_______:5;__A___A____T_TA_:2;TAT_AT_____A____:3;A_A______T_T____:2;T_TA_T_TAA_A_T__:5;_____A___T_TAAAT:3;T_TATAT__A___TA_:5;A_____A___AT____:1;AAT__TA_TA____TA:4;T__A____________:1;___T__TAT__T_T__:5;________A__A_AAT:1;TA_TA__TAT______:4;_____T_A__AT_A__:2;AT_TAAAT___A_T_T:5;____AT__AT_T___A:3;6153253334070513
16;16;TAT_T____ATAT__A:5;__A_A_T__A_____T:2;_ATAT_A__T__A___:3;A_____AT____TAT_:3;TATAT___________:3;______T__TA___AT:3;TATAT_A____AT___:4;A__A___________T:1;AT_T_AT__TATAT_A:6;_____________A__:0;T_A_TA_A________:2;A_T____T__T_ATAT:5;_________AA____A:0;_TA_T__T_TATAT_T:7;____A__A________:0;TAATATATAT__ATAT:7;5252613405223416
16;16;TAT__TATAT_A__T_:6;A________A_T__A_:1;____T_TA_T___TAT:5;TATAA____A_A___A:2;___AT_TA___T____:3;TAT_____T___ATAT:5;__A_____A_______:0;A_A__TAT__TAT___:4;T_T__A____A____T:3;_____TAATAT_TA_A:4;_______________A:0;A_T____A_____TAT:3;T_A__T_TAT_T____:5;_AT_AA_____A__AT:2;A_A_T_T_TAT_AT_A:5;T_T___A_A______T:3;6070343333332416
16;16;TAT____ATAT__T__:5;A___T________A__:1;AT__A_AT____TA_T:4;__AAT_A__AT____A:2;T_T___T_A___AT__:4;A_______T_TA_AAT:3;_TA_TATAA____T__:4;____A_A_T_TA____:2;____T_T_A____AT_:3;AT______TATAT___:4;___AT_TA_____A_T:3;AT____A_AT_TAT_A:4;____T_T__A______:2;T___A_A__T__TAAT:4;A_TAA_T_________:2;____T____TAAT_TA:4;3430706143514424
16;16;TA_TA_A__TATA_TA:5;A_____T_____A_A_:1;T_TATA___TA_T_T_:6;_______A________:0;TAT_TA_TAT_T___T:7;__A________A___A:0;ATAT_AT___T__T_T:6;A____A_AT_A__A_A:1;TAT__T__A__AT_TA:5;________T_T_____:2;_A______A_A____T:1;_T__TAT_TAT__TAA:6;____A___A____A__:0;_A______TAT__TAT:4;_T_AAT_A_______A:2;___T___TAT__TA_T:5;4333323244423335
16;16;TA__A____A__A___:1;A_TAT_T__T__TAT_:6;T_____A___A___A_:1;__T_TATATAT_TAT_:7;T_A_____________:1;A___TAT_____TAAT:4;TATAAA__AT______:3;A____T_TA_____AT:3;T_A_____A_TATAA_:3;__T_____T_____T_:3;___AT_TA__T_TA__:4;T_________A_____:1;A__T_AT_T_T_T_T_:6;___A____A_A_A_A_:0;ATAT_____TA_TATA:5;_____AT_________:1;6142416133407052
16;16;TA__A______A____:1;__TAT_T__T_TATAT:7;T_____A__A______:1;A_______T_T_____:2;TAT_AT__A_AAT_T_:5;__A____TAT____A_:2;A__A___A__A___AT:1;T__TAT_AT_T__TAA:6;___A_____A_____T:1;A__T_____T_T_T__:4;T_A___T____A_A__:2;__T_T_A__TATATAT:6;____AAT_____A_AA:1;A_T_T___TAT_T_T_:6;T_A_A_T_A_______:2;__AT__A_TAAT_AT_:4;6043324144342434
16;16;TA__TAT_AT_AT__T:6;A_TA__A________A:1;T__A_AT_TATATAT_:6;___T__________A_:1;TA______T_TA___A:3;__T__T__A_AAT__T:4;__A__A_A__T_____:1;TATATA_T____A___:4;A_________TATAT_:3;T_____AT_A______:2;__AT_T___TAT____:4;TA___A________T_:2;__T____AT___T_A_:3;TAA_AT__AAT_AAT_:4;__TA____T_A_____:2;TA__AT____T_ATAT:5;8052242242615143
16;16;TA__T_TA__T_ATAT:6;AAT_A__AT_A_____:2;T____TA___TATATA:5;___TAA_TA_______:2;T_A__T____A_____:2;A_T___AT__T___A_:3;TA__________T_T_:3;____ATATAT__A___:3;A_T___________AT:2;T_A__T_TA___AT__:4;_____A____T_____:1;TAAT_TA___AAT_AT:5;__A_A___A____A__:0;__T_T_T_T_AT_T_A:6;______A________T:1;TATAAT_TA_TAAT__:6;7052262521513424
16;16;TA___A_T_TA___T_:4;_A_TAT_A____T_A_:3;_T_A________A_TA:2;___TAT_TA_T_____:4;__A_______A_TAT_:2;TAT____TATA_A___:4;_____T__A_AATAT_:3;_A_TAA__T_T_____:3;_T_A________T_T_:3;___T_TAT____A_A_:3;_____A___TAT__TA:3;ATAT_TATAA______:4;A______A_T___AT_:2;T__AAT_T_A_AT___:4;___T__A_____A_TA:2;AT____T__TA_T___:4;3416061615216080
16;16;TA___TATA_AT_A__:4;__T____AAT___T_T:4;__A____T__AT___A:2;_T_AT___AT_____A:3;_A___AAT____TA_T:3;TATA_T__________:3;________TAT__T_T:4;_A__T_____A__A_A:1;_T__A_AT_TA_T__A:4;____________A__T:1;AT_TATATAAT_AT__:6;____________A___:0;__TAT__TAAT_T_T_:6;TAA___________A_:1;___AT_____T__TAA:3;_TA___AT__A____T:3;3431430713423415
16;16;TA_____ATAT_TA__:4;___TAAT_A_____TA:3;T_______T_TA____:3;A_TA______A_TA_A:2;TA__T__TA_T____T:5;____A_______TA_A:1;_T___T__TA_____T:4;_A___A____T_____:1;_AT___TAT_A_TAT_:5;TA_AT___A_T___A_:3;__T__AT_TAAATAT_:5;__A_______TA____:1;__TATATA____AT__:4;TA______TAT____A:3;______TA__A_A__T:2;AT_TA__ATAT_T___:5;5242315170806133
16;16;TA______TATAA___:3;__T_TAT_____T_TA:5;TAA___A__TA____A:2;___AT_TA_______T:3;_TA____A_TAAT___:3;___TA__T__A_____:2;TA___T____TAT_T_:5;_A_A_A__A_A___A_:0;_T_T_TA_T_T_A_TA:6;__________A_T___:1;_TAT_AT_TAT__AT_:6;___A__A____A__A_:0;TATAT_T__TAT__T_:7;__A_____A____A__:0;AT_TA___T____T_T:5;_____AT__AT____A:2;4424325143514152
16;16;T_AT_T_T_AT__TAT:7;A____A_A_____A_A:0;_TAAT__T__TA_TAT:6;__A____A________:0;__T_T_TA_A_TA___:4;T___A____T____A_:2;AAT_TATA_A__TAT_:5;____A____T______:1;__TAT__A___T____:3;TA_____T_T_A_AT_:4;_____A_A_AAT__A_:1;A_AT_T_TAT____T_:5;T___A___________:1;A___T_T__T__TAAT:5;T_TAA_A__A___A__:2;____T__TA_TA_TAT:5;5142623505332334
16;16;T_AT____T_TA_TAA:5;A____T__A______T:2;___TAA_T_TA_A___:3;_A___TAA____T__T:3;_T_T___TA_TA___A:4;___A____A_A_____:0;AT____TAT_T_T__T:6;___T________A__A:1;___AATAT_TAT__T_:5;_T______A__AA_A_:1;_A_TA_TAT_TAT_AT:6;AT______________:1;_________AT_____:1;_T__T_T_T___TAAT:6;_A__A_A_A_T_A___:1;AT_TATATA_A_TAT_:6;1606143442615125
16;16;T_TATAT_T_T_____:6;A_A_____A_A_T__T:2;AT__T_T_AT__A__A:4;____A_A_A___A___:0;T_A_____T___TAT_:4;A_T___TA__T_A___:3;TA__T___T_A_TAT_:5;___AA___A_T_____:1;TA_T_T_AT_AAT___:5;_____A____T___TA:2;TA_AAT____A_____:2;___T_A__TAT_A_T_:4;T____T____A_T_A_:3;A_TA___TATA____A:3;TA___TA______A_T:3;__AT____TATA_T__:4;7133343162605142
16;16;T_TAT___AT_T__AT:6;A___A_TA___A_TAA:2;____T______A___T:2;TATAAATAT__T__A_:5;____A__A______T_:1;TAT_T__T_TA_____:5;__A________TAT__:2;TAA____A_____A__:1;__T_AT_T_A_TA_T_:5;_______A_T____A_:1;T_T__TAT___T_TAA:6;A_A______TAA___T:2;A_TA_T___AAT____:3;T____A_T_T___AT_:4;A_T_TA_A________:2;T_A_____AT_TA_AT:4;7070432416070334
16;16;T_TA___T______T_:4;A____TAAAT__T_A_:3;_A____AT____A_AT:2;_TAT_T_AAT_TA_A_:5;___A_A_T______T_:2;TA_T______T_____:3;_____TAT__A_TAT_:4;TA___A____TAA___:2;___T_A__TAAATAT_:4;_T_A_T____T_____:3;_A_A____TA____T_:2;_T_T______T_TAA_:4;_A_AAT____A___A_:1;T__T__AT______T_:4;A__AAT____T_TA__:3;_TAT___AT_A___AT:4;4416060532515062
16;16;T__T____TATAA_AT:5;A__AAT______T___:2;T_T____TAAT___T_:5;A_A_________TAA_:1;_T__TAAT_AT_A_A_:4;_A____A_A___T_T_:2;____TAT_T_______:3;AT________TATA__:3;______TAT_____T_:3;ATAT__AA__T___A_:3;_____T_T__A_TAT_:4;___A_A____T_A_A_:1;AT_T_T__T_A_T__T:6;_____A__AAT____A:1;_TA__TA___A_TATA:4;___TA___TAT_____:3;2514242350807052
16;16;_AT_TA___A_TA_T_:4;T_____TA_T____A_:3;A_AT_____A______:1;T__A_TATATAT_AT_:6;A__T__A_________:1;AT____T__A_T__T_:4;_________T_A__A_:1;____TAT_A__TAAT_:4;AT____A_T_______:2;___TA_A_A_T_A_A_:2;TAA_A_T_T_A_T_T_:5;__T_T____A______:2;_______T_T_ATAT_:4;_TAT___A________:2;_A_A__T_AATAT_A_:3;AT_T__A_T_____T_:4;3425315234243070
16;16;_AT_T_________AT:3;T___AAT__T_AT___:4;A_TAA____A_____A:1;____T_TA_______T:3;T_TA____AT_AT___:4;A______A__A_A___:0;TAT__TAT__T_T_AT:7;A_____A__A_A____:0;AT__TAT__T_T___T:6;__A__________TAA:1;TAT_T_____AT__AT:5;A_A_A_T_TAA_____:2;T_T_TAA___T_TAAT:6;_____A__________:0;T____T__TAT__A_T:5;A__TA_____A__T_A:2;6161524123324207
16;16;_AT____TAT_A___A:3;TA___TAA_A_TAT_T:5;AAT____A_T______:2;T___T__T____T_T_:5;A_T_A____T__A_A_:2;T_AAT____A_TA_A_:3;__T____TAT____T_:4;A_A__T___A_____A:1;T_T__A____AT_TAT:5;__AATAT__T______:3;_________AAT__A_:1;_TA_T__TAT_A__T_:5;____A__A_A_T____:1;__AT_A_T_T_A_A__:3;AT_A_T___A_T_TAT:5;___T__ATAT______:3;4252431608061333
16;16;_A_TA_TATA___AT_:4;_T_______AAT____:2;__AT__TA_T___TAA:4;_TA________TAA_T:3;___TATA_TA___T__:4;_T__A_____AT____:2;_A__TAT_TA_A__TA:4;______A____T____:1;AT__TAT__T____T_:5;__A______A_T__A_:1;__T___A__A_A__T_:2;_A__TAT__T_TA_A_:4;_T_A_A___A___T_A:2;___T_T_T_T___A_T:5;T_A_A__A_A_TATAA:3;A_T_T_TA_T_____T:5;1524426135070443
16;16;_A_T__A_AT____TA:3;_T_A__T___AT___A:3;_AAT___________T:2;_T____TAT_TATA__:5;_A___A__A_____AT:1;_TAT_TAT_TAA____:5;__A________T_T_T:3;TATATAT______A_A:4;_______AT__TATAA:3;TAAT_AT________T:4;A______AT__T____:2;T_TAT______AAT__:4;__A___TA__AT___T:3;TA__TA___T___TAA:4;___A__A__AAT__A_:1;___T__T_AT____T_:4;4325316134161425
16;16;_A___T____A_TA__:2;_T_TAA_TA_T__AT_:5;___A________T___:1;A__T_TAA_A__A___:2;T______T_TATATAT:6;___T________A___:1;TA_A_T_ATAT_T___:5;_____A____A___AT:1;TA_TAT_T__T_AT__:6;_____A_A______AT:1;___ATAT_TAT_A___:4;_T_A_____AA_T_AT:3;_A_TAT_TAT______:4;_____A_______AAT:1;TA_A_T_AATAT_T_A:5;___T___T_______T:3;4206161523424316
16;16;_A_____TA___TA__:2;_T_TATA_A_T_AAT_:5;_____A__T_A_T___:2;_TAT_T____A_A___:3;___A__AT__T_T_T_:4;_____T________A_:1;_TAT_A_AT_TAT_AT:6;_A___TA_____A___:1;TAT_______T_TATA:5;A_A_____TAA_A___:1;TAT__TA___TAT___:5;_______AT____AT_:2;T_____TA__T_T___:4;A_TAT___T_A_A___:3;___AA___A___A_T_:1;AT_TAT_TAAT_T_A_:6;3434161350708051
16;16;_A______________:0;_T_ATAT_TAT__T_T:7;__________A__A_A:0;_TATAT__T__TATAT:7;_____A__A______A:0;__ATAT_T_AT_TA_T:6;_T_____A_______A:1;_A__T_AT____TA__:3;T___AA____TA__T_:3;A_AT_T__TA__TAA_:4;_A__________A_T_:1;_T_TAT_T_TA_T_A_:6;___A_A_A_______A:0;AT_T_T_TA______T:5;A_A_AA____TATAA_:2;T_T_T__TA_____T_:5;2515351531415234
16;16;_TAATAT_A_T____A:4;_A______T_A_TA_T:3;_T____T___T___A_:3;___AT_A___A_TAT_:3;_T____T__T______:3;_A____A__A______:0;_A_TATAT_TAT_TAT:7;_T_A___A_A___A__:1;___AT__TAT_AT_AT:5;_A______A_______:0;_T______T_______:2;____TAT___ATATAT:5;____A_AAT__A__A_:1;TAT_TAT____T__T_:6;_AA___A_T_______:1;_T__TAT_A__TA_TA:5;1611616243243234
16;16;_TAA_TAAT_TATAT_:6;___T___A______A_:1;___A_T_TAT___TA_:4;TA_T_A_____T___T:4;_______T_TAA_A_A:2;T_ATAT_A___TAT_T:6;A______T_A__A__A:1;___TA__A_T__T__T:4;_______________A:0;T__T_ATAT__T__TA:6;A__A_______A____:0;____A__A_T_AATAT:3;TAT_T__T_A_T___A:5;A___A___AT___A_T:2;TATATAT__A_T_T__:6;_________T_A____:1;5125232426152425
16;16;_TAA_TA______TAT:4;___T_A_T_TAT_A__:4;___A_T_A___AA_T_:2;_T_T___T__TAT_A_:5;_A_____A____A___:0;____TAT_TAT_T_T_:6;_TA_A_____A_A_A_:1;___AT_TAAT__T___:4;_T_______A______:1;_A__T__T_TAT_AT_:5;_TA_A__A________:1;_A__AT__TAT_TAT_:5;_TAT_A____A_A__A:2;___A_T_AT__TATAT:5;_TAT______A_____:2;______AT__TAT_AT:4;0704342433435243
16;16;_TATATAT_TATA__T:7;_A___________TAA:1;__TA__TA_TA_____:3;TAA__A_____AT_AT:3;__T__T___TA____A:3;__A____________T:1;TAT_AAT___AT_T__:5;____T___AT___A__:2;A_TA__TA____ATAT:4;T__A_A___T_T___A:3;___T_TAT_A_A_T_T:5;TA____A____A_A__:1;A_____T_AT_T___A:3;T_AT_________T_T:4;__A_A___AT___A_A:1;__T_TAT_____TA_T:5;5153235207042507
16;16;_TATATAT__T__TAT:7;_A______A_A__A_A:0;_T__T_T_T_TATA_T:7;_A__A_A_____A__A:0;AT__T_TAT_TAT__T:7;____A_A____A____:0;A_T________T_TAA:3;T_A__TA_TAA____T:4;__A_______T__A__:1;T_T___TAT_A__T__:5;A______AA_T_A___:1;AT__AT_T____T__T:5;A_AT___________A:1;T____T__TAT_TAT_:6;__T__A__A___A_A_:1;__A____ATAT___T_:3;3432243260714325
16;16;_TATA__A___AT___:3;_______T_______T:2;_T__T__A_T_A_TAA:4;_A__A__T_A_T___T:3;__A____________A:0;TAT_T_____T__TAT:6;____A__TA_A__AA_:1;_TATAT___T____T_:5;_A_______A_T____:1;___AAT__T__A___T:3;_TAT_A__A_AT_T_A:4;_____TAT___A_A_T:3;A____A_____T___A:1;T_AT_T_TAT_A_TAT:7;__A____AA__T_A_A:1;TAT_TATAT____TAT:7;3424341523151517
16;16;_TAT____A__TAT_T:5;___A____T____A_A:1;A_TA_TA_A_TAATAT:5;T_____A_T_____A_:2;______T_____TAT_:3;_TAT__A__TA__A__:3;___A__T_A____T_T:3;_TAAT___TAT____A:4;________A_____AT:1;_T_TAT__TAT_AT__:6;_A___A__A_A__A_T:1;__TA_TA_T_T__T_A:5;___A___________T:1;_TAT_T_T_TA__A_A:5;_____A_A_A___TAT:2;AT___TATAT______:4;1624152253411617
16;16;_TAT_______A_A__:2;___AAT_TAT_T_T_T:6;_T_T___A_______A:2;_A_AAT_____TAT_T:4;___T_AAT_T_A_A_A:3;_T_A_T___A_T_AAT:4;_A_TA__TA____T__:3;_TA______T____AT:3;____T_AT_AAT____:3;____A____A_A_TAT:2;AAT____T_T_T_A_A:4;T____TAA_A_A_TAT:4;____A____T_T____:2;AT__T__T_____A_A:3;A______A_T___T_T:3;T__TA_AT_A______:3;2515240706060607
16;16;_TA_TAT_TAT_____:5;____A___A___ATAT:2;_AT_TAT__T_TAA__:5;TAA___A__A___T__:2;__T_ATAT_AT___AT:5;T____________A__:1;A___TAAT__A__T_T:4;__TA_A____T____A:2;T____T_A_______A:2;A_TA___TAT__T__T:5;TA____A__A__A_A_:1;__T_TAT__T__T_T_:6;__A_________A___:0;TA_____A_____A__:1;__TAAT_T_AT__T_T:6;TA_____________A:1;6160433413412415
16;16;_TA_T_TATAA__AT_:5;____A_____TAT_A_:2;T_A___A_A_____T_:2;A_TAT_T_T___T_A_:5;TA________T_A_T_:3;_______A__A___A_:0;_TA_TA_T__T_A_T_:5;______A___A_T___:1;T_T_TAT___T___T_:6;A_A____AT_A___A_:1;_T_ATAT___AAT___:4;_A___A__T_T___TA:3;_T___T__A___T___:3;_A_T__AT__TAAAT_:4;_A_AAT_____A____:1;_TAT___TATATAT__:6;3522524341615170
16;16;_TA_T_TA____TATA:5;__A_A__AAT______:1;__T__TAT__AAT_TA:5;T_________T_____:2;A_TA_TAT____TAT_:5;_____A______A___:0;T_T__A_TAT_TA___:5;A_A__T___A____TA:2;ATAT__AT_T__T___:5;A__A_A__AA__A_T_:1;T__T_T__T__TA_A_:5;________________:0;__AT_T__T__TA_T_:5;TAA__A__A_____A_:1;A_T__TAA_______T:3;T______TATAT_TAA:5;5243161524144161
16;16;_TA____T_TATATAT:6;_____T_A_AA_____:1;T_T__AAT__T_TAT_:6;A_A_TA______A___:1;T______TAT_____A:3;A__T_TAA___T___T:4;TA_A_______A__A_:1;__TAAT_AT_TATAT_:6;__________A_____:0;AT_TATA_TATAT_T_:7;___A______A___A_:0;T__T__T_T_T____A:5;A_____A_A___AT_T:2;TAT_AT___T_T____:5;__A__AAT_A_A____:1;_____T____AT_AT_:3;5233161433443243
16;16;_T_AAT_AT__T_T__:5;_A_T_______A_A_T:2;__A___T__T_____A:2;TAT_TAA__AAT_T__:5;________AT___A_A:1;_AT_TATA__AT_A_T:5;____A_A______T__:1;T___T_T_TAT____A:5;A_________A____T:1;T_TAT_TA_A___T__:5;A_A__A___TAT_A__:2;___A_T_A____AT_T:3;AT_T___T_TAA___A:4;_____TAA___T_TAT:4;_TAT___T_T_____A:4;_A__AT___A____TA:2;3333444225150615
16;16;_T_TATAT__TA_TA_:6;_A_AA___________:0;_T__T_T____TATAT:6;_A____A__TAA____:1;A______T________:1;T_T__TAA_T__TATA:6;A_A_A__T_A______:1;T_TAT__A_TA_AT_A:5;_______TA__T___T:3;_AT_TA___T_A____:3;T_____TA_A__T_T_:4;A___TA___TAAA_AA:2;TAT___AT___TAT_T:6;__A_________A___:0;___TATAT__TAT__T:6;_TAA___________A:1;4342432605233424
16;16;_T_T_TAT___TA_TA:6;_A_A___AAT____A_:1;_________A____T_:1;ATAT_TATATAT___A:6;_______________T:1;___TAAT_____T___:3;T________T__A_TA:3;AAT_TATA_A_AT___:4;__A______A____TA:1;TAT__A_T_T_TA___:5;_____T_A________:1;___A___TAT__AAT_:3;TA_T___A_A__T___:3;_____TATAT____TA:4;T_________A___A_:1;AATAT_TATATAT_T_:7;4234243516134071
16;16;_T____TAA______A:2;_A__T___T__T_TAT:5;____A__A___A____:0;AT_TAT_T_TAT_AT_:7;_____A___A______:0;T_TAT_T_TA_TAT_T:8;A___A_A____A_A_A:0;TATAT__TA__TAT__:6;__AA_____TAA___A:1;___T____A__TAT_T:4;AT____TAT____A__:3;_________A___T_T:2;_T__TAAT_TAT_A_A:5;_A___________TAT:2;_T_A__TA__T__A__:3;_A_T____TAA__T__:3;2523414343160715
16;16;__ATAT______AT_T:4;TAA_____AAT____A:2;A_T___TAT___AT_A:4;T___T__________T:3;_AT_A___TATAT___:4;TA___T____A_A___:2;__T__A__TAT_T_TA:5;__A_AT__A_______:1;__T_____T___A_A_:2;TAA__TA_AAT_T_T_:5;__TA___TA___A__A:2;A_A_T___A___T__T:3;T_T_AAT_T_TA___A:5;____T_______AT_T:3;T___A_______A___:1;A_TA_TAAT_TAT___:5;6071352160605324
16;16;__AT_AT_TA__AT_T:5;T_________T____A:2;A_T_T__AT_A__TAA:4;T_A_AAT________T:3;A__TA____AT_TAA_:3;T__A_AT_T_____T_:4;A__T____AAT_T___:3;_____AT_T_A_A_T_:3;AT______A_T_T_A_:3;___T_TATA_A_A___:3;___A______TAT_TA:3;_T_A__TAT___A___:3;_A_T____A___T__T:3;_A____TA__T____A:2;_T__TAAAT_A_TAA_:4;______T__AT___T_:3;3315217160706243
16;16;__A_A____TAA_A_T:2;T_T_T_T____T_T_A:6;A_____A_________:0;_ATATATAT__TAAT_:6;T_A_A___________:1;A_T_T____TAT_TAT:6;A______TAA___A__:1;T________TATATA_:4;A_T_TAAT_____A__:3;T_A______A_T_TAT:4;A___ATAT_T_A____:3;T_TA_A_______AAT:3;_____T____T__T__:3;________T_A___AT:2;TAT____AA_______:2;A___AT_TAT_TA_TA:5;6060432425160525
16;16;__A__________TAT:2;TATATATAT__T_A__:6;__A________A_TA_:1;__T_____T______A:2;TA__T_TAA__TAT_T:6;___AA_____A__A__:0;TA_TAT_T__T__AAT:6;____A__A_____T__:1;__T_T__T___TA__T:5;T_A____A_T___T_A:3;A__AT____A_TAAAT:3;T_TAA_TAT____TAA:5;A___T___A_AT___T:3;___A________AT_A:1;T__TAT__TATA_A_T:6;A____________T__:1;6042523241250807
16;16;__TAAT____T_TA__:4;________T_A___T_:2;T_A_____A_TATAA_:3;A_T_TA__A__A___T:3;TA____T_T__T_TAA:5;______A_______AT:1;T_AT_TA_A_AT_TAA:5;A_______T______T:2;_T_ATAT__AT_T___:5;_A_____AT___A_AT:2;T__TA________TAA:3;A____TA_TATA___T:4;TAA____A______A_:1;__T__TAT_AT_T_T_:6;_____A_A____A_A_:0;_TA__T_T_AT___T_:5;5232252250624335
16;16;__TATAT_AT_TA_TA:6;T_A____A___A____:1;AATAT__T___TAT__:5;_______AAT____AT:2;TAT_A__T________:3;A___T___AT_TAT_T:5;TAT__AT____A___A:3;__A_____AT_T___T:3;_TA_TAAT___A_TAA:4;_____A_A__AT____:1;TA_A_T_TAT____TA:5;___T__A____TA___:2;_T____T_TA____TA:4;_A____A_________:0;AAT_T_T__TATA_T_:6;T___A_________A_:1;5251514416070343
16;16;__TA____TATAT__A:4;T___TA______A__T:3;A_T_A__TAAT__T__:4;TAA_T________AAT:3;__TA___AT__A____:2;__A_A_TAA__T__T_:3;A_T_T___T_____A_:3;T_A_______AT__T_:3;__T_TAT__A____AA:3;T___A_A__T_TATAT:5;A___T_A___A___A_:1;AT____T_TAT___T_:5;________A__AT__A:1;__T_TA__T______T:4;T_A___TA___T___A:3;A_AT____AT_AAT_T:4;5161604152342335
16;16;__T________T____:2;TAAATAT__TAA_AT_:5;__TA______AT____:2;TA__TAT_______A_:3;______A__T__T_T_:3;__AT_A_A_A__A___:1;_TA__T_T_TATATAT:7;_A_____________A:0;_TAT_TA_TA_TAAAT:6;____A______A_T__:1;__TAT_TA_TAT__AT:6;T__A_____A______:1;A__T_T_T_T____TA:5;TA___A_A__AT____:2;___A__AAT_____A_:1;AT_T__T____TA_T_:5;4334334225071243
16;16;___AT__T_T___TAA:4;T_T____A_A_T___T:4;A_A__TAAT__A_TA_:3;_____________A__:0;__T__T___T_T_T_T:6;TAA__A_TAA_A_A_A:2;____A____TA__T_T:3;AT__TAT__A_TAA_A:4;_____A___T___T__:2;AT___T_T___TAA_T:5;___T___AAT___T_A:3;_T_A__TA_______T:3;_AA__A_______T_A:1;TAT__T__TATA_AAT:6;_A_______A______:0;_TAT__AT_T__AT__:5;3432242426140806
16;16;___A_TAT_______T:3;AT_T___A_TAT_TAA:5;___________A____:0;TA____TATAAT__TA:5;___T_______A____:1;T__A___TATATAT_A:5;A_TAAT_________T:3;T______T_T__TA__:4;A_AT___A_A_____A:1;AT_A_TATAT_A_A_T:5;___T___A___T_T__:3;_____T_T_TA___A_:3;AT_T_A_A______T_:3;A__A_TA_ATAT____:3;T__T___T______A_:3;___AAT_A_TATA_T_:4;4316061617061333
16;16;___A___A____A_A_:0;AT_TAT_TAT__T_T_:7;A______A______A_:0;TAT____T______T_:4;____AT__AT_TA__A:3;T_AT__AT_____TAT:5;A_A___A____TA___:1;TATAT_T_TA_____T:6;A___________T__A:1;T___TAT__T__A_AT:5;__T_A____AAT____:2;A_A_T___TA___T__:3;T___AAT______A__:2;__TATA_AT__TA_T_:5;A____A_A____A_A_:0;T_AT_T_T__TATAT_:7;6143433433143243
16;16;___A_____A____T_:1;AT_T_T_TATAT__A_:6;_____A__________:0;TAT_TAAT_TAT__TA:7;__A______A____A_:0;_TA___A_TAAAT_T_:4;____TAT_A_T_____:3;TATA____T___TAT_:5;___A____A_A_A___:0;TA_T__TAT_T_____:5;_____A____AAT_TA:2;T_T__T_T__T_A_A_:5;A_A____A____T_T_:2;TA____AAT_A_____:2;_A_TA_T_A_T_A___:3;_T______T___TAT_:4;5333223352425070
16;16;___T_AT_TAT___AT:5;_TAA______A_AT_A:2;___TAT__A_TA___T:4;_T___A__T__A___A:2;_A_TAT_____TAT_T:5;_TAA___TAT______:3;__A_____AA____AT:1;TAT_TATAT_T__TAA:7;___A______A__A_T:1;___T____TAT__T__:4;___A_TA_A_______:1;_T_T____TAT__A_T:5;_A___T__AA___T_A:2;__A__A___T___AAT:2;TATAT_AT_____T_A:5;_________AT____T:2;2425242252610608
16;16;___T_AT_________:2;_TAAA____T_T_TAT:5;____TAT__A_A___A:2;AT_A__A_AT_____T:3;A__T__T____TAT_A:4;T_______T____A__:2;___A__A_A__T_A_T:2;___T__T____A_T_A:3;T______AT______A:2;A_T_T_A___T_TA_T:5;TAA_A_T___A_____:2;___T____T__TAA_T:4;T__AA_T_A_A__T_A:3;A_TAT_A_A_T____A:3;T__A__T_T______T:4;A__T__A__AT_AT__:3;5225307042341506
16;16;___T_TAT_TAT____:5;_T_A_A_____A_T_T:3;_A_AT_T_TATA_A_A:4;AT_A__A________T:2;___T_AT____TAT_A:4;_________TAA__AT:2;_TA________TA___:2;___T_AT_______T_:3;___A____TA_T__A_:2;_TAAT______A__T_:3;A_____T_____A_A_:1;T__A__A_TATATAT_:5;A__T__T_______A_:2;T_____A_A_TAT_T_:4;A_AT__TAT___A___:3;T_________TA_AT_:3;3405216142442253
16;16;___T_T__TATAT_TA:6;TA_A_A____AA_A__:1;A____T___A_T_T_A:3;T_T__A_TAT_____T:5;A_A_T_______T___:2;T___AA______A__T:2;___TAT__T__TAT_A:5;________A____AAT:1;AT_AT__T__T_AT__:5;___A___A__A___AT:1;___TAT__TAAT_A_A:4;TA_A_______A_T_T:3;___T_______T_A__:2;A_____TAT____T_T:4;T_T___A________A:2;__AATAT_AT_TA_AT:5;5124342242252517
16;16;____AT_TATA_T___:4;T_T_________A_AT:3;A_AATAT_TATAA___:4;_TA_________T_TA:3;__AAT_AAT____A__:2;__T_A_T__AT__T__:4;____T___A_______:1;A_____TAT___AAT_:3;T_TATA____TAT___:5;A_A_____________:0;T_T_TATAATAT__TA:7;A_A_____A_______:0;T_T_A_TAT_A_TA__:5;__A_T_____T___TA:3;A_T__A_A____TAA_:2;T____T_TAT____T_:5;5160625243415151
16;16;____A__T___T_TAT:4;_TA_T__A_T_A_A__:3;______AT_A__T___:2;T_T_T__A_AT_A__T:5;A_A_A__T____AT_A:2;_TA_A_____T___AT:3;____T_AT__A__T__:3;_T___________A_T:2;_A_TATAT__TA_TAA:5;_T___A__________:1;_A_T___AT__TAT__:4;_TAA_TAA___A__AT:3;_AAT___TAT_T____:4;_T___TA____A_AT_:3;________A_AAT__A:1;AT_AT_TAT_T____T:6;1713431622432516
16;16;____TATAT_TA___A:4;AT______A____TAT:3;_AAT_TATAAT____A:4;_T________A____T:2;______T_T_T__T__:4;___T__A_AA___A_T:2;AT_A_TA__T___A_A:3;_______T_AAT_TAT:4;T_TAT__A_T_____A:4;A_A___A________T:1;AAT_A_T_TATA_T__:5;T___T________A_T:3;__T___TAAT__TA_A:4;__A_____________:0;AT_T_T__TA____AT:5;___A_A____ATAT__:2;2433334243421507
16;16;____TAT__T_T____:4;AT__A____A_A__AT:2;____A_AT_AAT_T__:3;A_TAT____T_A_A_T:4;T_____AT___TAT_A:4;A_____________AT:1;TAT_AT_TATA_T___:6;____________A__T:1;T_____AT__AT___A:3;A_T__TAAAT__AT_A:4;__A____T_______T:2;AT_AT____AT_AT__:4;___A___TAA___A_A:1;___T_TA__T_TAT_T:6;_T_A___T______A_:2;_A_T___A_AT_TAT_:4;3332331705252516
16;16;_____A_TA___AT_A:2;AT_TAT___AT__A_T:5;_A___________T__:1;_TAT__T__TAT___A:5;_A____A_A__A_TAT:2;_T__TATAT_TA_A__:5;_____A_____A_T_A:1;TATA_T__A__T___T:5;______A_T__A_T__:2;ATAT__T____T_AAT:5;_A___A______A_A_:0;_TAT_T_A_T__T_T_:6;_______T_A______:1;__T_T____T_T___A:4;T_A_A__A_A_AAT_T:3;AAT__TATAT______:4;2534243324241615
16;16;_____T_T_TAT__T_:5;__TA_A_A___A__A_:1;__A_TAT_TA_T__TA:5;__T_A_A____A____:1;T__AT_T___AT__T_:5;AA_______T____A_:1;_TAT___TAAAT_AT_:5;_______________A:0;AT____T_TAAAT__T:5;A__AT_A___T_____:2;TAT__AT_TA_ATAT_:6;_____A__AAT_____:1;TAAT_T__T____T_T:6;A_____A___T__A_A:1;T___TAT___A_____:3;__TA____TAAT__TA:4;4242425252352162
16;16;______TA_TAA_T__:3;A_T________T_A__:2;T_A_AT_TATA__T_A:5;__A________A_A_T:1;A_T_TATATA_TAT__:6;T________A______:1;___A_____T_A_T__:2;AT_TAT_TA__T_A__:5;___A_______A____:0;AT_T__T__TATATAT:7;A_____A______A__:0;TAT__TA__AT__T_T:6;__A___A________A:0;TAT___T_T_T_TATA:7;________A_A_____:0;_TA_AT__TATATATA:6;4342144234342623
16;16;_______AT_TAT___:3;TATAT_T___A___TA:5;A_A___A___A_T___:1;T_T____TA_T_AAT_:5;A__AT_______A_A_:1;________T_A_T_T_:3;TAT__T__A_T_A___:4;A__A_A______T_TA:2;___T__A_T_______:2;_T____T_AATAT_A_:4;AA_AT______A__T_:2;T_T____T_T_T____:5;__A____A_A______:0;T_TATAAT____T_T_:6;A_A_______TAA_A_:1;TATATAT_TA__TAAT:7;6161513341517061
16;16;_______A_T_____T:2;_TAAT__T_AAT_TAA:5;_________T______:1;_______TAAATATAT:4;_T_AT____TAA____:3;_A_____T_A_T_TA_:3;TAT_A__A_T_____T:4;__A_T__A__AT___A:2;__TAA__T_A___TAT:4;TA__T____T_A___A:3;_AT________T___T:3;T___ATAT_T_A_TAA:5;A________A_T____:1;A_T_AT__TA__AT__:4;T_A_______A____T:2;__TAAT_TA_TAT__A:5;4250430616161606
16;16;_______TATA___T_:3;TATAT_______T_A_:4;A___________A___:0;T_TAT_AT__T_TAT_:7;A_A_______A_A___:0;T______TA__AT___:3;A_TAT_____T____T:4;TA__A_____A____A:1;A_T____TA_T_T_AT:5;T_AAT_____A_A___:2;__A______T___T_A:2;TAT_TA_TAA_TAA_T:6;________________:0;_T____ATATAT_T_T:6;AA_AT_A_A____A_A:1;TAT___T_T_ATATAT:7;7160601613334325
16;16;________A_______:0;AT__TAT_T_AT__TA:6;____A_A_________:0;A_A_T_TA______AT:3;T_T_A____TATAT__:5;A_A_T__TAA__A__T:3;T_T______T__T__A:4;A____A___A______:0;T____T__TAT_T_TA:6;AAT_______A_A___:1;T___TAAT_ATATAT_:6;__T__________A_A:1;T_A_TAAT_TAT_T_T:7;A__A_______A___A:0;T__T_TAAT_T__T_T:7;A_________A__A__:0;6141522333333334
