06;06;AAT_TA:2;T_A___:1;A_T__T:2;T____A:1;A_T___:1;T_AAT_:2;303021
06;06;ATAT__:2;____AT:1;TAAT_A:2;A__A_T:1;T__T__:2;____AT:1;210303
06;06;AT_TA_:2;_A___T:1;_T___A:1;_A__TA:1;_T____:1;____TA:1;030121
06;06;AT_T_T:3;___A_A:0;_TA__T:2;___TAA:1;_T____:1;_A__TA:1;030212
06;06;AT__T_:2;A___A_:0;T_A_AT:2;__T___:1;TA___T:2;__AT_A:1;211112
06;06;A_TATA:2;T_____:1;__A_T_:1;TAT_A_:2;A_A_A_:0;T_T_T_:3;303030
06;06;A__TAT:2;T__A__:1;___TAT:2;_____A:0;_TA_T_:2;____A_:0;110212
06;06;A___AT:1;TAT___:2;__A_A_:0;A_T_T_:2;T_A___:1;__TAT_:2;203021
06;06;A____A:0;T_AT_T:3;A_____:0;T_T___:2;__AAAT:1;_TAT__:2;211202
06;06;TATAT_:3;A_A___:0;T__TAT:3;____AA:0;TAT_T_:3;__A___:0;302121
06;06;TATA_A:2;A____T:1;T__T__:2;A__A_T:1;T_TA_A:2;____AT:1;302103
06;06;TAT__A:2;A____T:1;AT_T_A:2;___A_T:1;_TA__A:1;___TAT:2;121203
06;06;TA_T__:2;___AAT:1;__T___:1;TAA_TA:2;______:0;TATAAT:3;302112
06;06;TA__TA:2;__TA__:1;__A___:0;T_T_T_:3;A___AA:0;AT_TAT:3;212121
06;06;TA____:1;A_T_T_:2;T_A_A_:1;___AAT:1;AT_T__:2;____AT:1;211112
06;06;T_A___:1;A_T__T:2;_____A:0;_TA___:1;___T_T:2;TA_A_A:1;211102
06;06;T_T_TA:3;A_A___:0;TAT___:2;A____T:1;TA_A_A:1;___TAT:2;302112
06;06;T_T__T:3;A_A__A:0;_A_TAA:1;_T___T:2;_AAT_A:1;_T___T:2;121203
06;06;T___A_:1;AAT_T_:2;TA____:1;__TAT_:2;__A_A_:0;_TA_T_:2;212030
06;06;T___TA:2;A_T_A_:1;TAA_T_:2;__TA__:1;T____A:1;A_TA_T:2;303021
06;06;T_____:1;A_T_AT:2;__A___:0;TAT___:2;_AAAT_:1;_T____:1;212011
06;06;_A_A_T:1;_T_T_A:2;_____A:0;_T_T_T:3;AA_A__:0;TATAT_:3;121212
06;06;_A____:0;_T__TA:2;A____A:0;T_TA_T:3;__A_A_:0;TAT_T_:3;212021
06;06;_TATAT:3;_A___A:0;TAT__T:3;__A___:0;TAA_T_:2;__T_A_:1;212112
06;06;_TA_TA:2;___A__:0;_TAT__:2;_A__AT:1;_T____:1;__ATAT:2;030212
06;06;_T_TA_:2;_A___T:1;__T__A:1;TAA__T:2;___TAA:1;_TA___:1;121202
06;06;_T___T:2;_AAT_A:1;_T__AT:2;_A____:0;___TAA:1;TA___T:2;120203
06;06;__AAT_:1;T_T___:2;A_____:0;ATAT_T:3;A____A:0;T_TATA:3;212121
06;06;__T_AT:2;TAA___:1;AAT__T:2;T____A:1;__TAA_:1;TA__T_:2;303012
06;06;___AAT:1;_T_T_A:2;_A___T:1;_TAT__:2;_A_A_T:1;_TAT_A:2;030303
06;06;___TAT:2;AT___A:1;___AAT:1;___T__:1;AT_A__:1;___TAT:2;020303
06;06;___T_A:1;TA_A_T:2;A_____:0;TATAT_:3;______:0;_TAAT_:2;211121
06;06;____A_:0;_T__T_:2;_A____:0;AT____:1;__AAT_:1;TAT___:2;121020
06;06;______:0;_TA_TA:2;___A_A:0;___T_T:2;_T_A_A:1;_A_T_T:2;020212
07;07;ATAT_TA:3;_______:0;AT_A__T:2;___T__A:1;TA___AT:2;A______:0;TATATAT:4;2212113
07;07;AT_A___:1;_A_TAT_:2;_T_____:1;A______:0;T_TAAT_:3;A_A___A:0;T_T_TAT:4;2221121
07;07;AT_TATA:3;_______:0;___ATAT:2;AT_____:1;_A__TAT:2;_T_A__A:1;___TAT_:2;0302222
07;07;AT___TA:2;A__TAA_:1;T____T_:2;______A:0;TATAT_T:4;__A__A_:0;TA_TAT_:3;3112131
07;07;A___T_T:2;TAT_A_A:2;_A__T_T:2;_T__A_A:1;_______:0;_TAT__T:3;_A____A:0;1211203
07;07;A______:0;T_TAT_T:4;____A_A:0;__AT_AT:2;_TAA___:1;_A_T_TA:2;_T_____:1;1212112
07;07;TAA_TAT:3;__T_A_A:1;TA_A__T:2;___T___:1;A_____A:0;T__T__T:3;___A___:0;3012103
07;07;TATATAT:4;A______:0;AT_AAT_:2;___T_A_:1;___A_T_:1;TA_T___:2;____AT_:1;2112131
07;07;TAT_TAT:4;__A___A:0;_TAT___:2;_AA___T:1;__TAT_A:2;T______:1;AATATAT:3;2131303
07;07;TAT__TA:3;A______:0;TATAT__:3;A_____T:1;T_A___A:1;A_TAT_T:3;TA____A:1;4030212
07;07;TA_TAT_:3;__A__A_:0;T_T_T__:3;A___A_T:1;____A_A:0;AT__TAT:3;_______:0;2111212
07;07;TA__AT_:2;A_AT___:1;T__A_T_:2;___T_A_:1;A______:0;TAT_AT_:3;_______:0;3012030
07;07;TA____T:2;__TAT_A:2;T___A_T:2;AAT_TAA:2;T_____A:1;A_____T:1;AT__TA_:2;3120303
07;07;T_TATAT:4;A__AA__:0;AT_TAT_:3;_______:0;_T__AT_:2;_AAT__A:1;TA____T:2;2212122
07;07;T_T_T__:3;A_A_AAT:1;__TAT__:2;TAA__A_:1;___T_T_:2;A__A___:0;T__TAAT:3;3022212
07;07;T___TA_:2;A_T___T:2;TAA___A:1;_____TA:1;__TA___:1;TAA____:1;__TATAT:3;3030212
07;07;T____TA:2;A_T____:1;__A_AT_:1;T______:1;A__T___:1;A__A_T_:1;T__TAA_:2;3012030
07;07;T______:1;A_AT_TA:2;A_A__A_:0;T_T__T_:3;___A___:0;___T_A_:1;AT___T_:2;2112030
07;07;_A_A_T_:1;_T_T_A_:2;_A___TA:1;_T____A:1;_A_TA_T:2;_T_____:1;__ATAT_:2;0303031
07;07;_A_____:0;_T_ATAT:3;___A___:0;TA_T_TA:3;_______:0;T_AT_TA:3;A______:0;2102121
07;07;_TAT_AT:3;___A___:0;__TA___:1;T___AT_:2;A_TA___:1;A_A___T:1;T_T_TAA:3;2131112
07;07;_TA_T__:2;____AAT:1;_TATA__:2;__A____:0;TAT__T_:3;A_A__A_:0;T_T__TA:3;2221121
07;07;_T_A___:1;_A_T_AT:2;_____A_:0;_TATAT_:3;_____A_:0;TAT__T_:3;__A____:0;1212021
07;07;__AT_A_:1;TA_A_T_:2;___T___:1;_TA___A:1;____A_T:1;_T__T_A:2;_A____T:1;1202112
07;07;__TATA_:2;T____AT:2;A_TAT__:2;T_A__AT:2;A_AT_A_:1;T_A__T_:2;A_T____:1;3031212
07;07;__T_TAT:3;T_A___A:1;A_ATAT_:2;_A_A___:0;_T_TAT_:3;_____A_:0;TATA_T_:3;2122131
07;07;___AT__:1;TAT___T:3;A__AT_A:1;A______:0;TAT_AT_:3;___A__A:0;_TAT__T:3;2121212
07;07;___TAT_:2;TA_A___:1;A_TATAT:3;T_____A:1;__ATAT_:2;_______:0;_TAATAT:3;2112222
07;07;___T_AT:2;TA_A___:1;___A___:0;A__T_AT:2;T______:1;__AT__T:2;TA____A:1;3003003
07;07;___T___:1;T__AAT_:2;A__T___:1;TA_A___:1;A_TA_TA:2;T______:1;_AT__TA:2;3022030
07;07;_____AT:1;AT_AT__:2;_______:0;A_T___T:2;T_A_T_A:2;____AA_:0;AT_TAT_:3;1211212
07;07;_____TA:1;_T_TA__:2;_A__AT_:1;_______:0;_TAAT_T:3;______A:0;_TATAAT:3;0302122
07;07;______T:1;T_T_TAA:3;A_A___A:0;T__TA_T:3;A______:0;T_TAT_T:4;A_A___A:0;3021203
08;08;ATAT_T__:3;A____A_T:1;T_TA_A_A:2;A____T_A:1;T_TA___T:3;____A___:0;AT__T_AT:3;________:0;22211203
08;08;AT___A__:1;___TATAT:3;TA______:1;___A____:0;T__TATAT:4;A_______:0;TA___TAT:3;___TA__A:1;31030303
08;08;AT____AT:2;A___TA__:1;T_TAAAT_:3;__A_T_A_:1;__T___T_:2;T__AT___:2;A_____A_:0;TATATAT_:4;31304031
08;08;A_TA_T_T:3;T____A_A:1;__TA__T_:2;TA__TAA_:2;____A_TA:1;_T__T___:2;_A_A_AT_:1;TA_T____:2;31212131
08;08;A____T__:1;TAT__A_T:3;A______A:0;TAT_TAAT:4;__A_____:0;A_T____A:1;T___AT_T:3;_AT_____:1;30401203
08;08;TAAT__T_:3;______A_:0;_TA_T___:2;___AAAT_:1;___T_A__:1;AT___TAT:3;____A___:0;AT__TAT_:3;13022131
08;08;TATATAT_:4;A_______:0;A____TAT:2;T_T__AA_:2;__AAT_T_:2;TA______:1;A_TA_T_T:3;T____A_A:1;40302222
08;08;TATAT__T:4;__A____A:0;AAT__TA_:2;T______T:2;____T__A:1;TAT_A__A:2;AA_____T:1;_TAT_TA_:3;31312203
08;08;TAT_TAAT:4;A___A___:0;T_TAT_TA:4;A_______:0;A______A:0;T__T_TAT:4;___A__A_:0;_TATA_T_:3;31222122
08;08;TAT__T_T:4;__A__A_A:0;A___TAT_:2;T_T_A___:2;__A_____:0;TATAT_TA:4;__A___A_:0;TAAT__T_:3;40312131
08;08;TA_TAAT_:3;________:0;_A_A__T_:1;_T_T__A_:2;_____A__:0;_A_TAT_T:3;_T_A___A:1;___T_AT_:2;12040131
08;08;TA__AT_A:2;__TA_A_T:2;T____T__:2;A__TA_AT:2;T_A___A_:1;A_TAT_T_:3;T__A____:1;A__T__TA:2;40221222
08;08;TA___AT_:2;__TAT_A_:2;TA__A_T_:2;____TA__:1;TAT_A_AT:3;A_A_T__A:1;TAT____T:3;_____TA_:1;40303122
08;08;T_TATAT_:4;A___A___:0;____T___:1;_TA_A_AT:2;________:0;__TAT__A:2;T_A__A_T:2;A__TAT__:2;21213112
08;08;T_T_TA_T:4;A_AA___A:0;_TAT____:2;_____TAT:2;_T_T_A__:2;_A_A__T_:1;__A_A_A_:0;TAT_T_TA:4;22222122
08;08;T__A_TAT:3;A__T___A:1;TA____TA:2;__AT_A_A:1;___A_T_T:2;_T_T____:2;AA___AAT:1;TAT__T__:3;31130313
08;08;T____AT_:2;A__TA___:1;T_______:1;A_T__AT_:2;TAAAT___:2;________:0;AT_AT_T_:3;______A_:0;31112030
08;08;_ATAT_TA:3;A___A_A_:0;T_TAT_T_:4;A______A:0;T__T_TAT:4;A__A___A:0;T__TATAT:4;________:0;30222222
08;08;_A_TATA_:2;_T_____T:2;_____TAA:1;___TA_AT:2;TA__A_A_:1;_AT_T_T_:3;T____A_A:1;AAT__T_T:3;21221313
08;08;_TATAT_A:3;__A__A_T:1;TAT__A__:2;_____T_A:1;TAT__A_T:3;__A__T__:1;TA_T____:2;___A__TA:1;31220312
08;08;_TA_A_TA:2;____T___:1;_AT___TA:2;T___TA__:2;AAT____T:2;_____T_A:1;_T___A_A:1;_A__TA_T:2;12203122
08;08;_TA____A:1;___TAT_T:3;TA_A__A_:1;__TAA_T_:2;____T___:1;TATA____:2;____AAT_:1;TATAT___:3;31312121
08;08;_T_T_T_A:3;_A_A_A_T:1;_TAT_TA_:3;___A____:0;TATAT_TA:4;____A_A_:0;A__T__T_:2;T__A____:1;22131221
08;08;_T______:1;_A_T__TA:2;AT_A__A_:1;______T_:1;_TAT___A:2;___AAT_T:2;_T_T____:2;_A_A_AT_:1;04030131
08;08;__A_AT_T:2;TAT_A_AA:2;A_A_T_T_:2;T_T_____:2;_______A:0;AT_T_T_T:4;___A_A_A:0;ATAT_TAT:4;22221313
08;08;__TAT_AT:3;T__AAA__:1;A__T_TAT:3;_TA__A__:1;A____T_T:2;TAT____A:2;A_A__AAT:1;T_T__T__:3;31311304
08;08;__T_TA_A:2;TAA____T:2;__TA_T__:2;_____A_A:0;_TATAT_T:4;___A____:0;_T__TATA:3;_A______:0;12212212
08;08;___A___T:1;_TAT_TAA:3;_______A:0;__T____T:2;T_A_TA__:2;AAT_____:1;T_____T_:2;AAT_TAA_:2;21312112
08;08;___TATAT:3;_TA__A__:1;____A_AT:1;AT__T___:2;_____AT_:1;_TAT____:2;A__AATAT:2;T_TA____:2;13121213
08;08;___T_AAT:2;AT_A_T__:2;___TA___:1;_T_____T:2;_A___T_A:1;TAT__AAT:3;AA_A_T_A:1;_T_T_A_T:3;13130304
08;08;____TAAT:2;TAT_A_A_:2;A___T_T_:2;T_______:1;A_T___T_:2;TAAAT_A_:2;A___AAT_:1;TAT_T___:3;40304031
08;08;_____T__:1;T_AT_A_T:3;A______A:0;AT____TA:2;__AT____:1;________:0;T___T_T_:3;AAT_A_A_:1;21121121
08;08;_______A:0;T_T__TAT:4;A_A_____:0;TATAT_A_:3;__A___T_:1;TAAAT___:2;__T__AAT:2;TA___T__:2;40302212
09;09;AATAT_TAT:4;T_A_____A:1;A_TAT_TAT:4;T_______A:1;___TATA_A:2;_A____A_T:1;_T_AT_T__:3;_______AT:1;TATAAT___:3;313132304
09;09;AT_AT____:2;__A____TA:1;TAT______:2;____AT___:1;TA_____TA:2;___T_T___:2;_TAA_A_T_:2;_A_A_A_A_:0;_T_T_T_AT:4;231213031
09;09;AT_T___TA:3;A__A_T_A_:1;TAT__A_T_:3;______A__:0;T__T__TAT:4;A__A_____:0;_T_AT__A_:2;_A_A___T_:1;_TAT_TA__:3;231312131
09;09;AT____TAT:3;__AT____A:1;AT__A_T__:2;____T_A_T:2;TAT__AT_A:3;__A____AT:1;_TATATA__:3;___A_A___:0;TA_T_TAT_:4;231312313
09;09;A_A_A_AAT:1;T_T_T_T__:4;_________:0;TATAT__AT:4;A_A_A_T__:1;T___T_A_T:3;__T___TAA:2;A_AAT____:1;T_TA__AT_:3;404040313
09;09;A__A__TAT:2;T__T____A:2;A____T_TA:2;T____A___:1;__TAT__T_:3;____A__A_:0;T_A__T___:2;A_T__A__T:2;TA__AT__A:2;402113122
09;09;TAA____T_:2;__T__TAA_:2;_______TA:1;TAA_T____:2;__T_A__T_:2;_A__T__A_:1;_T__A__A_:1;_A_TAA_T_:2;_T___T___:2;222122040
09;09;TATAT_TAT:5;____A_A__:0;ATATATAT_:4;_________:0;AT_A__AAT:2;___T__T__:2;_______AT:1;T__A_____:1;A__TAT_TA:3;221312223
09;09;TATA__TA_:3;____T_AAT:2;_TA_A_T__:2;___TA___T:2;_____T__A:1;T____A___:1;A__TA_TAT:3;__A_A_A_A:0;TAT_T_TAT:5;312221404
09;09;TAT_TAT_A:4;A_A_A___T:1;T_T_TAT__:4;__A_A____:0;A____ATAT:2;T_T_T_A_A:3;__A_A_T_T:2;A____A__A:0;T__TAT__T:4;403131404
09;09;TAT_T_TAT:5;A___A___A:0;_T__T_AT_:3;_A__A____:0;T___TAA__:2;A_T___T_T:3;T_A_T___A:2;A___A__AT:1;TATA_AT__:3;413040313
09;09;TAT_T__TA:4;__A_A____:0;_T_AAT___:2;_A_T__AT_:2;__A______:0;TAT_T__T_:4;A___A__A_:0;T_AT__T__:3;______AAT:1;312221131
09;09;TAT___TAT:4;__AAT_A__:1;A_____AT_:1;TAT_T__A_:3;A___A__T_:1;T_A______:1;__T_TAAAT:3;T_____T_A:2;A_AT____T:2;403130223
09;09;TA__TATA_:3;AAT_____A:1;T____TA_T:3;_A__A____:0;_T__T__AT:3;A____AT_A:1;T_T_____T:3;A_A_AT___:1;TAT____TA:3;413022213
09;09;T_AT__A__:2;A_____T_T:2;__A_TA__A:1;T_T___TAT:4;A___A___A:0;AT__T_T_A:3;_A_A_AA_T:1;_T_T_T___:3;______AT_:1;221221313
09;09;T_TAT_A_T:4;A___A_T_A:1;AATAT__AT:3;T_____A__:1;____T_T__:2;TAT_A__AT:3;A___TAA__:1;T___A_T__:2;A_TAT__AT:3;404050304
09;09;T__AT_TAT:4;AAT____AA:1;TA_____T_:2;AAT_AT___:2;T______AT:2;__AT_A_A_:1;T____T_T_:3;A____A___:0;TAAT_TAT_:4;502213132
09;09;_AATAT__A:2;_T_A____T:2;___T__T__:2;T__A__A_T:2;A__T_T__A:2;_A_A_A___:0;_T_T_TATA:4;_____A___:0;_TATAT_TA:4;130504122
09;09;_A_A_AT__:1;_T_T____T:3;A____A__A:0;T__T_T_TA:4;___A_____:0;TAT_T__TA:4;A___AA___:0;A__TAT__T:3;T_______A:1;311312122
09;09;_TAA_____:1;A__T_AT_T:3;T______AA:1;A_TAAT_T_:3;T__A____A:1;___T__TAT:3;_________:0;AT_AT__T_:3;_______A_:0;221211222
09;09;_TATATA_A:3;________T:1;_T_TAT___:3;_A_A_____:0;TA_T_A_TA:3;___A_T_A_:1;T_A____T_:2;A_T__A__A:1;TA___T__T:3;321304022
09;09;_TAT_TA__:3;_A_____T_:1;AAT_TA_A_:2;T______TA:2;A__TATAA_:2;T______T_:2;__T__T___:2;__AA_A_TA:1;_TATAT___:3;222314040
09;09;_TAT__T__:3;_AA_A_A_T:1;A_T_T___A:2;T__A__AT_:2;_A_TAT___:2;_T_______:1;___TAATAT:3;__A___A_A:0;TATAT_T_T:5;222321313
09;09;_T_A__A_A:1;_A_T__T_T:3;A______A_:0;T_TAT__T_:4;____A____:0;TAT_T___T:4;A___A_TAA:1;T__TAA__T:3;A____T__A:1;312221213
09;09;_T__AT__T:3;_A_T____A:1;_TAAAT___:2;______AT_:1;_A__T____:1;_T__A__T_:2;_______A_:0;_T_AT_T_T:4;_A____A_A:0;040122122
09;09;_T__T_A_A:2;_A__A_T_T:2;AATAT_A__:2;T_____T_A:2;A__T____T:2;T__A_____:1;___TA_TA_:2;__A_A_A_T:1;TAT_T_T_A:4;312230403
09;09;_T____TAT:3;_A__TA_AA:1;_TA_A__T_:2;____T____:1;________A:0;T__TA_T_T:4;A_____A__:0;_T_ATAT_T:4;_A______A:0;130130313
09;09;__A______:0;T_T_AT__T:4;A_______A:0;_______T_:1;TATA_T_A_:3;A____A_A_:0;T_T_T__T_:4;__A_A____:0;TA_TATAAT:4;403113022
09;09;__T_T__T_:3;TAA_A__A_:1;_____TAT_:2;_T_T_A___:2;_A_A_T___:1;__TA_A_TA:2;TA__T____:2;____A___T:1;TATAAT__A:3;313123031
09;09;___T_T___:2;AT_A_A_T_:2;____T__A_:1;____AA___:0;_TATATAT_:4;____A___A:0;T_T_T_TAT:5;A_A____A_:0;_TATATAT_:4;131323131
09;09;____TAA_T:2;TAT___T_A:3;__A_T____:1;____A_AT_:1;TA_T_____:2;___A_AT_T:2;TATAA___A:2;____T_A_A:1;AT____T_T:3;312130313
09;09;_____TAT_:2;_TAT__AA_:2;___A__T__:1;___TA___T:2;_T__A_TAA:2;_A__T___T:2;_AT__AT_A:2;TAA_____A:1;__T__TA_T:3;122212313
09;09;________A:0;TAAT_T__T:4;_____A___:0;_AAT__T__:2;_T____A_T:2;____TAT_A:2;AT____A__:1;_AAT_TATA:3;_T_______:1;130312212
09;09;_________:0;TAT__TAT_:4;A__A_A___:0;_TAT_TAT_:4;_A___A___:0;_T_ATAT__:3;________T:1;TATAT___A:3;__A____TA:1;222122131
10;10;AT_TA__T_T:4;_A___TAA_A:1;_TAT___AT_:3;________A_:0;TAAT__T_T_:4;A___A_A___:0;T___TAT_T_:4;__TA____A_:1;TA___T_T_T:4;___TAA_A_A:1;3214122232
10;10;AT___TA_T_:3;___T_A__A_:1;_TAA_T__TA:3;__A_______:0;T_T__TAAT_:4;A_________:0;___T_TA_TA:3;TA_A______:1;_A___TA__A:1;_T_TA__TAT:4;2313050141
10;10;AT________:1;A__T__TA_T:3;T__A_____A:1;_______TAT:2;AT_AT____A:2;_________T:1;_TATATAT_A:4;___A____AT:1;A___T__TAA:2;T_TAA____T:3;2312211305
10;10;A_TAA_A___:1;T___T_T__T:4;_________A:0;T__T______:2;A__A__T_T_:2;TAT_T_A_A_:3;__A_A_A___:0;_TA___T_TA:3;A_AAT_____:1;T_T__ATAT_:4;4131304031
10;10;A__TATA___:2;T__A_A__TA:2;___T_T____:2;TA______TA:2;___T_AT___:2;___A___AT_:1;TAT____A__:2;A___TA_TAT:3;T___A___A_:1;A_TATAT_T_:4;4023222141
10;10;A_________:0;T_TATAATAT:5;__A_A_A__A:0;TAT_T_T__T:5;A_A____A__:0;T_TAT__T_A:4;A____A___T:1;T__TAT_TAA:4;A__A___A_T:1;T__TAT_T__:4;5032321404
10;10;TATAT_TATA:5;__A_A____A:0;TATAT_T__T:5;______A___:0;TAT_______:2;A_AAT_TAT_:3;T_TA____AA:2;A___AT_TAT:3;T_____A__A:1;__TATAT__T:4;5050414123
10;10;TATAT____T:4;_AA____T_A:1;_T_A__AA_T:2;_A_T__T__A:2;_T______TA:2;___T_A_A__:1;_T_A_T_TAT:4;_AAT_A____:1;___A_T____:1;_TAT____TA:3;1414121223
10;10;TAT_AT_TAT:5;__A______A:0;T___TATA__:3;AAT______T:2;T___T____A:2;AAT_A_T___:2;A_____AAT_:1;T____T____:2;__TA_A__TA:2;TA__TATA__:3;5040323122
10;10;TAT__TA__A:3;A______T_T:2;_TATAT_A_A:3;A____AAT_T:2;T__TAT____:3;A__A__ATAT:2;T_TA_T____:3;_____AAT__:1;TAT_____AT:3;__A_ATAT__:2;4132050504
10;10;TA_TATATAT:5;A____A_A_A:0;T__TATAT_T:5;_A_______A:0;_T__T_TA_T:4;__A_A_____:0;TAT_TA_T__:4;_A__A__A_T:1;_T__T____A:2;______TAAT:2;3212322305
10;10;TA__TAA_T_:3;AAT___T_A_:2;T_______AT:2;___TAA____:1;AT_A_T_AT_:3;_A_T_A____:1;_T_A_T_AT_:3;___T__A_A_:1;TAA_A_T_T_:3;__T_T_____:2;3223222041
10;10;TA_______A:1;A_AT_TAT_T:4;T__A_A____:1;___TAT__AT:3;_TA___AT_A:2;A_AAT__A_T:2;T_T____T__:3;A____T___T:2;T_T__AA__A:2;__A_TAT_TA:3;4122231314
10;10;T_TA_TATAT:5;A________A:0;_T_TAAT_AT:4;_A________:0;___A_TATA_:2;_TAT____AT:3;_A_A__TA__:1;_T_T_____T:3;A___A____A:0;T_TAT_TAAT:5;2323123205
10;10;T_T__TAAT_:4;A_A_A_____:0;TAT_T_T_A_:4;A_____A_T_:1;TATA______:2;__AAT_TA__:2;T_T_____T_:3;A___TA__A_:1;T_TA__TAA_:3;A___TA__T_:2;5050413040
10;10;T__A__A_T_:2;A__T__T_A_:2;AT______TA:2;A____AT___:1;T__TA__AT_:3;_____AT___:1;__AT____T_:2;_TAAAT__A_:2;_A_T______:1;_T____TATA:3;2304014050
10;10;T___A_T___:2;AAT_T_A_T_:3;A_______A_:0;TATAT__TAT:5;____A___AA:0;AT__T___T_:3;__A___TA__:1;TAT_______:2;____TATATA:3;TATA______:2;4140403131
10;10;T________T:2;A_T__TAT_A:3;TAA____A_T:2;_______A_A:0;TA_TATAT_T:5;___A_____A:0;_A_T_TA__T:3;_T_____TAA:2;_______A__:0;ATATAT_TAT:5;3213040405
10;10;_ATAT_TAA_:3;TAA__A__T_:2;A_T__T_A__:2;T______TAT:3;__T__A____:1;TAA__T_AT_:3;A__A______:0;T__TAT__TA:4;A_______A_:0;T__TATA_T_:4;5032141141
10;10;_A_A_____T:1;_T_T__TA_A:3;__________:0;____AATAT_:2;_TA_T_A__A:2;A_____T__T:2;TAT_TA____:3;________A_:0;_TAAT_T_T_:4;______A___:0;1311304022
10;10;_TAA_T_A__:2;___T_A_T_A:2;A____T___T:2;T____AAT_A:2;__AT_T___T:3;_____A____:0;T__T_ATAT_:4;A__A______:0;__AT_TA__T:3;TA_____TAA:2;3104041313
10;10;_TATA_TAAT:4;A________A:0;T_TAT_T__T:5;__A___A___:0;A_TAT__T__:3;T___A__AAT:2;_A________:0;_TAT__TAAT:4;____A____A:0;_TA_TAT__T:4;2322304105
10;10;_TAT___T_T:4;_A___T_A_A:1;T_AT_A_AT_:3;A_A_______:0;A_T_ATAT_T:4;T____A___A:1;___TAT_T__:3;T______A_T:2;A___TA_TAA:2;AT______AT:2;3213130414
10;10;_T_AT__TAT:4;_A_____A__:0;_T_T_AT___:3;_A_A___AT_:1;TATAT_A___:3;A_____T__T:2;_T_______A:1;_AAT_ATAT_:3;A_______A_:0;TAT__TA_T_:4;2322213132
10;10;_T___T__AT:3;_AAT_AAT_A:2;_A_A_____T:1;_T_T__TA__:3;________AT:1;AAT_T_AT__:3;T_A_A___AT:2;A_T_TAT___:3;T_A___A__T:2;__T_ATAT_A:3;2232222305
10;10;__TAAT_AT_:3;TA__A__A__:1;____T__T_T:3;TAT______A:2;A_____T__T:2;TATAT_A__A:3;____A_TA__:1;T_T_TA__AT:4;A_AA_A_TAA:1;AT_T_T___T:4;4141322214
10;10;__T__TATA_:3;T_A______T:2;AAT_TAT__A:3;T___A__AAT:2;A____TAT__:2;TA_T_A_AAT:3;___A_T_T_A:2;___TA__A_T:2;AT_A___T_A:2;___T_TA__T:3;3123141405
10;10;___A_TA___:1;_TAT___AT_:3;_A__A____A:0;_T__T_AT_T:4;___A_____A:0;_A_T_A_A_T:2;_T_A_T_T__:3;___T____AT:2;_T___AT___:2;_A_TA__AT_:2;0404121223
10;10;___T_AT___:2;T__A____TA:2;A__A__T___:1;___T_AA__T:2;TA_A_TAT_A:3;_A_T____AT:2;_T___T_TAA:3;___T_A___T:2;_T_A_AT___:2;_AAT____AT:2;2205023214
10;10;____T____A:1;AT__A_TA_T:3;____TA____:1;_______T__:1;ATAT___A_T:3;_A__A_T__A:1;_T__T_A_TA:3;_____AT___:1;T_T___A___:2;A_AAT_T_AT:3;1311404113
10;10;_____A___A:0;_TAT_T_T_T:5;___A___A__:0;__T_TATAT_:4;T_A_____A_:1;AATATAT___:3;_A__A_A_T_:1;_T__T_T_A_:3;A________A:0;TAT_AT_TAT:5;2231323222
10;10;_____TA__T:2;_TAT___T_A:3;_A___A_A_T:1;TATA_T___A:3;A______T_T:2;TAT_T__A_A:3;__A_A__TAT:2;TAT_AT_A_A:3;_______TAT:2;_TA_TA____:2;3231230405
10;10;______T_TA:2;_T_T__A___:2;_A_A_AT___:1;_T_TAA__T_:3;_A___T__A_:1;A_____A___:0;T_TATAT__T:5;_______A_A:0;_____T_T_A:2;AT_TAA___T:3;1313123122
11;11;AAT____T_TA:3;T__A_TAA___:2;___T____A_A:1;_TAAAT__T_T:4;A__T____A__:1;T___AT__T_T:4;__TAA_____A:1;TA__T__T_TA:4;A_TA___A___:1;T___ATAT___:3;__AT_____TA:2;41331403232
11;11;ATAT____TAA:3;___A_T____T:2;___T_A____A:1;_T__ATAT__T:4;_A_T_______:1;_TAAAT_____:2;_A___A_TATA:2;_T_T_T_A___:3;_A_A___T___:1;_TAT_A__AAT:3;_____T__T__:2;05050503213
11;11;AT__TA_A_TA:3;_______T___:1;TA_______AT:2;___TAT_____:2;_TA__AAT__T:3;__________A:0;A_A_TAA__AT:2;T_T___T_T_A:4;___AT___A_T:2;________A__:0;AT_AT_TATAT:5;23114122215
11;11;AT_______T_:2;____TATA_A_:2;___A__A____:0;_TAT__T_TAT:5;________A__:0;_A__TAT____:2;_T___AA__TA:2;___TATAT___:3;___A_A____A:0;_TAT_T____T:4;______AT___:1;04032232122
11;11;A_T____TAT_:3;T_A__T_A___:2;__T__A_T___:2;__AA_A_AAT_:1;_TAT_T__A__:3;__A_____T__:1;TAT____A_AT:3;____AT_T__A:2;__TA___A__T:2;T______T___:2;AAT__TA__AT:3;31510404123
11;11;A_____A_A__:0;T_AT__T_TAT:5;___A____A__:0;A__TAT__TAT:4;T___A______:1;__TAT__TAT_:4;_________A_:0;TAT_TAT_T_A:5;A___A___A_T:1;AT_A_A_____:1;___T_TATAT_:4;31232222323
11;11;TAA___ATAT_:3;__TAT______:2;A_______A_A:0;T___AAT_T_T:4;__T_T______:2;__A___AAT__:1;_T_AT_T___T:4;_A________A:0;T______TAT_:3;A_TA_TAAA__:2;TA______TAT:3;41303122323
11;11;TATAT_A____:3;A_A___T_TAA:2;TATAT_____T:4;A___A__T___:1;T_T_T__A_TA:4;__A____TA__:1;T_________A:1;AATAT_____T:3;TA_____TA__:2;A_TAT_____T:3;T_A___AT__A:2;60505014113
11;11;TATA_TATAT_:5;_____A_____:0;_TA_AT_TAT_:4;___TAA__AA_:1;_____T__T__:2;TAAT_____AT:3;_____TA____:1;_T_T_A_T_T_:4;_A_A_T_A_A_:1;_TA___A_TAT:3;___AT_T___A:2;23131513232
11;11;TAT_TAT_AT_:5;A_____A____:0;A_A__TATAT_:3;T_T____A___:2;______TATAT:3;__AT__A____:1;_TAA_TAT___:3;A__T___AAT_:2;T___AT_A___:2;___A___T__T:2;TA_T_TA___A:3;41231423132
11;11;TAT__TAT__T:5;A____A____A:0;T_T_T__T_T_:5;A_A_A__A_A_:0;AT__T______:2;____A__TAAT:2;__T__TA____:2;T_A______AT:2;A____TA_TAA:2;A_T__A_A__T:2;T_A__T_T___:3;41402404114
11;11;TA_TAA_____:2;_____T__TAT:3;_TAT______A:2;_A___T____A:1;_TATAA__TAT:4;_____TA____:1;___TA__AT_T:3;AT___T____A:2;__AT_AATAT_:3;_________A_:0;AT_TA_TA_T_:4;14060411323
11;11;TA___ATAT__:3;__AT_A____T:2;_T___TAT__A:3;_A_______TA:1;___TAAT____:2;AT_________:1;__AT___TAT_:3;_____T___A_:1;_T_A_AAT_AT:3;_A_T_______:1;AT__AT_TATA:4;14040324132
11;11;T_A_TATAA_A:3;A_T_A___T_T:3;____T_A__A_:1;_T____T__T_:3;_AAT_______:1;TA___AT___T:3;_A___A__TAA:1;_T_TAT___AT:4;________T_A:1;TAT_T___A_T:4;__A_A_TATA_:2;32223140414
11;11;T_TAT_TATAT:6;A_A_____A_A:0;AT_AT_TAT_T:5;______A___A:0;_____AT_TAT:3;_TAAT______:2;___A___A___:0;_A_TAT_T_AT:4;_T_________:1;_____AAT__T:2;TATA_T____A:3;23213232305
11;11;T_T_TA_TAAT:5;A_A________:0;T_TAT_AT___:4;A___AA__AT_:1;_TATAT_T___:4;A______A_TA:1;TAT___AT___:3;A____TAA_TA:2;T______T___:2;A_T_AT_____:2;T_A___AT_TA:3;51412306041
11;11;T_T__T___T_:4;A_A__AAT_A_:1;TAT__TA___T:4;__A____AT_A:1;_AT_AT_A__A:2;T______T__T:3;A____T_____:1;TAAT_A__TAT:4;_____TA___A:1;AAT____A__T:2;T___AT_T__A:3;50410603214
11;11;T___T_T_A_T:4;A_TAA_A_T_A:2;T___TATA___:3;AAT_____TAT:3;_A___TA_AA_:1;_TAT___A_T_:3;_____A_T_A_:1;TATA_T___T_:4;______A_A__:0;TAAT__T_TAT:5;___________:0;41322231323
11;11;_AATAT___AT:3;_T_____T__A:2;_____A_A__T:1;__AT_T_TA_A:3;_T________T:2;_A______TA_:1;___T__TA___:2;AT_A_____AT:2;__AT___T___:2;AT___T_A_AT:3;___TAAAT___:2;04050314105
11;11;_A_TAT_TAAT:4;_T_A_A__A__:1;_____T__TAT:3;AT_TA_____A:2;________TAT:2;A_T_TAT_A_A:3;T_A___A_T_T:3;_____A___A_:0;_T_TAT___T_:4;_A___AAT___:1;ATAT_T___AT:4;14141412315
11;11;_TATAT_ATAT:5;_A________A:0;TAT__A__A_T:3;A__A_T__T__:2;_TAT______T:3;__________A:0;TA_T_TAAT_T:5;___A_A____A:0;_A_TAT____T:3;_T_A___T__A:2;___TAT_AAT_:3;23150501315
11;11;_TAT_AT__TA:4;_A________A:0;_T_TA_T_T_T:5;AA____A_A_A:0;TAT_T_AT__T:5;____A______:0;__AAT_ATAT_:3;T_T________:2;A__AT_T__T_:3;T____AA_AA_:1;A_TA_T__TAT:4;32323132233
11;11;_TAT___T_TA:4;___A_TAA___:1;TAAT__AT_AT:4;___________:0;TAT_TAT_TAT:6;A_____A__AA:0;______AT_T_:2;_TATAT_____:3;_____AA___T:1;__TAT_TAT_A:4;TA__A____AT:2;32232223224
11;11;_T_A_______:1;_A_TATAT_T_:4;_A_A_____A_:0;_T_T_TAATAT:5;________A__:0;____A_TAT_T:3;_TA_T_____A:2;A___A_A_TA_:1;T_T_T_T___T:5;A_A___A___A:0;TAT_TATATAT:6;23223231414
11;11;__AAT_AT_AT:3;TAT____A___:2;A___T__T_TA:3;T___A_____A:1;__T___AT__T:3;A_A_T______:1;T_TAAAT__TA:4;A_________A:0;T__T_T__TAT:5;A__AAA_____:0;T_TATAT_AT_:5;50414123133
11;11;__A_TA____T:2;T_T__AT_TAA:4;A__AT_____T:2;AT________A:1;A__TAT_T_TA:4;T__A___A___:1;___T__A_TAT:3;T__A__T_A_A:2;A_______A_T:1;TA_TAAT_T__:4;_________AT:1;41132131315
11;11;__TA_AT____:2;T_AAT_AATAT:4;A_T___T____:2;TA__TAA____:2;A_____T_TAT:3;T__TA_____A:2;__A__AT_TAT:3;A_T_TAA_A__:2;T_____T_TAT:4;_A______A__:0;_T_TATAATAT:5;41323150505
11;11;___A_AAT___:1;TA_T_T___AT:4;______AT___:1;____T______:1;_TA_A__TAT_:3;_________A_:0;____TAAT_AT:3;_T______A__:1;_A__TATATAT:4;A__A_______:0;T__T__TAAT_:4;22023124123
11;11;___TA__ATAT:3;_TA__TAA___:2;_______TAT_:2;___T______A:1;T__A_TAT__T:4;A__TAA_____:1;_TAA_TA____:2;___T_A_TAT_:3;_____T_A_A_:1;TAAT___TAT_:4;_____TA____:1;22050504132
11;11;___T___ATAT:3;AT_AAT_____:2;__AT_AAT_AT:3;_T___T_____:2;_A_T__A_TAT:3;___A__T_A__:1;AT______AT_:2;_AAT___A___:1;_T___T_T_TA:4;A____A____A:0;TAT_TATATAT:6;14141322324
11;11;____A_AT_TA:2;_T__T______:2;_A_______TA:1;_TAT__TA_A_:3;___A_____T_:1;___AT__T___:2;_TA____A_T_:2;______T__A_:1;____T_A___A:1;TAT_A___TAT:4;__AAT_TA___:2;13114032141
11;11;____T_AT_TA:3;T_TAA___A_A:2;A_A_T_T_T_T:4;A_T_A_A____:1;T___TA_TAT_:4;______A__A_:0;T_T___T__AT:4;A_A_T___TAA:2;TA__A_____T:2;A__T__TAT__:3;T__A____A__:1;50314032323
11;11;_____A____A:0;T_T__T__TAT:5;A_A_______A:0;T____A__TAT:3;A_T__T____A:2;TAA_____TAT:3;___TAT_A___:2;_TAA_A_T__T:3;___A_T____A:1;___T_A_TAAT:3;_TA__T_____:2;32220502305
12;12;AATAT_T___T_:4;T_____A_T_A_:2;___AT_TAA__A:2;AT_____AT__T:3;___________A:0;TATATATATA_T:6;__A_A___A___:0;TAT_TAT_TAT_:6;__________A_:0;TAT_TA____T_:4;__AA__AT____:1;_TATAT____TA:4;424151414042
12;12;ATAT____TAT_:4;______TAA___:1;A_TAA_A___TA:2;T___T_TAT__A:4;___________T:1;AT__AAT_A___:2;____T___T_T_:3;T_TA__TA__A_:3;A_______A___:0;TAA__TA_TAT_:4;A_T___A_____:1;T___TATAT_TA:5;423131505051
12;12;AT__A____TAT:3;____TAT____A:2;______A___AT:1;_T_T__T_TA__:4;_A_A________:0;______T_TAT_:3;AT_AT_A___A_:2;A_____A_T___:1;T___TAT_AAT_:4;AAT___A_TA__:2;T_A_A_T__A__:2;__T_T____TAT:4;232140504223
12;12;AT____TAT_T_:4;____TA__A_A_:1;AT_____T_TAT:4;_____T_A__AA:1;T__TAAAT__T_:4;A____A______:0;_____TATAT_T:4;_T_T_A_____A:2;_A_A_T__TAAT:3;TA__________:1;A_T__A_AT__A:2;T_A__T_____T:3;331214133224
12;12;A_A____TA_A_:1;T_TAT_____T_:4;______AT__A_:1;T_T_AT____T_:4;A_A_________:0;_T__TATATAT_:5;_A__AA______:0;TAT__TAT_TAT:6;A________A__:0;TAT_T_TATAAT:6;A_A_A_______:0;TAT__TAATAT_:5;515033233142
12;12;TAAATAT__T__:4;__T______AAT:2;___AT_____A_:1;TAT___T_T_T_:5;__A___A_A___:0;_A__T_T_TA__:3;_T__A_A____T:2;____T_AT___A:2;__TAA____T__:2;TA____AT_AAT:3;__TAT_A__A_A:2;TAA___T__T_T:4;414050422314
12;12;TAAT__TAA_AT:4;____A___T___:1;T___T_____AT:3;A_TA___T_T__:3;____AT_A_A_T:2;_TA_A____T_A:2;____T_TA_AAT:3;_TAA_____TA_:2;_A_T_A_____T:2;_T___T__T__A:3;_A_A____A__T:1;_T_T_AT_AT_A:4;241322312406
12;12;TAT_ATAT__AT:5;__A______T__:1;AT__T_AT_A__:3;____A______T:1;__T_T_TA_TAA:4;T_A_A_______:1;A_TAAT___TAT:4;A_A____TAA_A:1;T_T______A_T:3;__AAT_TA_T__:3;T_T_______AT:3;A___AT_AT___:2;415033231405
12;12;TAT_T_TA_TAT:6;__A_A____A_A:0;A____T_A_T_A:2;TAT__A_T___T:4;A____TA_____:1;T__TA___TAT_:4;_________AA_:0;_____TATAT__:3;TAT________T:3;A_____AT_TAA:2;T_T__T___A__:3;A_A__A_TATAT:3;504114141514
12;12;TAT__TAAT_TA:5;__A__A______:0;T__T_T_AT_A_:4;A__A___A__T_:1;__AT_T_T____:3;_TAA_A______:1;A__T__T_ATAT:4;T_____A____A:1;AAT_TA_T___T:4;T______A_T__:2;___A_____A_T:1;_TAT_TATATAA:5;422414132323
12;12;TAT______TAA:3;__AATAT____T:3;TA__________:1;___TATAAT__T:4;A_____A____A:0;TAT_TAT__TAT:6;_________A_A:0;T_____T__TAT:4;A_T_TAA___A_:2;TAA___T_TAT_:4;___T__AA____:1;_TAAAT_TATAT:5;513232412415
12;12;TA_A__AAT___:2;___T__T_A_AT:3;________T___:1;_TAT________:2;_A____T_TA_T:3;___AT_A____A:1;TAT____T__TA:4;__A____A____:0;AT__TAA_A___:2;______T_T__T:3;AT__T______A:2;____AATAT_TA:3;231230415023
12;12;TA_TATA_ATAT:5;_____A_TA__A:1;T_T__T___T_T:5;A_A___A__A_A:0;__AT__TAT__T:4;TA__________:1;___A_T_TAA_A:2;___T_A___T_T:3;TA___AT_____:2;________A_AT:1;___TA___T___:2;AT___AT___AT:3;411403322306
12;12;TA___T____TA:3;___T_A_T____:2;A_AA___A___T:1;T_T_T_TAT__A:5;A___A_A___AT:1;T_A___AAT___:2;A_T_TAT___T_:4;T_______TAA_:2;A____TA____A:1;T__TA_A_AT_T:4;__A___T_____:1;TATAT___TATA:5;603232314133
12;12;T_A_A__TAT_T:4;A_T_T__A___A:2;______TATAT_:3;TAT_____A_A_:2;A___AT__TAT_:3;TATA_A______:2;_____T__T___:2;_____A__A_TA:1;T_AT_T_AT___:4;A___________:0;A____T_TAAT_:3;TAT__A______:2;504114124141
12;12;T_TA_TAT_TA_:5;A____A___A_T:1;A________T_A:1;T_ATATAT___T:5;A_______AT_A:1;TAT______AAT:3;_____T_TAT__:3;_____A_____A:0;TAT_TAA_AT_T:5;_AA___T_____:1;_T_______A_A:1;___ATAT__T_T:4;413123230605
12;12;T__TA___TATA:4;A_____TA____:1;A__T______T_:2;T__A____TAA_:2;___TAT___A__:2;T____A_TAT_T:4;A___A_A____A:0;AT__T_T____T:4;______A_TA_A:1;__AT__T___TA:3;_T_A______A_:1;_A_T_TAAT_T_:4;320512314142
12;12;T___AT___T_A:3;A_TA___T_A_T:3;T___AT_AAT__:3;A_T______AAT:2;TAAAT__TAT__:4;____________:0;_TAAT_TATAAT:5;___________A:0;TAA__T_A_T_T:4;__T__A_T_A__:2;____T______T:2;_TA_AATAT__A:3;423033232405
12;12;T_____AT___T:3;A_TAAT___TAA:3;TA_A________:1;___TATAT__AT:4;_TAA____AT__:2;A__T_T_A___T:3;T____A_T_TAA:3;A_TA___A__AT:2;T___AT_T_T__:4;___A_____A_T:1;T__T_TATAT_A:5;A____A____AT:1;512305050506
12;12;T_____TA_TAT:4;A__T_______A:1;AT_A_TA__AT_:3;_______TA__A:1;AT__TA___T_T:4;___A_____A__:0;___T__T__T_T:4;_T____A__A_A:1;_AAT_T_T____:3;_____A_A_T_T:2;TA___TA__A_A:2;___TA___TAAT:3;230413221415
12;12;T__________A:1;AAT_T_T_TA_T:5;T___A_A__A__:1;A__A_T___T__:2;_TAT_AAT__AT:4;____AT_A____:1;TAT____T__T_:4;A__A______A_:0;AT_T_T__T_TA:5;_____A__A___:0;T__AT_A_AAT_:3;AAT___T_T___:3;423223223132
12;12;_A_T______T_:2;_T_A__TAT_A_:3;________AAT_:1;_TAAT__AT___:3;______T____A:1;______A__TAT:2;AT_AT_______:2;_____AT_T___:2;_A_T____A_TA:2;_T_A__T_T___:3;A_AT__A_A__A:1;T_____TAAT_T:4;140320504232
12;12;_TAAT__TA_AT:4;_____A_A_A_A:0;A__T_T_T_T_T:5;T__A________:1;__TA_TA____T:3;_______TATAA:2;T___AT_____T:3;A__T___TAA_A:2;A__A_T_A_T_A:2;T_T__A_T___T:4;__A_________:0;_AT_TA_TA_TA:4;313224060315
12;12;_TATATAT__T_:5;____AA___AA_:0;TATATAT__TAT:6;A___________:0;T__T________:2;_A_A_AT_AT_T:3;_T_TA______A:2;_______TATAT:3;A__AAT_____A:1;T__T_______T:3;A___AT_TAT_A:3;T__TA____AAT:3;421513230415
12;12;_TAT___TAAT_:4;_A___T______:1;___T_AAT__TA:3;TA_AA___A___:1;__TAT___T__A:3;______T____T:2;T__AT_A_____:2;AAT_A__ATAT_:3;TA__TAT_____:3;__TA____TATA:3;__A__T____A_:1;TAT__A_AT_T_:4;414232224051
12;12;_T_A___AT_TA:3;_A_TAT_A_A__:2;_T___A_T_T__:3;_A_T_T____AT:3;___A_______A:0;T_AT___TATAT:5;A_A_AT____A_:1;__T__A_A__T_:2;T____T_T____:3;A__T________:1;_T_A_T__A_T_:3;_A_TAA__T_A_:2;231505032232
12;12;__A_TAAT_TA_:3;TAT________T:3;A_______TA_A:1;T____T____AT:3;__T__A__A___:1;A_A_TA__T__T:3;TAT___T____A:3;A_____A_T__A:1;TAT_TATAA__T:5;____________:0;_T____T__TAT:4;_A_AT_A____A:1;414041313205
12;12;___AT_AT__T_:3;AT________A_:1;___T__A_TA__:2;___A__T____T:2;_T___A_____A:1;_A_TAT_TA_TA:4;____________:0;TAT_TA_T__TA:5;A____A_A____:0;T____T____A_:2;A__T____TAT_:3;_TAA_AT_____:2;231322232041
12;12;___TAT_T___T:4;_TAA___AAT_A:2;___TAA__A_AT:2;_____T__T___:2;ATAT_______T:3;_____TATAT_A:3;___TA__AA___:1;_TAA____T_TA:3;___TAT______:2;AT____A___A_:1;___TA_T_T_T_:4;TA______A___:1;140604123223
12;12;___T___T__T_:3;T__AAT_A__A_:2;A___________:0;T_TAAT_T_AT_:5;A______A____:0;TA_____TA_T_:3;_A_TATA___A_:2;_T__________:1;___TA_TA_TAT:4;AT_______A_A:1;___TATATAT_T:5;_TA__A______:1;331404140232
12;12;____T_TAT___:3;TATAA_A_AAT_:3;______T_T___:2;TATAT___AAAT:4;A_A____TAT__:2;A_T________T:2;T____TAT_T_A:4;A_TAA__A_A_A:1;T___T_TA_TAT:5;A_A_________:0;T_T_TA__A_TA:4;______TAT___:2;505041423323
12;12;_____AT_A__T:2;A_T_T___T__A:3;T_A_A_T___TA:3;___T_AA____A:1;A__A_T_T_A_T:3;T__A___A_T_A:2;___T__TA___T:3;T__A________:1;A__TAT_TA_TA:4;____________:0;T___A___AT__:2;AAT_T_AT__AT:4;402322331224
12;12;______A___AT:1;AT_TA_T__T_A:4;____A____A_T:1;TA__T_AT____:3;A_TA____AT_A:2;T___TATA___T:4;____A___AT__:1;_T__T_AT__AT:4;AA_______A_A:0;TAT_AAT__T_T:5;A___T____A__:1;TAT___TA_TAT:5;423140420506
12;12;________A___:0;T__T__TAT_TA:5;A__A________:0;TA__________:1;A_TAAT_T_TAT:5;T______A_A__:1;__TAT_T__T__:4;A_A___A__A_T:1;TAT________A:2;____TAT_T_TA:4;_A__A___A___:0;_T_TAATAT_TA:5;413221413232
13;13;ATAT_T__T_TAT:6;A__A_A__A__AA:0;T__T_TATAT_T_:6;________AA___:0;TAA___TAT_TAT:5;__T_T_____A__:2;T___AAT_TA_T_:4;A___TA_____A_:1;A_T___A___TAT:3;T_A___TAT_A_A:3;___T_____AT_T:3;A__A__A____A_:0;T_TATAT_TA_T_:6;5133324151434
13;13;ATAT___TATAAT:5;___A_T_______:1;TA_T_A_T__TAT:5;_____TAA__A__:1;_TAT_A_A___A_:2;___A_T_T_T_T_:4;___A_____A__A:0;_T_T_A_TA___T:4;_A___T____TA_:2;_TAT____A____:2;_A____T_T__TA:3;_TATA_AA___A_:2;_____TATAT_T_:4;1506051513233
13;13;AT_TAT___TAAT:5;_____AAT__A_A:1;A____TA___T_T:3;T_AT____TA___:3;A____TA___AAT:2;T_A__A__T_T__:3;__T__T__A__AT:3;_A_____AT__A_:1;_T_TAT_____T_:4;_____A_AT____:1;___A_T_______:1;TA_T_A_T_ATAT:5;_____TAA_____:1;3214070241315
13;13;AT_T_T__T____:4;___A_A__A_TAT:2;___AT_A_A_A__:1;_T____T_T_TAT:5;_A__TA____A__:1;_A_A_____T___:1;_T_TAT_TAAAT_:5;________A____:0;_TATATA_T____:4;___A_A____T_T:2;_TAT_TAT__A_A:4;A___A____AT_T:2;TAT_T__TA___A:4;1514341331414
13;13;A_AAT___A____:1;T_T__AT_T_AT_:5;A___A___A__A_:0;TAT_T_TAT__T_:6;_________A___:0;TATA_TATAT__T:6;________A___A:0;T_T_T___T__TA:5;A_A_A_T______:1;__A_T_A_TAAT_:3;TAT_A___A____:2;____AT__T_A__:2;_TATA_____TAT:4;5151423151142
13;13;A_TA___TA__AT:3;T___AT___T___:3;A_T_A__TAA__T:3;T_A_T____T__A:3;_A_______A___:0;_T_ATAT_TA_AT:5;__________T_A:1;__ATAT_TA_A_T:4;TA___A___A_A_:1;A_AT_T___T_T_:4;T______T_A_A_:2;_A_A_TAA_T_T_:3;_T_T__AT_____:3;4223241514124
13;13;TAAT_T__TAT__:5;_____A__A__AT:1;TAT__T__TAT__:5;A_A__A____AAT:1;T_T_______T_A:3;__A__T__TAA_T:3;_AAT_A_______:1;_T___TA_TA_TA:4;_____________:0;TATATATAT_AT_:6;A_______A_A__:0;TAT_AT_AT_T_T:6;____________A:0;5142151060424
13;13;TAA_AT_A_____:2;A_T_A__T_TAT_:4;T___T____A___:2;A_______AT_TA:2;T__T_T_TAA_A_:4;__AA_A___T_T_:2;T_T_TA_T_A___:4;A______A_T_TA:2;AT_TAAT____A_:3;________A__T_:1;TAAT__TAT____:4;A_________AT_:1;T_TATATAAT___:5;6133323315060
13;13;TATATA_ATATAT:6;_A___A____A__:0;_T_TAT_TA_TAT:6;__________A__:0;T_TAAT_TA_T_T:6;A_______A___A:0;__TA_T__T_TAT:5;T__A_A____A_A:1;A__TAT_TAT__T:5;_A_A___A_A___:0;_T_T_A_T_TAT_:5;A__A_T___A__A:1;T__T___ATAT_T:5;4234150432516
13;13;TAT_T__T_TAT_:6;A___A__A_AA_A:0;A____TA_T_T_T:4;T_TA____A____:2;____T___TA___:2;_T__A_TA__TAT:4;_A________A_A:0;TAAT____T_A_T:4;A___AT__A_T__:2;T_TA____T___T:4;____AT__A_T_A:2;T_____A_A_AAT:2;A__TA_T_T_TA_:4;5132232151515
13;13;TAT__TATA_TAT:6;A___________A:0;___________AT:1;_T__TAT_T_T_A:5;_A__A___A_A_T:1;__T____A_A__A:1;T_AAT__T_T__T:5;A___A________:0;TATAT__TAATAT:6;___A_________:0;T__T__TAAT_TA:5;A___A______A_:0;AT__TAT_TA_T_:5;4231413322325
13;13;TA_TAT__A__AT:4;___A____TAT_A:2;__AT______A_T:2;T__AAT_A__T__:3;A__T___T__A_T:3;AT___TA___T_A:3;_____AAT___AT:2;TAT__T_______:3;A___A___TAT_T:3;T_TAT_TAA___A:4;A__________TA:1;_TAT_TAT_T__A:5;___A___A_A__T:1;4224151321416
13;13;T_A_T___TA_TA:4;A_T_A_T______:2;TA_AT_A_ATAT_:4;A________A___:0;T_TAT_AT_T_TA:6;____A_____A__:0;_A__T__A__T__:2;_T__A__T____T:3;___T________A:1;_A_A_AT__T_TA:3;_T_T_____A___:2;__AA____ATAT_:2;TATAT_AT_____:4;4232502314151
13;13;T_T_AT_AT____:4;A_A________T_:1;___T_TATA__A_:3;_TAA___A__TAT:3;___A_TAT__A__:2;A__T______T_A:2;T_________A_T:2;___AATAT___A_:2;_T_T___A_T_T_:4;_A_____T_A___:1;_A__AT_______:1;_T_T_____T_TA:4;___A_AT__A___:1;2314051412232
13;13;T_T__A__TATAT:5;A_A__T___A_AA:1;_TA____TAT_T_:4;___T_________:1;AT_A_TA___AT_:3;________TA___:1;TAAT________T:3;_A_A_T__T_TAA:3;_T_T_A__A__AT:3;A____TA___T_A:2;T__TA__AT_A_T:4;_A______A_T_A:1;_TATAT__T_A_T:5;3415050151425
13;13;T____T__T_AT_:4;A__TAA__A____:1;_TAA_TAATAT_T:5;___T________A:1;_TAAAT___ATAT:4;___T_AAT_____:2;_TA__T___A_TA:3;______AT_T___:2;_TAAT________:2;A__A_A___TAT_:2;T__T_T_TAA_A_:4;___A_____T___:1;_TAT__TA___AT:4;2505151323233
13;13;_AAT____TATAT:4;_T__AT_A__A__:2;_A_____T__TAA:2;_TAT________T:3;___A__TATA__A:2;___T___A__TAT:3;T____TAT_____:3;A__T_A__AT__T:3;___A_T_TA___A:2;TATA_____ATAT:4;_____T_______:1;A__T_A_TA_TAT:4;T__A_TA___A__:2;3215051421506
13;13;_AT_TAT____A_:3;A___A___AT_T_:2;T__TA_T______:3;__A_A_A___TA_:1;__T_TATAT___T:5;T___________A:1;A_AATATATATAT:5;A_T_A________:1;T___T_T_T__T_:5;______A_A__A_:0;AT_AT____TATA:4;A_____T_A___A:1;TATAT_A_TAT_T:6;4141606042333
13;13;_A__A_____TAT:2;_T__TATAT___A:4;___________A_:0;___________T_:1;TATAT_TAAT___:5;A_A_________T:1;T_TAT_______A:3;____AATAT_TA_:3;AAT_______A_A:1;T___AT_TA_T_T:5;A_TA_________:1;T_A__A_A_TA__:2;__T__T_T___TA:4;4150323222323
13;13;_TAAT_T_TA_AT:5;___A__AA__T__:1;___TAT_T__AAT:4;TAA______AT__:2;__T__TAAT_A__:3;__________T_T:2;T___AT______A:2;A_TA__AT__TAT:4;TAA__A______A:1;__T__T_TATAT_:5;TA_A____AA___:1;___T____T__TA:3;_TA__AT______:2;4232142331424
13;13;_TATATAT_T_AT:6;_____A___A___:0;T__AT__T_T___:4;AAT___AA_AAT_:2;A__A__T_T____:2;T__T____A_A__:2;_____TATA_T_T:4;____________A:0;_TAT_TAAT_T__:5;_A________AAT:1;_______A_A___:0;_TAAT__T_T___:4;___________AT:1;2313231423214
13;13;_TAT_T___T_TA:5;___A_A_T_A___:1;TATATA_A_T___:4;_____A___A_T_:1;TA_A_T_TATAA_:4;___T______AT_:2;_T_____TATAA_:3;_A_AT______T_:2;_____A_T_____:1;_T_T_T_A_TAT_:5;_A_A_____A___:0;AT___T_T__TAA:4;___TAA_A____T:2;2414240505151
13;13;_TA____TA_AT_:3;____T____A__A:1;TATAA_AT_T__T:5;_____________:0;TAAAT_TATAT_T:6;__T_______A_A:1;______AT_____:1;TA__T____AT_T:4;__TAA__TA___A:2;TA__TA______A:2;__TA_____T__T:3;____A_AT_A___:1;AT__T___ATAT_:4;4240501513224
13;13;_T_TAAATAT___:4;_A___T__A_AT_:2;T____A__T____:2;A__T_T_______:2;AT_A__AT_TATA:4;___TAT___A_A_:2;___A_A___T_T_:2;AT___TAT_____:3;___T_____TATA:3;_A_A_TAA_____:1;_T_A_A_TAT___:3;A__T_T____AT_:3;T______AT____:2;2405060425050
13;13;_T__T_TAT_TAT:6;_A__A___A___A:0;_TA_TAAT_TAA_:4;________A__T_:1;_AAT_TA_T____:3;_T_________T_:2;______TA___A_:1;T__TA____T___:3;A_____A__A_T_:1;AT_TA_T__TAA_:4;__A__________:0;T_T_T_T__TA_T:6;A___A_A_____A:0;2413314124132
13;13;__AATATAT__AT:4;TAT_______T_A:3;______TATAA_T:3;_T_AT_A______:2;_A____T_TATAT:4;TA_A____A_A_A:1;_A_TAT__T_T_A:4;_T__________T:2;__AT_AT__T___:3;TAA______AA__:1;__T__TA_TATAT:5;____A______A_:0;AT__TAT_TA_T_:5;3322325061415
13;13;__TAAAT____AT:3;TA__T____TA_A:3;________A___T:1;T__T__T_TAT__:5;A__A__A___AAT:1;TA________T_A:2;__TATAAT____T:4;A______A_AT_A:1;T_TA___T_A__T:4;_____T___T___:2;_T___A_T____T:3;AA__T__A____A:1;TAT_A_ATAT_AT:5;5141312413307
13;13;___AAT_T____T:3;AT_T___A_AT_A:3;A_A_A___A____:0;T_T_T_TAT__T_:6;________A__A_:0;TAT_TAT_TATAT:7;A_____A_A_A_A:0;T_TA____T_T_T:5;A____T_______:1;TA_TAA__T__TA:4;_____TA_A___A:1;TAA____T_AT_T:4;__TAT__A_____:2;5142332240424
13;13;___AT_TAA_TAT:4;TAT___A_T_A_A:3;A_AAT_T_____T:3;T_T_____TATA_:4;__A_TATA_____:2;__TA_____TA_T:3;TA_____A____A:1;____TA_T__TAT:4;_T________A_A:1;_A__________T:1;_T_AT_T_T_T_A:5;_AA___A_A_A_T:1;TATAT_TA_TA__:5;4240605132406
13;13;___A__TAAT_AT:3;_TAT_A_A_A___:2;_____T_T_TAT_:4;_A_______A___:0;_T__TATA_T___:4;____________T:1;_TATAT_A____A:3;_____A_TAT_TA:3;__A_________A:0;T_T__TAT_AT_T:6;A____A_A____A:0;___T_T_T_AT_T:5;_TAA_A_______:1;1413142404224
13;13;____AT_A_A_TA:2;ATAT_A_T_T___:4;_____T_____T_:2;_TAA____AT_A_:2;___T_TAT___TA:4;_____A_______:0;AT_TATAAT_TAT:6;___A________A:0;___T____A_AT_:2;_T_A_AT_T____:3;_A_T_________:1;_A_____T___TA:2;_TAT_TAA_TA__:4;0506051323151
13;13;____TA___T_T_:3;_T____T__A_A_:2;_AA___A_AT_TA:2;TAT__TAT_____:4;__A__A____TAA:1;TAT_T_______T:4;_A__A__T_TA__:2;_T_TATAAA__TA:4;________T____:1;AAT_TA_____TA:3;T_A___AT_____:2;__T___A__TATA:3;TA_AT_T______:3;4241422314151
13;13;________TAT__:2;_TAT__TAA__AT:4;_A______AT___:1;ATAT_AT_A____:3;________TATAT:3;TA_T___A_____:2;_A_A_TATATAT_:4;_T___________:1;____T__T_____:2;_A__A__AAT_T_:2;_T_________A_:1;_A_TATATAT__A:4;_T_______A__T:2;1504122324223
14;14;AAT_TA_TATATAT:6;T____A_______A:1;_AT__T___A__T_:3;T______T_T__A_:3;AAT____A______:1;_____TAAT___T_:3;_T________T_A_:2;_AAT_T__TAA_A_:3;TA___A__A_A_T_:2;_A_TAA__T_T___:3;_T___T__A___T_:3;A___A___T___A_:1;T_A_T__A__TAT_:4;__T____T____A_:2;42422403423151
14;14;ATAT_T_A______:3;_A___A_T_ATAT_:3;_T____________:1;___T_TAAT_TAT_:5;___A___A__A_A_:0;T_TAAT_T_TA_T_:6;A_____________:0;T_AT____TAA_AT:4;A____T__A_T_A_:2;ATAT_A__T___T_:4;_____T________:1;TAT__A_AT_TAAT:5;A_A______A___A:0;T_ATAT_TAT_TAT:7;43250603424143
14;14;AT_TAT_TAT_A_T:6;___A___A___T_A:1;TAATATAT____AT:5;___A____AT____:1;TA_T_______T__:3;___A__TA_T_AAT:3;TA_T_____AAT__:3;_____________T:1;_TA__AT_TAAT_A:4;A__T__A___A___:1;T__A__T_TATAT_:5;___TAA_______A:1;_TAA_T_AT_TA_T:5;___T__________:1;43070332332415
14;14;AT__T_TA____TA:4;____A___AT____:1;AT__T_AT___AT_:4;____A_________:0;TAATATATAT_TAT:7;_____________A:0;T____T__TAT__T:5;A__TAA____A__A:1;_A_____T__A_T_:2;_TAT_TAA__T_A_:4;__A____TA___TA:2;TATAT_____A___:3;___A___TA_T_T_:3;_TATAT______A_:3;34143415123152
14;14;A_AT_AT______A:2;T______A_TAT_T:4;AAT__TAT_A_A__:3;T_A______A_T_T:3;A_T__T_T_T_A_A:4;T____A_A___T_T:3;___TATAT_T___A:4;TAA__AA__A___T:2;__TAT_TATAT__A:5;_____________T:1;TA_TA_T__T_T_A:5;__A___A__A_A__:0;__T_TA_TATATAT:6;TA___________A:1;60432334151506
14;14;A_T__TA___ATAT:4;T_A__AATAT____:3;_AT__T______TA:3;___A_____A____:0;_T_T_AT__T____:4;_A__________T_:1;TAT____AT_T_A_:4;A____T____A_TA:2;AT_T_A_ATAT___:4;___A___A____TA:1;TA_AT__T_T____:4;__T______A____:1;A_A_AT___TA_TA:3;T_TA__AT______:3;42521413242151
14;14;A_____TAA_____:1;T__T____TAT_AT:5;A__A__TA____A_:1;T_AT____T___T_:4;________AAT___:1;T_A_TAAT_A__TA:4;A_T____A_T____:2;TA__TA_T___TAT:5;__TA_________A:1;TA__A___T_TATA:4;____TAT_A____A:2;T_TA_____T_TAT:5;A________A___A:0;ATAT__TA_TATAT:6;61333042333334
14;14;TAAT__T__TAT_T:6;___A__A__A_A_A:0;___T_TATAT_T_T:6;TA___AA__A___A:1;__AT__T__T__T_:4;TA_A_____A__A_:1;___T_A_T_TAT__:4;AT___T_A___A_T:3;___T_____T_T_A:3;___A__AT_A__AT:2;TAAAT____T_A__:3;__T___TA_A_T__:3;TA__A_A_____AT:2;__TAT_T_ATAT__:5;51252243070615
14;14;TAA_____AAT_A_:2;__T_T_TAT___T_:5;TA__A_________:1;__TATATAAATAT_:5;TA______T_A___:2;A__T__T___T___:3;T__A__A__A__T_:2;_AT______T__A_:2;__A__TAT______:2;T_T____A____TA:3;A____TAAAT____:2;T___A__T______:2;A_TAT____TA_TA:4;TA____TA______:2;70513242233050
14;14;TATATA___T___T:5;____A_TA_AAT_A:2;__T_T_______AT:3;T_A___TAAT____:3;A__AT______TAT:3;AT_____TATAA__:3;______________:0;__TA_T_TATA_TA:5;T____A__A_____:1;AAT__T__T_T_TA:5;_____A____A___:0;ATAT_T_TAT_T_T:7;_____A_A_A_A_A:0;AT_TATATATATAT:7;33423424161425
14;14;TATAT___TATAT_:6;_AA_AAT_A_A_A_:1;_T__T_A_T_T_T_:5;______T_A_____:1;_TATA__AT_____:3;_________AT_TA:2;______TAA____A:1;TAAT____T__T_T:5;_____T_____A__:1;_T_T_A_AT_TAT_:5;_A_A______A___:0;_TA__AT_T___TA:4;A__AT___A_T_A_:2;TAT__ATAT_A_T_:5;34233150705161
14;14;TAT_TAT__T___T:6;A___A_A__A_TAA:1;T__TA_T_TA___T:5;A__________TAA:1;AT_T__T__T___T:5;___A__A__A___A:0;_TAT__TA__TAAT:5;A__A____T_____:1;TAT_AT__A_TAAT:5;__________A___:0;AAT_T_AT__T___:4;T___A_______AT:2;AAT___T_TA___A:3;T___TAA____TAT:4;52433151323307
14;14;TAT_____ATAT__:4;__AAT_AT_____T:3;TAT__A___AT__A:3;__A__T__T___AT:3;TAT_____A__T__:3;__A_TA_TA__A__:2;T_T_A____T_AAT:4;A_A_T__TAA_T_A:3;TATA_____TAA_T:4;____TAT____T_A:3;__A_A___AT___T:2;TAT_ATAT__AT__:5;A____________T:1;T_AT_AT__TATAA:5;70614224151606
14;14;TA_TA_T__AATAT:5;______A__T____:1;_TAA_TATA__AT_:4;___T_____AT___:2;_____________A:0;AT__TATAAT_T_T:6;____A______A__:0;TA__T_T_TA____:4;__TA__A_AAT_AT:3;TA__T___T_____:3;____A_TA___AT_:2;A__TA____T____:2;T__A_____A_AT_:2;___TAT_TAAT___:4;42143242233233
14;14;TA___T____T__T:4;___T_A__TAA__A:2;_T_A__T__AT__A:3;_AAAT_A____A_T:2;TAT___TAAT_T__:5;___AT___A____T:2;__TA__T_TAT__A:4;T_____A___A__A:1;A__T____TAT__T:4;AT_A__TAA___A_:2;_AAT____T_TAT_:4;_T_AAT____A___:2;_A_T______TAT_:3;_T___TAAT_____:3;34242340516124
14;14;T_TAT_____AT_A:4;A___A__TATAA_T:3;TA__A______T__:2;__TAT__TA_____:3;TA_______T_AAT:3;A__TATAT_A_T__:4;T____A___A___T:2;AAT__T___T___A:3;T_A__A_TA___TA:3;A_T_T_________:2;T___A____T_A_A:2;__AT_AT__A_T_T:4;TA___A________:1;___TATAT_TA_TA:5;70433315050424
14;14;T_T__T_TATAT_T:7;A_A__A_A_____A:0;T__T__TATAT_T_:6;A__A______A_A_:0;_TATAT___A_T_T:5;____AAAT_T_A_A:2;_TA_T________T:3;_A_______A_TAA:1;_T_AT__TAT___T:5;________A_AT_A:1;_TA_AT__T__A_A:3;___T_______T_T:3;T__AAAT______A:2;A_TAT___AT_TAT:5;34233323241616
14;14;T___A__TAT___T:4;A_T_T__A__AT_A:3;__A_AAT__A__AT:2;_TA_T____TAT__:4;_____A_______T:1;_TAT_T__T_AT_A:5;_A______A___AT:1;TATAT__T_AT__A:5;A______A_A___T:1;T_T__TAA_TAT_A:5;A_A____T__A__T:2;TAT_TA____T__A:4;_AA____TA__A_T:2;_TATAT___TAT__:5;43424314142507
14;14;T____T__TAT_AT:5;A__T_A__A_____:1;___A__________:0;AT_TATAT__T_TA:6;____A_AA__A___:0;____T_T_T_T_TA:5;_T______A_A_A_:1;_A_TAAT__T__T_:4;___A_____A__A_:0;T__TAT_T____T_:5;A_____AA__TA__:1;T__TA_TAT_A___:4;A_________T_TA:2;TATAAT__TA____:4;42151432415051
14;14;_A__T__TATA___:3;_T_AA_______TA:2;___T_TATAAT___:4;________A_____:0;_TAT_AT_T_T_TA:6;__AA____A_A___:0;TAT_TAT_TAT_AT:7;______A_______:0;TATAAT___T__A_:4;A__A___T_A__T_:2;T__T_A_A__T___:3;A____T_A__A_TA:2;T_TA_A_T_TA_A_:4;_____T______T_:2;42332424234051
14;14;_TAATAT_TA__AT:5;__________AT__:1;_T_TAT_T______:4;_A___A_A_T_A_T:2;T____T_T_A_T_A:4;A__T_A_A_A__AT:2;AT_A_T___TAT__:4;_____AAT___A_T:2;_TAT_______T_A:3;A__A_T_AT___AT:3;TAT__A____T___:3;____TAT___A__T:3;_T__A___T_AT_A:3;_A_TATA_A___AT:3;25142523321507
14;14;_TATATAT_T_TA_:6;___A_____A___T:1;TAT____TATAT_A:5;AA__T_A__A__AT:2;_T__A_T_TAT___:4;A___T___A____T:2;TAT_AA____AT_A:3;__A__T_TAT__AT:4;TAT____A___T__:3;A___AT__T__A__:2;T_______A_T_T_:3;_AT_____A_A_A_:1;TAA_AT__T_T_T_:5;__T_______A_A_:1;52512413333424
14;14;_TATA_TA__T_AT:5;_A______TAA___:1;_TAT_AT_AATAT_:5;________T_____:1;ATAT_TA____TAT:5;A_____AAT____A:1;TAT_A_T_____TA:4;____T___TAT___:3;T_A___TA__A___:2;A_T_T___A_AAT_:3;A___A_TAT_T___:3;T__T________TA:3;___A______TA_A:1;_TATATA_TA___T:5;34252250605143
14;14;_TAT___T_AT_A_:4;___AAT_A____T_:2;T_T_________A_:2;A_A__T_ATAT_T_:4;_____A________:0;TAT__T__TAT_AT:6;A__A_A__A_____:0;AT_T_TATAAT_AT:6;______________:0;AT____TATATATA:5;____T________A:1;TATAA___TA___T:4;A____T__A__TAA:2;T__TAA__T____T:4;43331512505134
14;14;_TA__TATAT_T__:5;___T___A___AAT:2;___A_T___TAT__:3;TA_T_AAT_A__AT:4;A_AA____A_AT_A:1;T_TATAT_T____T:6;__A_A________A:0;T_T_TAT__T_TAT:7;A________A____:0;_____TATAT_TAT:5;TA_T___A_____A:2;_A_A___AT__TAT:3;_T_ATAT____A_A:3;________TA_TAT:3;42233333340707
14;14;_T____A__T_A_T:3;_AAT__T__A_T_A:3;_________TAAAT:2;AT_T___TA__T_A:4;_A_AAT___T_A_T:3;_T_______A_T__:2;_AAT___TAT____:3;_T___T___A__T_:3;___T_A_T_T__A_:3;_A_A__AA_A__AT:1;_T__T_TAT__T_A:5;____A__A___A_T:1;AT_A_T_T_TAA_A:4;___T_A_____T_T:3;06051324160516
14;14;__TA_TA_TATAT_:5;T______A____A_:1;A__A_A_T____T_:2;T__T_T____TAA_:4;A_____A_A___AT:1;___TA_T_T_AT__:4;TA___A_____A_A:1;A_T__TAT_T_T_T:6;T_A______A____:1;A_T_______TAT_:3;T_A_AT_TA___A_:3;A_TA__________:1;T_A____TA_TAAT:4;__T_AT________:2;60520514214233
14;14;___ATAT_A_____:2;TAT_____TAT_TA:5;A___AAT______A:1;T_TAT___TAAT_T:6;A_A___T_______:1;TAT___A_AT_TAT:5;___AT________A:1;T_T___T_______:3;A_A___A_T_TAT_:3;TA__T_TAA___A_:3;__T_A____AT__A:2;A_A__TAAT__A_T:3;T_TAA_A__A_T_A:3;____T_T__T___T:4;60605160423324
14;14;___TAAAT_TA___:3;_T___T_A_AATAT:4;_AAT___T_T_A__:3;AT_________T_T:3;___A__T__A___A:1;AT_T__A__TATAT:5;______AT_A_A_A:1;T_AT_T___T_T_T:6;A____A_T______:1;_TAT_TAA_TA_TA:5;_A_A_A_A______:0;_TAT_T_T_AT__T:6;___A___A___A_A:0;AT_T_TAT_TATAT:7;16070516061516
14;14;___TAT____TAAT:4;T__A_A_AT_____:2;A__TAT_____T__:3;_______AT__AAT:2;T__T_T_____T__:4;A__A_A_TATAA_T:3;___AAT___A_A_A:1;T__T___T_T_T_T:6;A______A_A___A:0;A__A_TATATAT_T:5;T__T_________A:2;______AT__TAAT:3;TA__AT____A___:2;__TA____TATAT_:4;50150604333416
14;14;___T__A_______:1;AT_A__TATATAT_:5;____TA________:1;_______A______:0;_T_TATAT_TA_T_:6;_A____A_____A_:0;TAAT__T__TA___:4;___A________TA:1;___T____TAA___:2;AT____TA__T_AT:4;__A_TAA____A__:1;__T___T_T__T_A:4;T_______A____T:2;AAT_TATATA_TA_:5;23243151422232
14;14;_____A_A______:0;AT_TAT_T__TATA:6;_A___________A:0;_T____TAT__T_T:5;____TA_AA__A__:1;_______T______:1;AT__A_____TAT_:3;____T__TA___A_:2;__TA_____T__TA:3;T_A______A__A_:1;A_T_T__TA___T_:4;____A___AAT___:1;T___A_T_T___TA:4;A_TAT_A___TA__:3;23314124214151
14;14;______T___TAT_:3;AT_AT_AAT_A___:3;A___A_A___T___:1;TAT_T_TAT_A_TA:6;____A___A_TAA_:1;____T_T_T_A_T_:4;TAT___A___T__A:3;A___TATAT____T:4;__TAA_____T___:2;TA_AT_TATAA_A_:4;__________T_T_:2;TAT_TAT___A___:4;A_____A_TAAAT_:2;_TATAAT___T___:4;42416070607051
15;15;AAT_A_____T____:2;T_A_T_TAT_A__TA:5;A_T__A__AAT____:2;T____T_TA___TAT:5;A_T_________A__:1;T_A__T_T_TAT_TA:6;_____A_A___A___:0;_AT_AT_T_TAT_T_:6;T______A___A_A_:1;AAT__TA____TA__:3;T_____A_T_____T:3;A_TATAT_AAT_TAA:5;T_A____________:1;A_T__ATAT__T__T:5;TA_AT______A__A:2;707034333234233
15;15;AT_TATAT____TAT:6;A____A_A_T____A:1;T__TATAT_A_____:4;__A__A___A__TAT:2;__T__T___T__AA_:3;T______T__A__T_:3;A__T___A__T____:2;___AATAT_____A_:2;T_AT___A_TAT_T_:5;A____TAT___A___:2;__TA_A___AAT___:2;TA___T___T___AT:4;_A___A_TA______:1;_T_T_T____T_TAT:6;___A__AT__A___A:1;422507070422324
15;15;AT________TATAA:3;__ATAT_AT___A_T:4;_A_______AT_T_A:2;_T_ATAT_T_A___T:5;_A__A___A_T___A:1;_T__TAT_T___TAT:6;________A_TA__A:1;___A___AT_A_TAT:3;T__T__T___T____:4;A_A___A___A__AT:1;A_T__TAT__T_T__:5;T____A______AAT:2;__A___A________:0;TAT_TAT_TAT_AT_:7;________A______:0;332232415070516
15;15;A_TATAT_TATAT_T:7;T_A____A__A___A:1;__AT___TATAT__T:5;TA___TA_______A:2;________AT_T___:2;_TAT_AAT___A_T_:4;___A_T____T__A_:2;T_A__A____A___A:1;A_T__T_TATATA_T:6;__________A____:0;_T_T_T_T__T__T_:6;_A_A_A_A_____A_:0;AT_A_TATAT__TAT:6;___T___A____A__:1;TA__AT_ATATATAT:6;432416152443325
15;15;A________TATAAT:3;TATAT_T___A____:4;______A_TATAT__:3;A____________AT:1;T_AT_AT_AT_A___:4;____A____A_T___:1;TAT_T_T__T___AT:6;__A___A____T___:1;AT__T_T_AT_AAT_:5;____A_A_A_AT___:1;________T_____T:2;T_TATAT_______A:4;A___A____T__TA_:2;T________A__AAT:2;AATAT_TATATAT__:6;514150603524315
15;15;TAAT__TA_TAAT__:5;________A__A_AT:1;AT_AT_TAT__T__A:5;______________T:1;_A_AT_AT_TATA__:4;_T_____________:1;A__A_AT_AT__AAT:3;T__T_____A__T__:3;A____AT__T_____:2;T____A______A_T:2;___T_T__T_TAT_A:5;___A____A______:0;T_TATATAT_TA_TA:7;A_AA_______A___:0;TA_T_TATATATAT_:7;521432523523324
15;15;TAA__T__A___AT_:3;__T__A__T_T____:3;T____T____AA_A_:2;A__T_AAT_TAT_T_:5;TA_A_TA________:2;__T_______TATAT:4;A_A__T__T__A__A:2;T____A__A__T___:2;___T_TA_T____AT:4;TA_AA___A______:1;A___T_TA__T_AT_:4;TAT_____T_A____:3;A____T__A_T_T_T:4;T____A__A_A_A_A:1;__AT_AT_T__TATA:5;703316215143243
15;15;TATAT_T_____T__:5;_AA___A_T_T_AAT:3;_T_T____A_A_A__:2;___A_T__TATAT_T:5;_TATAA______A_A:2;______TAT_TATAT:5;_TAT__A_____A__:2;_A_____AT_T_TAT:4;_T_TATA___A____:3;_A______TATA_A_:2;TAAT_TA______T_:4;A________AT____:1;T__TATAAT___AT_:5;_____A_A_______:0;TA_TAT_T_AT_AT_:6;441715216070434
15;15;TAT_TAT_TATATAT:8;A_A___A_______A:0;A_T_________TA_:2;T____TAAT_T___T:5;__TA______A___A:1;T_______AT___T_:3;A_TATAT___AT_A_:4;T___A_______AT_:2;A_TAT_ATAT_____:4;TAA___A____T_T_:3;AATAT_T____A_A_:3;T_____AAT__T_AT:4;_ATAT_T____A___:3;T_A________TA_T:3;A_T_TATAAT____A:4;708061513324234
15;15;TAT_T____TA_TAT:6;A_A_A__T____A__:1;T__TAT_A__A____:3;___A_AAT__T_AT_:3;T____T________A:2;A_TA___TATAA__T:4;T_______A__T___:2;A_ATAT__T____AT:4;AT___________A_:1;A_____TATAT__T_:4;T_AT____A______:2;_______ATAT____:2;___AAT_______TA:2;TA_T____A_A___A:2;_____AT_T_T_TAT:5;612414234241234
15;15;TA__AT__TAT__TA:5;__TA______A___A:1;T___TA_TA_T_T_T:6;AAT____A__A_A__:1;A____TAT__A____:2;TAT_______TATAT:5;A___A__TA______:1;T___T____T__TAT:5;_AT______A____A:1;______T_AT_ATAT:4;_T_TA_A________:2;_A_____TATATATA:4;TATATA_________:3;A___A__TAA_A___:1;T_TAT____T_T_TA:6;616142151432434
15;15;TA____AT_____AT:3;__T_TA__AT__TAA:4;TAA_A_________T:2;__TAT__T_A__T__:4;T______A_T__AA_:2;A_AT__AT_A_TAT_:4;AT___T___T_____:3;__A__A_______TA:1;T_T_TATA___TA__:5;A________TA_AT_:2;TATA_T___A_TA__:4;_____A_TAT_A_T_:3;TATA_______T_A_:3;___A_TAT___A_A_:2;_TAT___AAT_T_T_:5;625233150605252
15;15;T_AT_AT__TAA_AT:5;A___A______T___:1;TATATAT_TA___TA:6;_A_____A_______:0;_TAT_T_T_T__TAA:6;_____A___AA___T:1;_T_T_AT_TAT_T__:6;_A_A__A_____A_T:1;TA_A__T__T____A:3;___T_____A_T__A:2;_T___TA_T__A__T:4;_A___A__AAAT___:1;_TATAT_TAT_____:5;A___________A_T:1;TATAT_AT__TAT_A:6;442523433423315
15;15;T_A____T_____A_:2;A_T__TAA_TAT_T_:5;TA_______AA____:1;___TATAT__T_TAT:6;_TA__A________A:1;___AT__TAA___T_:3;T_T______T_T_A_:4;A_A__TAT___A___:2;TAAT_A___AAT_T_:4;_____AT__T_A_A_:2;_TAAT______TAT_:4;______AT___A___:1;AT__TA___TAT_AT:5;_______T_A____A:1;_TA_TA_A_TAT__T:5;442243160516143
15;15;T_TA___AT__TAT_:5;A____T_____A___:1;__A__A________A:0;TAT_TATA_T_AT_T:7;__A______A__A__:0;T_T__TAA_T__T__:5;A______T_A___AT:2;_AT__A_A___A__A:1;T____T_T_TAT__T:6;A_AT_A__A__A___:1;_TAA_T__T__T_T_:5;___T_________A_:1;TA____AAT_TATAT:5;___A__T__AA____:1;_TAT_____TAT_AT:5;524314223414325
15;15;T__ATATAT_A____:4;A_TAA_____T__TA:3;TA__T____A_____:2;A_____T__T_TATA:4;T_TAT_A_A_____A:3;____A___TATAT_T:4;T__TA_TA___A___:3;A________T_TAT_:3;___T__T__A_____:2;TA_A__A_A______:1;___TA_A_T_AT_TA:4;_A____T_______A:1;_T__TA__AT_TA_T:5;A_____________A:0;TATATATATATAT_T:8;613350604334243
15;15;T______AAT_TA__:3;A__TATAT_____AT:4;__________TA___:1;T_AT_ATAT___TAT:6;A______A__A_A__:0;____AT_T__T__TA:4;ATAT_A____A___A:2;_____T_T__T_TAT:5;_______A______A:0;TAT_TAAAT_____T:5;__A___T__AT_TA_:3;_A_T_A_______A_:1;_T_A_T_TA_T__T_:5;__________A_A_A:0;_TAATATATAT_T_T:7;331424343161425
15;15;_A_A_TA_______A:1;_T_T_A_T_TATA_T:6;_____T_A______A:1;A_______TAA_A_T:2;T_TATAT___T_T__:6;__A_A_A____A___:0;__T_T__TAT_T_AT:6;TA_____A_____A_:1;A___T____AT__T_:3;T_TAA__T_______:3;____TA_A_____TA:2;___A______T____:1;TA_T_TAT__A__T_:5;A_A__A_A__TA_A_:1;T_T__TAT____AT_:5;514244151242143
15;15;_A_______A_ATAT:2;_T__T_T__T__A_A:4;____A_AA____T_T:2;TAT__TAT_T_____:5;A________A___A_:0;_TATAAAT_T_TAT_:6;_____T_A_A_____:1;T_TA___TAT_ATAT:6;A_________A____:0;_T_T_ATAT_T_TAT:7;_A_A________A__:0;_T________TA_TA:3;_A__T_AT_______:2;TAT_A____AT__T_:4;__AATATAT____A_:3;343232342431434
15;15;_TAATATAT_TATAT:7;_A________A____:0;_T_TAAT_T_T_TAT:7;______A_A_A_A__:0;_T__T_TAT_TA_T_:6;_A__A________A_:0;_T______TAT____:3;_A_T_AT_A_AATAT:4;___A______T___A:1;_TATAAT_T__AT_T:6;________A_____A:0;_TA_T_A_AT____T:4;____A_T_____T__:2;TA__TA__A_TAAAT:4;__TA__TAT__AT__:4;161340706160616
15;15;_TAA_TAA_TATAA_:4;___T___T_____T_:3;TA___TA__TATA__:4;___T____A_A___T:2;_TAA__TAT_T_T_A:5;A_AT________A_T:2;T____T_AT_TA_AA:4;__T__A_______T_:2;A_A_AT_A___A___:1;T_T____T_TAT___:5;__A__A_______T_:1;___T_T_T_TA__A_:4;_TAA___AA___TAT:3;A___AT__T_A__AA:2;TAT_______T__T_:4;433406133433243
15;15;_TATAT_A_ATATAT:6;_____A_T_A____A:1;T____TA__T_T__T:5;AAT________A___:1;T_______TA_T_T_:4;A_T__T_____A_A_:2;__A__AAT__T___T:3;T_TAAT____A_TAA:4;A____A________A:0;AT_TATATAT_AT_T:7;____A_A___A____:0;TATAT_TAT_TATAT:8;_A_____________:0;_T_TAT_____AT__:4;_____AAT_TA__AT:3;434316142332516
15;15;_TAT_T_T_T_T_TA:7;_A___A_A_A_A___:0;________TATA_TA:3;AT_TAT__A______:3;_A_A____T______:1;_T_T_______T_AT:4;___AAT_____A___:1;_AT_____T___AT_:3;TA____TAAAT____:3;__TAT__AT_AAT_T:5;T___A_T_A_T___A:3;A_____A_T____T_:2;A_TA_T____T__A_:3;T_A__A____A____:1;__T__TA_TAAT_AT:5;334315216143143
15;15;_TAT___T_T___T_:5;_A___T_A_AAT_A_:2;___A_A_________:0;T__T_TATATAATAT:7;A_____A_A______:0;T_TATAT_T_A____:5;A__A____A_T_AT_:2;TA_T__A_T_____A:3;______T_____T_T:3;__TA__A___T_A__:2;TA__TATAT_A_AT_:5;________A______:0;AT_TA_TAT_AT_AT:6;__A_______A____:0;TATAT_AT__TATAT:7;523432434232334
15;15;_TA__AT_TAA__AT:4;A__AT___A_T_TAA:3;TAT___TAT_____T:5;__________T____:1;AT_T____T_A_AT_:4;___A__T_A_T____:2;AT_AT_AAT_A___T:4;A_____TAA___T_A:2;T_TATAA_TAT_A_T:6;_A____T_A___TAA:2;_TAT____TAT__AT:5;_A____T___A_T__:2;_T_TA_A___T_AAT:4;________T______:1;TATATATAA_AT_AT:6;353340707061417
15;15;_T_TAT_AT_AT_AT:6;_A__AA_________:0;TA__TAT________:3;__T_____TAT__T_:4;A_AAT_TAA____A_:2;T________AT__A_:2;___TATAT_____T_:4;TA___A_____A___:1;__TA_T_TATAT___:5;_____A__A____TA:1;_TATAT__T__TA__:5;_____A_A_______:0;T_A_TA_TAT_TAT_:6;A_T________A___:1;TA__TA_TAAT__TA:5;523344243234051
15;15;_T__T_T___TAAAT:5;AA__A_A_T___T__:2;TATAT_T_AAT___T:6;_A_A__A__A____A:0;_T_T_T_TATAT_TA:7;A____A_A_______:0;T___T__T_AT_T_T:6;__TAA____A__A_A:1;T___TAAT_T___T_:5;A_________AT_A_:1;__TA_T_T___A_T_:4;___A_A_A_T_T_A_:2;_TAT_T_T_A__AT_:5;_A___A_A___T___:1;_T_TATATATAAAT_:6;343344261434253
15;15;__TA___AAT__A__:2;TAAAT__T____TAT:5;__T_______TA___:2;T______A_______:1;A_T__T_TATAT__T:6;__A__A_A______A:0;T_T_T__T___AT__:5;A_A_A_A__AT___T:2;AAT_T_T_______A:3;T_A_A___T__AT__:3;A_T_TAT_AAT__AT:5;T_____A_T___A__:2;__TAAT__A_T_T_T:5;____A_____A___A:0;AT__T_TATA_TATA:6;517052333242415
15;15;__T_TA_T_TAAT__:5;T_A____A_____AT:2;A__A_TAT_TAA__A:3;T__T_A_A___T__T:4;A____T_T_T_____:3;_T___A___A___AT:2;_A_T_____TA_TAA:3;_T_A_AT_______T:3;AA__A_A____T___:1;TAT_T_T_TA_A_AT:6;A_A__________A_:0;T_T_TATAATAT_T_:7;__A____A_______:0;A_T__TAT___T___:4;T________TAA_AT:3;524233341604216
15;15;___TATAT_T_T_T_:6;_T_A___A_A_A_A_:1;_A_T____T_T___T:4;______T_A_AAT_A:2;_TA_TAAAT_T____:4;______TA__A_T_T:3;AT__TA__TATAA_A:4;______T_A____TA:2;AT_A__A_T______:2;___T_T____T____:3;_TA__AA_T_A_TAT:4;____TAT_A_____A:2;_TA___A___T__A_:2;___TA_T_T_A__T_:4;_TA_____AAT____:2;070432516161333
15;15;___T_______T__A:2;_T_A__T__T_A__T:4;_A____A__AA_T__:1;____TAT_TAT_A_T:5;_T__A_A_______A:1;AA__T__TAT_ATAT:5;TAT______A____A:2;_______T_TAT__T:4;____T__A_A_____:1;TATAA____A__T__:3;____ATAT_T__A_T:4;__T________AT_A:2;T_A____TA_____A:2;A_T_TAA__TA_A_T:4;TAA___T_____T__:3;424141341512506
15;15;____T___TAT___A:3;_T__A_TA__A_T_T:4;_A_AT_AAT_A_A__:2;TA____T___T_A_A:3;AAT_____A___T_T:3;T__AT_T_T______:4;__T___A___AT__T:3;TAA_T_A_TA____A:3;A___A_T____T___:2;T_T_T_A__TAA_AT:5;__A_A_T____T___:2;TAA_TA_____A__T:3;__T___TAT_AT__A:4;A_A_T_A_______A:1;T_T_A_TAATAT__T:6;615070705225206
15;15;_____T_TA___A__:2;ATAT_A___TA_TAT:5;____ATAT___A___:2;A__T____AT_T_TA:4;T__AATAT_______:3;A__________T___:1;T_TATAT_T__A_TA:6;______A_A___A__:0;TA_TATAT__TAT_T:7;_____A________A:0;AT__TA_TATAAT_T:6;_A____________A:0;_T_A__TAAT____T:4;___T___A_AAT__A:2;_TA__TAT_T___AT:5;341425261513325
15;15;________T__A___:1;TATA_TA_A__TAT_:5;________TA_____:1;TA___________TA:2;__T__TAT_T_TA__:5;T_A___AA_A___TA:2;A_T_TATAT_T____:5;TAA__A____A_A_A:1;__AT_T_T_TA_T_T:6;_______A_A_____:0;TA_TAT_T_T__TAT:7;___A___A______A:0;A__TA_TAT___AT_:4;T___A_A___AT__A:2;__TATATAT_____T:5;604324335313243
16;16;ATAT_TA____TAA__:4;________TAA__T_T:3;TATA______T____A:3;____TAT_____AT_T:4;TAT___A_TAT____A:4;__A_____A_______:0;AT_TAAT_AT_ATAT_:6;________________:0;A_______________:0;T__T_TA_TATATA_T:7;___A_____A_____A:0;TAT_AT_TAT_T_T_T:8;__A________A_A_A:0;AT__A___TA____AT:3;____TAT___TA_T_A:4;_TA____AT____A_T:3;4433233152422416
16;16;AT_AATAT___TA_T_:5;___T_____T____A_:2;_T___TATAA____TA:4;_A_T_A_____T____:2;_TAA_T__T__A____:3;_A_T____A_____TA:2;_T_A_TAAATAT__A_:4;A__TAA_T_A__A_T_:3;T____T___T__T___:4;_____A_________A:0;AAT__T_TATAA___T:5;T_______A__TAT__:3;_____TA_T_______:2;ATAT______TATAAT:5;A_______A_______:0;T__AT_TAT_TAATAT:7;3515171434242243
16;16;AT_TAT_AT___T___:5;___A______T_A_T_:2;T_T_TAT_TAA_T_A_:6;A_A___A_____A___:0;___A____ATAT__T_:3;_T_T_AT__A____A_:3;_A_______T_AT___:2;_____________AT_:1;AT_AT_AT_T_AT___:5;A________A____A_:0;T_TAT___TA_TA_T_:6;A_A___TA___A_A_A:1;T_AT____TA_T_T_T:6;________________:0;_A___T_T___T__T_:4;_TAT_A_A_TAA__A_:3;3424323244144151
16;16;AT_T_T__TAT__TAT:7;A__A_A____A__A__:0;T____AT_____A_A_:2;__T_T___TAT_T_T_:6;__A_AA__A___A___:0;_TA__T__AT__T_A_:4;___TAA_T______T_:3;_TAA_T_A_A______:2;___T___A_T__T_T_:4;TA__AT_T____A_A_:3;___T_____TAAAT_A:3;___AAT_TAA_T___T:4;TAAT_____T___T__:4;_____TATA_AT_AAT:4;_TATA___________:2;_____AT_TA_AT___:3;3416162434224333
16;16;AT___TATA__TATA_:5;_________TA_____:1;TAT____T______TA:4;A____T_A_TAT_A__:3;A__T_A_A___A_T_T:3;T__AAT_T_TA__A_A:4;_________A___TAT:2;A_AT_T_T_T_TA_A_:5;T____A_A______T_:2;___A_TAA_T______:2;_TAT___T_AAT_AT_:5;A____TA_________:1;T________TA_TAT_:4;___T_T_TA_____A_:3;_TAA_A___T____TA:3;___TATATAA__TA__:4;4315080707042352
16;16;A__TATAT_T______:4;T____A___AAT_AT_:3;A_TATA_TA_A_____:3;T______A__TAT_TA:4;__A__TAT________:2;TAT_____AT_AT_AT:5;A_______A_______:0;T_ATAT__T_A_A___:4;__________T_TAT_:3;________________:0;T_ATAT_TAT____T_:6;A______A____T_A_:1;TAT_______TAA_T_:4;__A_TA_TA___A_A_:2;A___A_______T_A_:1;T_TATAT_AT____T_:6;7043341514315061
16;16;A_______TA_TAT__:3;T_AT_TA____A__AT:4;A______T___AT__A:2;T______A_TA____T:3;___T__T____AT___:3;_A_A__AA______AT:1;_T_TAT_T_TAT_T__:7;_A_A_A_____A_AAT:1;_TAT_T_ATAT__TA_:6;_______A____A___:0;TAT____T__TAT_TA:6;A___AT________A_:1;__________AT__T_:2;_TAAT_TA_T_____A:4;A_A_A____AA____T:1;T_T_TAT_TATAT___:7;4324243333334325
16;16;TAATAT_T_T_T_AT_:7;_______A_A_A____:0;AT_AT_AT_AT_TA_T:6;_______A_______A:0;_A___T_T______T_:3;_T_T_A__AT__T_A_:4;___A__T_____A_AT:2;_TAA__A___A_____:1;___T__T_TAT_AT_T:6;______A________A:0;AT__T_TA_T_TAAAT:6;____A__A_A___T_A:1;_T___TAT_TAT___T:6;_A_TA______A____:1;_T_____A____TA_T:3;_A__TA_TAT_____A:3;1604333515233226
16;16;TATAT_TATATATAT_:8;A_A_______A_A___:0;T_A_TATATAT_AAT_:6;A_T_A__A_A__T___:2;T___T__T_T______:4;_____A________TA:1;T__T_T_T___TA___:5;A__A___A_T______:1;_TAAT_T__A__A_T_:4;A_____A__A__T_A_:1;T____TATAT____A_:4;__TA__________T_:2;_A__T_ATAT__T___:4;_T__A_______A_TA:2;__A___AT_TA_A_A_:2;TAT_AT______T_T_:5;6241533525215070
16;16;TAT_AT________AT:4;A_____AT__TA_TAA:3;TA______A______T:2;__TAT_TATAT____A:5;_A__A_______AT_T:2;_TAT_AT_T_A____A:4;________A_T__T_T:3;_____________A__:0;T_TAAT_TA____T__:5;A_________T__A_T:2;_A_TATAA__A__TAA:3;_T_____T__TA___A:3;_____________TAT:2;AT_TATA_TA_T___A:5;A_A_A____A_A_A_T:1;T_T_T_AT_T_TAT__:7;4343242431520707
16;16;TAT__TATAT_A__T_:6;A________A_T__A_:1;____T_TA_T___TAT:5;TATAA____A_A___A:2;___AT_TA___T____:3;TAT_____T___ATAT:5;__A_____A_______:0;A_A__TAT__TAT___:4;T_T__A____A____T:3;_____TAATAT_TA_A:4;_______________A:0;A_T____A_____TAT:3;T_A__T_TAT_T____:5;_AT_AA_____A__AT:2;A_A_T_T_TAT_AT_A:5;T_T___A_A______T:3;6070343333332416
16;16;TA__A____A__A___:1;A_TAT_T__T__TAT_:6;T_____A___A___A_:1;__T_TATATAT_TAT_:7;T_A_____________:1;A___TAT_____TAAT:4;TATAAA__AT______:3;A____T_TA_____AT:3;T_A_____A_TATAA_:3;__T_____T_____T_:3;___AT_TA__T_TA__:4;T_________A_____:1;A__T_AT_T_T_T_T_:6;___A____A_A_A_A_:0;ATAT_____TA_TATA:5;_____AT_________:1;6142416133407052
16;16;TA__T_TA__T_ATAT:6;AAT_A__AT_A_____:2;T____TA___TATATA:5;___TAA_TA_______:2;T_A__T____A_____:2;A_T___AT__T___A_:3;TA__________T_T_:3;____ATATAT__A___:3;A_T___________AT:2;T_A__T_TA___AT__:4;_____A____T_____:1;TAAT_TA___AAT_AT:5;__A_A___A____A__:0;__T_T_T_T_AT_T_A:6;______A________T:1;TATAAT_TA_TAAT__:6;7052262521513424
16;16;TA_____ATAT_TA__:4;___TAAT_A_____TA:3;T_______T_TA____:3;A_TA______A_TA_A:2;TA__T__TA_T____T:5;____A_______TA_A:1;_T___T__TA_____T:4;_A___A____T_____:1;_AT___TAT_A_TAT_:5;TA_AT___A_T___A_:3;__T__AT_TAAATAT_:5;__A_______TA____:1;__TATATA____AT__:4;TA______TAT____A:3;______TA__A_A__T:2;AT_TA__ATAT_T___:5;5242315170806133
16;16;T_AT____T_TA_TAA:5;A____T__A______T:2;___TAA_T_TA_A___:3;_A___TAA____T__T:3;_T_T___TA_TA___A:4;___A____A_A_____:0;AT____TAT_T_T__T:6;___T________A__A:1;___AATAT_TAT__T_:5;_T______A__AA_A_:1;_A_TA_TAT_TAT_AT:6;AT______________:1;_________AT_____:1;_T__T_T_T___TAAT:6;_A__A_A_A_T_A___:1;AT_TATATA_A_TAT_:6;1606143442615125
16;16;T_TA___T______T_:4;A____TAAAT__T_A_:3;_A____AT____A_AT:2;_TAT_T_AAT_TA_A_:5;___A_A_T______T_:2;TA_T______T_____:3;_____TAT__A_TAT_:4;TA___A____TAA___:2;___T_A__TAAATAT_:4;_T_A_T____T_____:3;_A_A____TA____T_:2;_T_T______T_TAA_:4;_A_AAT____A___A_:1;T__T__AT______T_:4;A__AAT____T_TA__:3;_TAT___AT_A___AT:4;4416060532515062
16;16;_AT_T_________AT:3;T___AAT__T_AT___:4;A_TAA____A_____A:1;____T_TA_______T:3;T_TA____AT_AT___:4;A______A__A_A___:0;TAT__TAT__T_T_AT:7;A_____A__A_A____:0;AT__TAT__T_T___T:6;__A__________TAA:1;TAT_T_____AT__AT:5;A_A_A_T_TAA_____:2;T_T_TAA___T_TAAT:6;_____A__________:0;T____T__TAT__A_T:5;A__TA_____A__T_A:2;6161524123324207
16;16;_A_T__A_AT____TA:3;_T_A__T___AT___A:3;_AAT___________T:2;_T____TAT_TATA__:5;_A___A__A_____AT:1;_TAT_TAT_TAA____:5;__A________T_T_T:3;TATATAT______A_A:4;_______AT__TATAA:3;TAAT_AT________T:4;A______AT__T____:2;T_TAT______AAT__:4;__A___TA__AT___T:3;TA__TA___T___TAA:4;___A__A__AAT__A_:1;___T__T_AT____T_:4;4325316134161425
16;16;_A______________:0;_T_ATAT_TAT__T_T:7;__________A__A_A:0;_TATAT__T__TATAT:7;_____A__A______A:0;__ATAT_T_AT_TA_T:6;_T_____A_______A:1;_A__T_AT____TA__:3;T___AA____TA__T_:3;A_AT_T__TA__TAA_:4;_A__________A_T_:1;_T_TAT_T_TA_T_A_:6;___A_A_A_______A:0;AT_T_T_TA______T:5;A_A_AA____TATAA_:2;T_T_T__TA_____T_:5;2515351531415234
16;16;_TAA_TA______TAT:4;___T_A_T_TAT_A__:4;___A_T_A___AA_T_:2;_T_T___T__TAT_A_:5;_A_____A____A___:0;____TAT_TAT_T_T_:6;_TA_A_____A_A_A_:1;___AT_TAAT__T___:4;_T_______A______:1;_A__T__T_TAT_AT_:5;_TA_A__A________:1;_A__AT__TAT_TAT_:5;_TAT_A____A_A__A:2;___A_T_AT__TATAT:5;_TAT______A_____:2;______AT__TAT_AT:4;0704342433435243
16;16;_TATA__A___AT___:3;_______T_______T:2;_T__T__A_T_A_TAA:4;_A__A__T_A_T___T:3;__A____________A:0;TAT_T_____T__TAT:6;____A__TA_A__AA_:1;_TATAT___T____T_:5;_A_______A_T____:1;___AAT__T__A___T:3;_TAT_A__A_AT_T_A:4;_____TAT___A_A_T:3;A____A_____T___A:1;T_AT_T_TAT_A_TAT:7;__A____AA__T_A_A:1;TAT_TATAT____TAT:7;3424341523151517
16;16;_TA_TAT_TAT_____:5;____A___A___ATAT:2;_AT_TAT__T_TAA__:5;TAA___A__A___T__:2;__T_ATAT_AT___AT:5;T____________A__:1;A___TAAT__A__T_T:4;__TA_A____T____A:2;T____T_A_______A:2;A_TA___TAT__T__T:5;TA____A__A__A_A_:1;__T_TAT__T__T_T_:6;__A_________A___:0;TA_____A_____A__:1;__TAAT_T_AT__T_T:6;TA_____________A:1;6160433413412415
16;16;_TA____T_TATATAT:6;_____T_A_AA_____:1;T_T__AAT__T_TAT_:6;A_A_TA______A___:1;T______TAT_____A:3;A__T_TAA___T___T:4;TA_A_______A__A_:1;__TAAT_AT_TATAT_:6;__________A_____:0;AT_TATA_TATAT_T_:7;___A______A___A_:0;T__T__T_T_T____A:5;A_____A_A___AT_T:2;TAT_AT___T_T____:5;__A__AAT_A_A____:1;_____T____AT_AT_:3;5233161433443243
16;16;_T_T_TAT___TA_TA:6;_A_A___AAT____A_:1;_________A____T_:1;ATAT_TATATAT___A:6;_______________T:1;___TAAT_____T___:3;T________T__A_TA:3;AAT_TATA_A_AT___:4;__A______A____TA:1;TAT__A_T_T_TA___:5;_____T_A________:1;___A___TAT__AAT_:3;TA_T___A_A__T___:3;_____TATAT____TA:4;T_________A___A_:1;AATAT_TATATAT_T_:7;4234243516134071
16;16;__AT_AT_TA__AT_T:5;T_________T____A:2;A_T_T__AT_A__TAA:4;T_A_AAT________T:3;A__TA____AT_TAA_:3;T__A_AT_T_____T_:4;A__T____AAT_T___:3;_____AT_T_A_A_T_:3;AT______A_T_T_A_:3;___T_TATA_A_A___:3;___A______TAT_TA:3;_T_A__TAT___A___:3;_A_T____A___T__T:3;_A____TA__T____A:2;_T__TAAAT_A_TAA_:4;______T__AT___T_:3;3315217160706243
16;16;__TAAT____T_TA__:4;________T_A___T_:2;T_A_____A_TATAA_:3;A_T_TA__A__A___T:3;TA____T_T__T_TAA:5;______A_______AT:1;T_AT_TA_A_AT_TAA:5;A_______T______T:2;_T_ATAT__AT_T___:5;_A_____AT___A_AT:2;T__TA________TAA:3;A____TA_TATA___T:4;TAA____A______A_:1;__T__TAT_AT_T_T_:6;_____A_A____A_A_:0;_TA__T_T_AT___T_:5;5232252250624335
16;16;__T________T____:2;TAAATAT__TAA_AT_:5;__TA______AT____:2;TA__TAT_______A_:3;______A__T__T_T_:3;__AT_A_A_A__A___:1;_TA__T_T_TATATAT:7;_A_____________A:0;_TAT_TA_TA_TAAAT:6;____A______A_T__:1;__TAT_TA_TAT__AT:6;T__A_____A______:1;A__T_T_T_T____TA:5;TA___A_A__AT____:2;___A__AAT_____A_:1;AT_T__T____TA_T_:5;4334334225071243
16;16;___A___A____A_A_:0;AT_TAT_TAT__T_T_:7;A______A______A_:0;TAT____T______T_:4;____AT__AT_TA__A:3;T_AT__AT_____TAT:5;A_A___A____TA___:1;TATAT_T_TA_____T:6;A___________T__A:1;T___TAT__T__A_AT:5;__T_A____AAT____:2;A_A_T___TA___T__:3;T___AAT______A__:2;__TATA_AT__TA_T_:5;A____A_A____A_A_:0;T_AT_T_T__TATAT_:7;6143433433143243
16;16;___T_AT_________:2;_TAAA____T_T_TAT:5;____TAT__A_A___A:2;AT_A__A_AT_____T:3;A__T__T____TAT_A:4;T_______T____A__:2;___A__A_A__T_A_T:2;___T__T____A_T_A:3;T______AT______A:2;A_T_T_A___T_TA_T:5;TAA_A_T___A_____:2;___T____T__TAA_T:4;T__AA_T_A_A__T_A:3;A_TAT_A_A_T____A:3;T__A__T_T______T:4;A__T__A__AT_AT__:3;5225307042341506
16;16;____AT_TATA_T___:4;T_T_________A_AT:3;A_AATAT_TATAA___:4;_TA_________T_TA:3;__AAT_AAT____A__:2;__T_A_T__AT__T__:4;____T___A_______:1;A_____TAT___AAT_:3;T_TATA____TAT___:5;A_A_____________:0;T_T_TATAATAT__TA:7;A_A_____A_______:0;T_T_A_TAT_A_TA__:5;__A_T_____T___TA:3;A_T__A_A____TAA_:2;T____T_TAT____T_:5;5160625243415151
16;16;____TAT__T_T____:4;AT__A____A_A__AT:2;____A_AT_AAT_T__:3;A_TAT____T_A_A_T:4;T_____AT___TAT_A:4;A_____________AT:1;TAT_AT_TATA_T___:6;____________A__T:1;T_____AT__AT___A:3;A_T__TAAAT__AT_A:4;__A____T_______T:2;AT_AT____AT_AT__:4;___A___TAA___A_A:1;___T_TA__T_TAT_T:6;_T_A___T______A_:2;_A_T___A_AT_TAT_:4;3332331705252516
16;16;______TA_TAA_T__:3;A_T________T_A__:2;T_A_AT_TATA__T_A:5;__A________A_A_T:1;A_T_TATATA_TAT__:6;T________A______:1;___A_____T_A_T__:2;AT_TAT_TA__T_A__:5;___A_______A____:0;AT_T__T__TATATAT:7;A_____A______A__:0;TAT__TA__AT__T_T:6;__A___A________A:0;TAT___T_T_T_TATA:7;________A_A_____:0;_TA_AT__TATATATA:6;4342144234342623
16;16;_______TATA___T_:3;TATAT_______T_A_:4;A___________A___:0;T_TAT_AT__T_TAT_:7;A_A_______A_A___:0;T______TA__AT___:3;A_TAT_____T____T:4;TA__A_____A____A:1;A_T____TA_T_T_AT:5;T_AAT_____A_A___:2;__A______T___T_A:2;TAT_TA_TAA_TAA_T:6;________________:0;_T____ATATAT_T_T:6;AA_AT_A_A____A_A:1;TAT___T_T_ATATAT:7;7160601613334325
